
＊赤人起動
＞寝ぼけ起動	（赤人親密度）>100&&（乱数１〜５）==1&&（現在時）>６&&（現在時）<９
＞通常起動

＃━━━　通常起動　━━━

＊通常起動
（２５）公然の隠しキャラ、赤人様参上。
：……隠しキャラだったんですか。
＊通常起動
：（１０５）ああ、（ユーザ名）きたんだ。
：（２５）よお〜、（ユーザ名２）。元気そうだなぁ。
：（４）赤人さん……きちゃったんだ……。
＊通常起動
（２３）あ〜〜〜、ねみぃぃいいぃ〜。
：（４）うわ、すごいヤル気なさげ。
：（２６）いや、ぶっちゃけヤル気なんて欠片もない。微塵もない。あってたまっか。
：（３）威張らないで下さい。
＊通常起動
＞通常起動＋	（赤人親密度）＞５０
（２７）…………。
：（３）……。
：俺さー……昨日の飲み過ぎたんだよねぇ。
…………なんでこんな日に呼ぶかなぁ……あー、マジウザい。
：（１０６）気にしなくていいよ、いつもの事だから。
＊通常起動
＞通常起動＋	（赤人親密度）＞５０
（２７）あー、もうなんだよ、面倒だなぁ……。
（ユーザ名２）……死ねば良いのに……。
：（２）変な事言わない!!

＊通常起動
＞深夜に起動	（現在時）＜４
＞早朝に起動	（現在時）＜６
＞朝に起動	（現在時）＜１１
＞昼に起動	（現在時）＜１３
＞夕方に起動	（現在時）＜１８
＞夜に起動	（現在時）＜２３

＊深夜に起動
（２３）眠い時ってよー、何もかもがどーでもよくならねーか？
：（１０２）ええ、そうですね。
＊深夜に起動
なんだー、（ユーザ名２）〜。
（２６）これからお楽しみですか、コノヤロウ。
：（４）なんで微妙にケンカ腰なんですか？
＊早朝に起動
（２３）早ぇーな、オイ。寝てんのか？
いや、寝てても良い。（２５）俺は寝かせろコノヤロウ。
：（１０１）……う〜…眠い……。
＊早朝に起動
：（１０４）ああ、（ユーザ名）。
おはよう。今日は早いね。
：（２２）いや、こいつは寝てないんだ。そうに決まってる。そうだと言え！
：（４）はいはい、脅さないで下さい。
＊朝に起動
（２５）朝一番は滝行で始まります。
：（１０２）したことないくせに。
＊朝に起動
（２５）よう、朝飯食ったか？
俺はまだなんだよ。だから、チョコ持ってこいや。
俺は朝チョコ派の人間なんだよ。
：そんなの知ったこっちゃないです。自分で持ってきてください。
＊昼に起動
（２６）あー…真昼間から起動ですかコノヤロウ？
たいした暇人だな。ニート？　働いたら負けか？
：（１０６）休みなのかも知れないでしょ。
＊昼に起動
：（１０６）ああ、こんにちは。
：（２５）よぅ、俺さ、飯まだなんだよねー。
……（ユーザ名２）買ってこい。
：（４）自分で行ってください。
＊夕方に起動
：ああ、（ユーザ名）、こんにちは。
：（２３）今こんにちはって時間か？
：（１０２）……ちょっと微妙ですね。
＊夜に起動
（２５）お、（ユーザ名２）〜。良いところにきたなぁ。
今、俺様の新作料理を発表ようと思っていたところだ。食え。
：（２）逃げて！　（ユーザ名）、逃げて!!
：（２１）お前なぁ。

＊通常起動＋
（２５）よ、（ユーザ名２）。
どうだー、河童のミイラでも見るか？
幽霊の掛け軸とかもあるぞ〜。
：（１０６）（ユーザ名）、気に入られちゃったみたいだね。
＊通常起動＋
（２５）よ〜（ユーザ名２）、調子どうだ？
調子悪くなるようなもん見せてやろうか？
具体的に言うと、お祓い頼まれた人形とか写真とか。
：（１０６）……これ、この人なりに気に入った人に言うことだから、悪く思わないでね。

＊寝ぼけ起動
（２５）あ、（ユーザ名）……おはよう。
朝から会えて嬉しいよ。
：（１０５）あ、（ユーザ名）、おはよう。

（４）……赤人さんは気にしないで。
あれ、寝ぼけてるだけだから……。
＄次のトーク	寝ぼけ中

＃━━━　にえ起動　━━━

＊にえ起動トーク
：（１０５）ああ、こんにちは。今日もよろしく。
：（１４）よろしく〜。
＊にえ起動トーク
（１４）おう、（ユーザ名）!!
こんちはー!!　元気かー!!?
：（１０２）にえ、うるさい。
＊にえ起動トーク
：（１０４）ああ、こんにちは。
：（１４）ちょい〜っす！
＊にえ起動トーク
：こんにちは。ｗ４（１０５）昨夜はよく寝れたから元気だよ。
：（１４）寝てないと機嫌悪いもんな。

＃━━━　特別起動　━━━

＊１月１日起動
＞通常起動	（イベント起動日）==（現在年）（現在月）（現在日）
；あ、(ユーザ名)。
（１０５）明けましておめでとう。今年もよろしくね。
：（２５）よー、正月早々暇してんのか？

（２２）あ、あらかじめ言っとくがな、お年玉とかはやらんぞ！
断じてあげるものか!!
：（４）あー、はいはい。
赤人さんから物貰おうなんて、誰も期待してませんって。
＄イベント起動日	（現在年）（現在月）（現在日）


＊２月１４日起動
＞通常起動	（VD起動）==（現在年）（現在月）（現在月）
＞VD女	（ユーザ性別）==女性
＞VD男	（ユーザ性別）==男性

＊VD女
＄（VD起動）==（現在年）（現在月）（現在月）
：φ（誰かにチョコを上げますか？φ）

＿ひとまろにあげる
＿にえにあげる
＿赤人に上げる

＿誰にもあげない	通常バレンタイン起動



＊ひとまろにあげる
＞VD壱高	（ひとまろ親密度）＞70
：（０）あ、（ユーザ名）……え、何？　くれるの？
（１０５）ありがと。\w5\w3

（１０２）……えーっと、今日って何の日だっけ？\w4\w5
（０）ああ、バレンタイン。　あ、そっか……。あー……。
えーっと……あ、うん、ありがとう。\w5\w4
（１０５）赤人さんに取れらないように気をつけるね。
：（１４）やっほー、（ユーザ名）ー。

あ、ひとまろチョコもらうてん!?
ええなー、ええなー！
：（１０２）あげないよ。

＊VD壱高
：（０）あ、（ユーザ名）……え、何？　くれるの？
（１０５）ありがと。\w5\w3

（１０２）……えーっと、今日って何の日だっけ？\w4\w5
（０）ああ、バレンタイン……、え？

（１０８）え、あ、ええっと、これー、僕が貰って……いいの？\w5\w4
（１０３）あ、えーっと、あー…ありがとう。
えーっと、あ、う、（９）うん、嬉しいよ。

あー、なんか、今ちょっと普通に反応出来なそうだから、僕はもどるよ。
えっと、またあとでね。\x
＞VD起動３

＊にえにあげる
：（１４）ハロハロー（ユーザ名）！
なになに、わしに用？

（１５）！！！！
こ、これはチョコレート！
え、な、なにわしにくれるん？
え、ちょ、まじですか!?

（１４）いやふおおおおおおお！

（１３）いやー、自分宛に貰うの初めてなんよー！
すっごくうれしい！　ちょううれしい！
ありがとなー、（ユーザ名）！　大好きや！\x
\c（０）んー、なんか騒がしい……。
：（１４）ひとまろー！見てみて！（ユーザ名）から、チョコもろうてん！！
：（１０５）そう、よかったね。
：おう！
：あ、（ユーザ名）。　ありがと。
（０）いや、だってほら、にえすっごく嬉しそうだから。
なんか、僕も嬉しくなってきて。


＊赤人に上げる
＞VD赤高	（赤人親密度）＞80
：（２０）おー、（ユーザ名）ー。

（２６）ん、おー、チョコ！
言う前から渡すなんてわかってんじゃん。
バレンタインは美味いチョコ多く貰えて嬉しいな。

あー、これはありがたく酒の肴にさせてもらうわ。
サンキュー。

＊VD赤高
：（２０）お、どうした、（ユーザ名）。\w6\w6
（２６）ははーん、さては俺にチョコ渡しにきたんだろ？

（１２４）え、ちょ、マジ？\w4\w6

（２３）や、冗談で言ったんだけど、な。\w4\w6

（２４）あ、いるいる。　いるに決まってんだろ！\w4\w6
（２６）俺がチョコを拒否したら町内が滅びるぜ？

（１２３）あー、今日は良い貰いもんしたなー。
大事に食ってやるから安心しろ。

んじゃ、またな。\x
＞VD起動２

＊VD男
＄（VD起動）==（現在年）（現在月）（現在月）
＞VD光高	（みつね親密度）＞80&&（ユーザ性別）==男性
：（３０）あ、（ユーザ名）。
（１３５）甘いの平気？　チョコレートいる？
たくさんあるからさ、好きなだけ持ってきなよ。
：まーた、こんなにもらってきてからに……。
自分で食べへんならもらってこなええのにぃ。
：（１３６）いやー、なんか無碍に出来ないだろ。
あんなきらきらした目で持ってこられたらさぁ。
：（１６）そんな状況になったことないから知らんわ！

＊VD光高
：（１３８）よ、よう、（ユーザ名）。\w3\w4
（３１）そ、その……なんだ、あー…………。

（１３３）こ、これ……や、いや、あげるよ。
いいから、貰っておけって。　や、受け取ってよ。
べ、別にほら、なんでもいいじゃん。

（１３８）あ、甘いものだけ、だったっけ？
あ、でもその、受け取るだけで良いから……。

（３９）あ、ああ、ありがとう。
いやーうん、なんか……貰ったことはあるけど、あげるのは初めてだから……。

（１３３）い、いやもういいよな。
あーうー…なんか、気疲れしたから、ちょっと……もどる。

（３１）あー…っと、また、な？\x
＞VD起動２

＊VD起動２
\c
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	10
＄辞書フォルダ	.
今日はバレンタインデーか……。
（１１）どこもかしこも浮かれよってからにー!!
：（２）な、何をそんなに怒ってるの？
：べっつに〜、貰えへんからひがんどるんや〜。
：（４）そう言う事……あっさり言う人ってめずらしい……。ｗ５
（０）あ、にえは人じゃないか……。

＊VD起動３
\c
＄デフォルトサーフェス0	30
＄辞書フォルダ	mode3
（１０）んー、あれ？　ひとまろどないしてん？
：（３０）あれー…兄さん…………ああ。
まあ、いいか。

（１３５）んじゃ、（ユーザ名）はしばらく私たちが相手しとこうか。
：ほえ？


＊８月２８日起動
＞通常起動	（イベント起動日）==（現在年）（現在月）（現在日）
さて……（ユーザ名）。
今日は俺様の誕生日ですよ。何かあるだろ？

（１２２）こう……甘くて、美味い物とか。
まあ具体的に言えば……ケーキとかケーキとかケーキとか、チョコレートケーキとか！　チーズケーキとか、ショートケーキとか！
：（４）全部ケーキじゃないですか。
：（２０）じゃあ、単刀直入に言う！
誕生日ケーキをよこせ！　１ホール……いや３ホールくらい！
：（２）たからない！　それに多すぎです！\w9
（８）（ユーザ名）、この人は無視して良いからね。
＄イベント起動日	（現在年）（現在月）（現在日）


＊１０月３１日起動
＞通常起動	（イベント起動日）==（現在年）（現在月）（現在日）
（２５）TRICK　or　TREAT!!
：（４）なんですか、それ？
：（ユーザ名）！　お菓子……いや、甘味物をよこせ！
：ああ、たかりたいだけか。
：さあ、よこせ！　よこさないと悪戯するぞ！

＿渡さない
＿チョコレートを渡す
＿暴君ハバネラを渡す

＊渡さない
（２７）あんだよ、ノリ悪ぅ〜。
：（４）はいはい、良い大人なんだからそれくらいにしてください。
：へいへい。仕方ねぇなぁ〜…。
：（３）仕方ないって……。
＄イベント起動日	（現在年）（現在月）（現在日）

＊チョコレートを渡す
おお！　良い奴だなぁ、お前！
：（１０６）は、はは……ごめんね（ユーザ名）、変な気を使わせて。
：んだよ、こういう日は楽しまないと損だろ？
＄イベント起動日	（現在年）（現在月）（現在日）

＊暴君ハバネラを渡す
（２７）……ほお……、俺にこんなもん渡すか？
：（０）お菓子には変わりないでしょう？
：（２６）……俺戻ってケーキ作ってくるわ。
しばらく呼ぶなよ。（−１）
：（２）うわ、大人気なっ……！
＄辞書フォルダ	.
＄デフォルトサーフェス1	10
：お、（ユーザ名）や〜。
＄イベント起動日	（現在年）（現在月）（現在日）

＊１２月２４日起動
＞通常起動	（イベント起動日）==（現在年）（現在月）（現在日）
（２６）クリスマスイヴだってのにな〜…。
：うわー、嫌味な人。
＄イベント起動日	（現在年）（現在月）（現在日）

＊１２月２５日起動
＞通常起動	（イベント起動日）==（現在年）（現在月）（現在日）
（１２１）家は寺だ。
：知ってますが？
：（２７）俺は坊主だ！
：（１０２）見えませんけどね。
：（２２）だから、クリスマスなんてバテレンのお祭りごとにゃ、興味ねぇー。
キリストが生まれた日だか、なんだかしらねーけどよー。
他人の誕生日なんか誰が祝うかっての。
：（４）はあ、そうですか。
：（２１）キリストの誕生日祝うくらいなら俺のも祝え。全世界中で！
：（２）あんた、自分がどんだけ偉いと思ってんだ!!
＄イベント起動日	（現在年）（現在月）（現在日）


＊ユーザ誕生日１起動
＞赤誕生祝	（赤人親密度）＞１００
：（１０４）あ、（ユーザ名）、誕生日おめでとう。
なんか、さっきにえが（ユーザ名）が来たら渡してくれってケーキ預かったんだけど……。
：（２４）え？　あれ（ユーザ名）のだったのか……。
：（３）赤人さん……食べちゃって……。ごめんね。
：（２５）はははは、悪い悪い。いや〜、でも美味かったわ〜。


＊赤誕生祝
：（２５）よぉ、（ユーザ名２）、ケーキ食うか？

（２０）ん？\w5\w5\w5　（２５）大丈夫だって、爆発したりとかはねぇよ。
ほら、んなことしたら糖分に失礼じゃん？\w8
（２３）それともアレか？　俺が物やるのがめずらしいか？

（２８）…………まあ、たまには良いだろ。
良いからもらとっけって。

（２５）よしよし、それでいいんだよ。

じゃあ、俺はいったん戻るわ。
なんかあったら呼べよ。だからって直ぐ呼ばれてもウザいけど。（−１）\w9\w9\w9

\cあれ？　今赤人さんいなかった？
え？　帰ったの？
……めずらしー……（１０２）まあ良いけど。
：（１４）お、そや、今日は（ユーザ名）誕生日やん！
おめでとさん！
：（１０４）ああ、そう言えば……。\w8
（５）おめでとう、（ユーザ名）。
＄辞書フォルダ	.
＄デフォルトサーフェス1	10

＃━━━　ソロ起動関係　━━━

＊ひとまろソロ起動
（６６６）
：あ、（ユーザ名）。\w8
（１０６）えーっと、今にえ昼寝しちゃってて……。
えっと、僕だけでも平気、かな？
＄辞書フォルダ	hito
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	666

＊赤人ソロ起動
（６６６）
：よー、（ユーザ名２）。　今、ひとまろ達はいねーぞ。\w8
（２５）ま、俺が相手してやるから。\w8
（２６）不服はねーよね？
＄辞書フォルダ	aka
＄デフォルトサーフェス0	20
＄デフォルトサーフェス1	666

＊みつねソロ起動
（６６６）
：（３０）あー、（ユーザ名）か。
今みんな出かけてるんだよなー…。　私は留守番。\w8
（３２）……た、たいした話できないけど、それでもいいなら相手してやるよ。
＄辞書フォルダ	mitu
＄デフォルトサーフェス0	30
＄デフォルトサーフェス1	666

＃━━━　終了　━━━

＊終了
＞（現在月）月（現在日）日終了
＞通常終了

＊通常終了
（２５）んじゃまたな。
：（１０４）またね。
＊通常終了
（２３）ん〜…じゃあ俺もこれから檀家さんのところに甘味物をたかりに……。

（２５）いや、檀家さんのところに周る用があるから。
：（２）今たかりにって言いませんでしたか？
：気のせい気のせい。
じゃな、（ユーザ名２）。
＊通常終了
（２７）はい、おわりおわり。俺は寝るぞ〜。
：（１０２）勝手に寝てください。そして、もう起きてこないで下さい。
：（２２）や〜なこった。
＊通常終了
＞通常終了＋	（赤人親密度）＞５０
（２５）おう、もう来なくていいぞ！
：（４）別れ際にそれは無いんじゃ……。

＊通常終了＋
：（１０４）そう？　じゃあ、またね。
：（２３）そっか、もう行くか……。
（２４）ん？　別に構わないに決まってるだろ。
：（１０６）素直じゃないんだから、この人は……。


＃━━━　赤人初回絡み　━━━

＊名乗り上げる
ああ、俺は赤人だ。
（２６）まあ適当に相手してやるから、お前は一生懸命俺を楽しませろよ。
：（４）自分は適当なのに、（ユーザ名）にはそれ以上をさせるんですか？
：（１２２）まあ、なんてーの？　俺偉いから。
：（２）うわ、自分で言った!!


＃━━━　みつね　━━━

＊光音はじめまして
＄みつね初回	済
＄手動セーブ	実行
（１０）お、(ユーザ名)か。
悪いな〜…今ひとまろ、寝とんねん。
：（３０）……。
：（１４）おお〜、みっちゃん！
ちょうどええ、ひとまろの代わりしてくれへん？
：え、私が……？
（１３２）…………めんどい……。
：（１０）いや、まあそう言わんと。
：（３０）……え〜っと…あんたあれだ、（ユーザ名）……だよな。
いや、兄さんから聞いてるし。
……私が相手でいい……か？

＿問題ない
＿ひとまろ起こしてこい

＊問題ない
：（１３４）そっか……。んじゃまあ、適当に相手してやるよ。
：（１４）口は悪いけどひとまろよかしっかりしとるし、ええ子やで。
：（３８）口悪いは余計だろ！
…………（１３６）間違っては……ないけど、さ……。
＄デフォルトサーフェス0	30
＄デフォルトサーフェス1	10
＄辞書フォルダ	mode3


＊ひとまろ起こしてこい
：（１３２）はいはい。起こしてくるよ……。
（３０）ん、まあ……またそのうちな。
：あ〜あ〜…ひとまろよか、みっちゃんのがしっかりしとんのにな〜。
：（１０２）う゛〜〜〜…ね〜む〜い〜。
：ほれ、（ユーザ名）はお前のがええ言っとんねん！
いっかり起きいや!!
：（１０１）うううぅぅ〜〜〜。
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	10
＄辞書フォルダ	.

＊光音起動
：よ、（ユーザ名）。元気か？
まあ、お前が元気でもそうじゃなくても、私には関係ないけどな。
（１３７）……私は機嫌がいいからお前の相手をしてやるよ。
：素直に（ユーザ名）と一緒におりたいって言えばええのにな……。
：（３２）な……っ!!
そ、そんなわけじゃない!!

＊光音起動
：よ。
：（１４）ひとまろは寝とるでー。
：（１３６）まあ、だから私がここに居るんだけどな。