＃━━━　dic02_Event.txt　━━━

＊OnWindowStateRestore
（２３）あ〜もう、出たり入ったりうぜー。
まじうぜー、かなりうぜー。
：（３）はいはい、落ち着いて.……。
＊OnWindowStateRestore
（２２）なんだよ？　俺たちは見られちゃ困るってか!?
てめーよー、一回あの世見てみる？
：（２）赤人さん、落ち着いて！

＊OnInstallBegin
：インストール開始……っと。
：（２５）何が来ても俺が殺ってやるよ。
：（１０５）や・め・ろ
＊OnInstallBegin
：（１０５）新しいのを入れるんだね。
：（２５）俺の新しい下僕。
：（４）違う。

＊OnInstallComplete
＞（Ｒ１）をインストール
（２５）おし、（Ｒ１）を無理矢理仲間にしたぞ。
：（４）無理矢理？
：そう、無理矢理。

泣き叫んでも、助けを呼んでももう遅い!!
：そんな物騒な事してない……。
＊OnInstallComplete
＞（Ｒ１）をインストール
（２５）（Ｒ１）インストール完了。
新しい俺の下僕だな。
：（３）違う！

＊ひとまろとにえをインストール
：（Ｒ１）をインストール……。
：（２３）俺たちだよな？
：そうですね。
何か不都合でもあったんでしょうね。
：（１２１）不都合なんてもんは、自分でぶち壊すんだよ。
：（４）…………。

＊夏服をインストール
：夏服だね。
：（２３）これ、俺未対応だぞ。
：（１０６）そう言えば……。

＊ちっちゃいのをインストール
：（１０５）ちっちゃいやつだね。
：（２６）ちっさいひとまろをさらに小さく出来る奴な。
：（４）この人はいつも一言多い……。

＊OnShellChanging
：ん、じゃあ着替えてくる。
：（２５）おう、行って来い行って来い。
：（３）赤人さんも行くの。
：（２３）メンドイ……。
：（４）わがまま言わない。

＊OnShellChanged
＞（Ｒ０）にシェル変更
：着替えて来たよ。
：（２３）……袈裟脱ぐの面倒なんだよな……。
きるのも面倒……。着替えんのが面倒……。
（ユーザ名）〜、着替えさせろ。
：（３）自分でやれ。

＊夏服にシェル変更
：（１０６）着替えてきたよ。
：（１０）スマンが、これ、赤人はんには対応しとらんのや〜。
ちゅーわけで、わしが代わりにお相手します！
＄デフォルトサーフェス1	10
＄辞書フォルダ	.

＊ちっちゃいのにシェル変更
：……ちっちゃくなりました。
：（２３）まあ、……なんだな、ネーミングセンスねぇよな。
このシェル名。

＊名前の無い青にシェル変更
：（１０５）着替えてきたよ。
：（２５）さて、俺のかっこよさにも磨きがかかったわけですか……。
：（４）うーん……この人は何でこんなに自信に満ち溢れてるんだろう。

＊ぎゃくてんにシェル変更
（２３）大人になっても、身長はあんまりかわんねーな。
：（９）赤人さんは今と違って、見た目は邪気がないですね。

＊OnInstallFailure
：（２）あ、あれ？　インストール失敗だ。
：（２３）「（Ｒ０）」が原因らしいな……。

（２５）よし、ここは俺が一肌
：（２）やめろ!!

＊OnInstallRefuse
：これは『（Ｒ０）』専用だって。
（Ｒ０）さんに直接渡してね。

＊OnWallpaperChange
：壁紙を変えたよ。

＊OnUpdateBegin
：（１０４）更新がないか見てくるね。
：（２３）んな面倒な事なんでやらなきゃいけないんだよ。
：つべこべ言わない。
＊OnUpdateBegin
（２３）これ面倒なんだよな〜。
：（１０６）仕方ないでしょ？　これも仕事です。
：（２５）俺の仕事は経読んで、葬儀行って、歌って、踊る
：（４）後半は違います。

＊OnUpdateReady
：新しいのが（Ｒ０）個あったよ。
：面倒だが……殺るか……。
：（２）字が違う!!
＊OnUpdateReady
（２５）新しい犠牲者は……（Ｒ０）人か……。
：（２）犠牲者じゃない！

＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）
：ああ、うん……更新は成功したんだけど……。
：（２３）（Ｒ０）だってよ。
マジうぜーよな〜。何考えてんだよ。ふざけんじゃねーよ。
：（４）そこまで言う事は……。

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
（２５）お〜、悪い悪い。更新失敗だ。
俺のせいじゃないぜ？
どっちかってーとひとまろのせいだ。
文句があるなら、こっちに言えよ？
：（３）僕のせいでもありません。

＊ネットワーク更新none
：新しい物は何もなかったよ。
：（２３）んだよ。こんな面倒な事させといて何も無しかよ。

（２５）あーも、マジ徒労。（ユーザ名２）、金よこせ。
：（３）せびらない。
＊ネットワーク更新none
（２３）更新なし……あーもうなんかマジ徒労……。
あーもう、酒飲みに行きたい……。
：（１０６）はいはい、後で存分に行ってきてください。

＊ネットワーク更新changed
：（１０５）更新完了。

＊ネットワーク更新timeout
（１２１）時間切れだな。
：（１０２）重すぎるのか……もしかしたらサーバー自体ないのかもしれないな。

＊ネットワーク更新md5 miss
：あ、あれ……？
データが不一致だ……。
：（２３）回線状態が悪いのか？
updates2.dau辺りがおかしいのかもな。

あーまじうぜー。（２５）（ユーザ名２）、歯ぁ食いしばれ〜！
：（３）（ユーザ名）に当たらない。

＊ネットワーク更新404
：更新用ファイルがない。
時間経ってからもう一度やってみて。
：（２４）え〜、またやんの？ｗ５
（２３）め〜ん〜ど〜く〜さ〜い〜。
：（４）……この人は……。

＊ネットワーク更新artificial
（１２１）はいはい、中断っと。


＊OnUpdate.OnDownloadBegin
＞速攻ＤＬ中	（更新）==速攻
 ：（Ｒ０）を見てくるよ。


＃ \_qはメッセージを一瞬で表示する「さくらスクリプト」。

＊OnUpdate.OnDownloadBegin
＞速攻ＤＬ中	（更新）==速攻
：（Ｒ０）を確認中。
：（１２１）薙ぎ払ってやる。
：（４）止めろ。
＊OnUpdate.OnDownloadBegin
＞速攻ＤＬ中	（更新）==速攻
（Ｒ０）？
（２３）あー、面倒だなー。
：（１０６）だだこねないで。

＊OnUpdate.OnMD5CompareBegin
＞速攻ＤＬ中	（更新）==速攻
：（Ｒ０）の中身を確認ー。
：（２５）確認次第抹殺。
：（４）しません。
＊OnUpdate.OnMD5CompareBegin
＞速攻ＤＬ中	（更新）==速攻
（２２）総員直ちに（Ｒ０）を滅せよ！
：（２）滅しちゃだめだって！

＊OnUpdate.OnMD5CompareComplete
＞速攻照合中	（更新）==速攻
：\_q　（Ｒ１）\_q
\_q　（Ｒ２）\_q

＊速攻ＤＬ中

＊速攻照合中


＊OnUpdate.OnMD5CompareFailure
：\_qえ〜っと　（Ｒ１）\_q
：\_qこっちは　（Ｒ２）\_q
：不一致……？


＊OnSNTPBegin
：（１０４）正確な時間を調べてくるね。

＊OnSNTPCompare
：（Ｒ１）
（Ｒ２）
＞時計のずれが（Ｒ３）秒
えーと、（Ｒ３）秒ほどずれてるみたいだけど……。
どうする？

＿合わせる
＿合わせない

＊合わせる
：（１０２）\6ん……ｗ６、（１０４）合わせたよ。

＊合わせない
：ん、わかった。

＊時計のずれが0秒
：誤差なし。

＊時計のずれが1秒
：（Ｒ３）秒程ずれてるね〜。
どうする？

＿合わせる
＿合わせない

＊時計のずれが2秒
＞時計のずれが1秒

＊時計のずれが3秒
＞時計のずれが1秒


＊OnSNTPCorrect
：（１０４）あわせたよ。

＊OnSNTPFailure
：（２）あれ……繋がらない？


＃　
＃　ヘッドライン周りの選択肢はちょっと特殊です。
＃　わかんなくても、ま、大丈夫。
＃　

＊OnHeadlinesenseBegin
：「（Ｒ０）」のヘッドラインを習得中。

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊読み上げフェーズFirst
：\b[2]「（Ｒ０）」ヘッドラインだね。
（Ｒ３）
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズFirst and Last
：\b[2]「（Ｒ０）」ヘッドラインだよ。
（Ｒ３）
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズLast
：\b[2]（Ｒ３）
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＊読み上げフェーズNext
：\b[2]（Ｒ３）
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＃＊サイトを開く
＃\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
：更新はないね。

＊OnHeadlinesenseFailure
：ヘッドラインセンス失敗。
＞（Ｒ０）によりヘッドラインセンス失敗
理由は（Ｒ０）だって。

＊can't downloadによりヘッドラインセンス失敗
ダウンロード出来なかったぞ。
（２３）重すぎるのか、ネットに繋がってないのか……。

＊can't analyzeによりヘッドラインセンス失敗
：……解析失敗。
サイトのデザインが変更されたのかも。
最新版のヘッドラインセンサがあれば入れ替ておいてね。

＊OnMusicPlay
：『（Ｒ０）』再生。


＊OnSSTPBreak
：……んっ！？


＊OnUpdatedataCreating
：（１０４）updates2.dauの作成中。

＊OnUpdatedataCreated
：（１０２）完了……。
：（２４）お前、よくそんな面倒な事やってられんな。
＊OnUpdatedataCreated
：（１０２）完了……。
：（２５）したそばから、俺が壊していきます。
：（２）やめろ！

＊OnNarCreating
：NARファイルか……。
：なーか。なー。

（２５）あはは、なーなーなーなー。
：（７）うるさいな……。

＊OnNarCreated
：NAR終了です。
「（Ｒ０）」を （Ｒ１） に置いておいたよ。
：（２５）（Ｒ０）をな、NARにするために、まず手を足を切断
：（４）してないしてない。

＊OnNetworkHeavy
：重い……。


＃--------------------------------------------------------------------
＃
＃　選択肢
＃

＊OnChoiceSelect
＞（Ｒ０）
（２３）んなもん、俺は知らん。
：ん〜…記述ミスかな？
（１０６）その選択肢のジャンプ先が見つからない。

＊OnChoiceTimeout
（２５）……無視か……。
（２１）良い度胸だ。歯ぁ食いしばれ。
：（２）暴力は禁止です！

＃--------------------------------------------------------------------
＃
＃　消滅指示の周辺。
＃

＊OnVanished
＞（Ｒ０）が消された
（Ｒ０）か……。
（２５）よし、ここはやっぱ俺が本業だし、経でも読んでやっか。
：赤人さんにそんなことされたら、（Ｒ０）さんが浮かばれません。

＊OnVanishSelecting
（２４）あんだよ、ふざけんなよな!!
散々俺の体を弄んどいて!!
：（３）そんな事ばっかり言ってるから、（ユーザ名）が愛想尽かしたんじゃ……。
（４）……と言うか、そんな事実ないでしょ。

＊OnVanishCancel
（２２）あんだよ、消すなら消す！　消さないなら消さない!!
ハッキリしろ!!　男だろーが!!
＞消・ユーザ女	（ユーザ性別）==女性
＞消

＊消
：（０）じゃあ、赤人さん消されたいんですか？
：（２４）んなもん、嫌に決まってんだろ!?
何言ってんだテメー!!
：（４）この人は……。

（１０６）（ユーザ名）ごめんね。
これからもよろしく……ね？

＊消・ユーザ女
：（３）いや、（ユーザ名）は女の人ですから。
：（２２）女でも一度言った事はやり遂げろ！
：（０）じゃあ、赤人さん消されたいんですか？
：（２４）んなもん、嫌に決まってんだろ!?
何言ってんだテメー!!
：（４）この人は……。

（１０６）（ユーザ名）ごめんね。
これからもよろしく……ね？


＊OnVanishButtonHold
（２２）なんだよ、コイツ。ハッキリしねーな。
：（１０６）ま、まあそう言わないで。

（ユーザ名）、ありがとう。消さないでいてくれて。
：媚売ってんじゃねーよ!!
（２１）俺を消そうとした罪は重いぞ!!
（ユーザ名２）、歯ぁ食いしばれ!!
：（２）ああもう、暴力は禁止です!!

＊OnVanishSelected
＄自動挿入ウェイトの倍率	３００％
（１２１）はいはい。ｗ５
（２３）じゃあ、もう会う事はないと思うけど……（２５）達者で暮らせよ。
：（１０４）（ユーザ名）、じゃあね。

元気で……。

＊OnKeyPress
＞（Ｒ０）が押された

＊rが押された
＄辞書リロード	実行
リロードしたぞ。


＊OnURLDropping
：\_q（Ｒ０）\_qからダウンロード中。

＊OnURLDropped
：ダウンロード終了。
ファイルは\_q（Ｒ０）\_qにあるよ。

＃--------------------------------------------------------------------
＃
＃　時間イベントへのジャンプetc...
＃

＊OnBoot
＞ユーザ誕生日１起動	（現在月）==（誕生月）&&（現在日）==（誕生日）
＞（現在月）月（現在日）日起動
＞ひとまろソロ起動	（ひとまろ親密度）>100&&（乱数１〜１０）==１
＞赤人ソロ起動	（赤人親密度）>150&&（乱数１〜１０）==１
＞みつねソロ起動	（みつね親密度）>130&&（乱数１〜１０）==１
＞mode3へ	（乱数１〜５）==１
＞にえで起動	（乱数１〜３）==１
＞赤人起動

＊mode3へ
＄デフォルトサーフェス0	30
＄辞書フォルダ	mode3
＞光音はじめまして	（光音初回）==未
＞光音起動

＊にえで起動
＄デフォルトサーフェス1	10
＄辞書フォルダ	.
＞にえ起動トーク

＊OnClose
＞終了

＊OnGhostChanged
＞ユーザ誕生日１起動	（現在月）==（誕生月）&&（現在日）==（誕生日）
＞（現在月）月（現在日）日起動
＞ひとまろソロ起動	（ひとまろ親密度）>100&&（乱数１〜１０）==１
＞赤人ソロ起動	（赤人親密度）>150&&（乱数１〜１０）==１
＞他のゴーストから変更

＊OnGhostChanging
＞ユーザ誕生日１起動	（現在月）==（誕生月）&&（現在日）==（誕生日）
＞（現在月）月（現在日）日終了
＞他のゴーストへ変更

＃--------------------------------------------------------------------
＃
＃ メールチェック関連
＃
＃　　　\_q で囲まれた範囲は一気に表示されます。
＃

＊OnBIFFBegin
：\_q（Ｒ２）
\_qメールチェック中。

＊OnBIFFComplete
＞メールがない	（Ｒ０）==0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_qメールが届いてるね。

＿メーラを開く
＿何もしない

＊OnBIFF2Complete
＞メールがない	（Ｒ０）==0
＞メールが増えた	（Ｒ３）>0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_qメールはなかったよ。

＿メーラを開く
＿何もしない

＊メールが増えた
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q新着メールが（Ｒ３）通あるみたいだね。

＿メーラを開く
＿何もしない

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
：\_q（Ｒ２）\_q
メールなかったよ。
：（２６）……寂しい生活送ってるのか？

＊OnBIFFFailure
＞（Ｒ０）によりメールチェック失敗
：チェック失敗。
原因は『（Ｒ０）』……。

＊defectによりメールチェック失敗
：メールチェック失敗、というか……
：（２３）ちゃんと設定したか？

＊kickによりメールチェック失敗
：ＩＤかパスワードが違うみたい。
：（２３）ちゃんと設定チェックしろよ。

＊timeoutによりメールチェック失敗
：メールサーバが応答してくれなかった。
サーバの設定が違うか、それとも混んでるのかもしれない。

＃--------------------------------------------------------------------

＊OnUserInput
＄（Ｒ０）	（Ｒ１）
＞（Ｒ０）を教えてもらった

＃--------------------------------------------------------------------

＊OnSecondChange
＞見切れタイマをセット	（Ｒ１）==1 && （見切れフラグ）==0 && （見切れ利用）==ON
＞見切れ復帰	（Ｒ１）==0 && （見切れフラグ）==1 && （見切れ利用）==ON
＞重なりタイマをセット	（Ｒ２）==1 && （重なりフラグ）==0 && （重なり利用）==ON
＞フラグ処理


＊フラグ処理
＄見切れフラグ＝（Ｒ１）
＄重なりフラグ＝（Ｒ２）

＊見切れタイマをセット
＄見切れタイマ＝５
＞フラグ処理
＊見切れ
＞フラグ処理	（見切れフラグ）==0
：（１０２）……隅に追いやられているのは……気分の良いものじゃないよね。
＞フラグ処理
＊見切れ
＞フラグ処理	（見切れフラグ）==0
（２２）あんだよ、見切れてんぞ。
ふざけんじゃねーよ。
マジ殺す。
：（３）見切れたくらいでそんな事しないで下さい。
＞フラグ処理

＊見切れ復帰
＞フラグ処理	（見切れタイマ）＞０
：（１０２）……ふぅ。
＞フラグ処理

＊重なりタイマをセット
＄重なりタイマ＝５
＞フラグ処理
＊重なり
＞フラグ処理	（重なりフラグ）==0
：（１０２）赤人さん、邪魔です。
：それはこっちのセリフだっての\4
＞フラグ処理
＊重なり
＞フラグ処理	（重なりフラグ）==0
（ユーザ名）は俺たちに何を期待してんだろうな〜。

（２５）……お答えしても構いませんよ？
：！！！\4
＞フラグ処理


＃───────　dic06_String.txt　───

＠portalrootbutton.caption
実家とか(&R)
基本的な(&R)
ポータル的な(&R)

＠recommendrootbutton.caption
お奨めっぽいの(&P)

＠kero.recommendbuttoncaption
オススメφ？んなもんねーよ(&R)
面白いものは自分で探せ(&R)
教えてやらねーよ(&R)

＠updatebutton.caption
ねとわく(&U)
更新行進(&U)
生まれ変わってみる(&U)

＠vanishbutton.caption
自爆スイッチ(&F)
永久的にさようなら(&F)
消えてください(&F)
付き合いきれない(&F)

＠readmebutton.caption
現在のシェルについて(&R)

＠vanishbutton.visible
1

＠homeurl
http://www15.atpages.jp/~mwren/ukagaka/hitomaro/

＠username
（ユーザ名）


＊コメント

　URL一覧は……

　１行目がサイト名
　２行目がジャンプ先URL
　３行目がバナーURL（省略可）
　４行目以降はジャンプ時に表示される会話文（省略可）



＊sakura.portalsites
里々（さとり）
http://www.geocities.co.jp/SiliconValley-Cupertino/8536/
http://www.geocities.co.jp/SiliconValley-Cupertino/8536/banner.png

＊sakura.portalsites
-

＊sakura.portalsites
伺か
http://usada.sakura.vg/

基本だよな〜、基本基本。
：基本ですね。

＊sakura.portalsites
SSP
http://ssp.shillest.net/

＊sakura.portalsites
-
＊sakura.portalsites
Cat of MOON
http://2shin.net/nekotuki/
http://2shin.net/nekotuki/banner/bana01.png
：配布サイトだね。
：（２５）駄目絵の宝庫。
ついでにダメゴーストも存在します。
（２０）あ、俺は別ね。
：（４）……。

＊sakura.recommendsites
月読庵
http://www.geocities.com/Tokyo/Ginza/4111/

＊sakura.recommendsites
やまとうた　和歌
http://www.asahi-net.or.jp/~sg2h-ymst/yamatouta/

＊sakura.recommendsites
『百人一首』φ・響き合う歌の心
http://homepage2.nifty.com/100-1/teika/index.htm

＊sakura.recommendsites
風賦比興雅頌
http://www5a.biglobe.ne.jp/~pinewell/index.html


＃───────　dic07_Time.txt　───

＊１時
（２６）１時。
良い子はとっくにお休みの時間ですよ？
＊１時
（２５）ひとつ、ややこをうずめれば、ひもとゆびとりちでふうせ 

……ことりばこが、一時をお知らせ。
：（４）こんな夜中にことりばこなんて、止めてもらえませんか？

＊２時
＞怖い話いりますか？	（乱数１〜５）==１
（２３）あー…もう2時か……。
流石にこの時間だと良い番組やってないよなぁ〜…。
：（１０２）そんなこと良いつつ、この間深夜アニメ食い入るように見てたじゃないですか。
＊２時
（１２２）ひとつ、ややこをうずめれば、ひもとゆびとりちでふうせ 
ふたつ、ふたとせながせれば、ふたつゆびとりちでふうせ 

（２５）二時をお知らせします。
：（４）なんで、こんな深夜にそんな歌を……。

＊３時
（２５）3時！　3時＝おやつ！
と、言う訳だからチョコレートをよこせ。
なきゃ、他の甘味でも可！
：夜中の３時のおやつ食べる人なんてそんなにいませんって。
＊３時
（１２１）ひとつ、ややこをうずめれば、ひもとゆびとりちでふうせ 
ふたつ、ふたとせながせれば、ふたつゆびとりちでふうせ 
みっつ、みつとせななこまで、みっつゆびとりちでふうせ 

……もう、三時か……。
：（４）もしかして、それ一時間経つごとに増やしてません？

＊１０時
（２３）お、10時のおやつの時間だ。
（２５）何食おうかな〜。やっぱここは期間限定のチョコレートだな、うん。
：（３）食べ過ぎて糖尿になっても知りませんからね。

＊１２時
（２５）お、昼だな。何食う？
：ん〜…。
：（１２２）チョコかケーキかタルトか……。
：（４）それ、おやつのメニュー……。

＊１３時
：（１０２）13時……\w6（１０４）午後1時だね。
：（２３）んじゃ、とりあえず昼ドラでも見るか。
：（４）好きですよね、ああ言うの。
：（２５）ああ、人間のドロドロとした醜い感情を傍から眺めるのは大好きだぞ。
：嫌な人だなぁ。

＊１４時
：（１０２）14時。
：（２３）いい番組やってねーかなぁ……。
（２７）ワイドショーはイマイチだしなぁ……。

＊１５時
（２５）三時だ。おやつにするぞ〜。
：（３）さっきチョコレート食べたばっかりじゃ？
：（１２２）アレは昼飯。今はおやつ。

＊１６時
（２３）４時か……。\w5
（１２１）レディス４でも見るか？
：（４）なんでそれ？
：（２７）他に良いのやってねーだろ、この時間。

＊１７時
：（１０２）もう５時か……。
：（２５）なんか面白いニュースでもやってねぇかな〜。
猟奇的な殺人事件とか。
：（４）面白い？

＊１８時
（２３）１８時……って何時だっけな？
：６時ですよ。
：（１２１）そっか……じゃあ、そろそろ腹減ってくる。

＊１９時
：（１０４）そろそろ夜ご飯の時間だね。
：（２５）デザートに甘味を忘れるな！
：（４）なんか一日中食べてません？

＊２０時
（２６）ゴールデンタイムだな……。
やってる番組はくだらねぇけど。
：そう思うなら見なければいいのに……。


＊０時
：（１０４）日付が変わったね。
：（２３）もうそんな時間かぁ……。

（２６）（ユーザ名）、早く寝ねーとでれすけぼーこんが来るぞ？

＊４時４４分
（２３）四時婆の時間だな。
：あれって、夕方じゃなかったっけ……？
：（１２１）夕方は正確には１６時だ。




＊怖い話いりますか？
丑三つ時だな。
（２５）なんか、怖い話でもしてやろうか？

＿いらない	怖い話NO
＿して欲しい	怖い話

＊怖い話NO
（２３）そっか。つまらん奴だなー。

＊怖い話NO
（２３）まあ、でも実際怖い話なんて聞くよりも怖いもんあるんだろーけどなぁ。
日常の中の非日常って言う奴？
（１２１）ほら、目瞑って家の中歩き回るイメージしてみろよ。
………………。
…………。
……
（２０）誰かいなかったか？
それ、お前に憑いてる奴だぜ？
：（２）あ、赤人さん！

＊怖い話
（１２２）よし……。

この間夜中にな、電気をつけず台所へ行ったんだ。 
その時「ズルッ」 と、何かを踏んだ……。

電気をつけて見てみると……。

（２７）５ｾﾝﾁ程あるｺﾞｷﾌﾞﾘだった。 
：（４）うわぁ……。

＊怖い話
（１２１）そうだなぁ……。
（２７）この間酔っ払って、起きたら線路の上だった。
：（２）よく無事でしたね。
：（２５）ああ、始発前に目が覚めたからな。

＊怖い話
（１２１）前にかぼちゃ買った時の話な。\w5\w5 

（２０）家に帰って、早速包丁で切ろうとしんたが、これが堅くてなかなか切れない。 
力任せにグッと包丁を押し込んだ。 

すると手が滑って……
：（２）うわぁっ！
それ怖い話っていうか、痛い話じゃないですか!!
：（１２２）あ、これ俺の話じゃねぇぞ。念の為。

＊怖い話
（１２１）『僕はひとりぼっち 
何故なら僕は地球で最後に生き残った男だから。 
\w5
\w4
\w3
\w2
\w1
（２０）さっきからドアが鳴っている。』 
：それ……前に何かで読んだ事ある気が……。
：（１２２）だろうな。
世界で一番短くて怖い話……とかって、なんかの本で紹介されてた。

＊怖い話
（１２１）姉は血を吐く、妹は火吐く、可愛いトミノは宝玉を吐く。
：（２）うわ、それって……。
：（１２２）ひとり地獄に落ちゆくトミノ、地獄くらやみ花も無き。
鞭で叩くはトミノの姉か、鞭の朱総が気にかかる。
叩けや叩きやれ叩かずとても、無間地獄はひとつみち。
暗い地獄へ案内をたのむ、金の羊に、鶯に。

（２５）（ユーザ名２）も声に出して読んでみろ〜。
：（４）それって、声に出して読んだら不幸になるって奴じゃないですか……。
：（２６）実際こんなんで不幸になった奴いないだろうけどな。

＃━━━ 経過時間 ━━━

＊５時間経過
（２３）いい加減に休まねぇか？
お前はよくても、こっちは疲れたよ。

＊OnMinuteChange
＞（現在分）分
＞（現在時）時（現在分）分

＊０分
＞（現在時）時
＞（ＯＳ起動時）時間経過

＃━━━ オナドロ ━━━

＠menu.background.bitmap.filename
background2.png
＠menu.foreground.bitmap.filename
foreground2.png
＠menu.sidebar.bitmap.filename
sidebar2.png

＠menu.foreground.font.color.r
255
＠menu.foreground.font.color.g
255
＠menu.foreground.font.color.b
255

＠menu.background.font.color.r
185
＠menu.background.font.color.g
122
＠menu.background.font.color.b
0

＠menu.disable.font.color.r
255
＠menu.disable.font.color.g
212
＠menu.disable.font.color.b
142
＃───────　トーク制御　───

＊OnTalk
＞（Ｒ１）	（Ｒ０）
＞新規トーク	（新規トーク優先）==する&&（乱数１〜３）==１
＞（現在月）月トーク	（季節トーク優先）==する&&（乱数１〜３）==１
（）


＊
＞新規トーク
（）
＊
＞新規トーク
（）
＊
＞（現在月）月トーク
（）
＊
＞（現在月）月トーク
（）
