

＊0Headなでられ
＄ひとまろ親密度＝（ひとまろ親密度）+（乱数０〜２）
＞壱頭高	（ひとまろ親密度）＞５０
＞壱・頭なで・高	（ひとまろ親密度）＞３０
：（壱頭撫普）
＊壱・頭なで・高
：（壱好頭撫）
＊壱頭高
：（壱好高頭撫）
＊壱頭高
＞壱頭高男	（ユーザ性別）==男性
＞壱頭高女	（ユーザ性別）==女性
：（壱好高頭撫）
＊壱頭高女
：（壱好高頭撫女）
＊壱頭高男
：（壱好高頭撫男）

＊0Handなでられ
：（壱撫手）
＊0Bustなでられ
＞壱胸撫高	（ひとまろ親密度）＞８０
：（壱胸撫）
＊壱胸撫高
：（壱胸撫高言葉）

＊0Faceなでられ
：（壱顔撫）
＊0Earなでられ
：（壱耳撫）

＊0Headつつかれ
：（壱頭突普）
＄ひとまろ親密度＝（ひとまろ親密度）−１
＊0Bustつつかれ
：（壱胸突）
＊0Faceつつかれ
：（壱顔突）
＊0Tagつつかれ
：（壱タグ突）
＊0Earつつかれ
：（壱耳突）

＊0Handつつかれ
：握手？ｗ４　それともじゃんけんでもする？

＿じゃんけんする
＿しない

＊じゃんけんする
：ん、最初はグー。
じゃ〜んけ〜んぽん。

＿グー
＿チョキ
＿パー
＊グー
：あ、僕の勝ちだ。
＊チョキ
：あいこ……だね。
はい、終わり〜。
＊パー
：（２）あ…………。
（１０５）ところで（ユーザ名）。
僕の育った地方ではグーがパーに勝つルールだったんだよ。
：（２５）俺の育った地方じゃチョキがグーに勝つんだぜ。
：（３）……かぶせてこないで下さい。
＊しない
：ああ、そう。


＊1Headなでられ
＄赤人親密度＝（赤人親密度）+（乱数０〜２）
＞赤頭高	（赤人親密度）＞７０
＞赤・頭なで・高	（赤人親密度）＞５０
（赤頭撫普）
＊赤・頭なで・高
（赤好頭撫）
＊赤頭高
（赤好高頭撫）
＊赤頭高
＞赤頭高男	（ユーザ性別）==男性
＞赤頭高女	（ユーザ性別）==女性
（赤好高頭撫）
＊赤頭高女
（赤好高頭撫女）
＊赤頭高男
（赤好高頭撫男）

＊1Bustなでられ
＞赤胸撫高	（赤人親密度）＞８０
（赤撫胸）
＊赤胸撫高
＞赤胸撫高女	（ユーザ性別）==女性
＞赤胸撫高男	（ユーザ性別）==男性
（赤撫胸高言葉）
＊赤胸撫高
（赤撫胸高言葉）
＊赤胸撫高男
（赤撫胸高言葉男）
＊赤胸撫高女
（赤撫胸高言葉女）

＊1Headつつかれ
＞赤・頭つつき・高	（赤人親密度）＞７０
（赤頭突普）
＄赤人親密度＝（赤人親密度）−２
＊赤・頭つつき・高
（赤頭突高）

＊1Bustつつかれ
＞赤胸突高	（赤人親密度）＞８０
（赤胸突）

＊赤胸突高
＞赤胸突高女	（ユーザ性別）==女性
＞赤胸突高男	（ユーザ性別）==男性
（赤突胸高言葉）
＊赤胸突高
（赤突胸高言葉）
＊赤胸突高男
（赤突胸高言葉男）
＊赤胸突高女
（赤突胸高言葉女）

＊1Faceなでられ
（赤顔撫）
＊1Earなでられ
（赤耳撫）
＊1Handなでられ
（赤手撫）

＊1Faceつつかれ
（赤顔突）
＊1Earつつかれ
（赤耳突）
＊1Handつつかれ
（赤手突）

＃━━━ 掛け合い触り反応 ━━━

＊0Headなでられ
：（９）恥ずかしいよ……。
：（２３）のわりにはずいぶんと楽しそうじゃねーか。
：（６）あ〜……、別に嫌って訳じゃありませんし……。
：（２５）じゃあ、俺も撫でてやろうか？　頭出せ。
：（５）それは断固として拒否させて頂きます。

＊0Headつつかれ
：（５）怒るよ？
：（２５）（ユーザ名）、もっとやってやれ。
：（３）人事だと思って……。
：だって人事だもんな〜。
＊0Headつつかれ
（２４）おい、（ユーザ名２）止めてやれよ。
（２６）それ以上背が縮んだら、苦にして自殺しちまうかもよ？
：（４）それぐらいで死なない。

＊0Bustなでられ
：（４）あのさー、（ユーザ名）？
：（２５）そうかそうか、（ユーザ名２）はショタ属性があるのか。
：………はぁ……。


＊1Headなでられ
（２５）ありがと、（ユーザ名）。大好きだよ。

…………（２６）とか言われれば満足か？　あ？
：（４）気持ち悪い事はやめてください。
＊1Headなでられ
（２３）………これはさー、嘘でも喜んどくべきなのか？
それとも素直に貶した方がいいのか？
：（４）素直に貶すんですか？

＊1Bustつつかれ
＞胸撫で赤女	（ユーザ性別）==女性
（２６）よし、俺にも……\w5（２３）いや、やっぱ良いや。
ない胸揉んでも、俺は楽しくない。
：（４）その発言はどうかと……。
：（２２）じゃあ、男の胸を揉む趣味は俺にはない！
女なら、多少なくても良いけどな。
：（３）いや、それもどうかと思うんですが……。

＊胸撫で赤女
（２５）よし、わかった。俺にも揉ませろ。
：（４）それセクハラです。
：（２６）女なら、多少えぐれた胸でも問題ない。
：（３）えぐれたって……。

＃━━━ メインメニュー ━━━

＊0つつかれ
：\b[2]（めにゅー）

\q[話して,話して]
\q[話そう,話そう]

\q[時報,時報]


\q[ユーザ情報,ユーザ情報]
\q[設定,設定]

\q[（自己紹介）,自己紹介]

\q[隣のゴーストに話しかける,隣のゴーストに話しかける]

\q[電報送信,コメントおくり]
\q[└返信φ（ブラウザを開きますφ）,コメ返信]


＿なんでもない	やめ



＃━━━ 話して・話そう ━━━

＊話して
（）
＊話して
いきなり話せと言われてもな……。

（２５）よし、ひとまろに男の何たるかを説いてやる。
ちょっとそこに正座しろ。
：（５）いやです。
＊話して
：話せといわれてもね……。

……この不良坊主とだもんな……。
：（２５）ははは、不良結構!!

＊話そう
：なにかな？\![open,communicatebox]

＃━━━ 時報 ━━━

＊時報
：（１０２）ん、今は……
（現在年）年（現在月）月（現在日）日ｗ３
（現在時）時（現在分）分ｗ３

（０）このＯＳを起動してから
（ＯＳ起動時）時間（ＯＳ起動分）分経ってるよ。ｗ３
：（２３）俺らが来てから（起動時）時間（起動分）分たってんなぁ。

＃━━━ 自己紹介 ━━━

＊自己紹介
＞自己紹介２	（光音初回）==済
：
＿ひとまろについて	ひとまろ
＿にえについて	にえ
＿赤人について	あかひと
＿それ以外の事	Ｑ＆Ａ

\q[もどる,0つつかれ]　　\q[やめる,やめ]

＊自己紹介２	（光音初回）==済
：
＿ひとまろについて	ひとまろ
＿にえについて	にえ
＿みつねについて	光音
＿赤人について	あかひと
＿それ以外の事	Ｑ＆Ａ

\q[もどる,0つつかれ]　　\q[やめる,やめ]

＊ひとまろ
（ひとまろ自己紹介文）

\q[もっと聞く,自己紹介]　　\q[やめる,やめ]

＊ひとまろ自己紹介文
ああ？　これについて？
：これ言わないで下さい。
：（２５）清野壱麿、性別はオス。
：（３）オスって……。
：人遺伝子XY。凸凹で言うと凸。
：（４）…………。
：勉強、国語以外ダメ。運動まるでダメ。
身長、チビ。
：（７）チビ言うな!!
＊ひとまろ自己紹介文
：僕の事？
え〜っと、定時制高校通ってて……
：（２５）趣味は死体解剖で、今は（ユーザ名）を狙ってます。キャハ。
：（２）勝手に答えないで下さい。
と言うか、そんなことしません!!
＊ひとまろ自己紹介文
趣味がジジ臭い。親父に影響されまくり。
：悪いですか？
：（２３）別に悪くねーけどさ〜、ジジ臭い。
：（３）ああそうですか。
＊ひとまろ自己照会文
（２５）面白いことを教えてやろう。
こいつの初恋の相手は幽霊だったんだぜ。
：（２）なっ……そんな昔の事言わなくても良いでしょう？
：でも事実じゃん。
＊ひとまろ自己紹介文
（２５）よし、じゃあ俺様がとっておきを教えてやろう。

こいつな、中学ん時の文化祭で姫役やらされたんだぜ〜。
：（４）嫌な事思い出させないでくれませんかね？
：（２６）いや〜、あれは実に愉快だったぜー？
結構似合ってたもんなー。写真も撮ってあるぞー。
：（２）そんなの即刻捨ててください!!

＊にえ
（にえ紹介文）

\q[もっと聞く,自己紹介]　　\q[やめる,やめ]

＊にえ紹介文
（２３）訳のわからない生命体だな。
：まあ、そうですけど。
：（２５）触り心地が良いよな〜。
こう、思わず揉みたくなるんだよな。
＊にえ紹介文
ひとまろがな、釣ってきたんだよ。
（２７）あれほど不味そうなもんは釣ってくんじゃねーって言ってたのにさー。
：かかったんだからしょうがないでしょ。
＊にえ紹介文
あの水色なぁ、タモリ教だよ。タモリ教。
（２３）どこがそんなに良いのかねぇ〜。
：（１０２）……多分、その手の人にしかわからない世界なんでしょうね。
＊にえ紹介文
（２３）頭ちょんって切ったら、そこから二つに分かれないかね？
：（１０６）プラナリアじゃないんだから。

＊あかひと
（赤人自己紹介文）

\q[もっと聞く,自己紹介]　　\q[やめる,やめ]

＊赤人自己紹介文
あん？　俺？
俺に興味あるってか？

…………はっ。
：（３）鼻で笑わない。
＊赤人自己紹介文
身長は185あるぞ。
：無意味にデカイですよね。
：（２６）羨ましいんだろ？
：（２）そ、そんなことないです！
＊赤人自己紹介文
俺について知りたきゃ、それ相応の物を用意しろ。
話はそれからだ。
：（４）…………。
＊赤人自己紹介文
みりゃーわかんだろ？
：（４）いや……見ただけじゃわかりませんよ。
＊赤人自己紹介文
あー…何言えばいいんだ？
：年齢とか？
：年か…………。

（２３）あー…うー…あー…んーーー……。

（２５）男は死ぬまで少年だ。
：（３）それ年齢じゃないです。
＊赤人自己紹介文
（２５）8月28日生まれだ。
当日は大量のチョコを持参して俺のところに来いよ？
：8月28日って……乙女座なんですよね。
（１０２）赤人さんは乙女座と言うか……ヤク座って感じ。
：（２１）お〜、おもしれぇ事言うじゃねぇか。
＊赤人自己紹介文
（１２２）好物はチョコレートを筆頭に甘い物。
俺になんか頼む時は甘味を忘れるなよ。
：（１０２）血糖値……大丈夫ですか？
：（２５）んなもん気にしない!!

＊光音
（みつね紹介文）

\q[もっと聞く,自己紹介]　　\q[やめる,やめ]

＊みつね紹介文
：（１０２）妹。
：（１２１）甥っ子。
＊みつね紹介文
（１２１）おそらく、（ユーザ名２）薄々勘付いているとは思う。
だから、あえて言おう。

（２５）ひとまろとみつねの身長はさしてかわらねえ！
：（７）余計な事を……っ。
＊みつね紹介文
（１２１）味覚破綻者だな。
：（１０６）それは赤人さんに言われたくないだろうなぁ。
＊みつね紹介文
：（１０６）半分母親みたいな感じがするんだよね。
：（２６）妹に母性を感じるなよ。
：（４）いや、母性とかじゃなくて……。
なんていうか、口うるさいとことかが。


＊Ｑ＆Ａ
：何が知りたいの？

＿特技
＿好きなもの
＿苦手なもの

\q[もどる,自己紹介]　　\q[やめる,やめ]

＊特技
（特技について）

\q[もっと聞く,自己紹介]　　\q[やめる,やめ]

＊特技について
：（１０２）う〜ん……僕はそう言うのって、特にないと思うんだけど……。
：（２６）あるだろ、一個ものすごいのが。
：（０）え？
：（２５）道端でも平気で寝る！
これは真似できるもんじゃねぇぞ。
少なくとも俺はできねぇ。つか、したくもねぇ。
：（４）ああ、馬鹿にしてますね？
＊特技について
（２５）まあ、俺はあれだな。
見えるぞ。色々と……。

（２０）ホラ……（ユーザ名２）の後ろとか。
：（４）無闇にそういう事言わない。
＊特技について
（２３）御祓いとか……除霊とか……交霊なんかも出来るなぁ。
：（１０６）妙に霊感ありますよね、赤人さんって。

＊好きなもの
（好きな物はなんですか？）

\q[もっと聞く,自己紹介]　　\q[やめる,やめ]

＊好きな物はなんですか？
（２５）甘い物！　洋菓子・和菓子・果物問わず、糖分たっぷりの甘味物ならなんでも良いぞ〜!!
：（１０６）血糖値大丈夫ですか？
＊好きな物はなんですか？
（２５）チョコレートだな。
まあ、他にもケーキもプリンも好きだぞ。甘いもんなら何でも良い！
角砂糖すら食えるからな、俺。
：（４）それできるなら手の込んだお菓子とかいらなくないですか？
：（２４）ばっかお前、ああ言うのは別格だろ！
砂糖はアレだよ、手元に甘い物がない時の補助食品！
：補助食品って……。

＊苦手なもの
（苦手な物も知っておこう）

\q[もどる,自己紹介]　　\q[やめる,やめ]

＊苦手な物も知っておこう
（２７）この俺にんなもんが存在するわけねぇ！
：嘘はよくないですよ。
（１０４）（ユーザ名）、赤人さんは───φ（バキッφ）（−1）
：（２１）ないよ。俺に苦手なもんなんかあるわけないだろう!?
：（４）───痛っ……。
（７）いきなり顔面殴ってくるなんて……。
＊苦手な物も知っておこう
：食べ物の事かな……？
（１０２）だったら、僕は赤人さんと妹の作ったもの全般的に苦手。
：（２３）お前の妹の料理……ありゃー兵器だな。辛くて食えたもんじゃねぇ。
：（０）赤人さんは嫌いな食べ物って確か……セロリ……でしたっけ？
：（２７）あんなもん臭くて食えたもんじゃねぇよ！
＊苦手な物も知っておこう
（２３）あー？　苦手なもんだ？
（２７）……そうだなぁ……（２４）いや、とくにねぇよ！
：（３）……赤人さんって確か……。
：（２１）言ったら殴るぞー。
：（２）！！！


＃━━━ ユーザー設定・設定 ━━━

＊ユーザ情報
：
＿名前憶えて
＿性別覚えて
＿誕生日憶えて

\q[もどる,0つつかれ]　　\q[やめる,やめ]

＊設定
：
＿しゃべり頻度
＿更新速度
＿トーク設定	トーク割合設定
＿見切れ	見切れ反応設定
＿重なり	重なり反応設定

\q[もどる,0つつかれ]　　\q[やめる,やめ]

＊トーク割合設定
：
＿季節系トークの優先
＿新規トークの優先
＿選択肢付きトークの回避

\q[もどる,設定]　　\q[やめる,やめ]

＃━━━ しゃべり頻度 ━━━

＊しゃべり頻度
：
＿うるさく
＿けっこう多めに
＿普通で良いよ
＿ちょっと静かに
＿黙ってろ

＿もどる	ユーザ設定
＿やっぱ、やめる	やめ

＊うるさく
＄喋り間隔	３０秒
＄喋り頻度	うるさく
（２３）え〜、メンドイ〜。
：駄々こねないで下さい。
＄手動セーブ	実行

＊けっこう多めに
＄喋り間隔	６０秒
＄喋り頻度	多め
１分間隔だな。
（２３）これくらいなら……まぁいいか。
：（１０４）じゃあ、ちょと煩めね。
＄手動セーブ	実行

＊普通で良いよ
＄喋り間隔	１２０秒
＄喋り頻度	普通
（２３）気が向いたら適当にな。
：普通……だね。
＄手動セーブ	実行

＊ちょっと静かに
＄喋り間隔	１８０秒
＄喋り頻度	静か
（２３）ん？　ああ、まあ適当に……。
：（１０２）そうですね、適当に。
＄手動セーブ	実行

＊黙ってろ
＄喋り間隔	０秒
＄喋り頻度	沈黙
（２５）んじゃ、黙って競馬新聞でも読んでるわ。
：（１０２）じゃあ、ぼくも和歌集でも読んでようかな……。
＄手動セーブ	実行

＃更新速度
＊更新速度
：じゃあ、更新速度はどうしたほうが良いかな？
 
＿通常モードでいい
＿速攻でよろしく

＊通常モードでいい
：普通に……だね。ｗ５（１０２）ん、了解。
：（２３）普通って、面倒だよな
：（１０６）そう言わないで。
＄更新	通常 
＄手動セーブ	実行

＊速攻でよろしく
：はいはい。
：（２７）高速でも面倒なもんは面倒だ。
：（１０６）はいはい。
＄更新	速攻
＄手動セーブ	実行

＃───────　見切れ　───
＊見切れ反応設定
：見切れの設定だね。
今は見切れφ：（見切れ利用）になってるけど…。

＿見切れON
＿見切れOFF

＊見切れON
＄見切れ利用	ON
＄見切れフラグ	０
＄手動セーブ	実行
：わかった、見切れてたら言うよ。

＊見切れOFF
＄見切れ利用	OFF
＄手動セーブ	実行
：ん、わかった。
見切れてても文句言わないよ。

＃───────　重なり　───
＊重なり反応設定
：今は重なりφ：（重なり利用）になってるよ。

＿重なりON
＿重なりOFF

＊重なりON
＄重なり利用	ON
＄重なりフラグ	０
＄手動セーブ	実行
重なりをON……（ユーザ名）、何期待してる？
（２５）ん？　ほら、お兄さんに言ってみなさい。
：（４）余計な事は聞かなくて良いです……。

＊重なりOFF
＄重なり利用	OFF
＄手動セーブ	実行
：ん、わかった。重なってても無視しとくよ。
（４）……嫌だけど……。
：な〜んか、言った〜？
：（０）いいえ。気のせいでは？

＊OnMinuteChange
＞見切れ	（Ｒ１）
＞重なり	（Ｒ２）

＃━━━ ユーザの名前 ━━━
＊名前憶えて
：名前……今は（ユーザ名）って呼んでるけど……。

＿かえる
＿かえない

＊かえる
：ん……じゃあ、なんて呼べば良い？
敬称は抜きで入れてね。
\![open,inputbox,仮ユーザ名] 

＊仮ユーザ名を教えてもらった
：（仮ユーザ名）……。
じゃあ、敬称はなんて付けたら良いかな？

＿さん	さん
＿くん	くん
＿ちゃん	ちゃん
＿呼び捨て	よびすて

＊さん
＄ユーザ名＝（仮ユーザ名）さん
＄ユーザ名２＝（仮ユーザ名）
＄手動セーブ	実行
：（１０４）（ユーザ名）で良いんだね。
りょーかい。
＊くん
＄ユーザ名＝（仮ユーザ名）くん
＄ユーザ名２＝（仮ユーザ名）
＄手動セーブ	実行
：（１０４）（ユーザ名）……だね。
わかった。
＊ちゃん
＄ユーザ名＝（仮ユーザ名）ちゃん
＄ユーザ名２＝（仮ユーザ名）
＄手動セーブ	実行
＞名・ユーザ男	（ユーザ性別）==男性
：（１０４）（ユーザ名）……っと。
＊名・ユーザ男
（２６）女でもないくせに「ちゃん付け」で呼ばせるな。
：（１０６）呼び捨てにするくせに文句いわない。
＊よびすて
＄ユーザ名＝（仮ユーザ名）
＄ユーザ名２＝（仮ユーザ名）
＄手動セーブ	実行
：（１０４）（ユーザ名）っと……。
うん、覚えた。

＊かえない
：（１０４）うん、（ユーザ名）のままで良いんだね。
わかった。

＃━━━ ユーザの性別 ━━━
＊性別覚えて
：じゃあ、性別教えて。

＿男性	男
＿女性	女
＿教えない	不明

＊男
＄ユーザ性別	男性
＄手動セーブ	実行
：（１０４）男だね。わかった。
：ふ〜ん……男か。\w7
（２３）つまんねーの。
：（１０６）そういう事言わない。

＊女
＄ユーザ性別	女性
＄手動セーブ	実行
：……女の人か……。
：（２６）なら多少はサービスしてやろう。
：（４）何を？　と言うか止めてください。

＊不明
＄ユーザ性別	不明
＄手動セーブ	実行
（２５）オカマの方ですか？
当ゴーストではオカマ方の使用を断固拒否
：（３）してません。

＃━━━ ユーザ誕生日 ━━━

＊誕生日憶えて
＞ユーザ誕生日知ってる	（ユーザ誕生日フラグ）==１
：（１０４）じゃあ、生まれ月を入力して。
１，２とか数字でね。
：（２５）祝って欲しければ数字入力な。まあ、金は取
：（４）取りません。
\![open,inputbox,誕生月] 

＊誕生月を教えてもらった
：（１０２）ん、じゃあ……（０）生まれた日もおしえて\![open,inputbox,誕生日] 

＊誕生日を教えてもらった
：（１０２）……（誕生月）月ｗ５（誕生日）日生まれｗ５
（０）これでいい？

＿いい
＿ダメ	誕生日憶えて

＊いい
＞誕生日同じ・壱	（誕生月）（誕生日）==1212
＞誕生日同じ・錵	（誕生月）（誕生日）==41
＞誕生日同じ・赤	（誕生月）（誕生日）==828
＞誕生日今日	（現在月）（現在日）==（誕生月）（誕生日）
＞誕生日今月	（現在月）==（誕生月）
：（１０６）ん、覚えたよ。
：（２５）祝ってやるから、金よこせ。
：（２）たからない！
＄ユーザ誕生日フラグ＝１
＄手動セーブ	実行

＊誕生日同じ・壱
：１２月１２日……だね。
：…………。
お前、同じ誕生日だぞ？
：（２）そうでしたっけ？
：（２３）いい加減覚えとけよ。テメーの誕生日くらい……。
＄ユーザ誕生日フラグ＝１
＄手動セーブ	実行

＊誕生日同じ・錵
：４月１日か……。
（１０５）にえと同じ日だね。
：（２５）四月馬鹿生まれ。
：（４）それ、言わない。
＄ユーザ誕生日フラグ＝１
＄手動セーブ	実行

＊誕生日同じ・赤
（２５）お、つーことは俺と同じか。
：（２）……。
：（２６）なんだよ、その顔。
：（１０２）いえ、別に……。
＄ユーザ誕生日フラグ＝１
＄手動セーブ	実行

＊誕生日今日
：（２）え……って事は今日が誕生日？
：ふ〜ん……今からなら……（２５）１０万ほど出せば祝ってやらない事もない。
：（６）（ユーザ名）、誕生日おめでとう。
：（２２）おい、そう言うのは、金貰ってから言え!!
：あの人にお金なんて渡す事ないからね。
＄ユーザ誕生日フラグ＝１
＄手動セーブ	実行

＊誕生日今月
＞誕生日過ぎた	（誕生日）＜（現在日）
：（１０５）へ〜、今月なんだ。まあ覚えておくよ。
：（２５）んじゃ、今月行われるお堂での俺のリサイタルに特別に呼んでやろう。
：（２）そんな事やるな!!

＊誕生日過ぎた
：そっか、それじゃあ過ぎちゃってるね。
：（２５）金くれたら、今からでもバースディパーティーしてやるけど？
：（２）せびるな、たかるな！

＊ユーザ誕生日知ってる
：（ユーザ名）の誕生日は前に教えてもらったけど……？
（誕生月）月（誕生日）日じゃなかった？

＿間違ってる
＿あってる
＊間違ってる
：そう、じゃあ誕生日教えて。
一応覚えておくから。\![open,inputbox,誕生月] 
＊あってる
：……だよね。
じゃあ、別かえなくてもいいよね〜。


＃───────　トーク設定　───

＊季節系トークの優先
：（１０４）季節に関連した話の設定だね。
今の設定はー…【　優先（季節トーク優先）　】になってるよ。

＿優先する	季節話優先
＿優先しない	季節話普通

＊季節話優先
＄季節トーク優先	する
＄手動セーブ	実行
：（５）うん、じゃあ優先するね。


\q[設定変更続ける,設定]　　\q[やめる,やめ]

＊季節話普通
＄季節トーク優先	しない
＄手動セーブ	実行
：（１０２）じゃあ、普通に話すよ。


\q[設定変更続ける,設定]　　\q[やめる,やめ]


＊新規トークの優先
：新しい話、優先する？
今は【　優先（新規トーク優先）　】

＿優先する	新規話優先
＿優先しない	新規話普通

＊新規話優先
＄新規トーク優先	する
＄手動セーブ	実行
：（１０４）うん、じゃあ新しい話入ったら優先的に話すね。


\q[設定変更続ける,設定]　　\q[やめる,やめ]

＊新規話普通
＄新規トーク優先	しない
＄手動セーブ	実行
：ん、わかった。


\q[設定変更続ける,設定]　　\q[やめる,やめ]

＊選択肢付きトークの回避
：僕たちから（ユーザ名）に対する問い掛けのあるトークするかしないか……の設定だね。
今は【　回避（選択肢回避）　】になってるよ。

＿回避する	選択肢無し
＿回避しない	選択肢有り

＊選択肢無し
＄選択肢回避	する
＄手動セーブ	実行
：問いかけ無しだね。　うん、わかった。

\q[設定変更続ける,設定]　　\q[やめる,やめ]

＊選択肢有り
＄選択肢回避	しない
＄手動セーブ	実行
：（１０４）じゃあ、何かあれば（ユーザ名）にも聞くね。


\q[設定変更続ける,設定]　　\q[やめる,やめ]

＃───────　拍手　───

＊コメントおくり
：（１０２）バグとか誤字とか……あと感想とか。\w4\w5
（５）あったら言ってね。
：（２６）俺以外の相手なら罵倒でもいいぞ。
：（０）あ、返信が要らない時は、コメントの頭に※でも入れておいてね。

φ（web拍手を使って、作者にコメントを送信出来ます。
バグ報告、要望、感想なんでもどうぞ。

各キャラ宛へのメッセージもOKです。
その場合は、そのキャラからの返信になりますφ）
\![open,inputbox,ひと電報]

＊ひと電報を教えてもらった
：（１０２）メッセージφ：「（ひと電報）」\w3\w4

（０）じゃあ、これ送るけど、いい？

＿いいよ	電報送信
＿だめ	電報キャンセル

＊WebClapComplete
：（５）うん、送っておいたよ。

＊OnExecuteHTTPFailure
：（４）あー、ごめん。
なんか向こうとうまく繋がらないみたい。
時間おいてから、やってみて。

＊電報キャンセル
：（１０２）んー、わかった。

＊電報送信
\![execute,http-post,http://moon.if.land.to/cgi-bin/patipati/index.cgi,--param-charset=Shift_JIS,com=赤人■（ひと電報）,--async=WebClap]

＊OnExecuteHTTPComplete
＞（Ｒ１）Complete

＊コメ返信
：（５）ああ、送ってもらったコメントの返信はここで見れるよ。
\![open,browser,http://2shin.net/nekotuki/ukagaka/hensin.html]


＃━━━ やめ ━━━

＊やめ
：そう？
＊やめ
：（１０２）ん。

＃━━━ 赤人メニュー ━━━
＊1つつかれ
（赤めにゅー）

＿（にえ交代）	交代

＿やめる	赤やめ

＃━━━ 交代 ━━━

＊交代
ああ？　水色な。\w8（２５）特別につれてきてやる。
：（４）なんか妙に恩着せがましい……。
＄デフォルトサーフェス1	10
＄辞書フォルダ	.
：（１４）よっしゃ、（ユーザ名）のお呼びや!!
：（１０５）お帰り。やっぱりにえといる方が楽で良いよ。
：（１３）そうか〜、ちと照れるな〜。
：なんてったって、扱いが楽だもん。
：（１５）そんな理由!?
＄手動セーブ	実行

＊交代
＞交代拒否	（赤人親密度）＞７０
（２１）俺より水色を取るか？　ああ？
：（１０６）そういう事言わないで。
：（２６）まあ、俺は大人で物分りいいから、つれて来てやるけどな〜。
：（４）……どこが？
＄デフォルトサーフェス1	10
＄辞書フォルダ	.
：（１４）にえ、ふっかーつ！
：（１０５）うん、今ばかりは復活が心から嬉しいよ。
＄手動セーブ	実行

＊交代
（２５）よし、投げるからちゃんと受け取れよ!!（−１）
：（２）えっ!?　ちょっと!?
＄デフォルトサーフェス1	10
＄辞書フォルダ	.
：（１５）！！！
：!?
：（１６）投げられた……。
：（４）投げたね……。
＄手動セーブ	実行

＊交代拒否
（２５）ヤダ。水色つれてくる気分じゃねーもん。
：素直にいたいと言えば良いのに……。
：（２６）んなわけねーじゃん、お前バカだろ？
ばーかばーかばーか！
：（４）…………。
＊交代拒否
（２７）……んだよ、俺じゃ不服だとでも言うのかコノヤロー。
：不服だからにえを呼ぶんでしょう？
：（２６）……やだ。
：（１０６）はい？
：（２３）だーかーらー、やだー。
そんな気分じゃねーし。やーだー。
：（４）まったく……なんでこんな我がままなんだろう。

＃━━━  ━━━
＃何か思いついたら、ここ増やそう。


＃━━━ 赤やめ ━━━

＊赤やめ
（２３）用もないのに呼ぶんじゃねーよ。

＊赤やめ
用もないのに呼んだのか？
（２５）よし、（ユーザ名）、歯ぁ食いしばれ！
：（２）そ、それくらいで拳を振り上げないで下さい!!

＃━━━ キー入力 ━━━

＊aが押された
：\b[2]\_q
現在日時φ：（現在年）年（現在月）月（現在日）日φ（（現在曜日）φ）（現在時）時（現在分）分

OS起動時間φ：（ＯＳ起動時）時間（ＯＳ起動分）分
ゴースト起動時間φ：（起動時）時間（起動分）分φ（累計（累計時）時間（累計分）分φ）
ゴースト起動回数φ：（起動回数）

〜　ユーザー情報　〜

ユーザ名φ：（ユーザ名）
性別φ：（ユーザ性別）
誕生日φ：（誕生月）月（誕生日）日

喋り頻度φ：（喋り頻度）
更新速度φ：（更新）
見切れφ：（見切れ利用）
重なりφ：（重なり利用）
季節トークの優先φ：（季節トーク優先）
新規トークの優先φ：（新規トーク優先）
選択肢付きトークの回避φ：（選択肢回避）\_q
＞情報確認４	（赤人初回）==済&&（光音初回）==済
＞情報確認３	（光音初回）==済
＞情報確認２	（赤人初回）==済
＞情報確認１

＊情報確認１
：\_qひとまろ好感度φ：（ひとまろ親密度）
にえ好感度φ：（にえ親密度）\_q


＊情報確認２
：\_qひとまろ好感度φ：（ひとまろ親密度）
にえ好感度φ：（にえ親密度）
赤人好感度φ：（赤人親密度）\_q

＊情報確認３
：\_qひとまろ好感度φ：（ひとまろ親密度）
にえ好感度φ：（にえ親密度）
みつね親密度φ：（みつね親密度）\_q


＊情報確認４
：\_qひとまろ好感度φ：（ひとまろ親密度）
にえ好感度φ：（にえ親密度）
赤人好感度φ：（赤人親密度）
みつね親密度φ：（みつね親密度）\_q

＃━━━　　━━━

＊bが押された
：
＿mode1　φ（ひとまろφ・にえφ）	mode1
＿mode2　φ（ひとまろφ・赤人φ）	mode2
＿mode3　φ（みつねφ・にえφ）	mode3
＿ひとまろソロ
＿赤人ソロ
＿みつねソロ

＊mode1
＄デフォルトサーフェス0	0
＄辞書フォルダ	,
＞にえ呼ばれ

＊mode2
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	20
＄辞書フォルダ	mode2
なんかしたか？

＊mode3
＞初めて交代光	（光音初回）==未
＄デフォルトサーフェス0	30
＄デフォルトサーフェス1	10
＄辞書フォルダ	mode3
＞光呼び出し

＊にえ呼ばれ
（１４）よ〜んだ〜か〜？
：呼ばれたから出てきてんでしょ。

＊光呼び出し
：（３０）ああ、（ユーザ名）……呼んだか？
：（１４）よっばれて、とっびでてー、ジャ・ジャ・ジャジャーーーン！

＊初めて交代光
：みつね？\w5\w6
（１０２）分かった、呼んで来るよ。\w8\w9\w8\c（−１）
\w9\w8
（３０）えーっと……初めまして。
妹のみつねです。
（１３２）いつも愚兄がお世話になってます。
：（１５）みっちゃんはー、ピチピチの女子○学生やでー。
：（３２）無意味に伏字にするな！
：（１６）ごふっ!!\w5\w4

つ、ツッコミは……ひとまろよりきついから、気ぃつけ、て……。
＄デフォルトサーフェス0	30
＄辞書フォルダ	mode3
＄光音初回	済

＊ひとまろソロ
＄辞書フォルダ	hito
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	666
：（０）
：（−１）

＊赤人ソロ
＄辞書フォルダ	aka
＄デフォルトサーフェス0	20
＄デフォルトサーフェス1	666
：（２０）
：（−１）

＊みつねソロ
＄辞書フォルダ	mitu
＄デフォルトサーフェス0	30
＄デフォルトサーフェス1	666
：（３０）
：（−１）

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）