＃───────　dic04_Change.txt　───

＊他のゴーストへ変更
＞（Ｒ０）へ変更
（２５）おう、行って来い行って来い。もう戻ってくるなよぉー！
：（４）…………。

＊他のゴーストへ変更
＞（Ｒ０）へ変更
：（１０４）（Ｒ０）さんの所だね。じゃあ、またね。
：（２５）あー、やっと開放されるー！
ひー坊、酒とチョコレートをもってこいー！
：（３）……僕はこの人から解放されたい……。

＊他のゴーストへ変更
＞（Ｒ０）へ変更
＞通常終了


＊他のゴーストから変更
≫（Ｒ０）「（Ｒ１）」
＞（Ｒ０）から変更
（２５）呼ばれて飛び出て……。

（２３）……これはもう古いか。
：（１０６）いろんな人が言ってますしね。

＊他のゴーストから変更
≫（Ｒ０）「（Ｒ１）」
＞（Ｒ０）から変更
（２５）お、（Ｒ０）からの変更か。
俺への土産にチョコレートは持ってきてるのか？なんならケーキとか饅頭とかでも良いぞ。甘いもんなら何でも良い。
（２３）なんだよ、持ってきてねーじゃねぇか。
（２６）あーあ、やる気なくした。あー、もう何もしたくねぇー。
：（４）いじけないで下さい。持ってきてないのが普通です。

＊他のゴーストから変更
≫（Ｒ０）「（Ｒ１）」
＞（Ｒ０）から変更
（２７）ｷﾀ━━━━━ヽ('A`)ﾉ ━━━━━!!!!
：（４）喜んでませんよね、それ。

＊他のゴーストから変更
≫（Ｒ０）「（Ｒ１）」
＞（Ｒ０）から変更
＞通常起動

＃━━━　ひとまろとにえ　━━━

＊ひとまろへ変更
：リロードだね。
：（２３）面倒だからヤダ。
：（１０６）嫌でもやるの。

＊ひとまろへ変更
（２４）はあ？　なんだよ、行ったり来たり面倒だなぁ。
：（３）はいはい、いいからリロードしますよ。


＊ひとまろから変更
：ん……何か変わったかな……？
：（２５）ひとまろの身長がまた縮んで、俺の身長がまた伸びた。
：（２）またってなんですか!?　縮んでなんていません！
と言うか、貴方の身長はどこまで伸びる気ですか!!?

＊ひとまろから変更
：（１０２）リロード終わり。\w5w\5
（０）何か変わった……かな？
：（１２１）さあな〜…。
（２５）ただお前の身長が縮んだように見える。
：（５）気のせいです。



＃
＃赤人は基本的に自分本位で失礼な奴です。ごめんなさい。
＃つられてひとまろも多少失礼です。ごめんなさい。
＃

＃━━━　Blood　Tea　HOUSE　━━━

＊裏子へ変更
（２５）いいよな……血……。
：（１０６）はい？

＊裏子へ変更
：（２５）乱暴キョンシー、変態吸血鬼、わけわからないオーナー!!

THEφ・妖怪喫茶。（ユーザ名）は守備範囲広いねぇ。
：（４）………………。

＊裏子へ変更
（２４）飛白はチョコ嫌いなんだってよー！
信じらんねぇな。なんかおかしいんじゃねぇか？
：（４）おかしいのは赤人さんの方です。


＊裏子から変更
：ああ、（ユーザ名）お帰り。
：（２４）よく生きて帰ってきたな。
裏子の料理食ったのか？　食ってねーのか？
（２３）つまんねー奴。
：（４）食べないのが正解では？

＊裏子から変更
（２３）お、なんか無事みたいだぞ。
裏子の料理も飛白のセクハラも切り抜けてきたのか……？

（２７）…………チッ……。
：（４）今小さく舌打ちしませんでしたか？
：（２５）気のせいじゃねーの？

＊チビ裏子へ変更
（２５）いいな、あれ。俺もガキに戻りたいよ。
：……。
：（２２）あんだよ、その顔？
：（１０２）いえ、別に……。

＃━━━　プロトタイプ不気味　━━━

＊不気味へ変更
（２２）何？　この俺が負けただと!?
あんな前髪簾のオタク野郎に!?　歌って踊れるこの俺様タンが!!?
檀家さんのアイドルなのに!?
：（６）井の中の蛙……って言葉知ってますか？

＊不気味へ変更
（２５）ホネってよー、５秒で描けるよな〜。
あははは〜〜〜！
：（４）変えて欲しい。この人とガーナさんを変えて欲しい。
……もういっそ不気味さんでも良い……。この人じゃなければ誰でも……。

＊不気味へ変更
（２６）アイツ、本性隠してるな。
：？
：（１２２）わかんなきゃわかんないでいいんだよ。
その辺はアイツにも思う所あってだろうし。
俺がどうのこうの言う筋ないだろうから。面倒だし。


＊不気味から変更
＄不気味たんいるよ＝１
（２７）お、不気味たんか〜。
：（１０６）たん？
：（２５）（ユーザ名２）、不気味萌えか〜。
いっちょ俺も不気味ってみるか？
：（４）しないで下さい。対応に困ります。

＊不気味から変更
＄不気味たんいるよ＝１
（２３）……うーん……ここは俺も不気味ってみようかと思ったんだが……。
前髪で目を隠せば良いのか、口調を真似れば良いのか……いっそ両方してみるか……。
：（４）そんなことを真剣に悩むのは止めてください。

＊不気味から変更
＄不気味たんいるよ＝１
（２５）よし、俺が不気味るから、お前ホネやれ。
：（１０５）嫌です。

＊不気味「　水色の妖怪
（２５）ああ、あの水色なー。
（２６）あれ、でれすけぼーこんだよ。でれすけぼーこん。
：（４）でたらめ言わないで下さい。
：（２０）じゃあ、お前アレ何なのか説明できるのか？
：（２）うっ……。

＊不気味「　袈裟キタコレ！
（２５）そうそう、仕事着仕事着。
これ着てると色々得すんだよなぁ。
：（３）檀家さんの所にたかりに行くのは止めて欲しいんですけどね……。
：（２６）たかってんじゃねーよ、くれるんだよ。
：（４）何言っても無駄か……。

＃━━━　かいめつ的日常　━━━

＊滅へ変更
（２５）あーあー、滅くん滅くん。
いまならこの（ユーザ名）のマル秘隠し撮り写真、安価で君にお譲りシマショウ。
：（２）なに、商売始めてんですか!?　いつ撮ったんですか!?
：（１２２）俺にかかれば念写の一つや二つ……。
：念写!?

＊滅へ変更
（２５）よし、（ユーザ名２）。これ滅に渡しといてくれや。
んで、「指定の講座へ振り込んでおけ」と言っといてくれ。

（２３）中身？　お前の隠し撮り写真だけど、なにか？
：（４）……変な商売は止めてください。

＊滅へ変更
（２３）灰はー…甘いもんダメなのか……。
（１２１）まあ、人形だから味覚が破綻してても仕方ないか。
：（２）そう言うのは人それぞれでしょ。自分の味覚と人のを一緒にしない！


＊滅から変更
＄滅さんいるよ＝１
（２３）奴は（ユーザ名）のストーカーだな……いや悪霊か？
：（３）死んでません。
：（０）俺が払ってやろうか？ｗ５
（２５）もちろん金取るよ。最低10万から。
：（４）悪徳商法は止めろ。

＊滅から変更
＄滅さんいるよ＝１
（２６）（ユーザ名２）は、なんだ？　ああ言うのが好きなのか？

（２５）（ユーザ名）……ｗ５大好きだよ……ｗ８

（２６）とかテンション落とし気味に言ってみればいいのか？
：（５）赤人さんがやっても気持ち悪いだけなんで、即刻止めてください。

＊滅「　知恵袋
＄滅さんいるよ＝１
（２５）よし、ご要望にお答えしてここは俺が智恵袋。
：……。
：（１２１）死体を処理する時は
：（２）なんの智恵ですか!!?

＊滅「　チョコレートまた大量に
（２５）お、ラッキー。
：（３）ああ、なんかもうゴメンナサイ。
：いや〜、アイツも分かってるじゃないか。
（２６）ここは礼として念写の仕方でも教えてやるかな〜。
：（４）教えて出来るもんですか、それ？
：（２５）滅は出来そうだな。素質有りそうだし。
何より想いは強いだろ。

＊滅「　赤人さんの所の
あー…俺あんま死人に対しては手出さねぇぞ。
（１２１）まあ、あんま度が過ぎる悪ふざけしてるとぶっ飛ばすけど
：（４）ああ、たまに聞こえてくる雑音はそのせいか……。

＃━━━　宇治茶すんき　━━━

＊鵜殿すんきへ変更
お？　茶菓子たかりに行くの？
（２５）いいね〜、俺もつれてけよ。
：（３）赤人さんじゃないんだから……。


＊鵜殿すんきから変更
（２５）おい、（ユーザ名２）。隠しても無駄だぜ？
持ってきてんだろ？　貰ってきたんだろ？
茶菓子よこせ。餡子とか黒蜜かとそう言うのたっぷりの茶菓子をよこせ。
：（３）笑顔で脅さないで下さい。

＃━━━　Chris=CROSS　━━━

＊クリスから変更
ああ、（ユーザ名）ショタだったのか〜。
ん〜？　俺らにはそう言う機能はねーよ。

（２５）……ご要望お答えしてひとまろが
：（２）しません!!　絶対にしません!!　断固として拒否します!!

＊クリスから変更
（２６）…………。
：言いたい事があるなら言ったらどうですか？
：（２５）（ユーザ名）って、変態ショタですか？
：（３）やっぱり口は慎んでください。

＃━━━　Der Narr　━━━

＊バルバトスへ変更
（２５）Liquor and the cigarette are heavy elements of the life!!
：？

＊バルバトスへ変更
（２５）いいな〜。
：何がですか？
：（１２２）ワニ肉……。
：（２）え？
：結構イケるんだよ。


＊バルバトスから変更
（２５）おい、見ろあれ、銃刀法違反！
俺より危ないぞ〜。
：（３）いや、何にも持ってなくても赤人さんの方が十分危険です。

＊バルバトス「　銃の手解キ
（２５）そんなもん教わらなくても出来るぞー。
：（２）な、なんで出来るんですか!?
：（１２２）いや、昔ちょっとな……。

＃━━━　ヒトラ氏と兵うにゅう　━━━

＊ヒトラ氏へ変更
：（２５）ゲーテが良い事言ってるぞ。ｗ５

「活動的な馬鹿より恐ろしいものはない」

まさにあのヒゲの事だよな。
：（３）そんな事言って、殺されても知らりませんよ。
：（２６）やれるもんならやってみろ。

＊ヒトラ氏へ変更
（１２２）「一般民衆の大半は、小さな嘘よりも大きな嘘の虜になりやすいものだ。」

（２５）たまには良い事言うな〜。
：（４）良い事？


＊ヒトラ氏から変更
（２６）……あいつ……馬鹿だよな？
：（４）僕に同意を求めるの止めてください。
なんか、あの人敵に回したくない……。

＊ヒトラ氏「　またずいぶんと
（２５）山部赤人様もいらっしゃいますよー。
：（１０６）あの人にそれは……なんか信じちゃいそう……。

＃━━━　７　━━━

＊七詩へ変更
（２３）貶されるのが好きか？
お前……もしかしてドM？
：（４）………。

＊七詩へ変更
（２７）虚栄だな、あれ。
（ユーザ名２）、お前あれ何とかしてやれよ。


＊七詩から変更
（２５）たっぷり貶されて楽しかったか？
：（４）赤人さん、その言い方はどうかと……。

＊七詩「　あの男
：だそうですよ。
：（１２１）……まあ、別に万人に受け入れられようとしてないしぃ〜。
俺はこのままで俺だしぃ〜。
誰かに気に入られる為に性格変えようなんて思わないから、別にいいしぃ〜。
：（１０２）まあ、そうなんでしょうけど……その喋り方、なんかイラとします。

＃━━━　榊くん　━━━

＊榊へ変更
：（１０２）赤人さんの料理と……どっちが威力あるんだろう……。
：（２５）んなもん、俺の方が凄いに決まってんだろ！
：（４）いや、そんな自信満々に言われても……。

＊榊へ変更
（２３）お？　大助んとこか？
：彼を下の名前で呼ぶのってめずらしいですね。
：（２５）奴と一緒になって、あの猫を弄り倒してこいよ！
：（４）なんか違いませんか、それ？


＊榊「　同じ高校生で
＄榊くんいます＝１
（２３）いや、似たようなもんだろ。
：そうですか？
：ああ、もうちょっと頑張ればお前もああなれるぞ。
：（４）……僕は今のままで良いです。

＃━━━　死神局第六課　━━━

＊刹那へ変更
（２５）仲間だ！　甘党仲間!!
：（４）いや、そうなんでしょうけど……それで仲間だというのは失礼です。
赤人さんと一緒にされたらたまったもんじゃない。
：（２６）お前……覚えとけよ。

＊刹那へ変更
：（４）刹那さんも大変そう……。
：（２３）あいつ、なんで釘バットなんて持ってるんだろうな？
（１２２）俺も昔やんちゃしてた時持ってたよ。
：（２）なっ！！！

＃━━━　甘くて甘い物語　━━━

＊桃華へ変更
（２４）なんだ、お前、あそこ行くのか!?
（２７）いいなー、パラダイスじゃねぇか！
：（１０６）甘い物好きな人はそうでしょうね。
：（２５）主食がチョコレートなんて夢だよな！
：（４）……今でも十分主食がチョコレートじゃないですか……。

＊桃華へ変更
（２４）住む!!　俺もあそこの国に住む!!!
：（１０２）勝手に永住でも何でもしてください。


＊桃華から変更
（２５）
 いいよなぁ〜〜〜〜、あそこ。
いいよなぁああぁぁあぁ〜〜〜。
：（４）……。

＊桃華から変更
：（２）わ……。
（ユーザ名）、すごい甘い匂いする……。
：（１２２）……いい匂いだなぁ……。
：（１０４）そっか、桃華さんの所行ってたんだね。
：（２５）（ユーザ名２）……喰って良い？
：（２）な、何怖いこと言ってんですか!?

＃━━━　ワラキアの仔たち　━━━

＊リョウxxxへ変更
：吸血鬼……なんですよね。
：（２５）血を見たくなるのは吸血鬼だけじゃなくて、人間の本能だぞ？
：（４）いや、それ赤人さんだけ。

＊リョウxxxへ変更
：そう言えば……リョウさんもチョコレートジャンキーって……。
：（２５）そりゃあ、あれだよ。
チョコレートはな、人心を惑わす魅惑の菓子！
：（１０６）はいはい。勝手に言っててください。

＊リョウxxxへ変更
（２５）もしかしたら、リョウとは話が合うかもしれないなー。
：（４）……にこやかに話し合う裏面で、どす黒いものが渦巻く図が安易に浮かんできたんですが……。
：そりゃー、楽しいな！
：（２）楽しいのは当人達だけでしょう!!


＊リョウxxxから変更
＄リョウさんいます＝１
：ああ、（ユーザ名）、こんにちは。
：（２６）よ、マスター。
ベラドンナの花言葉知ってるか？
（２５）「汝を呪う」ってんだぞー。
今度お前に贈ってやろうか〜？
：（４）にこやかに怖いことしないで下さい。

＊リョウxxx「　意外と僕の好み
＄リョウさんいます＝１
（２６）喰えるもんなら食ってみろ。
そんじょそこらの吸血鬼に喰われるほどひ弱じゃないぜ？
：（１０６）……何しても死にそうにないですからね、赤人さん。

＃━━━　流体力学　━━━

＊ファントムへ変更
ファントム……？
（２６）ああ、あのVIPPERな。
：（１０２）あの人の言ってることって、よくわからない。
：そりゃあ、お前パソコンあんまいじらねぇーからな〜。

＊ファントムへ変更
：（１０４）喋り方が面白い人だと思うよ。
：（２６）日常会話がアレだと……ヤバいけどな。


＊ファントムから変更
＄VIPPERキター＝１
（２６）なんだ、お前もアレの仲間か？
働いたら負けですかー？
：よく聞くけど、それってなんですか？
：馬鹿の戯言だろ。

＊ファントムから変更
＄VIPPERキター＝１
（２６）そんな餌に俺は釣られないクマー
：頭大丈夫ですか？

＃━━━　蒼天の月　━━━

＊棗へ変更
（２６）あそこの医者も結構ぶっ飛んでるよなぁ〜。
：（３）それ、赤人さんが言って良いセリフじゃありません。

＊棗へ変更
：赤人さんも見てもらったらどうですか？
：（２４）な、俺はいたって健康体だ！
：（３）糖尿病予備軍の癖に何言うんだか……。


＊棗から変更
（１２１）医者か……。
昔、無免許医者の知り合いがいたんだが……アイツは平気か？
：（３）失礼な事言わないで下さい。
……と言うか、（４）そんな人と知り合わないで下さい。
：（２５）大丈夫、大丈夫。
あいつもうパクられてるから。
：（２）そう言う意味じゃなくて！

＊棗から変更
：棗さんの所行ってきたの？
（１０６）赤人さんも、もうちょっと健康に気を使えば良いんだけど……。
：（２７）ばーか、俺結構定期的に医者行ってるぞ？
：（３）行ってるけど、お医者さんの言う事聞いてないじゃないですか。

＃━━━　ビンの中のおひさま　━━━

＊サニーへ変更
（２５）あのビンの中に火……もとい、お日様を投げ入れてやろうか？
：（２）何怖いこと言ってんですか！
：（１２２）火炎瓶……昔意味もなく作ったなぁ〜。
：この人、ヤバ……っ！
サニーさん逃げて!!

＊サニーへ変更
（２７）純愛小説とか、マジ受け付けないよな〜？
なんつーの？　反吐が出る、鳥肌立つって……感じでさ。
こんなん読んで泣けるからなんだってんだよな？
あのミジンコはなかなかいいとこ分かってんじゃん？
：（１０６）そう言うのは人それぞれですから、僕はなんとも……。

＊サニーへ変更
（２６）健康志向のサニー君に、シアン化カリウムをあげよう。
：（２）それ劇薬じゃないですか!!
：（２５）なんか、名前カルシウムに似てるから良いって。
：良くない！　似てない!!　と言うか、なんでそんなの持ってる!?


＊サニー「　中に細かいビーズが入った
（２５）あれなぁ〜、柔らかいぞ〜。そんで適度に弾力性があるんだ。
枕に丁度いい！　いや、むしろ枕だ！
：（１０６）よく酔って枕にしてますもんね、赤人さん。

＊サニー「　午後はマルマル
（２５）じゃあ、俺は間とって時代劇アワーで良いわ。
：（１０６）間は取ってないと思いますよ、それ。\w7\w6
（４）と言うか、実際見てないでしょ。
：（２６）まあな〜。
俺、時代劇は水戸のご老公以外は見ねぇし。

＃━━━　シャープとフラット　━━━

＊シャープへ変更
（２３）そうか……あいつらか…………。
：（４）なに企んでるんですか？
：（２５）いや〜、別に〜〜。

（２０）おい、（ユーザ名）！
（２５）アイツらからなんか面白そうなもん手に入れたら、こっそり俺によこせ。
なんかこうー、食べ物に入れても気が付きづらそうなもんな。
頼んだぞー！
：何を？

＊シャープへ変更
（２５）歌か……。
俺は殆ど洋楽しか聴かんが……アイツらの歌は面白いから聴いててもいいなぁ。
：（１０４）ああ、面白い歌多いですよね。


＊シャープから変更
（２５）よし、歌好き（ユーザ名）の為に、俺が為にならない小話を教えてやろう。

【　（歌に関するちょっとしたこと）　】
：それは……本当ですか？
：ああ、マジマジ。
多分こうな、マジっぽい感じ。
：（４）ああ、そうですか。

＊シャープ「　ラムネ味かハッカ味
（２３）前にちと舐めたが……無味だったな。
：（４）舐めたんですか……。

＃━━━　わこ　━━━

＊わこへ変更
：（２７）死にたい死にたい言ってる内は大丈夫だろ。
：そうですか？
：（２０）本当にやばい奴は言わない……。
勝手に……何も言わずに逝っちまうもんだ。
：（１０２）…………。

＊わこへ変更
死ぬと一言で言ってもだな、いろんな死に方があるわけだ。
（２５）俺的オススメは轢死。
：（３）なんでそんなものすごいのを……。
：じゃ、爆死。
：（４）そっちのが酷いなぁ……。

＊わこから変更
（２５）よし、死ぬ前にお前のHDDの中身を家族が見てる前で広げろ！
：（１０６）は、はは……。

＊わこから変更
（２７）死にたい奴は死なせとけ！
：（２）え、でも……。
：（２６）だーじょうぶ、大丈夫、あいつは簡単には死なないだろ。
むしろ殺しても死なない！
：（４）それは、赤人さんの方じゃ……。

＃━━━　５４　━━━

＊54へ変更
（２７）ダメだ！俺あいつ苦手だ！
：別に、悪い人じゃないのに……。
：悪人だろうが善人だろうがウジウジしてる奴見ると殴りたくなってくる！
男だと倍率ドン!!
：（４）あーもう危ない人だなぁ……。
54さんに害ないように、なんか甘い物与えとこう……。


＊54から変更
（２３）……俺、アイツ苦手だわ。
なんかこー…うざい。もっそうざい！
：赤人さん、ああ言う人泣かせちゃいそうですもんね。

＃━━━　Lamento　━━━

＊朔夜へ変更
（２３）あいつあれだなぁー、なんか押したら折れそう。
ポキっといきそう。
：（３）そりゃー、赤人さんが押したら折れますよ。
：（２１）お前、俺をなんだと思ってやがる……

＊朔夜へ変更
（２３）あー、なんか不健康そうだな。
偏った食生活してそうだよなぁ……
色白いし、女みたいだし。
：（３）後半はもうこじつけだし、偏った食生活とか赤人さんは言っちゃいけません。

＊朔夜「　いじめられて
（２５）大丈夫大丈夫！
メチャクチャ可愛がってるって、なぁ？
：（４）……ノー……コメント……。

＃━━━　Vlad  -The LostNo.13-　━━━

＊ヴラドへ変更
（２３）ヴラド……ヴラドねぇ……。
：どうかしたんですか？
：（１２１）……いや……ちょっと串刺し公を思い出しただけだ。
：（２）串、刺し？

＊ヴラドへ変更
（２５）よーし、俺今日はわりと機嫌いいから、リョウにこれ渡しとけ！
：（２）これって……うまい棒……。
しかもまた、大量ですね。
：（１２２）まあ、貰ってばっかでも悪いし、まだ押入れに結構あるし。
：（１０４）赤人さんにもあるんですね、悪いと思う心。
：（２１）お前、後で覚えとけ。


＊ヴラド「　卸問屋状態なの
（２５）お、悪いな〜。
これで２,３日は買いもんいかなくてすむわー。
：（４）その量で２、３日？

＊ヴラド「　僕がリョウに買ってあげた
：（３）なんていうか……ごめんなさい。
：（２６）リョウが俺にくれるったんだから、いいんだよ。
（２５）俺の物は俺の物。お前の物も俺の物。
：（４）うわー、ジャイアンだぁ。

＊ヴラド「　なんか僕と気があいそうだよね
：（４）赤人さんと気が合うって……。
：（２５）なんだよその 顔。
（１２２）光栄な事だろう！


＃━━━　想像書架　━━━

＊シカルニへ変更
（１２１）想像……想像、ね。
：？
：（２３）まあ、全部想像だよな。世の中なんてさ。
（１２１）今が誰かの夢の中じゃないなんて証明、誰にも出来ねーし。\w8\w5

（２６）まあ、せいぜいあの空間に浸かってこいよ。

＊シカルニへ変更
：（１０４）良さそうな所ですよね。
ゆっくりと時間が流れてるって言うのかな……。
：（２６）まあ、せいぜいのんびりしてこいよ。


＊シカルニから変更
：（１０４）何か面白い本は見つかった？
：（２５）面白い本が見たけりゃ俺の部屋にもあるぞー。
：（４）あれは面白いとかそう言う次元の物じゃないと思います。

＊シカルニ「　文庫本のようなサイズ
一見良い様に言われてると思われるが、「文庫本サイズ」ここに注目。
（１２０）文庫本ってのは大概小さい。B6サイズだ。本の中でも小さい分類だ。
（２５）つまり、ひとまろはチビってことでオッケェー？
：（４）OKじゃありません。
そんな無理矢理解釈いりません。

＃━━━　SCHOOL　LIFE　━━━

＊先生へ変更
（４）いいか、（ユーザ名）！
アイツに俺の事を聞かれても「知らない」と答えろよ!?
：（４）また、何かやったんですね。
：（２５）さー、俺は知らん。３万の事なんか知らん。絶対知らん。
：（３）……お金借りてるんだろうな……3万くらい……。

＊先生へ変更
（２３）せんせーせんせーって、あいつも偉くなったもんだなー。
：別に偉いわけじゃ……。
実際に教師なんだし仕方ないでしょう？
：（２７）アイツの名前平助のくせに〜。
：（４）人の名前は関係ないでしょう。
と言うか、ここでさらっとそんなこと言ってもいいんですかね？

＊先生「　まったく返す気配がない
（２３）あ？　金？\w5\w5
（２５）しらねーなぁ〜〜〜、俺は何もしらねー。
：（４）赤人さん……、結構溜め込んでるくせに……。

＃━━━　島根の回し者　━━━

＊松江へ変更
（２６）え、島根ってなーに？
都市伝説だろ、そんなの。

つか、そんなマイナーな県なくても困らないよねー。
：（２）いや、困りますって。
あからさまな嫌がらせ止めてくださいよ。

＊松江へ変更
あー、アイツのとこ行くのか？
（２５）じゃあ、「銘菓 思い出の湖を要求する」と伝えておけ。
：（４）伝えておけじゃないでしょ。
人にたかるのは止めてくださいよ、もう。


＊松江「　なんだか気が合いそうな
（２５）大丈夫大丈夫、こいつの中身も老人だから意気投合するって。
：（４）老人ですか、僕……。
：（２６）老人だろ。

＃━━━　同心よつぐ　━━━

＊よつぐへ変更
（２３）同心かー…俺、そういう系にはちょっと……あれだ。
：（４）何してるか知りませんけど、一度つかまってきたらどうですか？
いっそよつぐさんに捕まえてもらってきてください。
：（２１）まだそこまでやってねーよ！


＊よつぐ「　赤人殿は和尚様
（２５）よーし、俺を崇めろ！　称えろ！
：（４）図々しいにもほどと言うものが……。

＊よつぐ「　破戒坊
：（４）ああ、すっごく言いえて妙な。
：（２５）まあ、新しい物を作る為に破戒も必要だぜ？
：（３）いや、だめでしょ、破戒は。