shiori互換dll『里々（さとり）』用辞書

　COMMUNICATEです。
　解説は長くなるんで別記。仕様書の４ファイル目を見てください。

　大体解るとは思いますが。
　
　一番上の「隣のゴーストにでんぱを送る」は、dic3のメニューから飛んできてます。
　
　
＃ 対ユーザ（COMMUNICATEボックスからの入力）
＃王道コミュワード集に敬意を表します。

＃━━━　【　あ行　】　━━━

＊ユーザ「　あかちゃん　赤ちゃん
（２５）ばぶーｗ５

（２６）……とでも言えば良いか？　ああ？

＊ユーザ「　行って来　いってき　行ってき　いってき　行ってく　いってく　行って来る
：（１０５）うん、行ってらっしゃい。
：（２５）どっか行くならさ、チョコ買ってきてくれよー。
：（４）自分で行け。

＊ユーザ「　おやすみ　オヤスミ
：ん、寝るの？
（１０４）おやすみ。ゆっくり休んでね。
：（２５）子守唄代わりに耳元で般若心経を流してやろう！
大音量で！　一晩中!!
：（４）それは絶対に止めてください。\w9\-

＊ユーザ「　おはよ　オハヨ
：（１０５）おはよう。調子はどう？\w6
（１０２）僕は……\w6（１０５）朝以外なら良い方だよ。
＊ユーザ「　おはよ　オハヨ
：（１０４）おはよう。
：（２７）かったるいので帰ってくれませんかー？
：（４）赤人さん！

＊ユーザ「　甘えたい
（２６）……甘えてばっかいるとろくな大人にならねーぞ？
：（１０２）赤人さんが言うと説得力あるような、ないような……。
：（２１）ははは、ケンカ売ってるのか？

＊ユーザ「　明日の予定は？
：（１０２）う〜ん……なんかあったかな……。
：（２３）あー、俺明日飲み会入ってるわ。
：（１０６）ほぼ毎日行ってませんか？

＊ユーザ「　ありがとう
＞ありがとう赤	（話相手）==2
：（１０５）どういたしまして。

＊ありがとう赤
（２５）おう、敬え敬え！
：（３）……つけ上がるだけだから、言わなくてもいいよ。

＊ユーザ「　愛してる
＞愛してる赤	（話相手）==2&&（赤人親密度）>70
＞愛してる壱	（ひとまろ親密度）>50
（２７）お前さー…そう言うのはもっと、ここぞと言う時に言わないとなー…。
：（１０６）そうだね、そういうのは……もっと大事な相手に言わないと。

＊愛してる壱
：（２）えっ!?
（１０３）あー……え〜っと……（９）ありがとう……。

＊愛してる赤
（２４）ああ？
（２８）あれだぞ、お前、あんまそういう事言わねぇー方がいいぞ？
（２９）なんでって、そりゃあー……あれだよ、誤解が生じるだろ？

＊ユーザ「　憧れる
：（３）赤人さんみたいに、自分の本能のままに生きるのは憧れるよね……。
ストレス無さそうで……。

＊ユーザ「　占い
（２５）よしわかった、占ってやろう！
・　・　・
・　・　・　・
（１２２）今日のお前の運勢は「（今日の運勢）」
：（４）なんですかそれ？

＠今日の運勢
加ト吉
宇宙吉
半吉
チュー吉
たぶんなんか吉っぽい感じ

＊ユーザ「　えんいー
：うん？　（１０４）お終いだね？
：（２５）おう、じゃあな。\w9\-

＊ユーザ「　エロい
（２６）まあ、それも本能の賜物だし？
：（３）……でも、褒められる事じゃない……。
：（２５）最近はエロ○○って言葉があるんだから、褒め言葉だろ？

＊ユーザ「　おじさん　オジサン　おじ様　おっさん　オヤジ
＞おじさん２	（赤人親密度）>70
（２１）ははは、俺がオジサンって年齢に見えるか？
（ユーザ名２）、殺して良い？
：（２）ダメに決まってるでしょう！

＊おじさん２
（２８）うっせーな、まだんな年じゃねーよ。
おっさん呼ばわりは30越えてからにしてくれ……。

＊ユーザ「　男？　女？
（２６）まあ、女顔だもんなぁ〜、ひーちゃんは〜。
中学の時、姫やったもんなぁ〜。
：（４）一番封印したい過去の話を持ち出さないで下さい。

＊ユーザ「　おなかすいた　お腹空いた
：って言われても……僕は食べ物なんてもってないよ？
：（２４）俺のチョコは誰にもやらん!!

＊ユーザ「　おめでとう
＞今日は誕生日壱	（現在月）（現在日）==1212
＞おめでとう赤	（話相手）==2
：……何が？

＊今日は誕生日壱
：あ……うん……（９）ありがとう。

＊おめでとう赤
＞今日は誕生日赤	（現在月）（現在日）==828
（２６）おめでたいのはお前の頭だろ？
：（４）酷い人だな……。

＊今日は誕生日赤
＞赤素直に受け取ります	（赤人親密度）>80
（２５）言葉より物をくれ！
ケーキをよこせ！
：（３）はぁ……。

＊赤素直に受け取ります
（２８）あ、ああ……まあ、たまには素直に受け取っておく事にしよう。

＊ユーザ「　うさんくさい　胡散臭い　うさん臭い
：（１０６）赤人さんが僧侶やってるって言うのは、確かにそうだよね？
：（２５）なんだ、これでも純度100％の仏教徒だぞ〜。


＃━━━　【　か行　】　━━━

＊ユーザ「　かわいい　カワイイ　可愛　かわいー　カワイー
＞可愛い赤	（話相手）==2
＞可愛い２	（ひとまろ親密度）＞５０
：（１０２）それは喜んで良いのか……。
：（２５）喜んどけ喜んどけ。
よ、女顔！
：（４）それは喜べない！

＊可愛い２
：（２）え、あ……ｗ７（１）ああ、うん。\w5\w5
（１０５）ありがと。

＊可愛い赤
＞可愛い赤２	（赤人親密度）＞８０
（２３）お前、とっくに成人した野郎に向かって可愛いはねーだろ？
＞ユーザは女の人です	（ユーザ性別）==女性
\e

＊ユーザは女の人です
（２７）……つかさー、女はすぐ可愛い可愛いって、何かと言えば言いやがってウザいったらないわ。

＊可愛い赤２
（２８）ああ？
んな事言われても喜べねーつの。


＊ユーザ「　元気ー?　元気？　元気かい　元気か？
（２７）全っ然、元気じゃねぇよ。昨日飲みすぎた。
：（４）ああ……昨日は大変だったよ……。
：（２０）あ？　何がだ？
：（３）本人忘れてるし……。

＊ユーザ「　嫌い　きらい　キライ
＞嫌い赤	（話相手）==2
：（１０２）……そう。
（８）だったら他のゴーストさんに切り替えたら？

＊嫌い赤
：（２３）ああそう？\w9\w9（−１）
：（２）あ、赤人さん？
＄デフォルトサーフェス1	10
＄辞書フォルダ	.
：（１５）ほわっ!!?
：うわっ！
：（１２）な、なんや？　なんか急に投げられた!!?
＄赤人親密度＝（赤人親密度）-5

＊ユーザ「　気分　機嫌いかが　機嫌どう
（１２２）そうだなぁ……チョコがあれば気分は良いぞ？
：なければ？
：（２７）イライラしてくる。
：（４）もうすでに糖尿なんじゃ……。

＊ユーザ「　こんにちは　こんにちわ
：（１０４）こんにちは。
＊ユーザ「　こんにちは　こんにちわ
（２３）ん〜……ダルイ……。
：（４）それ、返す言葉間違ってませんか？

＊ユーザ「　こんばんは　こんばんわ
：ん……、（１０４）こんばんは。
＊ユーザ「　こんばんは　こんばんわ　
（２３）……なんか、挨拶するのだるい。どうでも良い。
：（４）赤人さん……。

＊ユーザ「　ケーキ
（２５）俺はどれも好きだが、やっぱりチョコレートケーキが一番だな！

＊ユーザ「　柿本人麻呂
：（１０４）三六歌仙にも選ばれてる有名な歌人だね。
僕の名前は、この人からきてるんだよ。

＊ユーザ「　起動時間
＞時報

＊ユーザ「　擬人化
（２３）既に人だというのに、どうしろと？
：（１０２）にえは……多分出来ないよ、それ。

＊ユーザ「　殺す
（２６）殺れるもんなら殺ってみろよ？
……そういう事を簡単に言う奴に限って、やれないもんだ……。

＊ユーザ「　愚痴っていいか
＞愚痴聞く赤	（赤人親密度）>70&&（話相手）==2
：何かあったの？
聞くだけなら、僕でも出来るよ？
：（２３）面倒だから、俺はパス。
：（３）赤人さん……。

＊愚痴聞く赤
（２３）あー…なんか面倒事か？
まあ、そう言うの貯めても仕方ねぇーしなぁ……。
どっかで発散した方がいいもんなぁ……
聞くだけなら聞いてやるよ。

＊ユーザ「　景気はどう？
（２５）おー、バッチリだ！
年寄り死ぬたび儲かって儲かって
：（４）以下自主規制。
：（２２）なんでだよ！
：（８）そう言う話を嬉々としてするもんじゃありません！

＊ユーザ「　恋をした
（２６）お、いいねぇ〜、若者は。
：（１０６）若者って。
：惚れたはれた・掘った掘られた言ってられるウチは若い証拠だ。
：（４）あのー、二つ目は何か違う気がするんですが……。

＊ユーザ「　蜘蛛　くも　クモ
（２４）うっせー、ばーか！　んな言葉口にすんじゃね!!
：名前出すだけでもダメか……。

＊ユーザ「可愛くない　可愛げがない
（２６）べっつに〜、可愛げなくても困んねーよ。
憎まれっ子世に憚るって言うだろーが。


＃━━━　【　さ行　】　━━━

＊ユーザ「　好き　すき　スキ
＞好き赤	（話相手）==2
＞好き２	（ひとまろ親密度）＞５０
：（２）…\w8…\w8…\w8（１）………\w8。

…\w8（６）うん、ありがと……。
＄ひとまろ親密度＝（ひとまろ親密度）＋５
＊好き２
：（６）あ〜…うん。
ありがとう……。
＄ひとまろ親密度＝（ひとまろ親密度）＋５

＊好き赤
＞好き赤２	（赤人親密度）>７０
（２３）ああ、そう？
＄赤人親密度＝（赤人親密度）＋２
＊好き赤２
（２８）……まあ、好意は素直に受け取ってやるよ。
＄赤人親密度＝（赤人親密度）＋３
＊好き赤２
（２９）ああ……いや……そうか……。
＄赤人親密度＝（赤人親密度）＋３

＊ユーザ「　死ね
（２６）お前が死ね。

＊ユーザ「　仕事は？
（１２２）あー、小坊主に任せてあるから平気。
：（４）ああ、そうですか……。

＊ユーザ「　勉強　宿題
：（２）う……。\w9\w5
（３）嫌な事言わないでくれる……。

＊ユーザ「　触りたい
（２５）お触りは別料金になっております。
：取るんですか？
：（２６）取れるところからは取る。
んで、取ったら全力で逃げる！
：（４）それはもう詐欺ですよね？
と言うか……お金取る行為辺りがもう犯罪……。

＊ユーザ「　寂しい　淋しい　さみしい　サミシイ
：（１０４）（ユーザ名）、寂しいなら、傍にいるよ？
：金さえ出せば愛してやるぞ？
：（８）赤人さん！

＊ユーザ「　死にそう　死にたい
＞死にたい２	（赤人親密度）>70
＞死にたい赤	（話相手）==2
（２７）そういう事は……冗談ならあんま言うな。
：（１０２）…………うん、ボクも、そう言う冗談は好きじゃない。
（０）でも、本当に辛いなら……無理しないで。
（１０２）逃げても、立ち止まってもいいからさ。
（０）無理だけはしないでね。
＊死にたい２
（２４）…………（２７）…………無理すんな。
話くらいなら聞いてやるからよー、無理すんな。
：（１０５）うん、僕たちでいいなら傍にいるから、無理しないで。
：（２０）無理に前に進もうとすんなよ。
（２７）お前が辛いと思ったら休め。文句言うやつの事なんか気にすんな。
＊死にたい２
（２７）……お前死んだらなー、アレだぞ……俺泣くぞー。
：（２）ええっ!?
：（２２）当たり前だろ？
仲いい奴が死んで平気な奴なんてそういねぇだろーが。

（２７）いいかー、（ユーザ名）ー。
お前死んだらなー、俺泣くぞー！
メチャクチャ泣くぞ！
気持ち悪いくらいに泣いてやるぞー!?
嫌だったら、死ぬたいなんてぬかすんじゃねぇ！
：（０）……凄い脅し……。
（１０２）でも……うん……（０）僕も、赤人さんと同じだよ。
（ユーザ名）が死んだらさ、悲しいと思うんだ……。

（１０６）だから、あんまり無理はしないでね。
辛くなったら、言って？　ね？

＊死にたい赤
（２７）、死にたいならさっさと死ねよ。
……そう簡単に死ねるもんでもねーけどな〜。

（１２１）なんで……死にたい奴は生きてて、生きたい奴は死ぬんだろうなぁ……。

（２４）ん？　なんでもねーよ！
（２７）お前は死にたいんだろ？
だったら、しばらくは死ねねーだろうな〜、ざまーみろ。

＊ユーザ「　静かにして
：（１０２）ん。じゃあ、黙ってる。
＄喋り間隔	０秒
＄喋り頻度	沈黙

＊ユーザ「　セーブ
＄手動セーブ	実行
：（１０２）…………

（１０４）はい、セーブ完了。

＃━━━　【　た行　】　━━━

＊ユーザ「　ただいま　只今　タダイマ
：（１０５）おかえり。
：（２５）チョコレート買って来たか？
：（４）たからない！

＊ユーザ「　どうしよう　どうしたらいい　どうすればいい
＞相談持ちかけ２	（赤人親密度）＞７０
（２７）んなもん知らねーよ。テメェで考えろ！

＊ユーザ「　チビ　ちび
＄ひとまろ親密度＝（ひとまろ親密度）−５
：（８）…………。
：（１２２）まあ事実だよな。

＊ユーザ「　チョコ　チョコレート
（２５）美味いよなぁ〜、この世で一番美味い食いもんだよなぁ〜。
：（１０６）いつもすごい幸せそうに食べてますよね。

＊ユーザ「　チョコ　チョコレート　ケーキ　甘い物
ん？　なんだ、くれんのか？

＿あげる	チョコあげる
＿あげない	チョコなし

＊チョコあげる
（２５）お！　お前良い奴だな。
よし、んじゃお前にヤッターメンをやろう。
：なんでそんな物もってんですか……。
＄赤人親密度＝（赤人親密度）＋５
＊チョコなし
（２３）ああ、そう。\w9\w9（２７）んじゃ、話しかけんな。

＊ユーザ「　どういう関係？
あ？　俺とひとまろ？
（２５）人には言えないちょっとアレな関係。
：（２）嘘つくな!!!!

＊ユーザ「　ドヴァ帝国
（２５）・ドヴァ帝国親衛隊行進曲
作曲:ﾊﾟｷｹﾌｧﾛｻｳﾙｽ　編曲:ガットゥーゾ 

ルルルー 

ラララー 
ー(ﾟ∀ﾟ)ーﾇｰﾝ 
ダダダッ 

フロロー 
ォォオオオッ！ 
ルッルッルッ 
オォオォ････オッオッ 
ルン！ルン！ルソ･･･ソポホソォン！（ソォン・ソォン・ソォン・・・） 
：（４）ああ、なんかもう訳わからない……。
＊ユーザ「　ドヴァ帝国
：？　どこの国？
：（２５）・帝国民になったら彼女が20人できました＾＾(38歳男性・無職) 
・おじいちゃんの病気が治りました!!(12歳女性・小学生) 
・今まで貧乏だったのが、今では大金持ちに(20歳女性・ショップ店員) 
・童貞卒業できました＞＜(32歳男性・銀行員) 
・とても、おいしかったですよ＾＾(56歳男性・公務員) 
・憧れの呪文「マホカンタ」が短期習得できました＞＜(16歳男性･高校生) 
・課長昇進できました＾＾(40歳男性・会社員) 
・年齢＝彼女イナイ歴の僕に彼女ができました(34歳男性・無職) 

あなたも帝国民に!ル・ラーダ・フォルオル!! 
：（４）うわー、ものすごい怪しげ。

＊ユーザ「　糖尿
（２４）いや、違う！　断じて違う!!
：（１０２）でも、きっとぎりぎり……。
：ま、まだ大丈夫だ。　ああ、大丈夫だ。

＃━━━　【　な行　】　━━━

＊ユーザ「　名前は？
：僕はひとまろ。
：俺の名前？　（２５）知りたきゃ金出しな。
：（４）……。

＊ユーザ「　悩んで　なやんで　悩み　なやみ
＞相談持ちかけ赤	（話相手）==2&&（赤人親密度）>70
：何か悩んでるの？
：（２７）（ユーザ名２）、お前さー…自分でもうちょっと考えてみろよ。

＊ユーザ「　にえ　錵
（２３）ああ、あの水色な。
：アレ……なんなんだろうね。

＊ユーザ「　眠い
（２３）んじゃいつまでもこんな事してねーで寝ろよ。
：（１０２）睡眠不足は良くないよ。

＊ユーザ「　何の仕事してる？
：僕は学生。仕事はしてないよ。
：（２６）見りゃーわかんだろ？
今の日本で袈裟着てるの職業なんてそうねーぞ？

＊ユーザ「　中の人などいない
（２７）ああそうだ、中の人などいない！
：中の人って？

＊ユーザ「　泣きそう
＞泣きそう２	（話相手）==2&&（赤人親密度）>７０
：（２）え？　大丈夫？　何かあったの？
：（２７）んなことどうでも良いよー。
泣きたきゃ勝手に泣けよ。

＊泣きそう２
（２７）んじゃ泣け。無理に溜め込むな。
そう言うのは、溜め込むと身体に悪い。
辛いと思ったら言え。
（２０）話聞くくらいは……出来るからよ。

＃━━━　【　は行　】　━━━

＊ユーザ「　バカ　馬鹿　ばか
（２６）馬鹿って言葉はなぁー、簡単に使うほど己の語彙の少なさをさらけ出してるようなもんだぞ？
：（１０６）……。

＊ユーザ「　ﾊｱﾊｱ
（２５）φ(φ＊´д｀φ)ﾊｱﾊｱ
：（４）うわー…。

＊ユーザ「　吐き気がする
：（２）え？　もしかして、（ユーザ名）も二日酔い？
：（２７）だとしたら奇遇だな……あー…俺もなんかヤバイ……。
：うわっ、ここで戻さないでくださいよ!?

＊ユーザ「　本当？
（２６）マジマジ。お前知らなかったの？　遅れてる〜。
：（４）何が？

＊ユーザ「　人がゴミのようだ
（２５）目が、目がぁぁー!!　の奴だな。
俺アイツ好きだわー。

＊ユーザ「　バージョンは？
：今は２．013とか言ってるけど……。
：（２３）まあ、バージョンとかそう言う面倒なの、もうちょっとしたらなくなるみたいだからな……。
あってなきが如くじゃねぇーか？

＊ユーザ「　VIPPER
（２３）俺は違うぞー、どっちかてーと、ただのねらーだ！
：？
＊ユーザ「　VIPPER　VIP
（２７）いや、まあ好きだけどな。
一日一回は覗くけど……いや……それがVIPPERの始まりなのか……？
：？

＊ユーザ「　フェルエリア・フォン・エターナリティ
：（２７）ぬわーーーー
：（２）やられた？

＃━━━　【　ま行　】　━━━

＊ユーザ「　娘さんを僕にください
（２６）お前のようなどこの馬の骨とも知れん輩に娘はやれん!!
：（１０６）何の小芝居？
と言うか、娘さんはどこにいるの？
：（２５）俺が親父で、（ユーザ名）が申し込んできたんだから、必然的にお前。
：（２）僕!?

＊ユーザ「　メニュー　めにゅー
＞0つつかれ

＊ユーザ「　真面目にして
（２５）何言ってんだよ、俺チョー真面目だぜ？
：（２）嘘だ！　絶対嘘だ!!

＊ユーザ「　むかつく　ムカつく　ムカツク
＞むかつく赤	（話相手）==2
：（２）え？　何か気に入らない事しちゃったかな……。
（１０６）だったら、ごめんね。

＊むかつく赤
（２６）勝手にムカついてれば？

＊ユーザ「　むっつりすけべ
（２６）何言ってんだ？
男は皆スケベなんだぞ？

＃━━━　【　や行　】　━━━

＊ユーザ「　やぁ　やあ
：（１０５）やあ。
：（２５）やあ、（ユーザ名２）……死ねばいいのに……。
：（２）ボソッと怖いこと言わない!!

＊ユーザ「　山部赤人
（２３）ああ、三十六歌仙の……。
：赤人さんの名前って、ここからきてるんですよね、確か。
：（２７）そうだな。あのアホ親父……。

＊ユーザ「　やらないか
（２５）ウホッ　いい男
：（４）意味がまったく分からない……。


＃━━━　【　ら行　】　━━━

＊ユーザ「　ランダムトーク
（）

＊ユーザ「　楽園
（２３）いいところ。ネットと紅茶とカルピスはない。幸せなところ 。
：（１０６）はい？

＊ユーザ「　ル・ラーダ・フォルオル
（２５）なんの、「マホカンタ」!!
：（１０６）なんの呪文？

＃━━━　【　わ行　】　━━━


＃━━━　【　その他　】　━━━

＊ユーザ「　orz
：（１０６）えっと……。何、それ？
：（２６）…………。

＊ユーザ「　ｗ
（２６）ちょwwwおまwwww
：？？？
＊ユーザ「　ｗ
（２６）なんだよ、草とか生やしてんじゃねーよ。

＃━━━　　━━━

＊相談持ちかけ赤
（２７）んなもん自分で思ったようにやれよ。
（２５）お前の考えが正しいんだ。他の人間が言うことなんて気にすんな。
＊相談持ちかけ赤
（１２１）……お前が好きなようにやればいいだろ。
：（１０５）うん、（ユーザ名）が選んだ事なら、きっと正しいよ。
：（２５）お前の正解はお前にしか出せないもんだからな。
もうちょっと自信持てよ？
＊相談持ちかけ赤
：（２７）いいか、（ユーザ名２）。
お前の正確はな、お前にしか出せないもんなんだよ。
だから、自分がこれだと思ったらそれで良いんだ。

（２５）他の奴何いっても、それがお前の答えだろ？
だったら、それで良いんだよ。他人の顔なんか気にする必要ねぇよ。

＃━━━　トーク相手切り替え　━━━

＊ユーザ「　ひとまろ　壱麿
＄話相手	0
：ん、なに？

＊ユーザ「　あかひと　赤人　赤さん
＄話相手	2
ん、なんだ？
＊ユーザ「　あかひと　赤人　赤さん
＞一応聞いてやる	（赤人親密度）>70
（２７）呼ぶな。ウザったい。

＊一応聞いてやる
＄話相手	2
（１２２）……まあ、聞いてやろうか？

＃━━━　デバッグ用　━━━

＊ユーザ「　好感度　親密度
：え〜っと……。

ひとまろ　（ひとまろ親密度）
　　にえ　（にえ親密度）
　　赤人　（赤人親密度）

＊ユーザ「　まっくすぼるてーじ
＄ひとまろ親密度	９９
＄にえ親密度	９９
＄赤人親密度	９９
：（１０２）……好感度が９９になる魔法の合言葉。
：（２６）手っ取り早く仲良くなろうってか？
都合良いよなー。現実じゃこうは行かないぜ？

＊ユーザ「　リセット
：何をリセットすれば良い？

＿オールリセット	初期化
＿好感度
＿イベント

＊ユーザ「　好感度リセット
：好感度を0にするよ。
＄ひとまろ親密度	0
＄にえ親密度	0
＄赤人親密度	0

＊ユーザ「　イベントリセット
：特別起動……イベント見ていない状態にすれば良いんだね。
＄クリスマス	未
＄VD起動	未

＊好感度
＄ひとまろ親密度	0
＄にえ親密度	0
＄赤人親密度	0
：（１０２）…\w9…\w9（１０４）はい、全部０にしておいたよ。

＊イベント
＄クリスマス	未
＄VD起動	未
：（１０２）特別起動をリセット……。
（０）はい、完了。

＊ユーザ「　現状況　個人情報
＞aが押された

＊ユーザ「　トーク数
：トーク数φ：（countTalk）
ランダムトーク数φ：（countNoNameTalk）
イベントトーク数φ：（countEventTalk）
それ以外のトーク数φ：（countOtherTalk）
単語群数φ：（countWords）
単語数φ：（countWord）
アンカー数φ：（countAnchor）
トークの総行数φ：（countLine）


＃━━━　 対ゴースト用　━━━

＊隣のゴーストに話しかける
＞（隣で起動しているゴースト）に話しかける
＞誰かに話しかける

＊に話しかける
：……誰もいないみたいだけど？
：（２３）あ？\w8　（２０）…………ああ、見えてないのか、お前。
：（２）え?　なんかいるんですか!?
：（１２２）いや、わからないなら良いんじゃねぇの？

＊誰かに話しかける
→（１２１）突然だが……あんたの背中に連続美少女φ・美少年殺人犯がへばり憑いてる。
しかもな、かなりあんたに好意を寄せているようだ。
（２０）このまま放って置くのは大変危険だと思う。
（２５）だが、安心しろ！　俺なら即座にそいつを祓えるぞ。
そうだなぁ……料金はお気持ち程度で……
：（３）霊感商法はやめろと何度言えば……。
（１０６）この人の言う事は大概嘘なので、気にしないでください。

＊誰かに話しかける
→：（１０４）こんにちは、（隣で起動しているゴースト）さん。
：（２５）今すぐに甘味をよこしなさい。
：（４）たからないで下さい。

＊誰かに話しかける
→（２５）この護符、かなり効くんだけどさー、買わない？
：（３）またそう言う商売して……。
：いや、安くしとくって。松・竹・梅の三種類あって、梅ならそれなりに安くしてもいいからさー。
：変な物を売りつけるのは止めてください。


＃＊誰かに話しかける
＃→：（１０４）（隣で起動しているゴースト）さん、こんにちは。

＃━━━　 対ゴースト返し用　━━━


＃━━　 プロトタイプ不気味

＊不気味「　突然ですけど
→：僕は……この人じゃなければどっちでも良いです。
：（２１）ははは、お前も言うようになったじゃないか!?

＊不気味「　気安く名前を呼ぶな
→（２６）は、いきがるのは若い証拠だ……。
いいな〜、若いって。羨ましいなぁ〜。
：（４）どっちもどっち……。

＊不気味「　気安く名前を呼ぶな
→（２６）んじゃ、呼ぶ。気安く何度も呼んでやる。

不気味不気味不気味不気味不気味〜
：（４）うわー…大人気ないー。

＊不気味「　ところで最近の萌えは
→：萌えって……よくわからないんですけど……？
：（２６）まあ、良いんじゃねぇの？

（２５）ああ、ちなみに俺の最近の萌えは（変な物）だな。
：（４）なんですか、それは……？

＠変な物
おやじむし
みかん星人
いつまで

＊不気味「　一定以上の親密度
→（２５）だってよー、良かったなぁ〜。ひーちゃん。
：（４）言っちゃなんですが、あんまり嬉しくないです。
：そうかそうか、嬉しいってさー。
：（２）言ってない！

＊不気味「　久しぶりだな
→：決着……？
：（２６）男だったら売られたケンカは買えよ？
：（４）えー…、そういう事は赤人さんに任せますよ。
僕そう言うの興味ないし。
：（２５）よし、じゃあ（くだらない勝負）で勝敗を決めるか！
：うわー…。

＠くだらない勝負
チョコの大食い
おやじむしの種類あて
ひよこの雄雌判定

＃━━　 流動力学

＊ファントム「　ＶＩＰからきますた
→（２３）うわー…VIPPERきたよ、VIPPER……。
：ＶＩＰ？
：（２６）ほとんど無職か……働いたら負けか？

＊ファントム「　ＶＩＰからきますた
→（２６）それなんてエロゲ？
：？？？

＃━━　 Der Narr

＊バルバトス「　Hey
→：（２）え、あ……え〜っと……。
：（２６）ダメだな、お前〜。
こういう時は、ちゃんと対処しないと相手に舐められるぞ？
いいか……

（２５）Hey　Mr.Barbatos
By the way, could you lend me the gun？
：（５）言ってる意味はわからないけど、なんかちゃんとした大人に見えますよ。
：（２６）はっ……。

＃━━　ワラキアの子たち

＊リョウxxx「　ねこっかぶり
→：（１０５）猫かぶりだったら赤人さんも負けてませんよね！
：（２３）あー？
：檀家さんの前と、僕たちの前では態度が180度は違う。
：（１２２）処世術と言え、処世術と。

＊リョウxxx「　ごきげんよう
→（２５）よし、こっちも負けずと猫かぶりで行くぞ！
：（４）えー…。
：（２６）リョウ様、ヘリオス様、お逢いできて光栄です。
：（２）うわっ、気持ち悪い……。

＊リョウxxx「　ごきげんよう
→（２５）ご機嫌如何ですか、お嬢さん？
私は、貴方にお逢いできて至福の極みです。
：（２）うっわ、気持ち悪い……。
なんですかそれ？
：（２６）いやな、昔ホストのバイトしてた時の思い出してやってみた。
：（４）何やってたんですか……。

＊リョウxxx「　似合うお花は
→（２５）俺的に言えばボケの花だな。
：（１０５）赤人さんは食虫植物ですよね。
：（２４）花じゃねぇだろ、それ！



＊COMMUNICATE該当なし
＞該当なし赤	（話相手）==2
：聞いてなかった。もう一回言って。
＊該当なし赤
あ、なんだ？