＃━━━　トーク　━━━

＊
（２２）くそ、あのTV出演でどれくらい儲けてるんだ……。
：（４）出ようとしないでくださいよ。\w4\w5
（３）だいたい、赤人さん「最近のテレビ番組は面白くない」って散々言ってるじゃないですか。
：（２３）つまんねーんだから、金儲けくらいさせろってんだよ。
：どんな理論だ……。

＊
（２４）この間、親父についてった葬式すごかったぞ。
96歳ゲーム大好きじいさんだったらしくて、出棺の時にかかった曲がドラクエ。
遺書に書いてあったんだとさ。
：（４）それはまた…荘厳な旅立ちで…。

＊
（２２）葬式で坊さんに渡す金はお気持ち……って言うけど、100円はないよな。
：（４）うーん…たしかに、100円はちょっと……ですね。
：（２７）俺クラスだと、ゼロの数が５つは足りないよな。
：（１）貴方は自分がどれだけのクラスだと思ってるんだ！

＊
お経つて、適当に詠んでもあんまら気づかれない。
：（３）や、やらないでくださいよ、そう言うの。
：（２１）多分、パチンコ帰りのジャージにサンダルと輪袈裟で行っても平気な気がする。
：（１）それは気だけだ！！


＊
：（２１）シュガートーストが食いたくなった。
旨いヤツを作れ。
：（１）はあ？　なんで僕が？
そもそも、今家にパンないですよ。
：（２３）なーんだよー、食パンくらい常備しておけよー。

＊
：たまに僧侶が未成年に手を出して……ってニュース流れると、赤人さんが何かしたんじゃないかと、少し思ったりします。
：（１２２）してない、してない。　大丈夫大丈夫。
：（１０２）なら別にいいんですけど。
：（２６）そもそも俺が事件になるようなヘマするわけないしー。
：（１）！！？

＊
：（１０２）知らない間に婚姻届が出されていたって話たまに聞きますよね。
：（２４）ああいうのマジで怖いよな。
（２７）あー、俺、自分の知らないうち女房子持ちになってたらどうしよう。

（２３）…………いや、あれは……あれはないよな、うん、ない。
大丈夫だ。　うん、大丈夫。
：……何か心当たりがある、とか？
：（２７）ば、ばーか、そんなわけないだろー！

＊
：（１０１）変体仮名って、ちょっと読みにくい。
：あんなの読めても社会じゃなんにも役にたちゃしないから、読めなくてもいいんじゃねーの？

＊
：赤人さんって、なんで蜘蛛ダメなんですか？
：（２４）ば、ばっかやろう！　だ、ダメなんて事あるわけないだろうが！
お、俺はこれでも現役時代にはなぁー
：（１０２）声、震えてますけど？
＄次のトーク	むしむし
＊むしむし
そういやぁさー、お前は割りと虫平気だよな。\w4\w5
（２７）この間も入り込んできた例のアレ、素手で掴んで放り投げてたし。
：ああ、この間の蜘蛛ですか。
見れば結構可愛いですよ。
：（２４）わかった、お前人間じゃねーんだ！
：（３）……。

＊
（２５）俺的に、森長可が好きだ。
：森……誰ですか？
：信長に使えた武将。　森蘭丸のにーちゃん。\w4\w5

（２６）こいつすげーんだぜ、初陣で26人の首狩ってリアル無双かましたりさ。
鬼武蔵なんて呼ばれたりさ。
歴史は興味ねーけど、鬼武蔵の活躍には釘付けだわ。
：（４）物騒な人好きですね。

＊
逆おはぎとかどーよ？
：（２）逆？
：（２５）おにぎりの具を餡子にする！

＊
若い女性に大人気の某黒雷。\w4\w5
（２５）あれは若い女性じゃなくても大人気だろ！
うますぎてやばい。
：あれ甘すぎですよ。
あれ一つでしばらく甘いもの要らなくなります。
：（２６）はっ、まだまだだな、お前は。
甘党レベル１未満だ！
：（４）そんなレベルは低くていいです。

＊
（２３）ちょっと嫌な奴になってみようと思う。
＞嫌な奴
＊嫌な奴
：（３）赤人さんは元から……。\w4\w5
：（２１）なーにか言ったぁ？
：（２）な、なんでもない！　なんでもないです!!
＊嫌な奴
：（４）……いや、えーっと、具体的になにするんですか？
：（２５）（ユーザ名）が持ってきたnarを片っ端から「波ぁ！」する。
：（３）うわぁ……。
：そして化けて出ないようにちゃんと教詠んで供養してやる。\w4\w5

（２４）……いや、そこまでしたらいい人になってしまう!!
：（４）いえ、十分嫌な人です。

＊
（２６）ひとまろに俺から袈裟をプレゼントしてやろう。
：（３）赤人さんから何かもらうとか怖すぎて嫌です。
：（２５）遠慮するなって！
素敵な糞色だぜ？
：（８）糞色って、名前からして嫌がらせ感ただよってますよね。

＊
アンパンマンの中に入ってる餡は何餡なんだ？
：（４）そんなこと別に気にしたことないので知りませんよ。
：俺的には白餡が好きだが、奴の中は黒い。
と言うことは、つぶかこしということになるな。
：（０）いやー、そんな分析することですかね。

＊
（２５）霧の浮舟が復刻したので、市内の店片っ端から回って買い占めたいと思います。
：（４）大人買い？
：むしろ富豪買い。

＊
（２３）じゃんけんで負けた方が、コンビニ行って「俺のハートを暖めて下さい！」って言うのやるか！
：（２）い、いやですよ。
：（２１）えー…ノリわるー。

＊
：君に勧む金屈巵……って、日本語訳ありましたよね。
：于武陵「勧酒」か。
：（１０２）花に嵐のたとえもあるぞ　さよならだけが人生だ……。
えーっと、たしか……
：（２５）井伏鱒二だな。
漢詩は面倒だから好きじゃないけど、この詩はいいな。

＊
（２３）カンガルーの語源はなんだ？
：（２）え？　あー…んーーー……。
（４）わかりません。
：（２５）はい、それ正解。
：（２）ええ!?

＊
（２３）まあ知ってると思うけど、テレビや本なんかで出てくる恐竜の姿って想像図なんだぜ。
：（２）え？
：（２１）ほとんどの恐竜の形は存在に適してねーしなぁ。

＊
ノーベル賞に数学賞がないのって、ノーベルの奥さんが数学者と浮気したからなんだぜ。
：へえー。
ノーベル賞って、数学賞なかったんですか。
：（２３）そこなのか。

＊
：（５）最近、漢詩とか読むんですよ。
いいですね、あれ。
：（２６）何それ、中年じゃん。

＊
（２６）そうそう（ユーザ名２）、寺で仏像とか見たい時は「見せてください」とか言わない方がいいんだぜ？
：そう言うの、怒る人いますよね。
：（２３）信仰の対象だからなー。
「拝ませてください」あたりが無難だな。

＊
：袈裟は本来質素であるべきだって聞いたんですけど。
：（２３）まあ、もともと糞掃衣って言う、捨てる一歩前みたいなボロい布使って作ってたもんだからな。
（２０）原色なんかはご法度。
：（４）赤人さん、真っ赤な袈裟持ってませんでした？
：（２５）あれはあれよ、集会用。
：（２）なんの!?

＊
最近さー、ブッダ読んでるんだけどさー。
：ブッダ？
：（２６）えー知らないのー？
手塚治虫のブッダ知らないとか、お前本当に日本人？
：（４）なんですか、その偏見は!?

＊
（２５）70年代〜90年代の特撮・アニソン限定でカラオケしたら、結構盛り上がった。
：んー…その時代のアニメ自体は知らないけど、サビくらいならテレビでかかるから知ってますよ。
：（２６）あー…ゆとりだしな。
：（２）ゆとり言わないでください！
好きでなってるんじゃないんだから！

＊
お前さ、スカートはいたら似合うんじゃね？
：（１）に、似合いませんよ！
何ですか、いきなり!?
：（２３）いや、なんとなく。

＊
初代プレステを起動した時の音って、なんか怖くね？
：いや、起動したことないんでわかりません。
：（２６）は、この非国民が！
：（４）そんな事で非国民扱いですか!?

＊
（２７）日本のニュース見てると、なんかイライラするー。
：だから、わざわざ海外のニュースチャンネル契約してるんですか。
：（２０）あっちの方がおもしろいじゃん。
：（４）僕には何言ってるかさっぱりなんで。

＊
お前さー、飯あんま食わねーから背も伸びないんじゃね？
：（２）そ、そんなことないですよ！　一応伸びてますよ！
：…………。
：（３）ご、５ミリくらいは……たぶん。

＊
地蔵って、あれ、閻魔の化身なんだよな。
：そうなんですか？
：（２６）悪い事すると、閻魔帳に書かれるんだぜ？
：赤人さんの名前とかもう余すところなく書かれてそうですね。
：（２１）本人前によく言えるな、てめー。

＊
リアルに起きた事件を興味半分で調べると落ち込むもんがあるな。
：（２）赤人さんでも、ですか？
：（２１）ほう、それはどういう意味だ？

＊
（２５）坊主と乞食は3日やったら止められない。
：それって、医者と乞食じゃありませんか？
：（２０）ま、色々言い方あるらしいからな。
どっちにしろ乞食は止められないもんなんだろうな。

＊
干し柿とか食べたい。
：急に言われてもありません。
：（２５）じゃあ、ただの柿でいい。
：（４）柿自体がありません。

＊
：（３）中学の時、赤人さんに拉致されたことがある。
：（２４）人聞き悪い事言うな！
単にバーベキューに連れてってやっただけだろうが！
：（４）学校帰りにいきなり車の中に引きずり込んだら、ほとんど拉致ですよ。


＊
（２６）キュウリにハチミツかけるとか、どこの馬鹿がやりだしたんだ。
：ああ、メロンの味がするとかって言う……。
：（２３）きっとメロン食った事ない奴だ。

＊
：（１０２）赤人さんの服から、軽く加齢臭がするって、この間みつねが言ってましたよ。
：（２５）カレーな、カレー食ったら匂いも服につくよなー。
：（０）カレーじゃなくて、加齢……。
わざと言ってませんか？

＊
（２５）赤人様の仏教講座ー！
\w4\w5\w6
（２０）と思ったけど、面倒だから止めた。
：（４）じゃあ、言わないでください。

＊
（２３）なんでかしらんが、急にゲームボーイのゲームがやりたくなった。
：やれば良いじゃないですか。
：（２３）DSじゃ出来ねーだろ。
GBAなくしたし……どうすっかなぁ。

＊
（２６）プリンに醤油かけるてうにの味とか最初に言った奴は、味覚破綻者だな。
：（１０２）赤人さんはあんまり味覚の事を言えない気がします。

＊
（１２１）なんとなく、昔の格ゲー引っ張り出してやったら、ポリゴンかくかくなのな。
（２０）技術の進歩ってすげーなぁ。
：はぁ、よく分かりませんけどそうなんですか。
：（２３）ああ、お前ゲームほとんどしないもんな。

＊
最近のパチンコ業界はドコの層を狙ってるんだろうな……。
：（１０２）そういえば、アニメだの芸能人だの色々出てますね。


＊
（２７）モンスター狩るだけなんてどこが楽しいんだよ。\w4\w5

（２０）と、思っていた時期が俺にもありました。
：（４）……ハマってますよね、あれ。

＊
寺生まれのTさんって、あれ俺の事じゃね？
：（３）赤人さんのイニシャルはどう考えてもTじゃないでしょ。

＊
：赤人さん、いい加減甘いもの控えないと本気で糖尿になりますよ？
：あー、へーきへーき。

（１２１）俺はあアレだ、ちょっと甘いもの食べないとイライラしたり切れやすくなったりするだけだし。
：（４）どの辺が平気？
それもう糖尿病になってるんじゃ……。

＊
なんかこう、うまいものが食べたい。
：（３）どうせ甘いものでしょう。
：（１２１）いや、たまにはどかんと肉とか……そんな感じの。
：（４）たまにはって……昨日一人で焼肉してたじゃないですか。

＊
：（１０２）一粒数百円の高級チョコ。
：最近の流行だよな。
（２７）上手いけど物足りない。
金も続かないから、俺は普通のチョコレートで良い。

＊
：赤人さんって……月の甘味代どれくらい使ってるんですか？
：（２５）それは企業秘密。
：（４）企業？
：（１２２）ヒントを与えると、０の数は５。
：（２）万単位!!

＊
（１２１）現代人に足りないのは恐怖だな。
（２０）安全な所で暮らして、安全に毎日送ってる。
そうそう命の危機になんてならない。
（２５）だから、たまに熊とか猪に襲われてさー、恐怖感を高めた方が良いって。
：（３）なんでそう言う結論に行き着くんですか、貴方は……。

＊
（２１）何がしたかった！　築地本願寺！
：（４）ああ、あれか……。

＊
（２３）そう言やよー、全自動鐘突き機ってのがあるらしいな。
：（２）そんなものまで自動化の時代ですか？
：（１２２）いいよなー、便利だよなぁー、ウチにも導入しねーかなぁ。

＊
（２７）あまじょっぱいってなんだーーー!!!
甘いだけでいいだろ、甘いだけで!!!
：（１０２）煩い人だなぁ。

＊
（１２１）俺はバナナオレ派。
：はあ、そうですか。

＊
（１２１）練乳は飲み物です。
：（４）はいはい……。

＊
（１２１）わたしの血はチョコレートで出来ています
：（４）赤人さんが言うとシャレにならない！

＊
（２３）そろそろ来ても良いと思うんだ。\w4\w5
（１２１）「イケメン住職のいる寺」って俺への取材が。
：（４）来ても断ります。
って言うか、赤人さん住職じゃないでしょ。

＊
：（１０２）あー…昨日買っておいたみたらし団子がなくなってる……。
：（２５）美味しかったですよ？
：（３）やっぱり。

＊
（２７）某中日マスコットの動きは異常だ！
なんだあれ！
：（４）もうそれ某つける意味ないじゃないですか。

＊
（２６）ろくに演技の勉強も出来てない芸能人が、声優に挑戦するな!!!
：（４）いや、そんな事叫ばれても……。

＊
（２７）人目も憚らず、道端でいちゃいちゃべたべたしてるカップル見ると、蹴り倒したくなるー。
：（３）なんでそうもカップルに辛らつなんですか……。
：（２６）他人の幸せが嫌いだからー。
：（４）嫌な人だ。

＊
：赤人さんって、和服好きですよね。
寝る時も浴衣だし。
＞きもののこと
＊きもののこと
特別好きって訳でもねーけど、変に洋服着るより楽だからな。
：（１０２）着付けの方が面倒臭いと思うけどなぁ……。
＊きもののこと
（２３）浴衣は楽だからな。
着るのも、脱ぐのも、脱がすのも。
：（１０３）ぬ、脱がすって……。
：（２６）やっだー、何か顔赤くしてんの、やっらしーーー。
：（２）う……っ。
＊きもののこと
（２１）まあ、仕事着だし。
：ああ、そういえばそっか。

＊
（２５）いやー、お取り寄せって便利で良いなー。
：（４）最近大量の甘味が届くのはやっぱり……。

＊
（２４）うまい棒がそろそろ切れるな……。
：（３）あんなにたくさん買ってたのに？
：（２０）近所のガキ用だからな。
ガキってのは遠慮がなくて困る。

＊
（２７）通販サイトで発売前のゲームに評価する奴ってなんなの？
：（１０２）……僕に聞かれても……。
＞発売前のゲーム評価
＊発売前のゲーム評価
：（２６）「○○だから星１つにしました」とか書いてる奴って頭悪いとしかいえないよな。
やってからモノを言え！
：（４）はあ。
＊発売前のゲーム評価
：発売前で星５つけてるのは漏れなく社員！
：（４）漏れなくですか……。

＊
（２３）結局のところ、人間てのは自分以外みんな馬鹿だと思ってんだろうな。
：そんなもんですかね？
：（１２１）自覚あるなし、表に出す出さないの違いはあっても、そんなもんだろ。

＊
（２３）宗教なんて、所詮ファンタジーだよなー。
（１２０）神の存在はフィクションです。
実際の人物・団体・事件とは関係ありません。

（２５）みたいな。
：（４）いや、それ赤人さんが言って良い事じゃない……。

＊
：（３）赤人さんはお菓子作るの上手なのに、なんで料理はあんなのなんだろう……。
：（２５）そりゃーあれだお、独創性とかアート的なもんをな、目指してっからでー
：（４）食べ物に独創性もアートも求めないで下さい。

＊
（２７）自分が正しいって信じて疑わない馬鹿な奴ってヤダよな。
：（１０２）ん〜…、あまりお近づきにはなりたくないですけど……誰の事ですか？

＊
（２３）あー、やべ……。
：ん？
：（２５）昨日ノリで本尊にヒゲ描いたの消してない。
：（２）うわっ、罰当たり……！

＊
：赤人さんって、みつね……ウチの妹と取っ組み合いで大ゲンカしてますけど、一応向こうは女だって言うの理解してます？
：（２３）あー…あれはお前より男らしいからなー……。
（２５）……あんまねーかも。

＊
（１２１）俺はスナック菓子より、甘味類の方が好きだ。
：知ってますよ。
：（２７）でも、コンビニ行くと何故かうまい棒も買ってしまう。
あれは、なんでだ？
：（３）僕に聞かないで下さい。
＄次のトーク	んまい棒
＊んまい棒
（２３）そういや、うまい棒って何種類くらいあんだ？
：コンビにだと、大体３、４種類しか置いてませんよね。
：１０種類位か……？
（２７）いや、でも地域限定もあるしなぁ……。
：（２）妙に詳しいですね。
＊んまい棒
：あ、そう言えばうまい棒のパッケージのキャラって、どこぞのネコ型ロボットに似てますね。
：（２３）ああ、うまえもんな。
：（２）そんな名前なんですか、あれ？

＊
（２７）この間さー、古本屋で小学校３，４年くらいのガキがBL本立ち読みしてってさー、それがまた結構キワドイ奴だったんだよ。
なんつーか、世も末だな。
：……。
：（２０）お前もそう思うだろ？
：えーっと……BLってなんですか？
：（２６）あー……知らないなら知らない方が身の為だ。

＊
（１２１）「昔は良かった」って馬鹿な大人の常等文句だけど……。
：（４）馬鹿なって。
：（２７）その良かった時代を壊して今を創ったのはお前らだろ!?
（２０）と、俺は思うわけだが。
：……で？
：（１２１）まあ、これからを創るのは、お前らだから。
（２５）せいぜい頑張って良い時代を創れよ。
：（４）「自分達が立て直す」とかじゃないんですか……。

＊
：お坊さんって、スクーター乗ってるイメージ。
：（２３）ああ、袈裟着て自転車とか普通のバイクにまたがるのは無理じゃん？
だからっていちいち車出してたら時間かかるからな。
スクーターくらいが丁度良いんだよ。

＊
思うんだが、俺はチョコと酒があれば生きていけると思うんだ。
：（１０２）じゃあ、勝手にそうしてください。

＊
（２６）ぶっちゃけ、俺無心論者。
：（４）そんな事言われても……。

＊
（１２１）明けない夜はないって言うけどよー。
：？
：（２０）それと同じで終わらない朝はないんだよな。
夜がいくら明けたって、また来るんだぜ？
意味なくね？
：（４）いや、えーっと……マアソウデスネ。

＊
（２３）そういやーさー、風呂で頭洗ってる時に「だるまさんが転んだ」って言わない方が良いらしいぜ〜。
：だるまさん……？
なんでですか？
：（２６）前かがみで目閉じてる頭洗ってる格好が「だるまさんが転んだ」で遊んでるように見えるからだろ。
：いや、だからなんで？
：（２５）水場は霊が集まりやすいってのはガチだからな。
＄次のトーク	だーるまさんがこーろんだ
＊だーるまさんがこーろんだ
：えーっと……さっきの話って、要するに「お風呂でだるまさんがころんだを言うと霊が出てくる」って事でいいんですかね？
：（２６）まあ、そうだなー。
あと「かもめかもめ」も良くないらしいな。
＊だーるまさんがこーろんだ
（）

＊
（１２２）コップ一杯の水を用意して下さい。
：水？
：部屋の電気を消して、以下の文章を読みましょう。
：（２）！！！！！
：昇抜
：それはやっちゃいけない奴でしょ!?

＊
（１２１）ゲームキューブの取っ手は、どう考えても武器にする為だな。
：（４）どう考えたらそう言う結果にたどり着くんだろう……。

＊
（１２１）パンを踏んだ娘、まっくら森の歌、メトロポリタンミュージアム……。
：？
：（２５）今なお放送されるから、トラウマを生む子供続出なみんなの歌。
探せばもっとあるだろうなぁ〜。
：怖いんですか、それ？
：（２４）お前見たことないのか？

＊
（２３）なあ、俺のパソコンの音楽フォルダに「（電波な歌）」が入ってたんだが……。
俺は一体これをどこで手に入れたんだ？
：（３）僕に聞かれても……。
（４）と言うか、なんですかそれ？

＊
：赤人さん、前髪邪魔じゃないんですか？
：（２３）ん？　邪魔だけど？
：（４）じゃあ、なんで切らないんですか？
：（２５）そりゃー、今の方が似合ってるからに決まってんだろ。
：決まってるんだ……。

＊
（１２１）退屈だったんだ……。
：（１０６）はい？
：（２７）人間退屈極まると、とんでもない事を思いつくもんだ。
：（２）な、何しでかしたんですか!?

＊
（２３）どーしってかなぁ、レイモンド。
：……誰ですか？
：（１２１）年代の違いって奴か……。

＊
：赤人さんって、甘い物良く食べるし肉類も好きな割りにあんまり太りませんね。
＞太らないわけ
＊太らないわけ
（２５）まあ、朝昼喰わないし。
：（３）ご飯の代わりに板チョコ３枚くらい食べてるじゃないですか。
＊太らないわけ
（１２２）そりゃー、摂取カロリーより消費カロリーのが多いからだろう
：……運動なんてしてましたか？
：（１２１）……（身近な人）に追っかけられるのは良い運動になるな。
：（３）……それは、毎日追い回されるような事をしていると取って良いんですね。

＊
ヾφ(>∀<*φ)ﾉ
：（１０６）？
：（２７）こういう顔文字多用する奴死ねば良いのに……。
あとギャル文字使う奴もいなくなれば良い！
：（３）キライなんですね、そう言うの……。

＊
（２７）不○家が俺を裏切った!!
：（１０６）いや、別に裏切ったわけじゃ……。
まあ、裏切ったといえば裏切ったんでしょうけど。

＊
（１２１）「登場人物は全て18歳以上です」
\w9
\w8
\6
（２７）嘘をつくなぁああ！
：（２）なにいきなりキレてるんですか!?

＊
：赤人さんって、結構いろんなアルバイトしてますよね。
：（２３）んー…まあ、学生の頃はなぁ……。
コンビニとか警備員とかゲーセンとかウェイターとか。
（２５）あと、占い屋とかモデルとかホストとかオカマバーとかもしたなぁ。
：（４）後半なんか気になるんですが……。
＄次のトーク	バイトをしてみたいのですが…。
＊バイトをしてみたいのですが…。
（２３）んな事聞くってのは……なんだ、バイトでもする気か？
：え、ああ、……ええ、ちょっと考えただけですけど……。
：（２４）オカマバーとホストだけはマジで止めとけ！
：（４）止めとけも何も、するつもりありません。
そもそも、条例とかにひっかかります。
＊バイトをしてみたいのですが…。
：（２６）なんだ、お前バイトでもする気か？
：ええ、ちょっと興味が……。
：（２７）止めとけ止めとけ。
遊べる時遊んどかないでどーすんだよ。
：そう言うもんですかね？
：ああ、そうだ。
（２２）それにお前がいないと、俺は誰に掃除とかを押し付ければいいんだ！
：（４）僕の存在意味って……。

＊
：赤人さん、甘い物好きですよね。
：（２５）ああ、愛している！
：（４）大げさだなぁ……。

＊
（１２２）磯野カツオ……その言葉をイタリアでは言わない方が吉。
：なんでですか？
：（２５）ヒント１、イタリア語で　I am　に相当する言葉は「io sonoφ（イォソノφ）」
ヒント２、cazzoφ（カッツォφ）は男のアレを意味しています。
：（３）ああ、なんとなくわかりましたから、それ以上言わないで下さい。

＊
（２４）アナゴが俺より年下なんて信じない！
アイツは絶対俺より上だ！　４０代だ!!
：（３）はいはい、現実見てください。

＊
（２５）俺、新世界の神にでもなろうと思う。
：（１０２）はいはい、新世界でも旧世界でも、神でも紙でも勝手になってください。

＊
：（３）お願いですから、夜中に酔っ払ってお経読んだり、本堂で仏像抱いて寝たりするの止めてください。
：（２５）え〜、や〜だ〜。
：（４）ああ、もう……この大人は。

＊
：（１０２）最近いじめで自殺……とかのニュース多いですよね。
：（２７）ああ、ああ言うのは胸糞悪い。
：（０）赤人さんって、いじめとかの話題嫌いですよね。
：（２２）あんなの好きな方がおかしいだろ？
：（１０５）そうですけど、赤人さんにも人間らしい感情あるんだなぁ〜と思って。
：（２１）ははは、お前泣かすぞ〜？

＊
（２６）ニュースとか見てるとさー、「あーこいつ死ねばいいのにー」とか思う奴多いよな。
：（１０２）う〜…ん……（０）死ねばまではいきませんけど、嫌な事件多いですからね。
：（２７）いや事件の犯人とかじゃなくて、ろくに面白い事もしてないのにニュースに出てる奴。
例えば、天
：（２）うわぁあああ！　以下略以下略!!!
＄次のトーク	危険な思想です
＊危険な思想です
：（３）はぁ……なんで、この人はこうも危ない考えを持ってるのか……。
：（２３）え〜、だってウザくねぇ？
あいつら定期的に出てくる上に、別に面白いこともやってねぇしさー。
今の日本でああ言うの敬ってる奴らなんて
：（２）ああ、もう！　そういう事言わない!!!

＊
：（１０２）たまに……すっごく頭痛くなる時がある。
：（２６）お前、若いのにそんな持病持ってて大変だな〜。
：（８）誰のせいだと思ってるんですか？

＊
（２３）お前さー、霊とか……そう言うの見えてなかったっけ？
：（１０２）子供の頃は見えてましたよ。
最近は……すごく体調悪くないと見えないかな……。
：（２６）ああ、ああ言うのって純粋な心じゃないと見えないって言うもんなぁ。
：（１０５）それじゃあ、赤人さんが見てるのは幻覚ですね。

＊
俺らはさー、物心ついた時から線香の匂い嗅いでたから何と思わないけど、なれてない奴にしたら臭いんだろうな。
：（１０２）そう……ですね。
僕はわりとあの匂い好きですけど……。

＊
（２７）はぁあぁ〜〜、学生は良いよなぁ〜〜。
：なんですか、その大きなため息。
：（２０）いや、俺も高校くらいに戻りてぇな〜と思ってよ。
＞学生生活のあれこれ
＊学生生活のあれこれ
（１２２）試験勉強で徹夜とかしてんのに「え？　全然勉強してないよ〜。いやマジマジ！」とか、言いてぇな〜〜。
：（２）赤人さん、試験前に徹夜ってした事あるんですか？
：（２６）いや、ないけど？
試験前になって徹夜しなきゃいけないほど馬鹿じゃねぇし。
＊学生生活のあれこれ
（２５）修学旅行とかもう一回行きてぇな。
枕投げしたり、好きな女言いあったり、深夜に部屋抜け出して歓楽街におもむいたり。
：（４）最後のは何か違う!!
＊学生生活のあれこれ
（１２２）学生時代はさー、なんでこんなに面倒な事してなきゃいけねぇんだ……って思ったんだが。
卒業しちまうと、その面倒だった事が楽しかった事に変わってんだよな。不思議と。
：そう言うもんですか？
：（２５）ああ、お前も社会人になったらわかるって。

（１２２）必死になって担任の弱み探ってたあの頃が懐かしい……。
：（４）どんな学生時代ですか？

＊
おい、ひとまろ、ちょっと英語の教科書見せろ。
：良いですけど……何の為に？
：（１２２）いや、英語の教科書ってよー、結構面白いんだよ。\w5

（２５）「あれは机ですか」「いいえ、あれはサムです」とか「サラ、そんなにサムを蹴らないでください」とかさー。
：（１０６）サム……どんな人なんでしょうね。

＊
（２３）最近多いな……。
：何がです？
：（１２１）いじめ。
：ああ……。
：（２７）俺がガキの頃は、いじめてる奴を助ける奴がいたんだけどなぁ。
最近はそう言う偽善者もいなくなったのかね？
：（１０６）偽善者って……。

＊
（１２１）……死んだら何も残らない……？
いや、違うな。
死んでも想いは残るもんだ。強い想いってのは特に……。
：（２）何か悪い物でも食べましたか？
：（２７）お前なぁ……俺がこういうこと言ったら可笑しいか？
：（０）はい、すっごく。
：（２１）……。

＊
：赤人さん、あんなにしょっちゅう甘い物食べててよく平気ですね。
：いや……平気ってわけでもねぇぞ。
（２７）最近、医者に血糖値がどうたらで、甘い物控えるように言われた……。
：（４）じゃあ、素直に控えてくださいよ。

＊
（１２１）実際は、幽霊なんかより生きてる人間のほうが怖ぇよな。
：（１０２）……。

＊
（２３）「平日ずっと半額」はどうなった？
：はい？
：（２７）だ〜か〜ら、「平日ずっと半額！」とか謳ってたサービスはどうなったんだ？
：（１０２）そう言えば、いつの間にか終わってますね。
：（２６）あいつら、「ずっと」って言葉の意味理解してんのか？

＊
（２７）「ありえない」と言う言葉、俺は嫌いだ。
：いきなりなんですか？
：（２２）起こってない事に対して言うならまだ良い。
だが、奴らは現に起こった事に対してすぐ「ありえない」とぬかしやがる！
あー、気にくわねぇ!!
：（１０６）はいはい。

＊
：（７）赤人さん、この間境内の掃除サボったでしょ!?
代わりに僕やらされたんですよ！
：（２５）わー、悪い悪い。
：（４）絶対悪いと思ってませんよね、それ？
：（２６）ははは。

＊
（２３）一般人の選んだ「好きなアニメランキング」
：ああ、今でもたまにやりますね。
：（２７）ハイジ、フランダースの犬は絶対入ってる。
世界名作劇場は絶対に入ってる！　正直もう見飽きた！
（２６）ここらで一度アニオタの選んだ「好きなアニメランキング」とかやれば良いんだ。
：（４）なんか、見てる人のわからないアニメしか出てこなそうですね。

＊
（２３）N○Kの子供向け番組って怖いよな〜。
：そうですか？
：（２６）お前はアレだ、表面ばっかで本当のところを見ようとしてないからわからないんだよ。
（２７）もしくは、恐怖という感情が薄れている。
：（４）共感しないからって、そこまで言うことはないんじゃ……。

＊
（２６）エロ本の隠し場所・ベッドの下……とか言うのは九割九分九厘見つかるぞ。
お前ら気をつけろよ？
：（４）いや、そんな本隠してないし。
そもそも僕の部屋布団だし。

＊
：（１０２）一度……。
：あ？
：（０）一度、相方に苦労してるゴーストさん達で集まって親睦会とかをしてみたい。
：（２３）なんだそれ。

＊
（２５）φ(公φ)←セバスチャン 
：（４）ああ、まあ見ようによっては……。

＊
（２３）最近の少女コミックはアレだな〜、エロいよな。なー？
：（４）いや、同意を求められても……。
て言うか、赤人さん、少女漫画読んでるんですか？
：（１２２）俺はなんでも読むぜ。
少女漫画も少年漫画も、古典文学もサイエンスミステリーも、エロ漫画もエロ小説も。
：ハア、スゴイデスネ。

＊
（２３）小さいガキの自殺とか動機の解らない殺人とか……（１２１）リアルのニュースがこんなんばっかで、それがだんだん当たり前の様になってたら……怖いよな……。
：（１０２）そうですね……。
（０）そんなのが当たり前の世の中って……嫌ですよね。

＊
（１２１）俺、高校から大学の時に一人暮らししてたんだけどさ。\w5

（２０）そん時住んでた家が、駅から徒歩五分・日当たり良好。
なのに家賃がメチャクチャ安くてさ。
：（２）それって……。
：（２５）案の定出たんだけど、むしろそいつと話があってさ、仲良くなった。
：（４）なんて言うか、怖いものなしですね。

＊
（１２１）知らなきゃよかった事と、知りたい事は一致する事が多くねぇか？
：（１０２）そう、かな……？
：だいたい知った後で知らなきゃよかったー、って後悔すんだよなぁ。人間って奴は。

＊
（１２１）「むしゃくしゃしてやった　今は反省してる」
：ん……ああ、通り魔が捕まった時によく言う……。
：（２７）反省するくらいならやるな。
：（１０６）まあ、その通りなんだけど……。

＊
（２５）そういや、お前の脳年齢、ありゃースゲェな。
：（４）……なにも今そのこと持ち出さなくても……。
：（ユーザ名２）、ちょっと聞いてくれよ。
こいつの脳年齢スゲーぞ、78歳！
実年齢と50以上も離れてやんの！
：（３）…………。

＊
（２３）よく考えたら、鬼とか天使とか悪魔って公務員？
：（４）知りませんよ。

＊
（１２１）この間の葬儀中、暇だったから（くだらない事）について考えてたよ。
：（２）人様の最後の時に何やってんですか!?

＊
（２６）小、中はアレな教師が多くて、高校は濃い教師が多いのはオカルトだな。
：そうですか？
：俺が高校の時の保健の教師すげぇぞ？
授業に４０分遅刻してきた事ある。
：（２）それじゃ、ほとんど授業ないじゃないですか！
＄次のトーク	おもろい先生
＊おもろい先生
ひとまろんとこはいるか？　おもろい教師。
：（１０２）んー…面白いかどうかわからないけど、\w8（４）素手でゴキブリ倒した先生ならいましたよ。
：（２４）怖ぇ!!

＊
（２３）ガキの頃って、勉強より運動できる奴の方が優遇されたよな。
：そう言えば……。
：（１２２）どっちも完璧なまでにこなせてた俺は、近所では神童扱いだった。
：（４）ああ、結局は自慢ですか。

＊
（２３）この間、ちっちゃいおっさん見た。
：（１０６）ちっちゃいおっさん？
：（２０）２０センチ弱でお茶目な性格のおっさん。
（２５）酒やって仲良くなった。
：（４）それはそれは。

＊
（２７）最近ホラー番組減ったな。
：そう言えばあんまり見ませんね。
：（２３）あのどっから見てもヤラセ的な演出好きなんだけどなぁ。
：（４）楽しみ方が普通と違う気が……。

＊
（１２１）携帯のアプリとか、ゲーム機とか……進歩するのは良いけどさ、熱の異常さだけはなんとかならねぇもんかね。
：そんなに熱いんですか？
：（２０）夏にゃ、やりたくなくなるな。

＊
（１２１）……都市伝説……。
（２３）友達の友達の存在はフィクションです。
同時に友達のお兄さんの彼女とかも存在しません。
：（３）はあ、そうですか。

＊
（２４）おい、お前の妹はなんで部屋でバーベル使って体鍛えてんだ？
：ああ、なんか部活の試合があるとか言ってましたから。
：（２３）試合の為にか？　ずいぶん男らしいなぁ、おい。
（２５）お前、少し見習ったら？
：（１０２）面倒なので嫌です。

＊
お、（ユーザ名２）〜、なんか色々背中についてるぞ〜？
（１２２）よし、ココは俺に任せろ。俺は結構こういうのに強いからなぁ。
（２５）ただし、金は貰うぞ。一体につき５万でどうだ！
：（４）（ユーザ名）相手に変な商売しないでくれますか？

＊
（２７）あー、ダメだ。俺日の丸見ると吐き気催す。
：（４）日本人なのに……。

＊
（２７）教会行ったり、賛美か聴くと吐き気しねぇ？
なんつーかこう、気持ち悪くなったり、立ってられなくなるんだよ。俺。
：（４）えっと……悪魔？

＊
（２４）（なんかこわいもの）、マジこえぇって！
：……？
：うっわ、コイツ（Ｈ２）しらねぇな!?

＊
（２５）ヘ○ﾍ 
　|∧
 / 　　　　荒ぶる鷹のポーズ！
：（１０６）はい？

＊
（１２２）呪殺は刑法に触れない。
：（２）!?
：（２６）…………。

＊
（２３）ガキの時からいるからなぁ。
（２５）もう俺ら兄弟みたいなもんだよな。
：（１０５）こんな凶悪な兄、僕はいりません。

＊
：そう言えば……境内の野良猫増えましたね。
：ああ、俺がたまに餌やってるしな。
：（２）え？　赤人さんが!?
：（１２２）もしもの時の為にな。
：（４）もしもの時って……。

＊
（２３）前に、「日本は神の国」とか言ってる馬鹿いたろ。
：（３）馬鹿って……。
：（２５）日本は神の国じゃなくて、俺の国。
：（４）いつから、そうなったんですか……。

＊
（２５）俺の憧れの人物はラスプーチンだ。
：ロシアの僧侶でしたっけ？
：そうそう。
あんだけぶっ飛んでるとあこがれるよなぁ〜。
：（３）あこがれるのは勝手ですけど、真似しないでくださいよ。

＊
：（３）赤人さんって……料理好きですよね。
：（２５）ああ、不味く作って他人に食わせるのが好きなんだよ。
苦痛に顔を歪めて食ってる様は、笑えるもんなぁ。
：（２）あれ、ワザとなんですか!?

＊
：ん〜…。
：（２３）…………。
：赤人さん、台所の棚にあった（和菓子）知りませんか？
：（１２１）さあ？
：あれ、賞味期限とっくに過ぎてたから捨てようと思ってたんだけどなぁ……。
：（２４）おい、てめー、んなもん置いとくんじゃねーよ！
やべぇ、食っちまったじゃねぇか!!
：（３）やっぱり……。

＊
（２３）……チョコレート食いたい。
：（３）さっき食べてませんでした？
：（２７）アレだけじゃたりねぇよ。もっと、こう……どかんと食いたい。
：（４）どかんと食べるものですかねぇ、チョコレートって。

＊
（２３）あれだな、ひとまろは受け。
：はい？
：（２５）なんかぽいじゃん？
：（４）えーっと、言葉の意味がよくわからないんですが……。
……と言うか、わかりたくない気がする……。

＊
（２３）最近はアレだな、ちょいワルとか流行ってるらしいな。
：赤人さんは、ちょっとどころか極悪です。
：（２５）んだよ、褒めんなよ。
：（５）褒めてません。むしろ貶してます。

＊
（２５）今日はお袋いねぇから、俺とみつねとで夕飯を作るぞー。
：（２）ぼ、僕は外で食べてきます！
：（２０）なんだよ、つまんねーなぁ。ｗ５
（２５）（ユーザ名２）、食ってけ。
：やめた方が良い、絶対やめた方が良いから！

＊
（２３）暇だし、なんか料理作るか！
（２５）ひとまろ、（ユーザ名２）食えよ。
：（２）！！！
：何驚いてんだよ？
：（３）だ、だって赤人さんの作ったものって、たまに爆発するじゃないですか！
：（２５）そこが面白くて良いんだよ。
：（４）食べ物に面白さを求めてません!!

＊
：赤人さん……犯罪とか犯してませんよね？
：（２１）お前……俺を一体なんだと思ってやがる……。

＊
（２５）（ステッフェ作曲１）ｗ５
（ステッフェ作曲２）ｗ５
（ステッフェ作曲３）ｗ５
（ステッフェ作曲４）ｗ５
：（４）節が同じだからって混ぜて歌うの止めてくれませんか？

＊
あのネズミ……可愛いか？
：あのって……？
：（２３）ミッ
：（２）わかりましたから、それ以上言わないでくださいね。

＊
：（３）赤人さん……本堂でリサイタルとか開くのやめてもらえませんかね？
：（２４）バッカ、あれはリサイタルじゃねぇよ。ｗ５
（１２１）説法だ説法。なんかこう偉い仏様とかの話をすんだよ。
：（０）……。
：（１２１）まあ、歌うし踊るけど。
：（４）リサイタルじゃないですか。

＊
ベタベタの恋愛物とか、青春物見てると……

（２１）「テメーらが思ってるほど、世の中甘くねぇんだよ！」
（１２１）と、殴ってやりたくなる。
：（４）じゃあ、見なければ良いでしょ。
：（２７）でも、つい見ちまうんだよなぁ。

＊
（２５）自分が一番！
（２２）それで言いじゃねぇーかコノヤロウ。
：（２）な、何キレてるんですか？

＊
（２３）やばい……糖分が切れてきた……。
：（４）なんですか、そのアルコール中毒患者のようなセリフは？
：（１２１）糖分が切れるとキレやすくなりますよ？
：（２）ちょ、チョコレートで良いですか!?

＊
昔の人は言いました。

（２５）「俺の物は俺の物、お前の物も俺の物」
：（４）昔の人？

＊
（２３）この間ガキがよー、ぶつかってきたくせに、俺の顔見て泣き出しやがってんだよ。
：はあ。
：（２２）しかも親がさ、「いい年して子供泣かせて恥ずかしくないんですか」とかいいやがんの。
とんだ言い掛かりだよな。
＞その後
＊その後
：（１０２）普段の行いが悪いから……。
：（２０）何か言った？
：（１０５）いいえ、何も。
＊その後
（２５）ムカついたから、親子揃って謝らせた。
：（２）え？
：思いっきり睨みつけてやったら、簡単に謝ったよ。
：（４）……災難な親子……。
＊その後
\e

＊
：赤人さんって、対等な友人いますか？
：（２７）俺をなんだと思ってる？
いるよ。いるに決まってんだろ？

（１２１）神社の息子とか教会の息子とか、怪しい占い師にマッドサイエンティスト。
：（４）すごい顔ぶれですね。
：（２５）教会の息子とは昨日も殺りあったぜ。
：それ……友人ですか？

＊
（２３）あー…タラちゃんムカつく。
：（１０６）はい？
：（２７）だってよー、ガキのくせに敬語だぜ？
小学生はいる前のガキが敬語！
将来絶対やさぐれんね。
：（３）そうですか……。
＄次のトーク	あの一家
＊あの一家
（２７）そもそもあの年齢で幼稚園にも行ってねーってのがおかしい。
何考えてんだあの一家？
：（４）ハア、ソウデスネ。
＄次のトーク	あの一家２
＊あの一家２
（２６）よく考えてみろ、あの一家。
カツオ以外まともな奴いねぇぞ。
：（４）……ああいうアニメくらい、深読みせずに見ましょうよ。
＞あの一家３
＊あの一家３
（２６）いや、あれは深読みするアニメだ。
裏の裏の裏を読んで、こういう奴らになるんじゃねーと言うメッセージが込められてるに違いない。
：（４）もう、その話止めませんか？
＊あの一家３
（２３）だってよ、長男の才能を一つ一つ丹念に、それこそ若葉を摘むように潰していってる家族だぜ？
カツオ早く自立出来ると良いな。
：（４）もう、あの一家の事はそっとしておいてください。

＊
（２２）あー、カモノハシムカつく。
：（３）何にムカついてんですか……。
：（２７）だって、あいつら哺乳類のくせに卵産むんだぜ？
卵！信じらんねーよ!!
：（４）はいはい……。

＊
（２４）おい、ひとまろ！
お前の部屋にあったあのチョコ！　なんだあれ!!
メチャクチャ苦いじゃねーか！
：（３）食べたんですか？　どうりでないと思った。
：（２２）んな事はどうでも良いんだよ。
なんだ、あの苦さ！
：（０）確か……カカオ99％のチョコレートで
：あんなもんチョコじゃねーよ。俺は認めない！

＊
（２３）あ〜…糖分切れた。ｗ５
（２０）ひー坊。ちょっと買って来い。
：（１０５）嫌です
：（２５）1分以内なー。
：（８）自分で行け。

＊
（２５）大事な大事なアッタクチャァンス
：（４）う……微妙に似てる。

＊
（２５）なー、ひーちゃん。金よこせ。
：（５）子供にたかるな。

＊
：（４）赤人さん。庭にキリスト像があったんですが……。
：（２５）ああ、昨日さ教会の息子と殺りあってさ。戦利品。
：（２）何してんだ、あんた!?

＊
：（１０１）ふあぁ〜…。ｗ５
：眠そうだな。
：ええ……まあ。
：（２５）昨日はお楽しみでしたね。
：（４）違う。

＊
（２５）ショートコント　「銀行強盗」
：やりませんよ。
：（２３）ちっ……。

＊
：本堂の方が妙な飾り付けされてるんですけど……。
：（２５）あー、俺今度本堂で単独リサイタルやんだよ。
：（２）!!

＊
（２３）ハンバーガー食いたい。
：僧侶のくせに。
：（２５）僧侶が肉食っちゃいけないなんてな、大昔の幻想だぜ？

＊
（２５）俺、今第８次反抗期なんだよ。
：（５）いつまで、何に反抗してる気ですか？

＊
：（３）なんでこんな人がいて、檀家さんから文句が出てこないんだろう……。
：（２５）あー、ほら、俺外面いいじゃん？

＊
（２５）おれおれ詐欺、最初にやった奴天才。
（２０）でも真似してやってる奴は馬鹿以下。死んだ方がマシ。つか、俺が殺す。
：馬鹿以下に否定はしませんが、殺すのは止めてください。

＊
：あ、そう言えば……赤人さん、昨日借りてきたビデオどうでした？
：（２２）あ？　ダメダメ、くそつまんねー。
アレが話題作なんて、映画界も終わったね。

＊
（１２１）双子のオカマの言う「涙の感動作」なんて嘘だね。
（２５）俺、そう言うの見て泣いたことねーもん。
：（４）赤人さんが泣いたら……日本は沈没します。

＊
（２５）フランダースの犬の最終回見ても鼻で笑えるぜ？
：（４）……人間としての感情がないのかな、この人……。
：な〜んか言った？
：（０）いえ、何も。

＊
：赤人さん、なんで僧侶になったんですか？
：（２３）ん〜、暇だったから。
：（４）………。
：（１２１）ニートやら引きこもりよりマシだろ？

＊
（２７）くっそ……俺の（ゲームの事）が……っ!!
：（３）説法サボって何やってんですか……？

＊
（２５）お魚くわえたｗ５　ドラ猫くわえたｗ５　サ○エさんｗ５
：（４）……。

＊
（２５）ドラ猫くわえたｗ５　サ○エさん〜ｗ５
：（２）!?
：おーおーかけてーｗ５　裸足でかけてくーｗ５　陽気なお魚ｗ５
：（４）嫌な替え歌、止めてもらえませんかね？

＊
（１２１）お〜お〜きなｗ５ノッポさん〜ｗ５
：え？
：今は、もう、動かない〜ｗ５
：（２）殺すな！

＊
（１２１）ドナ　ドナｗ５　ドナ　ドナｗ５　子牛を　乗せてｗ５

ドナ　ドナｗ５　ドナ　ドナｗ５　荷馬車が　ゆれるｗ５

（２５）……よし、今日は焼肉でも食うか。
：（４）……。

＊
（２５）（ユーザ名２）が死んだら俺が経読んでやんよ。
だから死ね。安心して死ね。さあ、今すぐに！
：（３）やめなさい。

＊
（２５）俺、タトゥー入れようと思うんだよ。タトゥー。
：なんて？
＞刺青の言葉
＊刺青の言葉
「愛國心」
：（４）そんなもの微塵もないくせに……。
＊刺青の言葉
「平和」
：（４）また、程遠いものを……。
＊刺青の言葉
「逆卍」
：（２）絶対止めろ!!

＊
（２３）もうよ〜、街でたむろしてる奴ら全員撃たれれば良いんだよ。
：（４）いきなり物騒なこと言わないで下さい。
：（２０）だってよ〜、コンビニの前でたむろってる奴らよ、うざってーのなんのって。
：（３）はあ、そうですか。

＊
（２３）死んだら誰でも仏になれんだよなぁ。

（１２１）…………（ユーザ名２）、仏になってみる気はないか？
：（２）やめろ!!

＊
：赤人さん、なんで剃髪しないんですか？
：（１２１）似合わないから。
：（４）え……？

＊
（２３）皆よ、隠してるけど、心の中じゃ自分が一番なんだよな。
：そうなんですかね。
：（１２１）そうなんだよ。気が付いてないだけ。

＊
（２３）可哀相って感情はアレだな、そう言ってる自分に酔ってる。
：そう言うもんですか？
：（１２１）そうだよ。
可哀相なんてこと、当人にとってみれば欠片も感じてないかも知れねーじゃん。
可哀相って思うのはなー、そいつを自分より下に見てるからだ。
（２０）そんでもって、そう言ってる自分ってなんて感受性豊かで、他人思いなんだろう〜って酔ってんだよ。

＊
：（３）なんでこの人はこう、こんなに自分勝手なんだろう……。
：（１２１）そりゃあ、お前、アレだよ。
俺は俺の為に生きてるからだ。
そんで、俺の為に死ぬからだよ。
：（４）羨ましいようなよくないような……。

＊
（１２１）携帯のメモリーって多すぎるよな。
：ああ、確かに。
：（２７）仕事関係でならまだしも、私生活で半分以上埋まってる奴って、顔もわからずに友達増やしてんのかね？
：（１０２）……それはそれで寂しいですよね。

＊
：赤人さんて、なんでそんなに自分本位に生きてるんですか？
：（２５）そりゃー、おめぇ、アレだよ。
自分が一番だからに決まってんだろ？
：（４）答えになってない気が……。

＊
（１２１）本当に怖いのは幽霊でもなんでもなくて、人間だな。
：（１０２）……。

＊
（２７）死んだ奴より、生きてる奴のほうがたちが悪い。
：そんなもの……ですかね？
：（２０）念にしたってそうだ。　生きてる奴のが強くてしぶとい。

＊
（１２１）もしも、世界に自分一人きりだったら……ｗ８（２７）最悪だよな。
：（１０２）そうですね。

＊
（１２１）神が本当にいるとしたらよー、相等性格悪いんだろうな。

＃━━━　更新内容　━━━

＊更新内容２
：\w5\w5\c更新内容
１０月２１日
一部モードのトーク追加