
＃━━━　他ゴーストさんトーク　━━━

＊ランダムトークへ
（）

＃━━━　寝ぼけトーク　━━━
＃書いてて気持ち悪くなりました。

＊寝ぼけ中
：赤人さん、今日は機嫌いいんです……よね？
：（２５）ああ、気分がイイな。　昨日よく眠れたからかな。
それがどうかしたか？
：……いえ、別に。

＊寝ぼけ中
（２５）（ユーザ名）、早起きは良いな。
すがすがしい気分になるよ。
：（４）ここまで来ると気持ち悪いなぁ……。
＄次のトーク	寝ぼけ中

＊寝ぼけ中
（２５）今日は一日良い天気だと良いな。
やっぱり人間
：赤人さん……寝ぼけてると性格良くなるんだよねぇ……。
：ん？　なに言ってるんだ？　俺は寝ぼけてないぞ？
（２５）これが普通じゃないか。
＄次のトーク	寝ぼけ中

＊寝ぼけ中
（２５）やっぱり、人間は正しく生きるべきだな。
（１２２）生きてる間なるべく善行を行った方が良い。
：……ずっと寝ぼけてればいいのになぁ……。
＄次のトーク	寝ぼけ中

＊寝ぼけ中
（２５）（ユーザ名）は身体の調子はどうだ？
無理はしないほうが良いよ。
：（４）…………。
：（２４）どうかしたか、ひとまろ？
身体の調子が悪いなら部屋で休んでた方が良いぞ？
：（１０６）い、いえ、大丈夫です。
＄次のトーク	寝ぼけ中

＊寝ぼけ中
（ユーザ名）、あまりパソコンばかりしている目に悪いぞ？
たまに遠くを見るのがいいらしいから……疲れたら、窓の外を眺めてごらん。
：（４）今の赤人さんはきっと、きれいな赤人さんなんだ。
（３）……これがいつもなら……。
＄次のトーク	寝ぼけ中

＊寝ぼけ中
：（４）はぁ……ねむぅ……。
：ん、なんだ、夕べちゃんと寝なかったのか？
寝不足は健康に良くないからな、気をつけろよ？
：（２）う、うん……。\w4\w4
（４）なんか、気持ち悪いなぁ……。
＄次のトーク	目覚めました


＊目覚めました
（１２１）…………。
：？
：（２４）アレ？　（ユーザ名２）、お前いつの間に着たんだ？
：（３）ああ、目が覚めちゃったのか……。

＊目覚めました
（２４）お？　（ユーザ名２）……いたのか？
悪い、気付かなかったわ。
：（１０２）まあ、ものすごい寝ぼけてましたからね……。

＃━━　プロトタイプ不気味　━━

＊
＞ランダムトークへ	（不気味たんいるよ）==0
（１２１）あの前髪簾は……。
：ん？　不気味さんの事ですか？
＞不気味たんについての赤人の見解

＊不気味たんについての赤人の見解
（２５）あの馬鹿高いテンションが面白くて良いな。
今度酒でも酌み交わそうか。
：（４）……絶対やめてください。
：（２２）なんだ、あっちが良いつったら良いじゃねぇか？
：（８）赤人さん酔うとどれだけ周りに迷惑かけると思ってるんですか!!
＊不気味たんについての赤人の見解
（１２１）あいつの素はさ…………。
：うん？
：（２３）いや、やっぱ良いか。
：え？
：（１２１）うん、あれだな、本人がそうやってんだから俺がどうこう言うことじゃねぇな。
あいつはあいつだし、俺は俺だし。
あいつがどうしようが、まあ他人事だからな。
：自分の中だけで完結させてる……。

＊
＞ランダムトークへ	（静謐さんいるよ）==0
：（１０２）赤人さんって、静謐さんに嫌がられてるんじゃないですか？
：（２５）え、マジで？
じゃー、もっと絡んでこないとなぁー！
：（４）うわー、いじめっ子がいるー。


＃━━━　かいめつ的日常　━━━

＊
＞ランダムトークへ	（滅さんいるよ）==0
（１２１）こんなんあるんだがな。
：ん？　またずいぶんと可愛い猫の写真ですね。
：（２０）売れるかなぁ……あのツッコミ人形に。
：（４）だーかーらー！
変な商売はしないで下さいって何回言えば分かるんですか！

＊
＞ランダムトークへ	（滅さんいるよ）==0
（２５）よし、良い写真が撮れた！
：（ユーザ名）の写真……。
（２）あ、まさか……!?
：あのストーカー青年に売りつけるつもりなんて微塵もないから安心しろって。
：（４）信用できません!!


＃━━━　砂霧＆タマ　━━━

＊
＞ランダムトークへ	（砂霧さん見たよ）==0
砂霧んとこにいるあの生物。
：タマさんですか？
：（２５）腹の辺りを殴りたくならないか？
：（４）なりません。

＊
＞ランダムトークへ	（砂霧さん見たよ）==0
（２５）思ったんだがな、砂霧んとこのあの自称猫。
腹とか殴ったら、内臓口からポン！　って出てきそうだよな。
で、何事もなかったかのように口の中に戻しそう！
：（４）うわ……なんかすごいスプラッタ……。

＃━━━　ワラキアの仔たち　━━━

＊
＞ランダムトークへ	（リョウさんいます）==０
吸血衝動……ね。
：ああ、ワラキアの仔たちの……。
なんだか大変そうですよね。
：（１２２）俺もたま〜に似たようなことあるぞ〜。
ま、俺の場合は糖分なんだがな。
：（４）吸血衝動がアレと似たような物だとしたら……そうとう大変だ。

＊
＞ランダムトークへ	（リョウさんいます）==0
ワラキワのさ、リョウたちはアレだろ？
吸血衝動があるだけで、ホンモンの吸血鬼って訳じゃねぇんだよな。
：そう言ってましたね。
：（２３）つーことはアレか、吸血病の類か？
：（１０２）さあ、僕に聞かれても……。
：（２０）それもそうだな。

＃━━━　流体力学　━━━

＊
＞ランダムトークへ	（VIPPERキター）==0
（１２２）（ユーザ名２）はVIPPER……。
：なんですか、それ？
：（２６）見てる分には面白い奴ら。

＊
＞ランダムトークへ	（VIPPERキター）==0
：赤人さん、VIPPERってなんですか？
：（２３）んあ？
：ファントムさんってVIPPERなんですよね？
なんかの集団？
：（１２１）んー……集団ったら集団だろうけどな。
（２５）お前が考えてるようなのじゃないぞ、絶対。



＃━━━　宗教関連トーク　━━━

＊
（１２１）経って言うのは、要するにお釈迦様の教えなわけよ。
（２０）んで、律って言うのが戒律……まあ規則みたいなもんの事だな。
あとは、論……経と律についての論文見たいなもんだ。
（１２１）んで、この3つを合わせて三蔵って言うんだ。
：三蔵って言ったら、西遊記のお坊さんですね。
：（２０）三蔵法師ってのは、その3つに精通してる僧侶の事だな。
固有名詞じゃねーし。敬称の一つだ。

＊
（ユーザ名）、地蔵つーのも一応菩薩だから、粗末に扱うなよ。
：えーっと、確か子供の守り神……でしたっけ？
：（２３）一般的にはな。

＊
（２３）新興宗教とかさ、ああ言うのはなんも知らない奴の方がハマりやすいんだよ。
（２７）適当な事言って信じさせて、お布施集めてボロイ商売してるよな。
あー、羨ましい羨ましい。
：（１０２）全部が全部そうって訳でもないでしょうけど……。
（４）て言うか、羨ましがらないで下さい。

＊
（２７）俺、糞尿地獄だけは死んでも行きたくない。
：（１０６）いや、地獄は死んだら行くんじゃないですか。

＊
キリスト教の地獄と、仏教の地獄って全然違うよな。
：へー。
：（１２１）そもそも宗教的概念からして違うからな。
＄次のトーク	それぞれの違い

＊それぞれの違い
：（１２１）仏教における地獄って言うのは、輪廻の一環。
つまり、生まれ変わる為の修行みたいなもんなんだよ。
（２７）それに対してキリスト教の地獄は、一度堕ちたら二度と戻れない奈落な。
：奈落……。

＊
（２３）そういや……優しい言葉もお布施のうちに入るんだよなぁ……。
：へぇ……。
：（１２２）「優しい言葉をかけてやる」「安心を与える」のも布施のうち。
（２０）ってな、藤井日達上人つー奴の言葉があんだよ。
：（１０５）そう言うのは、なんかいいですね。
：（２７）いや、俺は金の方がいい。

＊
（２５）はいはい、赤人様の仏教講座の時間ですよー。
：（１０６）はい？
（２６）今日のお題は般若心経！
：（４）お題って……。
：（２５）いいから聞け聞け。
：（０）
：（２０）般若心経ってのは、かなり有名だな。
この教の教えを一言で言うなら……
（１２１）「智慧」の教え……だな。

（２６）智慧っても、頭が良いとかそう言う奴じゃねーぞ。
（２０）仏教での智慧は「道理を深く洞察し、世の中の新の姿を見ること」だ。
この智慧ってのが般若……サンスクリット語でのブラジュニャーの事を指してんだ。

（２６）般若心経の般若ってのも、このブラジュニャーの事だな。

（２５）はい、長くなるから今日はここまで。
：（４）すっごい中途半端ですね。

＊
（１２２）……キリスト教ってさー、カニバリズム推奨？
：（４）はい？
：（２７）だってよー、「ワインはキリストの血、パンはキリストの肉」だぜ？
どう考えてもカニバリズムじゃん？
：（３）いや……同意を求められても……ものすごーく困るんですけど……。

＊
（２５）般若心経はなー、覚えんの楽だぞ〜。
願掛けとか魔除けにも効くしなー。

＊
（２５）俺さー、地獄絵図眺めんの好きなんだよー。
：（１０５）うわー、嫌な趣味ですね。

＊
：（１０２）今は僧侶って、剃髪しなくてもいいものなんですよね。
：してる奴の方が少ないだろ。
（２６）煩悩が毛穴から出てくるなんて迷信だし。
俺の知り合いの坊主にモヒカンの奴いるぞ？
：（２）そ、それはどうかと思います。

＊
（２３）坊さんの出世ってさー、結局金なんだよな〜…。
：（２）え？
：（２６）まあでも金さえ積めば、面白いように出世すんだけど。

＊
：五戒ってあるじゃないですか。お坊さんの。
：あるな。
：（１０２）赤人さん……守ってますか？
：（２５）はははははは〜〜〜。

＊
（１２１）ナウマクφ・サマンダφ・ボダナンφ・エンマヤφ・ソワカ　
：（４）なんですか、いきなり……。
：（２５）閻魔様の真言だ。
：いや、真言なのはわかりますが、なんで急に？　しかも閻魔って。
：（２６）いや、なんとなく。

＊
（２３）人間の煩悩。あれは１０８あるって言うな。
：（１０２）除夜の鐘を１０８回衝くのはその為って言いますね。
：（１２１）まあ、宗派によっては最大で64,000あるなんて言うけどな。
：（０）……赤人さんは……なんかそれ以上ありそうですよね。
：（２６）はっ、煩悩まみれは大人の証明だぞ。
：（４）そんな証明……僕は欲しくない。

＊
（１２１）煩悩の根本に三毒ってのがあるんだよ。
貪欲・瞋恚・愚痴の三つな。
このもっとも根源なのは、愚痴なんだよ。
：物事の正しい道理を知らない……って事ですよね
：（２０）十二因縁の無明な。

＊
（２５）仏教の良い所はアレだよな。
もとある煩悩を押し込めるんじゃなくて、昇華させようとする所。
悟りを開いて、誰でも涅槃へ行きましょーってな。
：（４）なんか、すごく自分に都合が良い解釈ですね。

＊
（２５）よし、暇だから仏教の話。
：……。
：（１２１）昔々ある所に釈迦とか仏陀とかの偉いお坊さんがいました。
＞適当なオチ
＊適当なオチ
なんかこう、色々あって、仏教が出来ました。終わり。
：（４）その色々の部分を話してくださいよ。
＊適当なオチ
それが後の武蔵である。
：（５）違います。

＊
（２５）般若心経……俺あれ、結構好きだぜ。
：（１０４）いろんな宗派で永く依用されてますしね。
：覚えるの簡単だからな。
：（３）そんな理由ですか。

＊
（１２１）観自在菩薩　行深般若波羅蜜多時　
照見五蘊皆空　度一切苦厄　舎利子
：（４）いきなりお経唱えられると不気味なんですけど……。

＊
（２５）（ユーザ名２）、仏教は良いぞ〜。
（１２２）生前どんな悪行を働こうが、死ぬ前に念仏唱えりゃ天国逝ける。
：（４）そんな理由で……。

＊
いいか、（ユーザ名２）。
生きるってのはそれだけで辛い事なんだ。

「一切皆苦」って言ってな。全ての物が苦しみだと言う言葉もあるくらいなんだからな。
：（２）めずらしくまともな事言ってる……。
（１０２）明日雨にならなきゃ良いけどなぁ。

＊
（２５）俺的に愛染明王推薦。
：愛染明王って、確か……。
：（１２２）「煩悩と愛欲は人間の本能であり、これを断ずることは出来ない。
むしろこの本能そのものを向上心に変換して、仏道を歩ませる 」

（２５）煩悩を肯定するなんてすばらしいじゃねぇか。
：（１０２）赤人さんにとってはそうでしょうね。

＊
（２３）閻魔大王ってな、人間で初めて死んだ奴なんだぜ。
先着順で大王なんて羨ましいねぇ〜。
：（４）先着順って……確かにそうだけど……。

＊
（２３）地獄ってさー、罪の重さによって行く場所決まってんだぜ。
：一番罪が重い人は「無間地獄」でしたっけ？
：（２５）阿鼻地獄とも言うな。
：（５）赤人さんは多分「大叫喚地獄」あたりだと思いますよ。
：（２１）俺は殺生も盗みもしてねぇぞ？

＊
（２３）四苦八苦ってーのは、もとは仏教から来てんだよ。
：へぇ……。
：（２７）１へぇか……低いな。
：（４）……。
＄次のトーク	四苦八苦
＊四苦八苦
んじゃ、補足。\w8
（２３）四苦ってのは「生・老・病・死」で、人間が生きてくうえでの根本的な苦悩の事だ。
（１２１）八苦てのは、それに愛別離苦・怨憎会苦・求不得苦・五陰盛苦を加えたもんの事だな。
：（１０２）……いつもこうだと良いのに……。
：（２６）なーんか言った？
：（２）いいえ、何も。

＊
（２３）ぬああああああ、本山行きたくねえええええー！！！
；（２）そ、そんな大声出すほど嫌なところ何ですか？
：頭の凝り固まったおっさん連中の相手は疲れるんだよ。

＊
（２１）最近ネットで墓参りとかあるじゃん。
うちもああ言うのにしねーかなぁ。
（２５）\w8ほれ、どうせ墓なんて生きてる奴の自己満足でしかないわけだしさ！
：（４）そうだとしても、なんか嫌です。　そういうお墓参り。

＊
（２５）夢はでっかく、目指すは法主！
：（４）無理っていうか、やめて下さい。

＊
（２６）般若経と華厳経と金剛頂経を混ぜて読んでも一般人には分からないと思うんだよね。
つか、わかるわけねーよな。　よし、今度やってみよう。
：（２）真面目に出来ないんですか、真面目に！
：（２５）でーきーまーせーんー。

＃━━━　甘味物トーク　━━━

＊
（２３）チョコはカフェインよりテオブロミン中毒だな。
：テオブロミン？
：（１２１）テオブロミンは恋した時に脳内に放出されるβエンドルフィンを出す奴の事だ。

（２６）ちなみに依存性はモルヒネ並。

＊
（２７）あーーーー、金のエンジェルがでねぇええ!!!
：（１０６）欲しいんですか、おもちゃの缶詰
：あれはもう、存在が都市伝説だ！

＊
（４）各菓子メーカーはさきイカとか柿の種とかミントとか混ぜないで、美味いチョコを作れ!!!!
（２７）こめっことかにもかけんな！
単体で食った方が美味いんだよ!!!
：（４）そんなことを叫ばれても困ります。

＊
（２７）柿の種のチョコレートがけ……。
：前にも言ってませんでしたか、それ。
：（２２）ついにホワイトまで出た。
さて、どうするべきか……。

＊
：赤人さんって、甘い物ならなんでも良いんですか？
：（２７）いや、前に何度かもどしそうになったチョコがある……。
：（２）え？
：不味かった……あれは本当に不味かった……。
商品化にOK出した奴ぶん殴りたくなるほどに……。

＊
（１２１）チロルを箱で買おうと思うんだが……。
：勝手に買ってきたら良いじゃないですか。
：（２７）チロルの箱には、10円サイズ100個入りと20円サイズ45個入りの二種類がある。
（２０）どっち買った方が得だと思う？
：（４）いや、僕に聞かれても……。

＊
（２３）（ユーザ名２）、犬とか猫とか、人間以外の動物にチョコやるなよ。
テオブロミンって成分を代謝出来ないからな。中毒起こすぞ。

（２７）もっとも、チョコをその辺の動物にやるなんて勿体ないマネ、俺が許さん。
犬猫にやるくらいなら俺によこせ。
：（３）結局それが言いたいだけですか。

＊
（１２１）期間限定を謳っているくせに、その期間が過ぎても結構売ってたりする罠。
：（４）罠なんですか。
：（２０）しかも100円以上してた物が、限定期間を過ぎたとたん100均で売ってたりする罠。
：……。
：（２７）箱で買った後に見つけると、妙に負けた気がしてくる……。

＊
（２７）う〜ん……いや、でもなぁ〜……
：めずらしく悩んでますね。
：（２０）いやな、この間「昆布チョコ」と言うのを見たんだ。
：（２）昆布!?
：（２７）なんか名前的に買う勇気が持てずやり過ごしたが……今になって味が気になりだしてな……。

＊
（２５）いいか、チョコレートはな、高脂肪・高カロリーだから太るだの鼻血が出るだの言われるがな、実は健康にいいんだぞ。
：そう言えば、テレビでもそんなこと言ってたような……。
：（１２２）動脈硬化の予防作用、コレステロール値を下げる、がんの発生を抑制する効果がある。
（２５）他にもチョコの匂いには記憶力φ・集中力が高まる効果もある。
（２６）食いすぎたら鼻血出るなんてのは嘘だぜ、嘘。
＄次トーク	チョコの効能
＊チョコの効能
（２３）ああ、そういや、昔はクスリだったんだよな。チョコは。
：へぇ……。
：ポリフェノール入ってるからな。健康にいいんだ。
：（１０２）適量なら……でしょう？
（０）赤人さんは明らかに食べすぎです。
＄次トーク	チョコの効能２
＊チョコの効能２
（２５）最近じゃアレだな、チョコレートダイエットとかもあるんだよな。
いや〜、やっぱチョコはいいんだよ。
：（１０２）だから、適量なら……ですよ。
：（２１）うっせーな、さっきから！

＊
（２７）カカオ100％のチョコなんて食えたもんじゃない！食えたもんじゃない！食えたもんじゃない!!
：（４）なんで3回も言うんですか？
：大事なことだからに決まってんだろうーが!!
：大事なことなんだ……。

＊
（２３）柿の種のチョコレートがけ……。
：（２）なんですか、それ。
：（２７）不味くはない……だが、美味くもない。
（１２２）だが、インパクトはある。

＊
（２７）くそ……なんで生産中止になったんだ……霧の浮き舟……っ!!
：（１０６）赤人さん、あれ好きでしたからね。

＊
（２５）しみチョコ系は美味いな。
：そうなんですか？
：（１２２）一袋平気でいける。いや、３つはいける。

＊
（１２１）ネスレはなー、味が独特なんだよなー。
キットカットは美味いんだが……チョコ単品だとなぁ。
：どれも似たような物だと思うけど……。
：（２７）はあ？　お前味覚おかしーんじゃねぇか？

＊
（２３）焼きチョコ……最近見ねぇなぁ。
あれ好きだったんだけどなぁ。
：（３）本当、チョコレート好きですね。

＊
（２７）俺の部屋に置いておいた板チョコが一枚姿を消した……。
（２２）お前……食ってねぇだろうな？
：（１０２）食べませんよ。洋菓子はそんなに好きじゃないし。
：（２４）何言ってんだテメェ！　チョコレート以上に美味いもんこの世にあるわけねぇだろ!?
：（３）人それぞれでしょう、そんなの。

＊
（１２１）チロルって何種類くらいあるんだろうな……。
：あれ、大人買いしてくるのはどうかと思うんですが……。
：（２５）いやな、季節物は箱単位で買っとかないとな。

＊
（１２２）練乳、チューブの奴を直飲みするのが好きだ。
：（４）ああ、良くやってますね。

＃━━━　月別トーク　━━━

＊
＞（現在月）月トーク
＊
＞（現在月）月（現在日）日トーク
＊
＞（現在月）月トーク
＊
＞（現在月）月（現在日）日トーク

＊１月トーク
＞正月三が日トーク	（現在日）＜４

＊正月三が日トーク
（２３）正月番組って……くそつまんねー。
：はあ……。
：（２５）俺がテレビ出た方がぜってーおもしろいもん作れるぜ。
：（１０５）……自意識過剰って言葉……知ってますか？

＊１月トーク
（２３）あーくっそ、毎日寒いったらありゃしねー。
：まあ、冬ですからね。
：（１２１）俺は冬好きじゃねーんだよ。
夏呼んで来い、夏!!
：（４）無茶言わないで下さい……。
＊１月トーク
この間コンビニでチョコとあつあつのあんまんを買ったんだ。
店員が「袋一緒でよろしいですか？」だって。
（２７）ダメに決まってんだろー！と殴ってやりたくなった。
：（１０６）は、はは……。

＊２月トーク
＞ＶＤトーク	（現在日）＜１５

＊ＶＤトーク
（２５）この時期はチョコが大量に売ってて良いな。
：はあ。
：買いだめするから、お前ら付き合えよ？
＊ＶＤトーク
＞ＶＤユーザ女	ユーザ性別==女性
（２５）この時期に一気にチョコを買い溜めしとかねーとな。
：好きですね。
：（２１）悪いか？
：（１０２）いいえ、別に。
＊ＶＤユーザ女
（２５）お〜〜い、（ユーザ名２）〜〜〜。バレンタインにはチョコよこせよ。
ひとまろじゃなくて、俺に。
つか、ひー坊にやっても俺がぶん取って食う！
：（４）……。
＊ＶＤトーク
（２５）さて、甘党には嬉しい季節が来たわけだが……。
：なんか、ありましたっけ？
：（２６）まあ、忘れてる奴は追いとくとして……。
（１５）狙い目は１５日だよな〜。
＊ＶＤトーク
（２７）２月は戦争です！
：（１０６）はい？
：（２１）菓子業者の陰謀にあえて踊らされ、この時期のみ売られる限定チョコレートをいかに多く手に入れる事が出来るか！
そして、群がる女どもに負けじとどれだけ買う事が出来るか！
（２７）２月は戦争だ……。負けることは許されない！
：（１０２）……勝手にしてください。

＊２月トーク
：赤人さんー。
なんか、年賀状着てましたけど……。
：（２６）ばーか、この時期くんのは年賀状って言わねーんだよ。
：（１０６）いや、でも……年賀はがき使って、裏に「謹賀新年」って……。
：（２３）あー…貸してみろ。

（２７）………げ、マジ……。
嫌がらせだな、これ。

＊３月トーク
＞WDトーク	（現在日）＜１５
＊WDトーク
（２３）ホワイトデーって……菓子業者の戦略だよなぁ……。
：（３）それ、赤人さんが言うのはどうかと……。
：（２２）あ゛ー？
：（２）だ、だって毎年ホワイトデーフェアのクッキーとかマシュマロ大量に買って来てるじゃないですか。

＊３月トーク
そろそろコタツはしまう時期だよな。
：（２）ま、まだいりますよ。
絶対いります。
：（２３）って俺に言っても片すのは俺じゃないしなぁ。


＊４月トーク
（２５）そろそろ花見だな。
：（１０５）本堂の方、桜奇麗ですからね。
：（２７）いや、本堂はダメだ！
親父がいるから酒飲んで騒げない。
：（４）やっぱり、騒ぐの目的かぁ。


＊６月トーク
（２７）雨とかマジウザいんですけどー。
：（１０２）僕としては、その喋り方がウザったいです。
＊６月トーク
（２７）あー、雨うぜええええ……。
袈裟着てると蒸れる……。


＊７月トーク
（２３）こうも暑いと、何もかもがどうでもよくなってくるなぁ。
：そうですか？
：なんていうかさ、こう……（２２）太陽め、永遠に沈めー！ｗ５　（２０）とか思わね？
：（１０２）思いません。
＊７月７日トーク
：七夕か……。
今年も境内に笹飾りありますね。
：（２３）毎年願ってるのにな……。
「高身長」って。
：（２）！
：（２５）叶わねーなぁ……。なぁ、ひとまろ〜。
：（７）余計なお世話です。
＊７月トーク
おい、（ユーザ名２）。
夏だからってハッチャケて心霊スポット行くなよ。
：幽霊が出る出ない以前に、普通に危ない所多いからね。
：（２７）近所の墓場とかマジで禁止。
（２２）煩いし、散らかすし、朝一で片付ける身にもなれってんだよ！
＊７月トーク
（２３）この時期は嫌だなー…。
（１２１）部屋にチョコ置いておくと溶ける。気をつけねーとケーキにカビ生える……。
：（１０２）カビが生える前にあらかた食べつくすくせに……。
＊７月トーク
（２７）こうも暑いのにいちゃいちゃべたべたと腕組んだり絡まったりしてるカップル見ると、後ろから思いっきり蹴り飛ばしたくなってくる……。
：（２）じ、実際にやらないでくださいよ!?

＊８月トーク
＞８月後半	＜２０
（２３）あ〜〜〜、なんかもう暑くて嫌になってきた……。
：夏は暑いものでしょう。
我慢してください。
：（１２１）我慢にも限界と言う物はあってだな、こう暑いとキレそうになる。
：（２）こ、怖いこといわないで下さい。
＊８月トーク
＞８月後半	＜２０
（２５）スイカ買ってきた。
あとで、境内でスイカ割りしよーぜ。
：（２）境内で？
：俺は素手で割れる！
：（０）僕は不参加でお願いします。
＊８月トーク
：着物と袈裟着込んでるのって、暑そうですね。
：（２１）暑そうじゃねぇよ。暑いに決まってんだろ？
（２３）あー、誰か僧侶用のクールビズ考えてくれねぇかなぁ。
：（１０６）僧侶用のって……。
＊８月トーク
（２２）だー！アッチーんだよぉおー!!
セミもうるせぇぇぇえ!!　いっそ殲滅しちまえーー!!
：（４）何怖い事を……。
＊８月トーク
おい、（ユーザ名２）。
夏だからってハジけて心霊スポット行くんじゃねぇぞ。
：幽霊が出る出ない以前に、普通に危ない所多いからね。
：（２７）自分の縄張りあらされたら、誰だって良い気分しねぇだろ？
怒って憑いて来るかも知れねーぞ？

＊８月後半
愛は地球を救う？

（２６）……はっ。
：（３）鼻で笑わない。
＊８月後半
（２６）愛で地球が救えるんなら、とっくに良い世の中って奴になってるんだろうなー。
：赤人さんって、あの番組に否定的ですね。
＊８月後半
（２６）愛なんて別に地球救わねーよな。
人を救うのは金だろ、金。
：（４）あー…なんか、殺伐としてるな……。

＊９月トーク
（２３）9月ったてなー、まだ夏だよなー。
暑苦しいったらない。
：（１０２）暦では秋なんですけどね。
：（２６）ゲーム業界じゃ１０月まで夏だぜ？
＊９月トーク
：（１０５）（ユーザ名）、段々夜は涼しくなってきたねー。
：（２３）そうかー？
：（３）赤人さんの部屋は冷房効かせ過ぎてて季節感覚なくなってますからね。
＊９月トーク
（２７）あー、早くもっと涼しくなってもらわなきゃ困る。
：赤人さんの部屋、冷房ガンガンで寒いじゃないですか。
：（２６）冷房つけずに室温でチョコが溶けない温度が理想なんだよ。

＊１０月トーク
（２５）この時期は良いなぁ〜。
：ん……？　（１０４）確かに過ごしやすいですからね。
：いや、そうじゃなくて。
（１２２）柿、梨、ぶどう、リンゴ……旬の果物をふんだんに使ったケーキが美味いんだ。
こうなー、果物と生クリームが絶妙にマッチしててなー。
（２５）やっぱり、季節もんが食えるのが幸せだー。
：（１０６）僕はそのまま食べる方が好きですけどね。
＊１０月トーク
（２５）そろそろ冬季限定のチョコレートが店先に並ぶな。
：（４）……。
：（２０）何だ、その顔？
：（３）いや……去年みたいに買占めに行くのかなぁと……。
：（２５）当たり前だ！
＊１０月トーク
栗……モンブランも良いな……。
：作るんですか？
：（２５）作りますが何か？


＊１１月トーク
：（１０７）これくらいになってくるとちょっと肌寒いけど……僕はこれくらいの方が好きだなぁ。
：（１２２）いや、お前の季節の好みはどうでも良い！
この時期はアレだ、アレがある！　アッセ!!!
：（０）なんですかそれ？
：（２５）季節限定のチョコレートだよ！
箱単位で買っとかないとなぁ〜!!
：（４）箱買い……。
＊１１月トーク
（２３）期間限定のチョコレート……そろそろ店頭に並ぶ頃だな。
：（４）ああ……箱買いしに行くんですね。
：問題はコンビニで買うか、スーパーに並ぶのを待つか……。
＊１１月トーク
（１２１）あんまん食べたい。
：……僕は買いに行きませんよ。
：（２０）ちっ。

＊１２月トーク
＞クリスマス前	（現在日）＜２４
＞クリスマス後	（現在日）＞２５
＊１２月トーク
（１２１）俺今年こそはやろうと思ってる事があんだよ。
：あんまり聞きたくないけど……なんですか？
：（２５）除夜の鐘、余韻を残さず108回連打。
：（４）やめろ。
＄次のトーク	除夜の鐘
＊除夜の鐘
（２５）連発させます　除夜の鐘！
：（２）だから、やめろって言ってるでしょ！
＊１２月トーク
（２５）やっぱ、こう寒いと鍋だよな、鍋！
しゃぶしゃぶとかすき焼きとか！
：（４）ほんと、肉類中心ですね。
（１０２）……僕は、湯豆腐の方が好きです。
：（２３）お前……ホント、好みが年寄りだよな。
＊１２月トーク
（２５）さてお前ら、今年もチロルチョコのきなこもちの時期が来ましたよ！
：（１０６）はい？
：（２６）もちろん箱買い！
100個入り箱を１０箱は買う！
：（４）それ、絶対買いすぎ……。

＊クリスマス前
（２５）ジングルベ〜ル　ジングルベ〜ル
ほにゃららら〜〜〜

（２３）……って、朝一で歌われると、一日頭から離れない。
：（４）じゃあ、止めてください。
＊クリスマス前
（２７）なんつーかよー…、１２月入る前から街中クリスマスモードだもんな。
（２６）ばっかじゃねー？


＊クリスマス後
（２３）クリスマスも終わったし、次は忘年会だな。
：（３）お願いしますから、酔っ払って帰ってこないで下さい。
酔っ払って帰ってくるくらいなら、その辺で寝こけてくれた方がましです。
：（２２）お前じゃねーんだから、その辺で寝こけるなんて無理に決まってんだろ!?