＃━━━ ランダムトーク用 ━━━

＠電波な歌
残酷なニートのテーゼ
巫女みこショウヘイヘーイ！！
おっぱい
アナゴ　さくらんぼ

＠身近な人
お前の妹
親父

＠歌に関するちょっとしたこと
とおりゃんせに出てくる「こわい」は「疲れた」と言う意味。
赤い靴はいた女の子は海外には行ってない。
かごめかごめは流産の歌


＠くだらない事
ちっちゃいおっさんと緑の小人どっちが強いか
一発芸人の今後
月刊ムーの存在

＠なんかこわいもの
リアルポンキッキ
バリゾーゴンのポスター

＠和菓子
桜餅
柏餅
お饅頭
みたらし団子

＠ステッフェ作曲１
ごんべさんの赤ちゃんが風邪引いた
オタマジャクシはカエルの子
小さい鉢の花薔薇が
おはぎがお嫁に行く時は

＠ステッフェ作曲２
ごんべさんの赤ちゃんが風邪引いた
ナマズの孫ではないわいな
あなたの愛の露うけて
あんこときなこで化粧して

＠ステッフェ作曲３
ごんべさんの赤ちゃんが風邪引いた
それが何より証拠には
うす紅の花のいろ
まあるいお盆に乗せられて

＠ステッフェ作曲４
そこで慌てて湿布した
やがて手が出る足が出る
きのう初めて笑ったよ
明日はいよいよ出発だ

＠ゲームの事
フル改造烈火
Lv99スライム
プラチナキング３匹

＠めにゅー
（１０４）ん、何かな？
うん、何？
（１０２）めにゅーです。
（１０５）大した事は出来ないけどね。
ああ、うん……何？

＠赤めにゅー
なんだよ？
用か？　手短にな。
（１２２）……まあ聞いておいてやろう。
（２５）つまらない用だったら、ぶっ飛ばすぞ？

＠自己紹介
君らについて
君らの事教えて
自己紹介

＠にえ交代
にえと交代
にえを呼んで来い
どっか行け

＃━━━ 撫で反応用 ━━━

＠壱頭撫普
（２）何？
（１）（ユーザ名）……？
（６）………。
（２）わ……何？
（２）なんで撫でるの？
ん……？
（ユーザ名）何かおかしな物でも食べた？
ん？　ゴミでも付いてた？
（１）……なんか恥ずかしいんだけど……。
楽しい？\n……（１０２）なら別に良いけどさ。
（１）ん……ちょっと恥ずかしい……かな……。
（１）………………。
（２）………ｗ７（１）………。

＠壱好頭撫
（１）あ〜…。\n…………ｗ５なんて言うかさ……。\n恥ずかしい……んだけど。
うん……？\n（６）なんか、ちょっと照れる、ね。
ん……。\n（１０２）あ〜……（６）ちょっと……嬉しい、かな？

＠壱好高頭撫
（１０３）……ｗ６……。
（１０３）あ〜……。
（９）あんまり子供扱いされてもなぁ……。

＠壱好高頭撫女
（１０３）……ｗ６……まあ、僕だって一応男なんだけど……。
（１）女の子の手って……柔らかいよね。
（９）（ユーザ名）楽しいの？\nまあ……（ユーザ名）が楽しいなら別に良いけど……。
（９）人の頭……撫でるのって楽しいの？\nべ、別に……嫌ってわけじゃないけど……。

＠壱好高頭撫男
（１０５）うん、ありがとう。
（１０６）あはは、楽しいかな？
ん？　（５）ああ、うん。ありがとう。
うん？　（１０４）僕は別に嫌じゃないよ。

＠壱撫手
何？
手……面白い事なんてないよ。
握手したいの？
手……なんとなく隠したいんだよねぇ。

＠壱手突
うん？
（１０６）手……触られてもなぁ……。
ここを触っても楽しいとは思えないけどなあ……。

＠壱胸撫
（２）楽しいの？
（４）なんて言うかさ……、反応に困る。
（４）…………。
（２）き、気持ち悪いんだけど。
（４）変な反応は一切しないからね。

＠壱胸撫高言葉
（１０８）な、なな、何？
（１０８）あ、あの……さ、……なんで、こんなこと……。
（１０３）あの……うー、恥ずかしいから……その、止めて欲しいんだけど……。
（１０３）うー……あー……、なんか、変な感じ。
（１０８）ちょ、ちょっと、な、なに……？
（１０８）う、あ!?\nな、なんか、妙に恥ずか……しい、んだけど。
（１０８）あ、う……!?
（１０３）な、あ、うー……。
（１０８）あ、ちょ、ちょっと待って!?\n（１０３）こ、これって……？

＠壱胸突
（２）き、気持ち悪いんだけど……。
（２）う、わっ!?
（１０６）あ、あはは……、楽しい？
（１０６）は、はは……ｗ７（３）はぁ〜……。
男の平たい胸なんて触って楽しいの？

＠壱頭突普
（７）痛い。
（７）何するのさ？
（７）っ……!!
（２）お返しして良いかな？
（８）（ユーザ名）、あとでちょっと裏に来てくれないかな？
（８）……楽しい？ｗ５　（１０２）……僕は楽しくない。
（８）叩かれれば痛い……っていうの、わかっててやってる？\nだとしたら（ユーザ名）っていじめっ子？

＠壱顔撫
（２）な、なに？
（１０８）あ、な、なにかな……？
（１０８）あ、あんまりそう言うのは……。
（１０３）な、なんかこう、ぞわぞわする……んだけど。

＠壱耳撫
（１０８）う、あ……なに？
（１０８）ちょ、ちょっとまって！　なんか気持ち悪い。
（１０８）うっわっ!?
（１０８）ちょ、ま……なんか変な感じが………。

＠壱顔突
（２）な、なに？
突付かれてもなぁ……。
よくさ、子供みたいなほっぺって言われるんだけど……。\n（４）あんまり嬉しくないんだよね。
（１０８）う、な、なに？

＠壱タグ突
そう言えば、何でこれつけてるんだろ……。
（１０２）なんか、つけてると安心感あるんだよね。
（１０４）起きてる時は大体つけてるよ、これ。
（１０４）ドックタグだよ。

＠壱耳突
（３）痛いよ。
（３）引っ張られても困るんだけど。
（４）あー、なんか悪いことしたかなー？
（４）そういう事されると、子供の頃叱られたの思い出す。



＠赤頭撫普
ああ〜？
（２３）あんだよ？
（２４）お前、手ぇ冷てぇな。\w9\w9（２７）冷え性か？　末端冷え性ですかー？
（２２）ガキ扱いかよ？　シメるぞ？
（２２）うぜぇー。
（２２）だー、うざってぇー！
（２１）マジで、やめろ。今すぐ止めろ。
（２５）一撫で千円頂きます。
（２６）頭撫でれば喜ぶと思うなよ？
（２６）こっちは立派に成人してんだぞ？
（２６）あー、はいはい嬉しいですよー。

＠赤好頭撫
ああ〜…？
（２８）何がしたいんだか……。
（２８）あーあー、好きにしろ。好きに。
（２３）……楽しいのか、これ？
（２９）…………うざってー………。

＠赤好高頭撫
…………。
（２８）あ〜…反応に困る……。
（２５）ガキ扱いか？　後で覚えてろよ？
（２１）フザケンナ、俺は立派な成人男性だぞ、コノヤロー
（２８）…………ヤメロ………。
（２８）あれだぞ。頭撫でて喜ぶなんざぁ、ガキと女だけだぞ。

＠赤好高頭撫女
（２８）お前さ〜、俺が成人男性だって事わかっててやってるのか？
（２９）あ〜…勝手にしやがれ！
（２８）好きにしろ、好きに！　何言っても無駄なんだろ!?
（２８）…………っ！
（２３）好きにしろよ……。抵抗すんのもメンドイ。

＠赤好高頭撫男
（２３）野郎に撫でられてもなぁ〜。
（１２１）……嫌じゃないけど、嬉しくもねぇーな。
（２６）俺の頭なでんの楽しいのか？
（２７）ほどほどにしろよ。やりすぎたら殴るからな。

＠赤撫胸
（２６）はっ。まだまだだな。
（２４）何がしたいんだ、オメー？
（２５）楽しいか、変態くん。
（２３）変質者出現か……。
（２６）俺に痴漢行為を働くか……。\nたけーぞ？
（２２）不愉快だ。やめろ。
（２１）欲求不満か？　他の奴で解消しろよ。

＠赤撫胸高言葉
（２６）なに、相手してくれんの？\n今そう言う気分じゃねーんだけどな……。
（２８）ふーん……、もうちょっとその気になせてくれれば相手しても良いけど？
（２８）よくまあ、隣にもう一人いるのに出来るよな。\nそれとも何？　そう言うのが好きな方なの？

＠赤撫胸高言葉男
男に欲情するほど飢えてないけど……\w3\w3（２６）そっちがその気なら相手してもいいぜ？
（２６）なに、飢えてるの？\n相手してやろうか？
（２６）なに、相手して欲しいの？\nそうだなー…金は貰うぜ？
（２８）男に手出すほど飢えてるのか、男だから手だしてるのか。\n話によってはそれなりに相手しても良いけど？

＠赤撫胸高言葉女
（２６）女はもうちょっと受身に回った方が男受け良いんだぜ？\w4\w3\n（２８）……俺は、こう言うの嫌いじゃないけどな。
（２９）なに、相手してくれんの？\n今そう言う気分じゃねーんだけどな……。\n（１２３）ああ、じゃあその気にさてみろよ。
（２６）楽しいか？\nじゃあ、俺も楽しませてくれよ。
（１２４）……っ!?\w4\w3\n（２９）ば、ばーか、照れたわけじゃねーよ。\nちょっと、驚いただけだって。


＠赤頭突普
（２５）（ユーザ名）はあの世を見る覚悟が出来たみたいだな。
（２６）そんなに見たいか？　あの世を……。
（２１）ちょっと頭出せ！　やり返してやる!!
（２５）俺の頭を叩くからには……それ相応の覚悟と言うのを決めてきてるんだろうな？

＠赤頭突高
（２１）いてーからやめろ。
お前さー…ｗ９（２３）ハァ……。
（２６）何？　俺に構って欲しいの？　じゃあ、殴り返してやろうか？
（２２）……上等だ……覚えてろよ……。
（２６）せいぜい月のない夜には気をつけることだな。

＠赤胸突
（２６）おい……お前、本気で変態か？
（２１）楽しいのか……俺はものすごい不愉快だぞ。
（２６）……はっ。
（２６）寂しいんだな……変態君は。
（２６）…………。

＠赤突胸高言葉
（２６）お前……そんなに男の胸が好きなの？\n何なら脱ごうか？
（２６）なに、脱げばいいの？\nそれとも、脱がしたいの？
（２６）服の上からで満足か？\n何なら脱ぐけど？
（２９）そう……だなー……、俺としてはもうちょい強くても良いんだけど？

＠赤突胸高言葉男
（２６）もうちょっとさ、テクつけた方が言いと思うぞ。\n俺が教えてやろうか？
（２６）胸揉まれて、喘いでるのとか見たいわけ？\nそれなりの見返りがあるなら、やってもいいんぜ？
（２９）……（乱数３０〜７０）点だな。

＠赤突胸高言葉女
（１２４）……っ!?\w3\w4\n\n（２８）………いや、こう来るとは思わなくてだな……。\w3\w3\n（２９）くそ、不覚だ。
（２９）これは……、ちゃんと責任取ってくれるんだよな……？
（１２３）責任とって最後まで相手してくれるんだよなー？



＠赤耳撫
（２６）俺は別にんなとこ触られても平気だけどな。
（２６）はー、なに？　なんか期待してんの？
俺は平気だぞ、耳。
（２６）で……、どんな反応を期待した？
（２６）なんか純な反応でも期待したか？\n甘いな。

＠赤顔撫
（１２４）な、なんだよ!?
（１２４）なにすんだよ、急に!?
（２９）…………。
（１２４）さわんなよ。

＠赤手撫
（１２４）お前の触り方なんかやらしいな。
手なんて触ってて楽しいもんかね？
（２６）水仕事とか他の奴にやらせてるし、あんま荒れてねーだろ。
（１２４）な、なんだよ……。\nんなとこあんまさわんなよ。


＠赤顔突
（２９）突付くな。
（２７）俺の顔突付いても面白くないだろ。\n他の奴にしてこいよ。
こう言うのはさー、恋人と二人っきりの甘ったるいムードでやるもんじゃね？
（２６）あー、はいはい、構って欲しいんだな。
（２７）わかったわかった、構ってやるから顔いじんな。

＠赤耳突
（２１）いてーよばーか。
（２７）何すんだよ!?
（２１）お前は俺の親父か？
（２７）……やりかえすぞ、この馬鹿が。

＠赤手突
（２６）……はっ。
（２７）手を攻撃すんな。
（２７）これでも手は大事にしてんだ、止めろ。