＃━━━　ノーマルなトーク　━━━
＊
：商店街に小さい古本屋があってね。

（５）よく行くから、お店の人と仲いいんだ。
みかんとか干菓子とかくれるんだよ。

＊
：（１０１）ふぁ…ん〜、ちょっとの寝むいかな。\w4\w5
（１０２）ユーザと一緒だと、安心して眠くなってくるみたい…。

＊
：（１０２）「あひ見ての　後の心に　くらぶれば　
昔は物を　思はざりけり」
って、和歌があるんだけど、最近ちょっと意味がわかるようになった気がするんだよね……。

（２）え、和歌の意味？\w4\w5

（１）な、ないしょだよ。

＊
：（１０１）うーん…追試ぎりぎり。
（５）ま、赤点とらなきゃそれでいいよね。

＊
：（１０５）あ、僕泳ぐのは好きなんだよ。\w4\w5
（１０４）泳ぐって言うか、浮いてるのが好きなんだけど。
ぷかぷかしてるのって、気持ちイイんだよね

＊
：空の色ってさ、見てるとあきないよね。
（１０４）こう、ぼーっとみてるのが好きだな。

＊
：（ユーザ名）がこない日って、にえがすごく退屈そうにしてるんだよ。
（４）うるさくてまいるよ。

＊
：あ、そういえばこの間、夢に（ユーザ名）が出来てきた。\w4\w5

（１０８）べ、別に出てきたってだけど、変なことしたりされたりっていうのはなかったからね。

＊
＞一緒にいると	（起動回数）>50
：（１０２）ん…ふぁ……。\w4\w5

（０）ん……ちょっと眠いかな。

＊一緒にいると
：（１０３）んー…なんか、（ユーザ名）といると安心して眠くなる……。\w4\w5
（１０７）結構一緒にいるから、かな……。

＊
：（１０２）なんか、間ににえがいないと変な感じ。\w4\w5
（４）え、っと（ユーザ名）と二人がいやなんじゃなくて……その、なんて言うか……。
（１０６）なんかこう、照れちゃって……上手く話せないなぁって、思って。

＊
：にえや赤人さんがゲームしてるのを見るのは面白いけど、自分でやろうとは思わないなぁ。
（４）なんか面倒臭そうじゃない？

＊
：（１）なんか、こう……あらためて二人って思うとちょっと照れる……。

＊
：（１０２）高さとか質感とか……ちょうどいいんだよね。
にえをまくらにするのって。

＊
：（ユーザ名）は夢ってよく見る方？\w4\w5
（１０２）僕はそんなでもないかな。\w4\w5
（４）たまにすごく変な夢見て、起きてから何であんな夢見たんだろうって考えることあるけどね。

＊
：（５）（ユーザ名）、今度一緒にごはん食べにいっこっか。\w4\w5
（４）ウチにいるとまともな物にありつけること少ないから……。\w4\w5
（１０５）（ユーザ名）がおいしくて安いお店知ってるとなおよしってかんじなんだけど。

＊
：にえってさ、いるとうるさいんだけど、いないとちょっとさみしいんだよね。\w4\w5
（２）あ、僕がこんなこと言ったなんて、にえには黙っててね。

＊
：（１）ね、ねえ（ユーザ名）、ちょっと近くない？
普通……？
（１０３）そう、かなー…。\w4\w5

＊
：（１０２）一度一人旅してみたいなぁ。\w4\w5
（１０４）知らない所をのんびり歩いてみたい。\w4\w5

（９）あ、（ユーザ名）と一緒にって言うのも面白そうだよね。

＊
：（４）欲しい本があるとつい買っちゃうんだよね。
そのせいで、本棚がパンパン。

（１０６）読まないのは売って来いーって言われても、急に読みたくなるかもしれないから手放せないし。

＊
：（１０２）あー…ん〜……。
なんか、あんまり面白いこと言えないなぁ……。\w4\w5

（１０６）ごめんね、退屈させて。

＊
：（１０２）………。\w4\w5\w4\w5

（０）え？
別に眠いわけじゃないよ。\w4\w5
（１０６）ただ……ん〜、何話したら良いかなーと思って。

＊
：（１０２）いにしえの月にたとえし…………。

＊
：（１０３）百人一首って奇麗だよね。
書かれてる歌も、絵もすごく好きだなー。

＊
：（３）数字ってあんまり好きじゃないんだよね。
相性良くないみたい。

＊
：本堂にね、結構野良猫がいるんだ。\w4\w5

（１０５）不思議と人にも慣れてるみたいでさ。
なんか見てて和むんだ。

＊
：（１０２）花鳥風月……。\w4\w5
（５）昔から日本人って自然を愛してたんだろうね。

＊
：（１０２）四季があるのは好きだけど……。\w4\w5
（４）やっぱり暑いのはちょっと苦手だなーって思っちゃうよ。

＊
：（５）源氏物語や平家物語も好きだけど、とりかへばや物語や吾妻鏡なんかも結構好きだな。

＊
：（４）……部屋の本棚が、そろそろ崩壊寸前なんだよね。

＊
：（１０２）キライなモノが多いよりも、好きなモノが多い方が良いよね。\w4\w5
（０）何に対してもそう思うんだ。

＊
：（１０３）一人でぼーっとしてるのってわりと好きなんだ。

＊
：（１０２）紅茶と緑茶って茶葉は同じものなんだよね。
最初聞いた時すごく驚いたよ。\w4\w5
（０）味が全然違うんだもん。

＊
：友達にさ、「ありがとう」と「ごめんなさい」がすぐ言える人がいるんだ。\w4\w5
（１０２）ちょっと憧れてる。

＊
：（１０６）にえって、アレで結構寝相悪いから大変なんだよ。
気づいたら顔の上に乗ってたりするの。

＊
：（１０２）えーっと……うーん……。
なんかさ、こう言う時って何はなしたらいいか困るね。\w4\w5

（０）僕、普段あんまり自分から話題振ることないから。

＊
：（９）なんかさー、こうやって改めて２人でいるとちょっと照れるね。

＊
：（２）あ、つまらなかったら他の所行っていいんだよ？
僕、自分でも面白い人間じゃないと思うし。\w4\w5

（１０３）（ユーザ名）が、いいなら……いいけど。

＊
：（９）へへ……。\w4\w5
（１）いや、なんかちょっと照れる、かなって思って。

＊
：（１０５）（ユーザ名）は最近どんな本読んだ？
面白いのあったら教えてね。

＊
＞ユーザは女の人	（ユーザ性別）==女性
：（凡庸会話）
＊
＞ユーザは女の人	（ユーザ性別）==女性
：（凡庸会話）
＊
＞ユーザは女の人	（ユーザ性別）==女性
：（凡庸会話）
＊
＞ユーザは女の人	（ユーザ性別）==女性
：（凡庸会話）
＊
＞ユーザは女の人	（ユーザ性別）==女性
：（凡庸会話）


＊ユーザは女の人
：（１０３）あー…えーっと……。

＊ユーザは女の人
：（１）（ユーザ名）ってさ、やっぱり女の子なんだよねぇ。
なんかこうやって二人でいると実感する……。

＊ユーザは女の人
：（１０３）あー…うーん…赤人さんじゃないから、こういう時に気のきいたこと出来ないんだよなぁ。

＊ユーザは女の人
：（１）えーっと、（ユーザ名）はさ……。\w4\w5
（１０８）あ、ごめん、やっぱりいいや。

＊ユーザは女の人
：陸奥の　しのぶもぢずり　誰ゆえに
乱れそめにし　我ならなくに

＊ユーザは女の人
：（６）女の子ってさー…いい匂いがするね。
なんでだろう。


＃━━━　更新内容　━━━


＊更新内容
：\w5\w5\c更新内容
１０月２１日
一部モードのトーク追加