＃━━━　dic02_Event.txt　━━━

＊OnWindowStateRestore
：（１０２）ん……、\w3\w4（１０１）まぶし……。

＊OnInstallBegin
：（１０２）インストール開始……っと。

＊OnInstallComplete
＞（Ｒ１）をインストール
：（Ｒ１）をインストールしたよ。


＊OnShellChanging
：（１０２）ん、じゃあ着替えてくる。

＊OnShellChanged
＞（Ｒ０）にシェル変更
（６６６）
：着替えて来たよ。

＊夏服にシェル変更
（６６６）
：なんか、腕の辺りが寂しい。

＊ちっちゃいのにシェル変更
（６６６）
：うー…。

＊名前の無い青にシェル変更
（６６６）
：ん……どう、かな？

＊ぎゃくてんにシェル変更
（６６６）
：（１）あー…なんか、ちょっと照れる。

＊OnInstallFailure
：インストール失敗。
原因は「（Ｒ０）」だって。


＊OnInstallRefuse
：これは『（Ｒ０）』さんの専用品だよ。


＊OnWallpaperChange
：壁紙、変えたよ。

＊OnUpdateBegin
：更新情報だね。
ちょっとまってて。

＊OnUpdateReady
：（５）あ、（Ｒ０）個あるね、新しいの。


＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）
：うーん……更新は成功したんだけど……。
（Ｒ０）だって……。

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
：（３）あ〜…ごめん、失敗。
理由は（Ｒ０）だって。

＊ネットワーク更新none
：（１０２）んーー、更新はとくにないみたい。

＊ネットワーク更新changed
：更新終わり。


＊ネットワーク更新timeout
：んー、時間切れ。
サーバーが重いのかも……時間を置いてみて。

＊ネットワーク更新md5 miss
：あ、データ不一致だ……。

＊ネットワーク更新404
：（２）あ、更新用ファイルがない。

＊ネットワーク更新artificial
：ん、やめるんだね。


＊OnUpdate.OnDownloadBegin
＞速攻ＤＬ中	（更新）==速攻
：（Ｒ０）を（確認中言葉）。

＃ \_qはメッセージを一瞬で表示する「さくらスクリプト」。

＊OnUpdate.OnMD5CompareBegin
＞速攻ＤＬ中	（更新）==速攻
：（Ｒ０）を（確認中言葉）。

＊OnUpdate.OnMD5CompareComplete
＞速攻照合中	（更新）==速攻
：（Ｒ０）の中身を確認する。

＊OnUpdate.OnMD5CompareComplete
＞速攻照合中	（更新）==速攻
：\_q　（Ｒ１）
　（Ｒ２）\_q

（確認言葉）。

＊OnUpdate.OnMD5CompareFailure
：\_q　（Ｒ１）
（Ｒ２）\_q

（２）あ、あれ……？　不一致だ……。


＊速攻ＤＬ中


＊速攻照合中


＊OnSNTPBegin
：時間、調べてくるね。

＊OnSNTPCompare
：　（Ｒ１）
　（Ｒ２）
＞時計のずれが（Ｒ３）秒
（１０２）えーと、（Ｒ３）秒ほどずれてるみたい。
（０）どうする？

＿合わせる
＿合わせない

＊合わせる
：\6ん、あわせたよ。

＊合わせない
：（１３２）ん、わかった。

＊時計のずれが0秒
：（１３２）誤差はないよ。



＊OnSNTPCorrect
：（５）あわせたよ。

＊OnSNTPFailure
：（２）あれ……繋がらないや。


＃　
＃　ヘッドライン周りの選択肢はちょっと特殊です。
＃　わかんなくても、ま、大丈夫。
＃　

＊OnHeadlinesenseBegin
：「（Ｒ０）」のヘッドラインを習得中。

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊読み上げフェーズFirst
：\b[2]「（Ｒ０）」ヘッドラインだよ。
（Ｒ３）
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズFirst and Last
：\b[2]「（Ｒ０）」ヘッドラインだね。
（Ｒ３）
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズLast
：\b[2]（Ｒ３）
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＊読み上げフェーズNext
：\b[2]（Ｒ３）
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＃＊サイトを開く
＃\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
：更新ないな。

＊OnHeadlinesenseFailure
：ヘッドラインセンス失敗。
＞（Ｒ０）によりヘッドラインセンス失敗
理由は（Ｒ０）だって。

＊can't downloadによりヘッドラインセンス失敗
：ダウンロード出来なかったよ。
重すぎるのか、ネットに繋がってないのか……。。

＊can't analyzeによりヘッドラインセンス失敗
：（１０２）……解析失敗。
サイトのデザインが変更されたのかも。
（０）最新版のヘッドラインセンサがあれば入れ替てね。

＊OnMusicPlay
：『（Ｒ０）』再生。


＊OnSSTPBreak
：（２）……んっ！？


＊OnUpdatedataCreating
：（１０２）updates2.dauの作成中。

＊OnUpdatedataCreated
：（１０７）はい、出来たよ。

＊OnNarCreating
：NARファイルだね。

＊OnNarCreated
：NAR終了。
「（Ｒ０）」は（Ｒ１） に置いてあるよ。

＊OnNetworkHeavy
：（１０２）重い……。


＃--------------------------------------------------------------------
＃
＃　選択肢
＃

＊OnChoiceSelect
＞（Ｒ０）
：（２）あれ……選択肢のジャンプ先「（Ｒ０）」が見つからないや。

＊OnChoiceTimeout
：（１０２）……。


＃--------------------------------------------------------------------
＃
＃　消滅指示の周辺。
＃


＊OnVanishSelecting
：（３）え？
そっか……寂しくなっちゃうなぁ。

＊OnVanishCancel
：（２）あれ、違うの？\w4\w3

（１０５）そう。

＊OnVanishButtonHold
：（２）あれ、違うの？\w4\w3

（１０５）そう。

＊OnVanishSelected
：うん、じゃあ……元気でね。

＊OnKeyPress
＞（Ｒ０）が押された

＊rが押された
＄辞書リロード	実行
：リロードしたよ。

＊OnURLDropping
：（１０２）\_q（Ｒ０）\_qからダウンロード中。

＊OnURLDropped
：ダウンロード終了。
ファイルは\_q（Ｒ０）\_qに置いておいたよ。

＃--------------------------------------------------------------------
＃
＃　時間イベントへのジャンプetc...
＃

＊OnClose
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	10
＄辞書フォルダ	.
（−１）
：（終了言葉）

＊OnGhostChanging
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	10
＄辞書フォルダ	.
（−１）
：（終了言葉）

＊光音はじめまして
＄みつね初回	済
＄手動セーブ	実行
（１０）お、(ユーザ名)か。
悪いな〜…今ひとまろ、寝とんねん。
：（３０）……。
：（１４）おお〜、みっちゃん！
ちょうどええ、ひとまろの代わりしてくれへん？
：え、私が……？
（１３２）…………めんどい……。
：（１０）いや、まあそう言わんと。
：（３０）……え〜っと…あんたあれだ、（ユーザ名）……だよな。
いや、兄さんから聞いてるし。
……私が相手でいい……か？

＿問題ない
＿ひとまろ起こしてこい

＊問題ない
：（１３４）そっか……。んじゃまあ、適当に相手してやるよ。
：（１４）口は悪いけどひとまろよかしっかりしとるし、ええ子やで。
：（３８）口悪いは余計だろ！
…………（１３６）間違っては……ないけど、さ……。
＄デフォルトサーフェス0	30
＄デフォルトサーフェス1	10
＄辞書フォルダ	mode3


＊ひとまろ起こしてこい
：（１３２）はいはい。起こしてくるよ……。
（３０）ん、まあ……またそのうちな。
：あ〜あ〜…ひとまろよか、みっちゃんのがしっかりしとんのにな〜。
：（１０２）う゛〜〜〜…ね〜む〜い〜。
：ほれ、（ユーザ名）はお前のがええ言っとんねん！
いっかり起きいや!!
：（１０１）うううぅぅ〜〜〜。
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	10
＄辞書フォルダ	.

＃--------------------------------------------------------------------
＃
＃ メールチェック関連
＃
＃　　　\_q で囲まれた範囲は一気に表示されます。
＃

＊OnBIFFBegin
：\_q（Ｒ２）
\_qメールチェック中。

＊OnBIFFComplete
＞メールがない	（Ｒ０）==0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_qメールが届いてるよ。

＿メーラを開く
＿何もしない

＊OnBIFF2Complete
＞メールがない	（Ｒ０）==0
＞メールが増えた	（Ｒ３）>0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_qメールはなかったよ。

＿メーラを開く
＿何もしない

＊メールが増えた
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q新着メールが（Ｒ３）通あるみたい。

＿メーラを開く
＿何もしない

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
：\_q（Ｒ２）
\_qメールなかったよ。

＊OnBIFFFailure
＞（Ｒ０）によりメールチェック失敗
：チェック失敗。
原因は『（Ｒ０）』だって……。

＊defectによりメールチェック失敗
：（１３２）メールチェック失敗。
ちゃんと設定したある？

＊kickによりメールチェック失敗
：ＩＤかパスワードが違うみたいだよ。
もう一度設定確認してみて。

＊timeoutによりメールチェック失敗
：（１３２）メールサーバが応答してくれなかった。
サーバの設定が違うか、それとも混んでるのかもしれない。

＃--------------------------------------------------------------------

＊OnUserInput
＄（Ｒ０）	（Ｒ１）
＞（Ｒ０）を教えてもらった


＃━━━　dic06_String.txt　━━━
＠portalrootbutton.caption
実家とか(&R)
基本的な(&R)
ポータル的な(&R)

＠recommendrootbutton.caption


＠updatebutton.caption
ねとわく(&U)
更新行進(&U)
生まれ変わってみる(&U)

＠vanishbutton.caption
去ね(&F)
永久的にさようなら(&F)
消えてください(&F)

＠readmebutton.caption
現在のシェルについて(&R)

＠vanishbutton.visible
1

＠homeurl
http://www15.atpages.jp/~mwren/ukagaka/hitomaro/

＠username
（ユーザ名）


＊コメント

　URL一覧は……

　１行目がサイト名
　２行目がジャンプ先URL
　３行目がバナーURL（省略可）
　４行目以降はジャンプ時に表示される会話文（省略可）



＊sakura.portalsites
里々（さとり）
http://www.geocities.co.jp/SiliconValley-Cupertino/8536/
http://www.geocities.co.jp/SiliconValley-Cupertino/8536/banner.png

＊sakura.portalsites
-

＊sakura.portalsites
伺か
http://usada.sakura.vg/


＊sakura.portalsites
SSP
http://ssp.shillest.net/

＊sakura.portalsites
-
＊sakura.portalsites
Cat of MOON
http://2shin.net/nekotuki/
http://2shin.net/nekotuki/banner/bana01.png
：（１３２）実家……みたいなもんだな。
：まあ、実家やね。
：（１３５）たいしたもんないけどな。

＊sakura.recommendsites




＃　φは直後の文字の「特殊性」を無効化します。
＃　ここでは「…」がそのままでは「…\w3」に置き換えられてしまうのを防いでます。
＃　他にも置き換えたくないカッコ　（　などに使えます。

＠menu.background.bitmap.filename
background.png
＠menu.foreground.bitmap.filename
foreground1.png
＠menu.sidebar.bitmap.filename
sidebar1.png

＠menu.foreground.font.color.r
255
＠menu.foreground.font.color.g
255
＠menu.foreground.font.color.b
255
＃───────　dic07_Time.txt　───

＊１時
：１時。
＊２時
：２時。
＊２時
：２時。
＊３時
：３時。
＊４時
：４時。
＊５時
：５時。
＊６時
：６時。
＊７時
：７時。
＊８時
：８時。
＊９時
：９時です。
＊１０時
：１０時。
＊１１時
：１１時。
＊１２時
：正午です。
＊１３時
：１３時。
＊１４時
：１４時。
＊１５時
：１５時。
＊１６時
：１６時。
＊１７時
：１７時。
＊１８時
：１８時。
＊１９時
：１９時。
＊２０時
：２０時。
＊２１時
：２１時。
＊２２時
：２２時。
＊２３時
：２３時。
＊２３時
：２３時。
＊０時
：０時です。
＞（現在月）月（現在日）日

＊OnMinuteChange
＞（現在分）分
＞（現在時）時（現在分）分

＊０分
＞（現在曜日）曜日（現在時）時
＞（現在時）時

＊３０分
＞（現在時）時半
＃───────　トーク制御　───

＊OnTalk
＞（Ｒ１）	（Ｒ０）
＞新規トーク	（新規トーク優先）==する&&（乱数１〜３）==１
＞（現在月）月トーク	（季節トーク優先）==する&&（乱数１〜３）==１
（）


＊
＞新規トーク
（）
＊
＞新規トーク
（）
＊
＞（現在月）月トーク
（）
＊
＞（現在月）月トーク
（）

