
shiori互換dll『里々（さとり）』用辞書

　COMMUNICATEです。
　解説は長くなるんで別記。仕様書の４ファイル目を見てください。

　大体解るとは思いますが。
　
　一番上の「隣のゴーストにでんぱを送る」は、dic3のメニューから飛んできてます。
　
　
＃ 対ユーザ（COMMUNICATEボックスからの入力）



＃━━━　【　あ行　】　━━━

＊ユーザ「　おはよ　おはよう
：（１０５）おはよう。調子はどう？ｗ６
（１０２）僕は……ｗ６（１０５）朝以外なら良い方だよ。

＊ユーザ「　行って来　いってき　行ってき　いってき　行ってく　いってく　行って来る
：（１０５）うん、行ってらっしゃい。\w9\-


＊ユーザ「　おやすみ　オヤスミ
：ん、寝るの？
（１０５）おやすみ。\w9\-

＊ユーザ「　明日の予定は？
：明日？　僕の？
　（１０２）う〜ん（明日したい事）かな。

＊ユーザ「　今何時　今の時間　時間は　何時
＞時報

＊ユーザ「　何歳？　幾つ？　いくつ？　年は？
：え……え〜っと……いくつだっけ？

（１０２）え〜……確か……16くらい？

＊ユーザ「　あほ　アホ　阿呆　あほう　アホウ
：まあ、頭は良くないから。\w9
（１０１）でも、いわれて気分がいいものじゃない。

＊ユーザ「　雨　あめ
：降ってるの？

＊ユーザ「　暑い　あつい
：確かに、暑いのは脱いでも変わらないから……ちょっと辛いよね。

＊ユーザ「　赤人　あかひと
＞赤人に会ってる	（赤人初回）==済
：（１０５）……誰かな、それ？

＊赤人に会ってる
：え、赤人さん？
別に嫌いってわけじゃないよ。　ちょっと怖いけど……。
頼りになるし、たまに優しい時もあるし。

＊ユーザ「　えんいー
：（１０４）ん、じゃあまたね。\w9\-

＊ユーザ「　ありがとう
：うん？
（１０４）どういたしまして。

＊ユーザ「　えんいー　終了
＞通常終了

＊ユーザ「　男？　女？　性別は？
：……男……だけど、一応。


＊ユーザ「　おめでとう
＞今日は誕生日壱	（現在月）（現在日）==1212
：……何が？

＊今日は誕生日壱
：あ……うん……（９）ありがとう。

＊ユーザ「　愛してる
：（１０８）あ、い……って、大げさすぎない？\w5\w5

（１０３）ぼ、僕も……君のこと、は……好きだよ？
でも……愛はまだよくわからない。

＊ユーザ「　一緒に寝　添い寝
：（１０８）・・・！？
そ、それは無理、色々と……その、ほら、ね。

＃━━━　【　か行　】　━━━

＊ユーザ「　こんにちは　こんにちわ
：（１０４）こんにちは。


＊ユーザ「　こんばんは　こんばんわ
：ん……、\w9（１０４）こんばんは。


＊ユーザ「　柿本人麻呂
：（１０４）三六歌仙にも選ばれてる有名な歌人だね。

＊ユーザ「　柿本人麻呂
：（１０６）飛鳥時代の歌人だね。
三十六歌仙の一人で、後世山部赤人とともに歌聖と呼ばれ称えられている人だよ。
有名な歌だと……

（１０２）「あしびきの　山鳥の尾の　しだり尾の　ながながし夜を　ひとりかも寝む」
って言うのがあるね。

＊ユーザ「　気分　機嫌いかが　機嫌どう
：ん、僕の？\w9
……（１０５）まあ、悪くないかな。

＊ユーザ「　元気ー?　元気？　元気かい　元気か？
：う〜ん…まあ元気と言えば元気。

＊ユーザ「　かわいい　カワイイ　可愛　かわいー　カワイー
：（２）え、あ……ｗ７（１）ああ、うん。
（１０７）ありがと。

＊ユーザ「　元気だ　元気です
：（１０５）そう。良かったね。

＊ユーザ「　嫌い　きらい　キライ
：（３）……そう。


＊ユーザ「　がんばる　頑張る　ガンバル
：（１０４）うん。でも無理はしないでね。
無理に頑張ろうとしなくても……良いと思う、から。\w9
（６）……（ユーザ名）が楽しめて、頑張れるのが一番良いと思うよ。

＊ユーザ「　元気になった　元気出た　元気になれた　元気が出た　元気でた
：（１０４）そう、それは良かったね。

＊ユーザ「　起動時間
＞時報

＊ユーザ「　結婚して？
：（１０２）法律的に無理。


（１）………僕が……オトナになるまでまって？

＊ユーザ「　ぎゅー　ギュー
：（１０８）！！
急に何？　どうしたの？\w5\w5

（１０３）別に、嫌なんて言ってないよ。
ちょっと、驚いたのと……恥ずかしい……。

＊ユーザ「　ぎゅーってして　抱きしめて　抱っこ
：どうしたの？
（ユーザ名）、今日は甘えたさんなの？
（１０３）うーん……ちょっと恥ずかしいけど、でもまあ、いいかな。

＃━━━　【　さ行　】　━━━

＊ユーザ「　好き　すき　スキ
：（２）…\w8…\w8…\w8（１）………\w8。

…\w8（６）うん、ありがと……。
＊ユーザ「　好き　すき　スキ
：（１０３）それってさ、どういう意味の好きなの？
＊ユーザ「　好き　すき　スキ
：（１０３）（ユーザ名）さ、そういう事……他でも言ってるの？
べ、別に……ヤキモチとかじゃないけど。
なんとなく気になっただけ。


＊ユーザ「　じいちゃん　おじいちゃん　おじいさん
：うちのおじいちゃんの事？
僧侶やってるよ。

（１０４）普段は優しいけど、怒ると怖いよ。

＊ユーザ「　寒い　さむい
：（１０４）風邪引かないように、何か上に羽織るとかした方が良いよ。

＊ユーザ「　勉強　宿題
：（２）う……。\w9\w5
（３）嫌な事言わないでくれる……。


＊ユーザ「　静かにして
：（１０２）ん。じゃあ、黙ってる。
＄喋り間隔	０秒
＄喋り頻度	沈黙

＊ユーザ「　セーブ
＄手動セーブ	実行
：（１０２）…………\w9\w9

（１０４）はい、セーブ完了。

＊ユーザ「　身長どれくらい？
：（３）………。

＊ユーザ「　趣味は何？
：（１０２）んー…本読んだり、ゴロゴロしたり……。

＃━━━　【　た行　】　━━━

＊ユーザ「　ただいま　只今　タダイマ
：（１０５）おかえり。

＊ユーザ「　どうしよう　どうしたらいい　どうすればいい
：（１０２）……（ユーザ名）の好きにしたら良いよ。
誰かが反対したとしても、（ユーザ名）が納得できないなら、納得できるまでしたほうが良い。
……と、思う。

＊ユーザ「　疲れてない？　疲れた？
：うん？　……う〜んまだ平気かな……？

＊ユーザ「　チビ　ちび
＄ひとまろ親密度＝（ひとまろ親密度）−５
：（８）…\w5…\w5…\w5…。
＊ユーザ「　チビ　ちび
＄ひとまろ親密度＝（ひとまろ親密度）−５
：（４）そ、そんな特別小さいわけじゃない、思う……けど、
僕の周りの人がやたらと身長高いから、そう見えるだけだよ。

＊ユーザ「　疲れた　つかれた　疲れてる　つかれてる
：（１０４）疲れてる時はゆっくりお風呂でも入って、よく寝た方が良いよ。

＃━━━　【　な行　】　━━━

＊ユーザ「　名前は？
：（１０５）ひとまろだよ。

……って、\w9（０）なんか今更じゃない？


＊ユーザ「　何でもない　やっぱいい　なんでもない
：ああ、そう？

＊ユーザ「　眠い　ねむい
：（１０５）無理しないで寝たら？

＊ユーザ「　眠れない
：あー…、\w9（１０２）僕はそう言うことないからわからないけど……\w9（０）そう言うのってつらいんだよ、ね？

＃━━━　【　は行　】　━━━

＊ユーザ「　ひーちゃん
＄話相手	0
：（２）え？ｗ９ｗ９　（０）……あー……ｗ９ｗ９、（９）何……？

＃━━━　【　ま行　】　━━━

＊ユーザ「　モエ　萌え
：最近よく聞くけど……萌えいずる…って言うのとは違うんだ、よ、ね？


＊ユーザ「　メニュー　めにゅー
＞0つつかれ

＃━━━　【　や行　】　━━━

＊ユーザ「　やぁ　やあ
：（１０５）やあ。

＃━━━　【　ら行　】　━━━

＊ユーザ「　ランダムトーク
（）

＃━━━　【　わ行　】　━━━

＊ユーザ「　笑って
：……（１０５）…………\w5\w5
（１０４）これでいい？

＃━━━　【　その他　】　━━━

＃━━━　【　スキンシップ系　】　━━━

＊ユーザ「　撫でて　なでて
：（ユーザ名）を撫でるの……？
（５）うん、いつも撫でてくれるし、お返しだね。\x

φ（　なでなで　φ）\w7\w7

（９）こんな感じ……かな？
あはは、なんか人の頭を撫でるなんてあんまりしないから変な感じ。


＊ユーザ「　ぎゅー　ぎゅっ
：（１０８）う、わあ……。
な、急にどうしたの（ユーザ名）？

（１０３）その、こういうのってすごく恥ずかしい……んだけど。

＊ユーザ「　ちゅっ　ちゅー　チュッ
（１０８）！！！！！
な、ち，ちょっと（ユーザ名）！？
な、なな何して……！？　え、な、なんで僕でいいの？


＃━━━　トーク相手切り替え　━━━

＊ユーザ「　ひとまろ　壱麿
＄話相手	0
：ん、なに？

＃━━━　デバッグ用　━━━

＊ユーザ「　現状況　個人情報
＞aが押された

＊ユーザ「　トーク数
：トーク数φ：（countTalk）
ランダムトーク数φ：（countNoNameTalk）
イベントトーク数φ：（countEventTalk）
それ以外のトーク数φ：（countOtherTalk）
単語群数φ：（countWords）
単語数φ：（countWord）
アンカー数φ：（countAnchor）
トークの総行数φ：（countLine）

＃━━━　 対ゴースト用　━━━

＊隣のゴーストに話しかける
＞（隣で起動しているゴースト）に話しかける
＞誰かに話しかける

＊に話しかける
：……誰もいないみたいだけど？

＊誰かに話しかける
→：（１０４）（隣で起動しているゴースト）さん、こんにちは。

＊誰かに話しかける
→：（１０５）（隣で起動しているゴースト）さん、良かったらこれどうぞ。

＊誰かに話しかける
→：（１０５）（隣で起動しているゴースト）さん、暇なら百人一首でもやる？

＃━━ どっちも用

＊「　こんにちは
→：ん……？
（１０４）ああ、こんにちは。

＊COMMUNICATE該当なし
→：え、何？
＊COMMUNICATE該当なし
→：あ、ごめん…聞いてなかった。
＊COMMUNICATE該当なし
→：あ、それわかんない。