
＃━━━ 個別触り反応 ━━━

＊0Headなでられ
＄ひとまろ親密度＝（ひとまろ親密度）+（乱数０〜２）
＞壱頭	（乱数１〜３）==１
：（壱頭撫言葉）
＊壱頭撫
＞壱頭撫男	（ユーザ性別）==男性
＞壱頭撫女	（ユーザ性別）==女性
：（壱頭撫言葉）
＊壱頭撫女
：（壱頭撫言葉女）
＊壱頭撫男
：（壱頭撫言葉男）

＊0Faceなでられ
：（壱顔撫言葉）
＊0Earなでられ
：（壱耳撫言葉）
＊0Handなでられ
：（壱撫手言葉）

＊0Bustなでられ
：（壱胸撫言葉）
＊壱胸撫高
：（壱胸撫高言葉）

＊0Headつつかれ
：（壱頭突言葉）



＊0Bustつつかれ
：（壱胸突言葉）
＊0Handつつかれ
：（壱手突言葉）
＊0Faceつつかれ
：（壱顔突言葉）
＊0Tagつつかれ
：（壱タグ突言葉）
＊0Earつつかれ
：（壱耳突言葉）


＊0Handころころ
：（壱手こ言葉）
＊0Faceころころ
：（壱顔こ言葉）
＃━━━ メインメニュー ━━━

＊0つつかれ
：\b[2]（めにゅー）

\q[話して,話して]
\q[話そう,話そう]

\q[時報,時報]

\q[ユーザ情報,ユーザ情報]
\q[設定,設定]

\q[電報送信,コメントおくり]
\q[└返信φ（ブラウザを開きますφ）,コメ返信]


＿（やめ言葉）	やめ

＃━━━ 話して・話そう ━━━

＊話して
（）

＊話そう
：（１０４）ん、何？\![open,communicatebox]

＃━━━ 時報 ━━━

＊時報
：（１０２）ん、今は……
（現在年）年（現在月）月（現在日）日ｗ３
（現在時）時（現在分）分ｗ３

（０）このＯＳを起動してから
（ＯＳ起動時）時間（ＯＳ起動分）分経ってるよ。ｗ３
：（１４）ちなみに、わしらが来てから
（起動時）時間（起動分）分ｗ２経っとるで。

＃━━━ ユーザー設定・設定 ━━━

＊ユーザ情報
：
＿名前憶えて
＿性別覚えて
＿誕生日憶えて

\q[もどる,0つつかれ]　　\q[やめる,やめ]

＊設定
：
＿しゃべり頻度
＿更新速度
＿トーク設定	トーク割合設定
＿見切れ	見切れ反応設定

\q[もどる,0つつかれ]　　\q[やめる,やめ]

＊トーク割合設定
：
＿季節系トークの優先
＿新規トークの優先
＿選択肢付きトークの回避

\q[もどる,設定]　　\q[やめる,やめ]

＃━━━ しゃべり頻度 ━━━

＊しゃべり頻度
：
＿うるさく
＿けっこう多めに
＿普通で良いよ
＿ちょっと静かに
＿黙ってろ

＿もどる	ユーザ設定
＿やっぱ、やめる	やめ

＊うるさく
＄喋り間隔	３０秒
＄喋り頻度	うるさく
＄手動セーブ	実行
：（１０２）うん、じゃあ心がけるよ。

＊けっこう多めに
＄喋り間隔	６０秒
＄喋り頻度	多め
＄手動セーブ	実行
：（１０２）……うん、面倒だけど頑張るよ。

＊普通で良いよ
＄喋り間隔	１２０秒
＄喋り頻度	普通
＄手動セーブ	実行
：（１０２）普通に、普通に……。

＊ちょっと静かに
＄喋り間隔	１８０秒
＄喋り頻度	静か
＄手動セーブ	実行
：（１０５）ん、わかった。

＊黙ってろ
＄喋り間隔	０秒
＄喋り頻度	沈黙
＄手動セーブ	実行
：（１０５）うん、じゃあ黙ってるよ。

＃更新速度
＊更新速度
：んじゃ、更新速度はどうしたほうが良いかな？
 
＿通常モードでいい
＿速攻でよろしく

＊通常モードでいい
：普通に……だね。
（１０２）ん、了解。
＄更新	通常 
＄手動セーブ	実行
＊速攻でよろしく
：ん、わかった。
＄更新	速攻
＄手動セーブ	実行

＃───────　見切れ　───
＊見切れ反応設定
：見切れの設定だね。
今は見切れφ：（見切れ利用）になってるけど…。

＿見切れON
＿見切れOFF

＊見切れON
＄見切れ利用	ON
＄見切れフラグ	０
＄手動セーブ	実行
：わかった、見切れてたら言うよ。

＊見切れOFF
＄見切れ利用	OFF
＄手動セーブ	実行
：ん、わかった。
見切れてても文句言わないよ。

＊OnMinuteChange
＞見切れ	（Ｒ１）
＞重なり	（Ｒ２）

＃━━━ ユーザの名前 ━━━
＊名前憶えて
：名前……今は（ユーザ名）って呼んでるけど……。

＿かえる
＿かえない

＊かえる
：ん……じゃあ、なんて呼べば良い？
敬称は抜きで入れてね。
\![open,inputbox,仮ユーザ名] 

＊仮ユーザ名を教えてもらった
：（仮ユーザ名）……。
じゃあ、敬称はなんて付けたら良いかな？

＿さん	さん
＿くん	くん
＿ちゃん	ちゃん
＿呼び捨て	よびすて

＊さん
＄ユーザ名＝（仮ユーザ名）さん
＄ユーザ名２＝（仮ユーザ名）
＄手動セーブ	実行
：（１０４）（ユーザ名）で良いんだね。
りょーかい。
＊くん
＄ユーザ名＝（仮ユーザ名）くん
＄ユーザ名２＝（仮ユーザ名）
＄手動セーブ	実行
：（１０４）（ユーザ名）……だね。
わかった。
＊ちゃん
＄ユーザ名＝（仮ユーザ名）ちゃん
＄ユーザ名２＝（仮ユーザ名）
＄手動セーブ	実行
：（１０４）（ユーザ名）……っと。
覚えたよ。
＊よびすて
＄ユーザ名＝（仮ユーザ名）
＄ユーザ名２＝（仮ユーザ名）
＄手動セーブ	実行
：（１０４）（ユーザ名）っと……。
うん、覚えた。

＊かえない
：（１０４）うん、（ユーザ名）のままで良いんだね。
わかった。

＃━━━ ユーザの性別 ━━━
＊性別覚えて
：じゃあ、性別教えて。

＿男性	男
＿女性	女
＿教えない	不明

＊男
＄ユーザ性別	男性
＄手動セーブ	実行
：ふ〜ん……男。
＊女
＄ユーザ性別	女性
＄手動セーブ	実行
：……女の人か……。
＊不明
＄ユーザ性別	不明
＄手動セーブ	実行
：まあ、別に性別教えたからってメリットがあるわけじゃないしね。

＃━━━ ユーザ誕生日 ━━━

＊誕生日憶えて
＞ユーザ誕生日知ってる	（ユーザ誕生日フラグ）==１
：（１０４）じゃあ、生まれ月を入力して。
１，２とか数字でね。
\![open,inputbox,誕生月] 

＊誕生月を教えてもらった
：（１０２）ん、じゃあ……（０）生まれた日もおしえて\![open,inputbox,誕生日] 

＊誕生日を教えてもらった
：（１０２）……（誕生月）月（誕生日）日生まれ
（０）これでいい？

＿いい
＿ダメ	誕生日憶えて

＊いい
＞誕生日同じ・壱	（誕生月）（誕生日）==1212
＞誕生日同じ・錵	（誕生月）（誕生日）==41
＞誕生日今日	（現在月）==（誕生月）&&（現在日）==（誕生日）
＞誕生日今月	（現在月）==（誕生月）
：（１０２）……多分、憶えた。
＄ユーザ誕生日フラグ＝１
＄手動セーブ	実行

＊誕生日同じ・壱
：１２月１２日……ね。

……あ、僕とおんなじだ。
（１０５）なんかちょっと嬉しいな。
＄ユーザ誕生日フラグ＝１
＄手動セーブ	実行
＊誕生日同じ・錵
：４月１日か……。
（１０５）にえと同じ日だね。
＄ユーザ誕生日フラグ＝１
＄手動セーブ	実行
＊誕生日今日
：（２）え……って事は今日が誕生日？\w3\w4
（１０５）おめでとう。
＄ユーザ誕生日フラグ＝１
＄手動セーブ	実行
＊誕生日今月
＞誕生日過ぎた	（誕生日）<（現在日）
：（１０５）へ〜、今月なんだ。まあ覚えておくよ。
＊誕生日過ぎた
：そっか、それじゃあ過ぎちゃってるね。\w3\w4
（１０２）来年は、お祝いできるといいなぁ。

＊ユーザ誕生日知ってる
：（ユーザ名）の誕生日は前に教えてもらったけど……？
（誕生月）月（誕生日）日じゃなかった？

＿間違ってる
＿あってる
＊間違ってる
：そう、じゃあ誕生日教えて。
一応覚えておくから。\![open,inputbox,誕生月] 
＊あってる
：（１０２）……だよね。ｗ５
（０）じゃあ、別かえなくてもいいよね。

＃───────　トーク設定　───

＊季節系トークの優先
：（１０４）季節に関連した話の設定だね。
今の設定はー…【　優先（季節トーク優先）　】になってるよ。

＿優先する	季節話優先
＿優先しない	季節話普通

＊季節話優先
＄季節トーク優先	する
＄手動セーブ	実行
：（５）うん、じゃあ優先するね。


\q[設定変更続ける,設定]　　\q[やめる,やめ]

＊季節話普通
＄季節トーク優先	しない
＄手動セーブ	実行
：（１０２）じゃあ、普通に話すよ。


\q[設定変更続ける,設定]　　\q[やめる,やめ]


＊新規トークの優先
：新しい話、優先する？。
今は【　優先（新規トーク優先）　】だよ

＿優先する	新規話優先
＿優先しない	新規話普通

＊新規話優先
＄新規トーク優先	する
＄手動セーブ	実行
：（１０４）うん、じゃあ新しい話入ったら優先的に話すね。


\q[設定変更続ける,設定]　　\q[やめる,やめ]

＊新規話普通
＄新規トーク優先	しない
＄手動セーブ	実行
：ん、わかった。


\q[設定変更続ける,設定]　　\q[やめる,やめ]

＊選択肢付きトークの回避
：僕たちから（ユーザ名）に対する問い掛けのあるトークするかしないか……の設定だね。
今は【　回避（選択肢回避）　】だよ。


＿回避する	選択肢無し
＿回避しない	選択肢有り

＊選択肢無し
＄選択肢回避	する
＄手動セーブ	実行
：問いかけ無しだね。　うん、わかった。

\q[設定変更続ける,設定]　　\q[やめる,やめ]

＊選択肢有り
＄選択肢回避	しない
＄手動セーブ	実行
：（１０４）じゃあ、何かあれば（ユーザ名）にも聞くね。



\q[設定変更続ける,設定]　　\q[やめる,やめ]

＃───────　拍手　───

＊コメントおくり
：（１０２）バグとか誤字とか……あと感想とか。\w4\w5
（５）あったら言ってね。\w3\w4

（０）あ、返信が要らない時は、コメントの頭に※でも入れておいてね。

φ（web拍手を使って、作者にコメントを送信出来ます。
バグ報告、要望、感想なんでもどうぞ。

各キャラ宛へのメッセージもOKです。
その場合は、そのキャラからの返信になりますφ）
\![open,inputbox,ひと電報]

＊ひと電報を教えてもらった
：（１０２）メッセージφ：「（ひと電報）」\w3\w4

（０）じゃあ、これ送るけど、いい？

＿いいよ	電報送信
＿だめ	電報キャンセル

＊WebClapComplete
：（５）送っておいたよ。

＊OnExecuteHTTPFailure
：（４）あー、ごめん。
なんか向こうとうまく繋がらないみたい。
時間おいてから、やってみて。

＊電報キャンセル
：（１０２）んー、わかった。

＊電報送信
\![execute,http-post,http://moon.if.land.to/cgi-bin/patipati/index.cgi,--param-charset=Shift_JIS,com=ひとまろ■（ひと電報）,--async=WebClap]

＊OnExecuteHTTPComplete
＞（Ｒ１）Complete

＊コメ返信
：（５）ああ、送ってもらったコメントの返信はここで見れるよ。
\![open,browser,http://2shin.net/nekotuki/ukagaka/hensin.html]

＃━━━ やめ ━━━

＊やめ
：……そう。
＊やめ
：（１０２）ん。
＃───────　キー入力　───

＊aが押された
：\b[2]\_q
現在日時φ：（現在年）年（現在月）月（現在日）日φ（（現在曜日）φ）（現在時）時（現在分）分

OS起動時間φ：（ＯＳ起動時）時間（ＯＳ起動分）分
ゴースト起動時間φ：（起動時）時間（起動分）分φ（累計（累計時）時間（累計分）分φ）
ゴースト起動回数φ：（起動回数）

〜　ユーザー情報　〜

ユーザ名φ：（ユーザ名）
性別φ：（ユーザ性別）
誕生日φ：（誕生月）月（誕生日）日

喋り頻度φ：（喋り頻度）
更新速度φ：（更新）
見切れφ：（見切れ利用）
重なりφ：（重なり利用）
季節トークの優先φ：（季節トーク優先）
新規トークの優先φ：（新規トーク優先）
選択肢付きトークの回避φ：（選択肢回避）\_q
＞情報確認４	（赤人初回）==済&&（光音初回）==済
＞情報確認３	（光音初回）==済
＞情報確認２	（赤人初回）==済
＞情報確認１

＊情報確認１
：\_qひとまろ好感度φ：（ひとまろ親密度）
にえ好感度φ：（にえ親密度）\_q


＊情報確認２
：\_qひとまろ好感度φ：（ひとまろ親密度）
にえ好感度φ：（にえ親密度）
赤人好感度φ：（赤人親密度）\_q

＊情報確認３
：\_qひとまろ好感度φ：（ひとまろ親密度）
にえ好感度φ：（にえ親密度）
みつね親密度φ：（みつね親密度）\_q


＊情報確認４
：\_qひとまろ好感度φ：（ひとまろ親密度）
にえ好感度φ：（にえ親密度）
赤人好感度φ：（赤人親密度）
みつね親密度φ：（みつね親密度）\_q


＃━━━　　━━━

＊bが押された
：
＿mode1　φ（ひとまろφ・にえφ）	mode1
＿mode2　φ（ひとまろφ・赤人φ）	mode2
＿mode3　φ（みつねφ・にえφ）	mode3
＿ひとまろソロ
＿赤人ソロ
＿みつねソロ


＊mode1
＄デフォルトサーフェス0	0
＄辞書フォルダ	,

＊mode2
＞赤人はじめまして	（赤人初回）==未
＞赤呼ばれた＋	（赤人親密度）＞５０
＞赤呼ばれた
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	20
＄辞書フォルダ	mode2

＊mode3
＞初めて交代光	（光音初回）==未
＄デフォルトサーフェス0	30
＄デフォルトサーフェス1	10
＄辞書フォルダ	mode3
＞光呼び出し



＊赤呼ばれた
（２３）あ゛〜〜〜…ウザったい……。
＄デフォルトサーフェス1	20
＄辞書フォルダ	mode2

＊呼ばれた+
なんか呼ばれたな。
：（４）呼ばなくても良いのに……。
＄デフォルトサーフェス1	20
＄辞書フォルダ	mode2

＊赤人はじめまして
（２０）…………なんだ〜……見かけない顔。
（２６）ああ、ひー坊の知り合い。ふ〜〜〜〜ん……。
：あ、（ユーザ名）……と、（２）赤人さん……！
：……。
：（３）……赤人さん……どっか行ってくれませんか？
：（２５）いや、暇だからさ〜、俺もしばらくここでだべってようかな〜と。
な〜、いいよな？　え〜っと……
：（０）（ユーザ名）です。
＞ユーザ名了解	（変数「ユーザ名２」の存在）==1
＞ユーザ名どうでもいい

＊ユーザ名どうでもいい
まあ、名前とかはどうでも良いわ。
：（１０６）え？
：（２０）お前、さっき出てきてから一回言ったろ？　
一回聞けば覚えるよ。俺、記憶力いいし〜。\w5

（２５）とりあえず……お前等、俺の暇つぶしに協力よろしく。
：（４）強制ですか？
：強制だ。
＄デフォルトサーフェス1	20
＄辞書フォルダ	mode2
＄（ユーザ名２）==（ユーザ名）
＄赤人初回	済
＄次のトーク	名乗り上げる
＄手動セーブ	実行

＊ユーザ名了解
（２５）（ユーザ名２）ね。
……まあ俺記憶力良いし、忘れないから安心しろよ。
：（４）何でこうも恩着せがましいのか……。
＄デフォルトサーフェス1	20
＄辞書フォルダ	mode2
＄赤人初回	済
＄手動セーブ	実行

＊光呼び出し
：（３０）ああ、（ユーザ名）……呼んだか？
：（１４）よっばれて、とっびでてー、ジャ・ジャ・ジャジャーーーン！

＊ひとまろソロ
＄辞書フォルダ	hito
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	666
：（０）
：（−１）

＊赤人ソロ
＄辞書フォルダ	aka
＄デフォルトサーフェス0	20
＄デフォルトサーフェス1	666
：（２０）
：（−１）

＊みつねソロ
＄辞書フォルダ	mitu
＄デフォルトサーフェス0	30
＄デフォルトサーフェス1	666
：（３０）
：（−１）

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）
