
＃━━━ トーク用 ━━━

＠凡庸会話
（ユーザ名）ってゲームする？　面白い？\n僕やらないからいまいちわからないんだよね。
（１０２）それにしても……にえってあの手でよくコントローラー持てるなぁ。
（２）あ……\w4\w5\n（０）あ、ごめん、なんでもない。
（１０２）んー…演歌とか詩吟とかも好きなんだけど……、なんか変わってるって言われる。
（５）古典の成績はいいんだよ。　あと、歴史も。\n（１０６）他に比べればだけど。

＃━━━ メニュー用 ━━━

＠めにゅー
（１０４）ん、何かな？
うん、何？
（１０２）めにゅーです。
（１０５）大した事は出来ないけどね。
ああ、うん……何？

＠やめ言葉
やっぱいい
やめる
なんでもない
キャンセル

＠終了言葉
（１０５）うん、ばいばい。
あ、うん\w4\w5（１０５）またね。

＃━━━ ネトワク用 ━━━

＠確認中言葉
解析中
解体中
確認中
分析中

＠確認言葉
問題なし
大丈夫だね
うんうん、異常なし
大丈夫そうだね

＠壱更新言葉
これは……？
こっちは大丈夫かな？
中身は大丈夫かな？
これで平気かな？
（１０２）まだあるのか……。
これでいいかな？

＃━━━ 触り反応用 ━━━

＠壱頭撫言葉
（１）あ〜…。\n…………ｗ５なんて言うかさ……。\n恥ずかしい……んだけど。
うん……？\n（６）なんか、ちょっと照れる、ね。
（１０３）……ｗ６……。
（１０３）あ〜……。
（９）あんまり子供扱いされてもなぁ……。
ん……。\n（１０２）あ〜……（６）ちょっと……嬉しい、かな？
（１）ん……なんか、くすぐったい。
（１）うー……。

＠壱頭撫女言葉
（１０３）……ｗ６……まあ、僕だって一応男なんだけど……。
（１）女の子の手って……柔らかいよね。
（６）んー……。
（１０３）なんか、さ……こういうのってすごく照れるよ。
（６）なんだろう……、なんかすごいこそばゆい感じ。
（６）（ユーザ名）になでられるの、結構好きなのかなぁ。

＠壱頭撫男言葉
（１０５）うん、ありがとう。
（１０６）あはは、楽しいかな？
ん？　（５）ああ、うん。ありがとう。
うん？　（１０４）僕は別に嫌じゃないよ。


＠壱撫手言葉
手、どうかした？
（１０３）ん、なんか、あんまり触られると……変な感じ。
（１０８）！！\n\n\w4\w5（９）え、あ、ちょっとビックリしちゃって。
（１０３）んっ……！？



＠壱胸撫言葉
（１０８）（ユーザ名）!?　だ、だめだよ、こういうの良くないって！
（１０３）な、（ユーザ名）、な、なんで……？
（１０８）うわ……ッ！
（１０３）（ユーザ名）……だ、だめ、だよ……こんなの……。
（９）ね、ねえ（ユーザ名）、ほか、他の事、しない？
（１０３）あ、あのさ、（ユーザ名）？\nこ、こういう、ことは、その、あんまり良くないと、思うんだけど。

＠壱顔撫言葉
（２）な、なに？
（１０８）あ、な、なにかな……？
（１０８）あ、あんまりそう言うのは……。
（１０３）な、なんかこう、ぞわぞわする……んだけど。

＠壱耳撫言葉
（１０８）う、あ……なに？
（１０８）ちょ、ちょっとまって！　なんか気持ち悪い。
（１０８）うっわっ!?
（１０８）ちょ、ま……なんか変な感じが………。
（１０８）んっ!?


＠壱手突言葉
うん？
（１０６）手……触られてもなぁ……。
ここを触っても楽しいとは思えないけどなあ……。
握手？
手、繋ぎたいの？

＠壱胸突言葉
（１０８）あ、な、なに！？
（１０８）な、なんで、そんなとこ……。
（１０８）（ユーザ名）、ぼ、僕、男だよ？
（１０８）な、ちょ、ちょっと……？


＠壱頭突言葉
（１０６）あのさ……痛いんだよね。止めてくれないかな？
（４）はあ……好きにしてよ。
（１０２）うー…あんまり叩かないでよ？
（４）ほどほどにしてよね。

＠壱顔突言葉
よくさ、子供みたいなほっぺって言われるんだけど……。\n（４）あんまり嬉しくないんだよね。
（１０８）う、な、なに？
（６）ん……。
（１）う、ん……？

＠壱タグ突言葉
そう言えば、何でこれつけてるんだろ……。
（１０２）なんか、つけてると安心感あるんだよね。
（１０４）起きてる時は大体つけてるよ、これ。
（１０４）ドックタグだよ。

＠壱耳突言葉
（３）痛いよ。
（３）引っ張られても困るんだけど。
（４）あー、なんか悪いことしたかなー？
（４）そういう事されると、子供の頃叱られたの思い出す。


＠壱手こ言葉
（１０８）（ユーザ名）！！？？
（１０８）な、なっ！？
（１０８）え、ちょ、ちょっと（ユーザ名）！　ど、どうしたの！？
（１０８）う、わ……ぁ……ッ！

＠壱顔こ言葉
（１０３）うー……。
（１０３）ん……。
（１０８）んん……!?
（１０８）（ユーザ名）……ッ。
