
shiori互換dll『里々（さとり）』用辞書

　COMMUNICATEです。
　解説は長くなるんで別記。仕様書の４ファイル目を見てください。

　大体解るとは思いますが。
　
　一番上の「隣のゴーストにでんぱを送る」は、dic3のメニューから飛んできてます。
　
　
＃ 対ユーザ（COMMUNICATEボックスからの入力）



＃━━━　【　あ行　】　━━━

＊ユーザ「　おはよ　おはよう
：ん……、（１３７）ああ、おはよ。


＊ユーザ「　行って来　いってき　行ってき　いってき　行ってく　いってく　行って来る
：出かけんのか？\w5\w5

（１３５）いってらっしゃい。\w9\-

＊ユーザ「　おやすみ　オヤスミ
：ん？　もうそんな時間か……。\w5
（３５）……あ、おや、すみ……。\w9\-


＊ユーザ「　今何時　今の時間　時間は　何時
＞時報

＊ユーザ「　何歳？　幾つ？　いくつ？　年は？
：15だけど？


＊ユーザ「　ウキウキウォッチング　うきうきうぉっちんぐ　森田一義アワー
：それ、普段見ても増刊号くらいだから、よくわからない。

＊ユーザ「　赤人　あかひと
：（１３２）赤人さんの甘党にはついていけない。

＊ユーザ「　ありがとう
：ん？
何か礼を言われるような事したか？
（１３２）記憶にないけど……。

＊ユーザ「　えんいー　終了
＞通常終了

＊ユーザ「　男？　女？　性別は？
：女だよ、女。
（３８）………………胸、なくて悪かったな。

＊ユーザ「　おめでとう
＞今日は誕生日光	（現在月）（現在日）==222
：……何が？

＊今日は誕生日光
：（３２）え、あ………\w9（３１）ありがと。

＊ユーザ「　お嬢様
：（３２）ちょ、やめろよ、そう言うの。
私はそう言うタイプじゃないだろ？

＊ユーザ「　愛してる
：（１３８）あ、い……って、なにいってんだよ！
（１３３）そういうのは、その……あんまり言わない方が、いい、と思う。

＊ユーザ「　お姉ちゃん
：（１３１）あー、そう言えば昔は弟か妹が欲しかった……。\w9
（３０）でも、（ユーザ名）みたいなのは遠慮しておく。

＊ユーザ「　イライラする　いらいらする
：カルシウム不足じゃないか？
牛乳飲め、小魚食え。

＊ユーザ「　愛して
：（１３８）な、ななななな、あい、してるって……！？
（ユーザ名）いう相手間違えてないか？
間違えてるだろ？　ほ、ほら他にもっと可愛い子いるわけだし……。
\w9\w9

（１３３）本当に……私でいいの？

＃━━━　【　か行　】　━━━

＊ユーザ「　こんにちは　こんにちわ
：こんにちは。

＊ユーザ「　こんばんは　こんばんわ
：（１３７）ああ、こんばんは。

＊ユーザ「　気分　機嫌いかが　機嫌どう
：（３８）（ユーザ名）が変な事しなきゃ悪くないぞ。

＊ユーザ「　元気ー?　元気？　元気かい　元気か？
：（１３２）んー…元気と言えば元気だな。

＊ユーザ「　かわいい　カワイイ　可愛　かわいー　カワイー
＞可愛い２	（みつね親密度）＞５０
：（３２）あ、えっ!?\w9
（１３３）な、なに言ってんだよ、（ユーザ名）……。

＊可愛い２
：（３１）な、なんだよ、急に……。
あ、う、………\w9\w9


（１３３）ありがと………。


＊ユーザ「　元気だ　元気です
：（１３７）そっか、元気なら良いんじゃないか？

＊ユーザ「　嫌い　きらい　キライ
：（３３）そ、うか……。
私はそんな事言われても……き、気になんか、しないぞ。

＊ユーザ「　起動時間
＞時報

＊ユーザ「　結婚して　結婚しよう
：（１３８）え、あ……ええ！？
い、一生モンのセリフを軽々しく言うんじゃない！\w9\w9

（１３３）あー…その、私がオトナになるまで、待つって言うなら……か、考えておいてやっても……いい、けど。

＊ユーザ「　恋人いるの？
：（１３１）いないよ。
出会いとかないし。　まだ必要ないって思うし。

＊ユーザ「　恋人になって
：（１３８）は、はあ？　何を急に……！？\w9
（１３３）そんなこと、言われても……困る。

＊ユーザ「　ギュッ　ぎゅっ
：（１３８）う、うあぁあ！！！
な、な、なななな、なに、なにするんだよおおお！！

＃━━━　【　さ行　】　━━━

＊ユーザ「　好き　すき　スキ
＞好き２	（みつね親密度）＞５０
：（３２）う、あ……なんだよいきなり……。\w9

（３１）あ、う、その……ありがと。
＊好き２
：（１３３）な、ななな……何言って、んだ……。

恥ずかしい奴。
＊好き２
：（１３８）な、なんだよ……急に……。\w4\w5
（１３３）そ、の……恥ずかしい、だろ……。

＊ユーザ「　静かにして
：ん。じゃあ、黙ってる。
＄喋り間隔	０秒
＄喋り頻度	沈黙

＊ユーザ「　セーブ
＄手動セーブ	実行
：（１３２）はいよ。


＃━━━　【　た行　】　━━━

＊ユーザ「　ただいま
：（１３５）おかえり。

＊ユーザ「　つるぺた
：（３２）わ、悪かったなぁああ!!!
す、好きで胸がないわけじゃないーーー！！！

＊ユーザ「　デブ
：（３２）そ、そうか……？\w4\w5
（３３）もうちょっと、運動量増やすか……。

＊ユーザ「　調子はどう？
：ん？
悪くないよ。



＃━━━　【　な行　】　━━━

＊ユーザ「　何カップ？
：（３７）うるさい、黙れ！
そして、海のモクヅになれ！

＊ユーザ「　ニーソ　ニーハイ
：ああ、これ……。
なに、気になる？\w5\w4\w5\w4

（１３８）うわ、ちょっ、ひっぱるな！！

＃━━━　【　は行　】　━━━

＊ユーザ「　美人
：（３２）え……っ!?\w5\w4
（１３８）え、あ、わ、私をおだてても何も出ないぞ？

＊ユーザ「　太った？
：（３２）そ、そんなことは……な、いと……思う。

＊ユーザ「　吐き気がする
：（３２）ここで戻すなよ!?

＃━━━　【　ま行　】　━━━

＊ユーザ「　胸小さい
：（３２）な、よ、余計なお世話だ馬鹿ぁ!!

＊ユーザ「　胸大きい
：（３２）な、なんだよそれ！　嫌味か！？　嫌味だな！？

＊ユーザ「　ママ
：（３２）誰がママか!!

＊ユーザ「　メニュー　めにゅー
＞0つつかれ

＃━━━　【　や行　】　━━━

＊ユーザ「　許して
：別に、怒ってないよ。\w7
＊ユーザ「　許して
：（３７）やだ……。


＊ユーザ「　優しい
：（１３８）そ、そんな事ないって。\w7
（１３７）そう思う（ユーザ名）の方が優しいんだよ。

＃━━━　【　ら行　】　━━━

＊ユーザ「　ランダムトーク
（）

＃━━━　【　わ行　】　━━━

＊ユーザ「　笑って
：（１３８）そ、そんなこと言われたら……笑いづらいだろ。


＃━━━　【　その他　】　━━━

＃━━━　【　スキンシップ系　】　━━━

＊ユーザ「　撫でて　なでて
：撫でて欲しいのか？　まあ、別にいいけど……。
（３６）はい、じゃあ頭出して、ほらほら。\x

φ（　なでなで　φ）\w7\w7

（３９）う、うーん……これって、やる側もなんか恥ずかしくないか？
なーんかこう、照れくさいな……。

＊ユーザ「　ぎゅー　ぎゅっ
（１３８）う、わっ！！？？
ち、ちょっと、なんなんだよ、急に！？

＊ユーザ「　ちゅっ　ちゅー　チュッ
（１３８）うわああ！！？？
へ、ちょ、ちょっとまってって、な、なにするんだよ。
そ、そ、そのこういうのは、私だ、だめっ！


＃━━━　トーク相手切り替え　━━━

＊ユーザ「　みつね　光音
＄話相手	0
：（１３４）ん、なんだ？

＃━━━　デバッグ用　━━━

＊ユーザ「　好感度　親密度
：え〜っと……。

ひとまろ　（ひとまろ親密度）
　　にえ　（にえ親密度）
　　赤人　（赤人親密度）
　みつね　（みつね親密度）

＊ユーザ「　まっくすぼるてーじ
＄ひとまろ親密度	９９
＄にえ親密度	９９
＄赤人親密度	９９
＄みつね親密度	９９
：（１３２）好感度あげな。

＊ユーザ「　リセット
：何をリセットすれば良いんだ？

＿オールリセット	初期化
＿好感度
＿イベント

＊ユーザ「　好感度リセット
：（１３２）好感度を0にするよ。
＄ひとまろ親密度	0
＄にえ親密度	0
＄赤人親密度	0
＄みつね親密度	0

＊ユーザ「　イベントリセット
：特別起動……イベント見ていない状態にすれば良いんだな。
＄クリスマス	未
＄VD起動	未

＊好感度
＄ひとまろ親密度	0
＄にえ親密度	0
＄赤人親密度	0
＄みつね親密度	0
：（１３２）……はい、全部０にしておいたよ。

＊イベント
＄クリスマス	未
＄VD起動	未
：（１３２）特別起動をリセット……。
（３０）はい、完了。

＊ユーザ「　現状況　個人情報
＞aが押された

＊ユーザ「　トーク数
：トーク数φ：（countTalk）
ランダムトーク数φ：（countNoNameTalk）
イベントトーク数φ：（countEventTalk）
それ以外のトーク数φ：（countOtherTalk）
単語群数φ：（countWords）
単語数φ：（countWord）
アンカー数φ：（countAnchor）
トークの総行数φ：（countLine）

＃━━━　 対ゴースト用　━━━

＊隣のゴーストに話しかける
＞（隣で起動しているゴースト）に話しかける
＞誰かに話しかける

＊に話しかける
：うん？
誰もいないだろ……？

＊誰かに話しかける
→：よお、（隣で起動しているゴースト）。
調子はどうだ？


＃━━━　 対ゴースト返し用　━━━


＃━━ どっちも用

＊「　こんにちは
→：（１３７）こんにちは。

＊COMMUNICATE該当なし
→：（３４）悪い、それわかんない。
