
＃━━━ トーク用 ━━━

＠凡庸会話
（１３２）むーあー、テスト勉強しんどいなぁ。
（１３２）はぁ……自分でももうちょっと女らしく…とか思ったりはするんだぞ、一応。
（３０）えーっと、明日の授業は……。
（３２）あ、やば……友達に借りたノートまだコピーとってない。

＃━━━ メニュー用 ━━━

＠めにゅー
（１３２）……まあ聞いておいてやろう。
（１３７）言ってみなよ。
（１３５）はいはい。

＠終了言葉
（１３５）ああ、じゃあまた。
（３５）ああ、またな。


＃━━━ ネトワク用 ━━━

＠確認中言葉
解析中
解体中
確認中
分析中

＠確認言葉
（３５）よし、ＯＫ
（１３７）大丈夫だな
（３５）ん、ＯＫ
よし、問題なし
（１３７）これでよしっと

＠光更新言葉
（１３２）これは…これか？
こっちはどうだ？
大丈夫そうか？
これはどう？
ん〜…そっちはどう？
（１３２）はい、次ー。


＃━━━ 触り反応用 ━━━

＠光好高頭撫
（１３３）や、やめろ……その、恥ずかしい……。
（３１）その……えーっと……。
（３９）ふふ……悪くないかな。
（３９）ああ、うん、ありがと。

＠光好高頭撫男
（３６）…………。
（１３３）あ、ああ……うん……あー……。
（１３３）や、やめろ……その、恥ずかしい……。
（３９）あ、うん、あー……ありがとう……。
（１３３）その……えーっと……あんまり、撫でる……なよ。
（３２）な、なんだ？\w4\w5　（１３３）な、なんで……？
（３１）やっぱり……じいちゃんの手とはだいぶ違うな……。
（３１）べ、別に照れてるわけじゃない！\w4\w5\n（１３３）わけじゃ……ない……ぞ？

＠光好高頭撫女
（３５）ん……なんかちょっと懐かしい感じ。
（３９）ちょっと……照れくさいと言うか……まあ嫌じゃ、ないよ？
（１３５）なんかさー、母さんに撫でられたの思い出した。\nもう結構前の事だけど。
（３５）ふふ……悪くないかな。
（３５）ああ、うん、ありがと。
（３５）うん、ありがと。\n\w4\w5（３９）わりと……こういうのは、嫌いじゃないよ。
（３６）正直ちょっと恥ずかしいけど……嬉しくもある。


＠光胸撫女
（１３３）お、女同士でも恥ずかしい物は恥ずかしいんだぞ!?
（３２）な、ちょ、（ユーザ名）!?
（３８）あのさー…、自分で言うのもなんだけど、無い胸触って楽しい？
（３２）わっ、ちょ……!?
（３９）や、やめろって！　くすぐったい！
（１３６）あーもう、やめろよー！　触り返すぞー。

＠光胸撫高
（１３８）な、ちょ……あっ……や、やめ……っ！
（１３８）ん、あ……や、やめ、ろって……っ……。
（１３８）な、に……す、ぁ……やめろよ………。
（１３８）ん、ぁ……ちょ、（ユーザ名）……っ!?
（１３８）やぁ…！　（ユーザ名）！　や、やめ、て……。
（３１）や、やめ……怒るぞ!?
（１３３）ん、ふぁ……いやらしい奴……。


＠光頭突高
（１３２）いたいいたい。
（３２）ちょ、やめてよ。
（１３１）痛いからさー、止めて欲しいんだけど……。
あのさ、痛いから止めてよ？
（１３１）ストレスは他所で発散してください。

＠光胸突
（３２）ちょ、な!?
（３２）も、揉むな！　触るな！
（３２）う、あっ、ちょ……!!
（３７）な、何すっ、やめろ!!
（３２）な、なななな、や、やめてって!!
（１３３）うあ、ちょ、（ユーザ名）！

＠光スカート捲り
（１３３）めくるな!!
（３２）な、ちょ、めくるなよ！
（３２）お、おいちょっと、やめろって！

＠光スカート脱がし
（３２）うっわ、ちょっと、な、なにすんだよ!?
（１３３）脱がそうとするな！
（１３３）わ、ちょ、ちょっと！？
（１３３）な、なんだよ！？

＠光顔撫
（１３８）な、なんだよ!?
（１３８）な、なんだ、何がしたいんだ!?
（１３３）な、ちょ、やめろ……よ。
（１３８）なんで顔なんて撫でるんだよ……。\n（１３３）そ、その恥ずかしい、だろ？
（１３３）ん……やぁ……\w4\w5\n\n（１３８）ぅわ、なんだ今の声、自分で出したのに恥ずかしい！！

＠光髪撫
うん？
髪……が、どうかしたか？
（１３２）さらさらー…って訳でもないし、\w7（３０）普通の髪だろ？
（１３２）もうちょっと、短くしても良いかなぁ……って思ってる。
（１３２）兄さんと間違えられなきゃ……短くしたいんだけどな。

＠光顔突
（３７）ふにふに突付くなよ！
この行為の意図が……よくわかんない。
頬だったらさー、私よりも兄さん突付いた方が良いよ。\n（１３１）兄さんって、無意味にもち肌だから。
（１３８）な、なんだよ……急に……。
（１３７）ん……？

＠光髪突
（３２）痛っ!?
（３２）な、ちょっと、引っ張るなよ！
（３２）い、ったあああっ！
（３２）ひ、引っ張るな！　痛いだろ！