
＊0Headなでられ
＄みつね親密度＝（みつね親密度）+（乱数０〜２）
＞光頭なで高	（みつね親密度）＞８０
＞光頭なで中	（みつね親密度）＞５０
：（光頭撫普）
＊光頭なで高
：（光好頭撫）
＊光頭なで高
＞光頭高男	（ユーザ性別）==男性
＞光頭高女	（ユーザ性別）==女性
：（光好高頭撫）
＊光頭高男
：（光好高頭撫男）
＊光頭高女
：（光好高頭撫女）


＊0Bustなでられ
＞胸撫で女	（ユーザ性別）==女性
＞高・光・胸撫	（みつね親密度）＞８０
：（光胸撫）
＊胸撫で女
＞高・光・胸撫	（みつね親密度）＞８０&&（乱数１〜３）==１
：（光胸撫女）
＊高・光・胸撫
：（光胸撫高）

＊0Headつつかれ
＞光・頭つつき・高	（みつね親密度）＞５０
：（光頭突普）
＄みつね親密度＝（みつね親密度）-（乱数０〜２）
＊光・頭つつき・高
：（光頭突高）
＊0Bustつつかれ
：（光胸突）
＄みつね親密度＝（みつね親密度）-（乱数０〜２）

＊0Skirtころころ
＞上方向ころころ	（Ｒ２）>0
＞下方向ころころ
 
＊上方向ころころ
：（光スカート捲り）
＊下方向ころころ
：（光スカート脱がし）

＊0Faceなでられ
：（光顔撫）
＊0Hairなでられ
：（光髪撫）
＊0Faceつつかれ
：（光顔突）
＊0Hairつつかれ
：（光髪突）



＊1Headなでられ
＄にえ親密度＝（にえ親密度）＋１
＞錵・頭撫・高	（にえ親密度）＞３０
（錵頭撫）
＊錵・頭撫・高
（錵頭撫高）
＊1Bustなでられ
（錵胸撫）
＊1Bustなでられ
＞錵・撫・女	（ユーザ性別）==女性
わしにエロ反応を求めてもムダやで。
＊錵・撫・女
＄にえ親密度＝（にえ親密度）＋１
（１３）女子なんに……大胆な事するなあ〜。

＊1Headつつかれ
（錵頭突）
＊1Bustつつかれ
（錵胸突）
＊1Eyeつつかれ
＄にえ親密度＝（にえ親密度）−１
（錵目突）

＃━━━ トーク有触り反応 ━━━

＊1Bustつつかれ
（１３）痴漢は犯罪やで。
：（１３２）（ユーザ名）が楽しんでやってるなら……私は止めないぞ。
＊1Bustつつかれ
（１３）（ユーザ名）のえっちぃ。
：（１３６）……良いコンビだな……。
＊1Bustつつかれ
（１４）あっは〜〜〜ん。
：（３４）ウワーキモチワルーイ。

＃━━━ メインメニュー ━━━

＊0つつかれ
：\b[2]（めにゅー）

\q[話して,話して]
\q[話そう,話そう]

\q[時報,時報]

\q[ユーザ情報,ユーザ情報]
\q[設定,設定]

\q[（自己紹介）,自己紹介]
\q[（壱交代）,ひとまろを呼べ]

\q[隣のゴーストに話しかける,隣のゴーストに話しかける]

\q[電報送信,コメントおくり]
\q[└返信φ（ブラウザを開きますφ）,コメ返信]


＿なんでもない	やめ

＃━━━ 話して・話そう ━━━

＊話して
（）
＊話して
：いきなり話せと言われてもな……。

＊話そう
：何だ？\![open,communicatebox]

＃━━━ 時報 ━━━

＊時報
：時間か。今は……
（現在年）年（現在月）月（現在日）日\w3
（現在時）時（現在分）分\w3

（３０）このＯＳを起動してから
（ＯＳ起動時）時間（ＯＳ起動分）分経ったな。\w3
：（１４）ちなみに、わしらが来てから
（起動時）時間（起動分）分\w3経っとるで。

＃━━━ 自己紹介 ━━━

＊自己紹介
＞自己紹介２	（赤人初回）==済
：
＿ひとまろについて	ひとまろ
＿にえについて	にえ
＿みつねについて	みつね
＿それ以外の事	Ｑ＆Ａ

\q[もどる,0つつかれ]　　\q[やめる,やめ]

＊自己紹介２
：
＿ひとまろについて	ひとまろ
＿にえについて	にえ
＿みつねについて	みつね
＿赤人の事	赤人
＿それ以外の事	Ｑ＆Ａ

\q[もどる,0つつかれ]　　\q[やめる,やめ]


＊ひとまろ
（ひとまろ自己紹介文）

\q[もっと聞く,自己紹介]　　\q[やめる,やめ]

＊ひとまろ自己紹介文
：兄さんの事だな。
（１３２）……っても、私が話せることはあんまりないと思うけど……。
：（１４）兄妹仲は良い方やと思うで？
：（１３３）まあ……悪くはないよ。
＊ひとまろ自己紹介文
：兄さんの事……ねぇ……。
（１３２）低血圧で懐古主義の馬鹿兄ってところ？
：（１４）でも、みーちゃんひとまろの事、嫌いやないんよな。
：（３０）……まあ、な……。
＊ひとまろ自己紹介文
：（１３４）あれでもやれば出来る子だぞ。
：妹ちゅーっか、オカンの台詞みたいやね。
＊ひとまろ自己紹介文
：物覚えは悪くないんだよな……\w4\w3（１３２）あとは本人のヤル気次第です。
：なんか、担任の先生みたいな事言うな。
＊ひとまろ自己紹介文
：ん〜…身長低いの気にしてるみたいだけど。
：（１２）チビとか言うと怒られるで。


＊にえ
（にえ自己紹介文）

\q[もっと聞く,自己紹介]　　\q[やめる,やめ]


＊にえ自己紹介文
：（１３２）訳のわからない生命体だな。
：（１６）それ言われちゃ〜、他に言う事ないな〜。
＊にえ自己紹介文
：兄さんが釣ってきた。
（１３６）最初どうやってさばこうか悩んだよ。
：（１５）さばく気やったんか───!!!
＊にえ自己紹介文
：（１３２）水色。
：まあ、水色やね。
：（３０）埴輪？
：（１４）いや、妖精ちゃう？
：（３３）嫌な妖精だな。子供泣くぞ？
：（１２）ひどい……。


＊みつね
（みつね紹介文）

\q[もっと聞く,自己紹介]　　\q[やめる,やめ]

＊みつね紹介文
：私の事……？
（１３２）知ってどうすんだ？　得なんかないぞ？
：まあそう言わんと。
：（３０）……年は15だよ。
＊みつね紹介文
：（１３２）性別は女。年は15。学年は中3。
：趣味は？
：（１３５）体動かす事。
バスケとか結構好きだな。
：（１４）カッコイイな〜。
＊みつね紹介文
（１４）みっちゃんにはツンデレの素質があると思う！
：つんでれ？　何だそれ？
＊みつね紹介文
：（１３２）え〜と、身長はこの間……測った時、157くらいだったかな。
：もう少しで、ひとまろを追い越します。
：（３０）兄さんは全然体動かそうとしないから、小さいままなんだよ。
＊みつね紹介文
胸がないのを気にし
：（３７）言わんで良い!!!!

＊赤人
（赤人紹介文）

\q[もっと聞く,自己紹介２]　　\q[やめる,やめ]

＊赤人紹介文
：（１３７）だらしない叔父貴。
（３７）アレで大人なのか？　じいちゃんの子か!?
：（１６）いや、わしに言われてもなぁ……。
＊赤人紹介文
：大酒のみだよ。
（１３２）もう少し控えてくれると良いんだけどな。
：オカンみたいな事言うな。
：（３２）だ、誰がオカンか!?
あんな子供いらん！
＊赤人紹介文
：叔父貴か……。
（３４）一応僧侶……って、言って良いものか……。
：どっちかっていうと、ヤーさんのがピンと来るな。
：（３３）そうだな……。
＊赤人紹介文
：なんだかんだ言っても……頭いいんだよなぁ。
（１３５）試験前はよく勉強教えてもらうよ。
：（１５）ええ!?　赤さんが人に勉強教えるやなんて……！
：（１３７）板チョコの一枚でもあげれば教えてくれるからね。
＊赤人紹介文
：性格は良くないな。
：自己チューやね〜。
：（１３２）頭と運動神経は良いんだよなぁ……。
＊赤人紹介文
：（３２）酔っ払うとすっごい厄介！
：（１６）ああ、誰にでもひっついてくるもんな〜。
：（３７）しかも、散々暴れた挙句に本堂で仏像抱えて寝たりとかしょっちゅうだし！
この間それで仏像壊したんだよ！


＊Ｑ＆Ａ
：（３０）何が知りたいんだ？

＿特技
＿好きなもの
＿苦手なもの

\q[もどる,自己紹介]　　\q[やめる,やめ]

＊特技
（特技について）

\q[もっと聞く,自己紹介]　　\q[やめる,やめ]

＊特技について
：特技か……。
：（１４）みっちゃんは赤人はん捕まえんの得意やん！
：（３４）いや、あんま自慢できる特技じゃないだろ、それ。
＊特技について
：（１３２）運動系なら、大体……。\w3\w4
（３０）まあ、得意って自慢できるほどじゃないけど。
：（１４）わし、一人ボケツッコミー！
：（３３）それは、寂しいな。


＊好きなもの
（好きな物はなんですか？）

\q[もっと聞く,自己紹介]　　\q[やめる,やめ]

＊好きな物はなんですか？
：食べ物でいいなら、辛いのかな。
：（１６）……舌、おかしなるで……。
：（１３６）あー…うん、気にしない。
＊好きな物はなんですか？
：なんでもいい？\w4\w3
（１３７）なら、プロレスとかK-1とか好きだぞ。
：悪役レスラー好きやったな？
：（３５）カッコイイよな〜。
＊好きな物はなんですか？
：（１３２）そうだな……音楽だったら……水木一郎とか……結構、好きだ、な……。
：あっついなぁ……。
：（３２）い、いいだろ、別に！


＊苦手なもの
（苦手な物も知っておこう）

\q[もどる,自己紹介]　　\q[やめる,やめ]

＊苦手な物も知っておこう
：（３３）甘い物……。
ちょっとなら良いんだけどさ。
：まあ、大量に食べると胃に来るもんな〜。
：（３４）いや、そういう訳じゃないけど……。
なんかダメなんだよ。
＊苦手な物も知っておこう
：（１３２）食べ物だったら……甘すぎるのとナマモノかな……。
：あー、刺身ダメやったっけ？
：（３３）ああ、うん。なんか気持ち悪くなってさ。
＊苦手な物も知っておこう
：（３３）虫は…･･･あんま好きじゃないな。
：その辺は女の子やね。


＃━━━ ひとまろに戻る ━━━

＊ひとまろを呼べ
：ん、兄さんか……。
わかったわかった。今つれてくる。（−１）\w9\w9
\c
（０）ああ、（ユーザ名）、\w7（１０５）ご指名どうも。
＄辞書フォルダ	.
＄デフォルトサーフェス0	0
＄手動セーブ	実行

＊ひとまろを呼べ
：ああ、兄さん呼んでくれば良いんだろ。
（１３２）じゃあ、ちょっと待ってろよ。（−１）\w9\w9
\c
（０）ああ、（ユーザ名）、\w7（１０２）おはよう。
：いや、おはようって時間やないと思うで。
：ん〜…でも僕さっき起きたから。
＄辞書フォルダ	.
＄デフォルトサーフェス0	0
＄手動セーブ	実行

＊ひとまろを呼べ
：兄さんか……。
：なんか問題があるん？
：（１３２）さっきすっごい眠そうにしてたからさ……。
まあ、いいや。呼んでくるよ。

・・・\w5
・・・・・・\w5
・・・・・・・・・\w5

\c（３４）わ、悪い……起こせなかった……。
と言うか……ものすごい形相で睨まれて……。
：ああ……ひとまろ寝起き悪いもんな。
：（３３）ごめん、アレには勝てないんだ……。

＃━━━ユーザー設定・ 設定 ━━━

＊ユーザ情報
：
＿名前憶えて
＿性別覚えて
＿誕生日憶えて

\q[もどる,0つつかれ]　　\q[やめる,やめ]

＊設定
：
＿しゃべり頻度
＿更新速度
＿トーク設定	トーク割合設定
＿見切れ	見切れ反応設定
＿重なり	重なり反応設定

\q[もどる,0つつかれ]　　\q[やめる,やめ]

＊トーク割合設定
：
＿季節系トークの優先
＿新規トークの優先
＿選択肢付きトークの回避

\q[もどる,設定]　　\q[やめる,やめ]

＃━━━ しゃべり頻度 ━━━

＊しゃべり頻度
：
＿うるさく
＿けっこう多めに
＿普通で良いよ
＿ちょっと静かに
＿黙ってろ

＿もどる	ユーザ設定
＿やっぱ、やめる	やめ

＊うるさく
＄喋り間隔	３０秒
：うるさく……ねぇ……。
そんなんセットしてたらすぐ飽きると思うけど……。
：（１１）それを言っちゃアカンって!!
＄手動セーブ	実行

＊けっこう多めに
＄喋り間隔	６０秒
（１４）おう、まかせとき！
：はあ、面倒臭……。
＄手動セーブ	実行


＊普通で良いよ
＄喋り間隔	１２０秒
：はいはい、普通ね。
＄手動セーブ	実行

＊ちょっと静かに
＄喋り間隔	１８０秒
：ああ、まあ適当に喋るよ。
＄手動セーブ	実行

＊黙ってろ
：そんならいっそアイコン化した方がよくないか？
……まあ別に良いけどさ。
＄喋り間隔	０秒
＄手動セーブ	実行


＃更新速度
＊更新速度
：んじゃ、更新速度はどうしたほうが良い？
 
＿通常モードでいい
＿速攻でよろしく

＊通常モードでいい
：ああ、普通で良いんだな。
わかったわかった。
＄更新	通常 
＄手動セーブ	実行
＊速攻でよろしく
：まあ、面倒な事はさっさと終わらせたいもんな。
わかったよ。
＄更新	速攻
＄手動セーブ	実行

＃───────　見切れ　───
＊見切れ反応設定
：見切れの設定だな。
今は見切れφ：（見切れ利用）になってるけど…。

＿見切れON
＿見切れOFF

＊見切れON
＄見切れ利用	ON
＄見切れフラグ	０
：わかった、見切れてたら言うよ。

＊見切れOFF
＄見切れ利用	OFF
：ん、わかった。
見切れてても文句言わないよ。

＃───────　重なり　───
＊重なり反応設定
重なりの設定やな！
：今は重なりφ：（重なり利用）になってるな。

＿重なりON
＿重なりOFF

＊重なりON
＄重なり利用	ON
＄重なりフラグ	０
＄手動セーブ	実行
おう！期待には答えたるで!!
：ん、じゃあ重なったら文句言うから。

＊重なりOFF
＄重なり利用	OFF
＄手動セーブ	実行
：ん、わかった。重なってても無視しとくよ。

＊OnMinuteChange
＞見切れ	（Ｒ１）
＞重なり	（Ｒ２）


＃━━━ ユーザの名前 ━━━
＊名前憶えて
：名前……今は（ユーザ名）って呼んでるけど、かえるのか？

＿かえる
＿かえない

＊かえる
：ああ、わかった。
んじゃ、呼んで欲しい名前を入れろよ。敬称は抜きでな。
\![open,inputbox,仮ユーザ名] 

＊仮ユーザ名を教えてもらった
：（仮ユーザ名）……。
敬称は？　なんかつけるか？

＿さん	さん２
＿くん	くん２
＿ちゃん	ちゃん２
＿呼び捨て	よびすて２

＊さん２
＄ユーザ名＝（仮ユーザ名）さん
＄ユーザ名２＝（仮ユーザ名）
＄手動セーブ	実行
：（ユーザ名）で良いんだな。
まあ覚えといてやろう。
＊くん２
＄ユーザ名＝（仮ユーザ名）くん
＄ユーザ名２＝（仮ユーザ名）
＄手動セーブ	実行
：（ユーザ名）……だな。
わかったわかった。
＊ちゃん２
＄ユーザ名＝（仮ユーザ名）ちゃん
＄ユーザ名２＝（仮ユーザ名）
＄手動セーブ	実行
：（ユーザ名）……っと。
りょーかいしたよ。
＊よびすて２
＄ユーザ名＝（仮ユーザ名）
＄ユーザ名２＝（仮ユーザ名）
＄手動セーブ	実行
：（ユーザ名）で呼び捨て。
覚えとくよ。

＊かえない
：（ユーザ名）のままで良いんだな。
わかったわかった。


＃━━━ ユーザの性別 ━━━
＊性別覚えて
：じゃあ、性別教えて。
：まあ、教えてくれてもたいしておもろい事なんてないけどな。
：
＿男性	男
＿女性	女
＿教えない	不明

＊男
＄ユーザ性別	男性
＄手動セーブ	実行
：ふ〜ん……男ねぇ……。
：なんや、男か。
：（３８）変なとこ、触るなよ。
＊女
＄ユーザ性別	女性
＄手動セーブ	実行
：女だな。
：（１４）女人!!
：（３４）……その言い方は……またえらく古めかしいな。
＊不明
＄ユーザ性別	不明
＄手動セーブ	実行
中性？　ニューハーフ？
：カマか？　ナベか？

（１３２）まあ、別にそんなのどうでも良いけどな。

＃━━━ ユーザ誕生日 ━━━

＊誕生日憶えて
＞ユーザ誕生日知ってる	（ユーザ誕生日フラグ）==１
：んじゃ、まず生まれ月な。
全角でも半角でも良いから数字で入れてよ。\![open,inputbox,誕生月] 

＊誕生月を教えてもらった
：（１３２）ん、じゃあ……次は生まれた日な。\![open,inputbox,誕生日] 

＊誕生日を教えてもらった
：（１３２）……（誕生月）月（誕生日）日生まれ

（３０）これでいい？

＿いい
＿ダメ		誕生日憶えて

＊いい
＞誕生日同じ・壱	（誕生月）（誕生日）==1212
＞誕生日同じ・錵	（誕生月）（誕生日）==41
＞誕生日同じ・光	（誕生月）（誕生日）==222
＞誕生日今日	（現在月）==（誕生月）&&（現在日）==（誕生日）
＞誕生日今月	（現在月）==（誕生月）
：（１３２）ああ、じゃあ覚えといてやるよ。。
：わしもバッチリ覚えたで!!
＄ユーザ誕生日フラグ＝１
＄手動セーブ	実行

＊誕生日同じ・壱
：１２月１２日……ああ、兄さんと同じだな。
：そやね。
……誕生日祝いどうするか？
：（１３２）二人いっぺんにやっちゃえば良いんじゃないか？
：（１４）せやな。
＄ユーザ誕生日フラグ＝１
＄手動セーブ	実行
＊誕生日同じ・錵
（１４）おお〜、わしと同じ生まれやね〜！
（１３）なんや、運命感じてしまう。
：（３４）……ああそうかい。
＄ユーザ誕生日フラグ＝１
＄手動セーブ	実行
＊誕生日同じ・光
：（１３５）……同じだな……誕生日。
：（１４）ああ、みつねも２月２２日やったな〜。
：（１３７）……同じだと……覚えやすくて良いかもな。
ぞろ目だし。
＊誕生日今日
：（３２）え？　今日？

（３５）そっか……おめでとう。
：（１５）（ユーザ名）、おめっとさん！
幾つになっても誕生日はめでたいもんやからなぁ。
＄ユーザ誕生日フラグ＝１
＄手動セーブ	実行
＊誕生日今月
＞誕生日過ぎた	（誕生日）<（現在日）
：（１３７）へぇ……じゃあ、今月だな。
：（１４）ほんなら（ユーザ名）の為にお祝いしたるで！
＊誕生日過ぎた
：（１３２）そうか……もう過ぎちゃってるな。
：（１４）過ぎてもうたが、おめでとうな！
：（１３５）おめでとう……。
：（１０）来年はちゃんと当日に祝えるとええなぁ〜。
：（１３７）……そうだな……。

＊ユーザ誕生日知ってる
：（ユーザ名）の誕生日は前聞いたぞ。
（誕生月）月（誕生日）日じゃなかったのか？
：なんや、間違ってたか？
：
＿間違ってる
＿あってる
＊間違ってる
：じゃあ誕生日教えてよ。
一応覚えて……おいてやるから。\![open,inputbox,誕生月] 
＊あってる
：……だよな……。
（１３２）じゃあ、変える必要ないよな。
：確かめてみただけか？

＃───────　トーク設定　───

＊季節系トークの優先
：季節に関連した話の設定だな。
今の設定はー…【　優先（季節トーク優先）　】になってるよ。

＿優先する	季節話優先
＿優先しない	季節話普通

＊季節話優先
＄季節トーク優先	する
＄手動セーブ	実行
：（１３２）ああ、じゃあ優先するよ。


\q[設定変更続ける,設定]　　\q[やめる,やめ]

＊季節話普通
＄季節トーク優先	しない
＄手動セーブ	実行
：（１３２）じゃあ、普通に話すな。


\q[設定変更続ける,設定]　　\q[やめる,やめ]


＊新規トークの優先
：新しい話を優先するか？
：（１５）今は【　優先（新規トーク優先）　】になっとるで。
：
＿優先する	新規話優先
＿優先しない	新規話普通

＊新規話優先
＄新規トーク優先	する
＄手動セーブ	実行
：（１３４）ああ、じゃあ新しい話入ったら優先的に話すようにするよ。


\q[設定変更続ける,設定]　　\q[やめる,やめ]

＊新規話普通
＄新規トーク優先	しない
＄手動セーブ	実行
：ん、わかった。


\q[設定変更続ける,設定]　　\q[やめる,やめ]

＊選択肢付きトークの回避
：私たちから（ユーザ名）に対する問い掛けのあるトークするかしないか……の設定だな。
：今は【　回避（選択肢回避）　】になっとるな。
：

＿回避する	選択肢無し
＿回避しない	選択肢有り

＊選択肢有り
＄選択肢回避	する
＄手動セーブ	実行
：（１３４）じゃあ、何かあれば（ユーザ名）にも聞くな。


\q[設定変更続ける,設定]　　\q[やめる,やめ]

＊選択肢無し
＄選択肢回避	しない
＄手動セーブ	実行
：（１３２）問いかけ無しな。　わかった。


\q[設定変更続ける,設定]　　\q[やめる,やめ]

＃───────　拍手　───

＊コメントおくり
：（１３２）ああ、コメント送れるヤツだな。\w4\w5
（３５）バグとか誤字とか、あったら言って。
：（１４）わしら宛てでもぜんぜんオッケーやでー！
気合いれて返信しちゃう!!
：（３０）あ、返信が要らない時は、コメントの頭に※でも入れてよ。

φ（web拍手を使って、作者にコメントを送信出来ます。
バグ報告、要望、感想なんでもどうぞ。

各キャラ宛へのメッセージもOKです。
その場合は、そのキャラからの返信になりますφ）
\![open,inputbox,ひと電報]

＊ひと電報を教えてもらった
：（１３２）メッセージφ：「（ひと電報）」\w3\w4

（３０）じゃあ、これ送るけど、いい？

＿いいよ	電報送信
＿だめ	電報キャンセル

＊WebClapComplete
：（３５）ああ、ちゃんと送れたぞ。

＊OnExecuteHTTPFailure
：（３４）んー、悪い。
なんか向こうとうまく繋がらないみたいだ。
時間おいてから、やってみてよ。

＊電報キャンセル
：（１３２）ああ、わかった。

＊電報送信
\![execute,http-post,http://moon.if.land.to/cgi-bin/patipati/index.cgi,--param-charset=Shift_JIS,com=みつね■（ひと電報）,--async=WebClap]

＊OnExecuteHTTPComplete
＞（Ｒ１）Complete

＊コメ返信
：（３５）送ったコメントの返信はここで見れるぞ。
\![open,browser,http://2shin.net/nekotuki/ukagaka/hensin.html]

＃━━━ やめ ━━━

＊やめ
：（１３２）んー。

＃━━━ にえ嘘メニュー ━━━

＊1つつかれ
（１４）（うそめにゅー）

＿ＯＳ破壊
＿ＬＶ上げ
＿にえのメモ帳

＊1つつかれ
（１４）（うそめにゅー）

＿ＯＳ破壊
＿ＬＶ上げ
＿スタンプ欲しい	スタンプ


＊錵やめ
（錵やめ言葉）

＊ＯＳ破壊
（１４）おっしゃー、それじゃあＯＳをぶっ壊してこのパソコンを……。

って、（１１）んなこと出来るわけあるかー!!!
：（１３２）じゃあ、言うな。
＊ＯＳ破壊
そんならいっちょ壊してくるわ!!（−１）
：（３２）は？\w9
：（１５）だめや、ここのＯＳは今のわしのレベルでは倒されへん……。
：なんだよそれ。
：次のレベルまで999999の経験値が必要です。
：（３２）お前の今のレベルは幾つだ！
：え？　2やけど？
：（３４）うわぁー…。なんだこいつ……。

＊ＬＶ上げ
ＬＶ上げかぁ……。
（１４）ほんならいっちょ行ってみよか〜!!
：レベル上げてどうすんだ？
：魔王に挑む！
：（１３２）挑んでどうするんだ？
：（１０）世界の半分を……。
：（３４）何の話だよ。


＊にえのメモ帳
（ネタ）

＊にえのメモ帳
え〜〜っと……上・上・下・下・右・左・右・左・×・○
：なんだ、それ？
＊にえのメモ帳
え〜っと……「ＰＳＥＷ７ＡＯＫ」と入れるとええことあるよ。
：何の話？　なんかのゲームか？
：（１４）なんかのゲームや！
＊にえのメモ帳
Ｓランクでクリアした後、そのまま5分間放置しとくええよ。
：（１３２）Sランク……ね。

＃─スタンプ──

＊OnStampInfo
＄スタンプ帳動作	（Ｒ４）
＄スタンプ帳情報	（sprintf,%c,2）（Ｒ３）

＊OnSatoriLoad
＄引数区切り追加	（sprintf,%c,3）

＊OnSatoriClose
＄スタンプ帳動作	
＄スタンプ帳情報	


＊スタンプ
＞スタンプ押します	（にえ親密度）>70
：ん、スタンプ……？
そんなのあったか？
：ああ、あれなー。\w3\w4

（１６）（ユーザ名）にはまだ早い……。
アレを習得するには、もっと修行をつむんや……。
：（１３６）よく分からないけど、そう言うことらしい。

＊スタンプ押します
：スタンプ？
私はよく分からないけど……。
：それはわしの仕事や！\w7
（１３）（ユーザ名）とはなかよしこよしやから、ぽしゃんと押しちゃいます！

ほいほいほいっと！
\![raiseplugin,スタンプ帳,OnStampAdd,ghost\master\s.png,ひとまろとにえ,ゴースト「ひとまろとにえ」からのスタンプ。<br>にえの心がこもっているとかいないとか。]


＃━━━ 赤人呼ぶ ━━━
＃
＃＊赤交代
＃赤人はんと交代やな〜。
＃：……まあ、いいや。
＃：ほな、わしはここで。
＃（１４）またなー、（ユーザ名）〜!!\w9\w9\w8\c
＃＄デフォルトサーフェス1	20
＃＄辞書フォルダ	mode4
＃はぁあああぁ〜……面倒臭ぇええ〜…。
＃：うわぁ、いきなりそれかよ。
＃
＃＊赤交代
＃（１６）はぅ！　わし、ひょっとしていらない子？
＃：いや、そう言うわけじゃないだろ。
＃：（ユーザ名）は、赤人はんがええのんかぁ……。
＃（１２）ほんなら、頑張ってつれてくるわ。\w9\w9\w8\c
＃＄デフォルトサーフェス1	20
＃＄辞書フォルダ	mode4
＃はぁああぁ……面倒だなぁ……。
＃つか、チョコが食いたいなぁ……。
＃：はいはいはいはい、大人なんだから駄々こねるな。
＃
＃───────　キー入力　───

＊aが押された
＞情報確認２	（赤人初回）==未
：\b[2]\_q
現在日時φ：（現在年）年（現在月）月（現在日）日φ（（現在曜日）φ）（現在時）時（現在分）分

OS起動時間φ：（ＯＳ起動時）時間（ＯＳ起動分）分
ゴースト起動時間φ：（起動時）時間（起動分）分φ（累計（累計時）時間（累計分）分φ）
ゴースト起動回数φ：（起動回数）

〜　ユーザー情報　〜

ユーザ名φ：（ユーザ名）
性別φ：（ユーザ性別）
誕生日φ：（誕生月）月（誕生日）日

喋り頻度φ：（喋り頻度）
更新速度φ：（更新）
見切れφ：（見切れ利用）
重なりφ：（重なり利用）
季節トークの優先φ：（季節トーク優先）
新規トークの優先φ：（新規トーク優先）
選択肢付きトークの回避φ：（選択肢回避）

ひとまろ好感度φ：（ひとまろ親密度）
にえ好感度φ：（にえ親密度）
赤人好感度φ：（赤人親密度）
みつね親密度φ：（みつね親密度）\_q

＊情報確認２
：\b[2]\_q
現在日時φ：（現在年）年（現在月）月（現在日）日φ（（現在曜日）φ）（現在時）時（現在分）分

OS起動時間φ：（ＯＳ起動時）時間（ＯＳ起動分）分
ゴースト起動時間φ：（起動時）時間（起動分）分φ（累計（累計時）時間（累計分）分φ）
ゴースト起動回数φ：（起動回数）

〜　ユーザー情報　〜

ユーザ名φ：（ユーザ名）
性別φ：（ユーザ性別）
誕生日φ：（誕生月）月（誕生日）日

喋り頻度φ：（喋り頻度）
更新速度φ：（更新）
見切れφ：（見切れ利用）
重なりφ：（重なり利用）
季節トークの優先φ：（季節トーク優先）
新規トークの優先φ：（新規トーク優先）
選択肢付きトークの回避φ：（選択肢回避）

ひとまろ好感度φ：（ひとまろ親密度）
にえ好感度φ：（にえ親密度）
みつね親密度φ：（みつね親密度）\_q

＊dが押された
＞隣のゴーストに話しかける

＃━━━　赤人　━━━

＊bが押された
：
＿mode1　φ（ひとまろφ・にえφ）	mode1
＿mode2　φ（ひとまろφ・赤人φ）	mode2
＿mode3　φ（みつねφ・にえφ）	mode3
＿ひとまろソロ
＿赤人ソロ
＿みつねソロ

＊mode1
＄デフォルトサーフェス0	0
＄辞書フォルダ	,
＞壱呼び出し

＊mode2
＞赤人はじめまして	（赤人初回）==未
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	20
＄辞書フォルダ	mode2
＞赤呼ばれた＋	（赤人親密度）＞５０
＞赤呼ばれた

＊mode3
＄デフォルトサーフェス0	30
＄デフォルトサーフェス1	10
＄辞書フォルダ	mode3
＄手動セーブ	実行
：（１３２）……うん？

＊壱呼び出し
：（５）ああ、（ユーザ名）、呼んだ？
：（１４）やっほーーい、呼ばれたでー！

＊赤呼ばれた
（２３）あ゛〜〜〜…ウザったい……。
＄デフォルトサーフェス1	20
＄辞書フォルダ	mode2
＄手動セーブ	実行

＊呼ばれた+
なんか呼ばれたな。
：（４）呼ばなくても良いのに……。
＄デフォルトサーフェス1	20
＄辞書フォルダ	mode2

＊赤人はじめまして
（２０）…………なんだ〜……見かけない顔。
（２６）ああ、ひー坊の知り合い。ふ〜〜〜〜ん……。
：あ、（ユーザ名）……と、（２）赤人さん……！
：……。
：（３）……赤人さん……どっか行ってくれませんか？
：（２５）いや、暇だからさ〜、俺もしばらくここでだべってようかな〜と。
な〜、いいよな？　え〜っと……
：（０）（ユーザ名）です。
＞ユーザ名了解	（変数「ユーザ名２」の存在）==1
＞ユーザ名どうでもいい

＊ユーザ名どうでもいい
まあ、名前とかはどうでも良いわ。
：（１０６）え？
：（２０）お前、さっき出てきてから一回言ったろ？　
一回聞けば覚えるよ。俺、記憶力いいし〜。\w5

（２５）とりあえず……お前等、俺の暇つぶしに協力よろしく。
：（４）強制ですか？
：強制だ。
＄デフォルトサーフェス1	20
＄辞書フォルダ	mode2
＄（ユーザ名２）==（ユーザ名）
＄赤人初回	済
＄次のトーク	名乗り上げる
＄手動セーブ	実行

＊ユーザ名了解
（２５）（ユーザ名２）ね。
……まあ俺記憶力良いし、忘れないから安心しろよ。
：（４）何でこうも恩着せがましいのか……。
＄デフォルトサーフェス1	20
＄辞書フォルダ	mode2
＄赤人初回	済
＄次のトーク	名乗り上げる
＄手動セーブ	実行

＊ひとまろソロ
＄辞書フォルダ	hito
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	666
：（０）
：（−１）

＊赤人ソロ
＄辞書フォルダ	aka
＄デフォルトサーフェス0	20
＄デフォルトサーフェス1	666
：（２０）
：（−１）

＊みつねソロ
＄辞書フォルダ	mitu
＄デフォルトサーフェス0	30
＄デフォルトサーフェス1	666
：（３０）
：（−１）

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）
