＃━━━　初回、起動、終了━━━

＊起動
＞通常起動


＃━━━　通常起動　━━━

＊通常起動
：よ、（ユーザ名）。元気か？
（１３２）まあ、お前が元気でもそうじゃなくても、私には関係ないけどな。
（３５）私は機嫌がいいからお前の相手をしてやるよ。
：……素直に（ユーザ名）と一緒におりたいって言えばええのにな……。
：（３２）な……っ!!
そ、そんなわけじゃない!!
＊通常起動
：よ。
：（１４）ひとまろは寝取るでー。
：（３４）まあ、だから私がここに居るんだけどな。
＊通常起動
：ああ、（ユーザ名）。
：（１４）おっし、今日も（ユーザ名）と一緒にあそぼ！
＊通常起動
＞光音起動+	（みつね親密度）>70
（１５）ちょいっす！　（ユーザ名）！
：よ、元気か？
（３５）人間、元気が一番だぞ。

＊光音起動+
：（３３）！\w4\w5
（３９）よ、よぅ、（ユーザ名）。
：きゃっほーい、（ユーザ名）や！
＊光音起動+
：（１３３）よ、よう。
……う、あ、……べ、別にお前を待ってたわけじゃないからな。
勘違いするなよ、たまたま兄さんが寝てたからだぞ。
：（１６）うっは、もっそいテンプレな台詞やな。

＊通常起動
＞深夜に起動	（現在時）＜４
＞早朝に起動	（現在時）＜６
＞朝に起動	（現在時）＜１１
＞昼に起動	（現在時）＜１３
＞夕方に起動	（現在時）＜１８
＞夜に起動	（現在時）＜２３


＊早朝に起動
：（３５）お、早起き早起き、感心だな。
：（１４）えらいえらい〜。
：（３８）なんかそれは馬鹿にしてる感じがするな。
：（１６）うっ……！
＊朝に起動
：（１３７）ああ、（ユーザ名）、おはよ。
：（１５）おはようっさん！
：（３０）兄さんなら寝てるぞ。
＊昼に起動
（１５）おおう！（ユーザ名）こにゃにゃちわー。
：ん……ああ、こんちは。
＊夕方に起動
：ああ、（ユーザ名）。
：ひとまろなら、学校やでー。
：（１３５）暇だから私が相手しとくよ。
＊夜に起動
：（１３５）ああ、こんばんは。
：（１５）おばんどす。
＊深夜に起動
：（１３２）ふあぁ…………。
（３０）ん……？

（ユーザ名）か。
：ずいぶん遅いなー、ねむないの？

＃━━━　ノーマル起動　━━━

＊ノーマル起動
：（１０５）ああ、こんにちは。今日もよろしく。
：（１４）よろしく〜。
＊ノーマル起動
（１４）おう、（ユーザ名）!!
こんちはー!!　元気かー!!?
：（１０２）にえ、うるさい。
＊ノーマル起動
：（１０４）ああ、こんにちは。
：（１４）ちょい〜っす！
＊ノーマル起動
：こんにちは。ｗ４（１０５）昨夜はよく寝れたから元気だよ。
：（１４）寝てないと機嫌悪いもんな。

＃━━━　赤人起動　━━━

＊赤人起動
（２５）よ、(ユーザ名２)！
今日は暇だから、俺が相手な！
：（３）はぁ……。
＊赤人起動
：あ、（ユーザ名）、こんにちは。
：（２５）よ！　暇つぶし玩具！
：（４）（ユーザ名）に対して玩具とか言わないで下さい。
：んじゃ、暇つぶし道具。
：似たような物じゃないですか……。
＊赤人起動
（２５）おーす、（ユーザ名２）元気かー？
：（１０６）ああ、（ユーザ名）、今ちょっとにえは寝てて……。
：んで、俺暇だったからきた。


＃━━━　特別起動　━━━

＊１月１日起動
＞通常起動	（イベント起動日）==（現在年）（現在月）（現在日）
：（３５）よ、（ユーザ名）。
あけましておめでとう。
：（１４）あけおめー、ことよろでっす！
：（１３７）よろしくな。


＊ユーザ誕生日１起動
＞通常起動	（イベント起動日）==（現在年）（現在月）（現在日）
＞ユーザ誕生日２	（みつね親密度）>70
＄イベント起動日	（現在年）（現在月）（現在日）
：（３５）よー、（ユーザ名）。
（１３４）今日誕生日だって？
おめでとう。
：（１４）おめっとさん！

＊ユーザ誕生日２
（３２）……っ！\w9
（３０）お、おー……（ユーザ名）……。

（１３６）ん、なんだ？
べ、別にどこも具合なんて悪くないよ。

（１３３）そ、そのほら……お前今日誕生日……だったよな？
ほ、ほら、これ……良かったら、だけど……。
（３２）い、いらないなら別に良いんだ。\w3\w4

（３９）そっか、ありがとう。\w4\w3

（３１）あ……っと、誕生日おめでとう、（ユーザ名）。

（３０）じゃあ、その……私は戻るよ。\w9
（１３３）慣れない事して心労が出た。\w9

（３９）じゃあ、また……な？\w9\w9\w9（−１）

\c（０）あれ？　今の……みつね？
帰った？
（１０２）ふーん、まあどうでもいいや。
：（１４）お、そや、今日は（ユーザ名）誕生日やん！
おめでとさん！
：（１０４）ああ、そう言えば……。\w8
（５）おめでとう、（ユーザ名）。
＄辞書フォルダ	.
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	10

＃─　クリスマス　─

＊１２月２４日起動
＞起動	（クリスマス）==済
＞クリスマス好	（クリスマス）==光高済
＞イブ	（みつね親密度）＞５０
：（１３７）今日はクリスマスだなぁ……。
：（１４）ケーキと七面鳥!!
：（３０）七面鳥はないけど、ケーキなら出るんじゃないか？

＊イブ
＞イブ・男・高	（ユーザ性別）==男性&&（みつね親密度）＞８０
：（１３５）よ、（ユーザ名）。
メリークリスマス……\w4\w5（１３６）ってもイブだけどな。\w4\w5

（１３４）そうだ、これやるよ。
ま、大したもんじゃないけど……いつも相手してくれるお礼な。
（１３５）他の奴にはないしょだぞ？
：（１４）きゃっほー、メリクリ！（ユーザ名）!!
：（３２）うわっ、びっくりした……。
＄クリスマス	済

＊イブ・男・高
：（３２）！！！\w4\w5

（３０）よ、よう……（ユーザ名）。
そ、その、あー…今日はイブ……だな。
（１３２）そ、そりゃー私だってそれくらいの事は……。

（１３３）その、あれ、だ。
これ……お前に、やる。

別に大した物じゃ、ないけどさ……。
（３９）そら、いつも相手……してくれてるじゃん。
だから、お礼……みたいな、もん……。

（１３３）……あああ〜〜、だめだ、私にこういうの似合わない！\w3\w4
（３９）ちょ、ちょっと……落ち着きたいから、またあとで、な？
＄クリスマス	光高済（現在年）
\_+

＊クリスマス好
：（１３３）よ、よう……なんだ、また……きたのか。
：んー、また？
：（３２）な、なんでもない！　気にするな！


＊２月１４日起動
＞通常起動	（VD起動）==（現在年）（現在月）（現在月）
＞VD女	（ユーザ性別）==女性
＞VD男	（ユーザ性別）==男性

＊VD女
（−１）
＄（VD起動）==（現在年）（現在月）（現在月）
：φ（誰かにチョコを上げますか？φ）

＿ひとまろにあげる
＿にえにあげる
＿赤人に上げる

＿誰にもあげない	通常バレンタイン起動



＊ひとまろにあげる
＞VD壱高	（ひとまろ親密度）＞70
（−１）
：（０）あ、（ユーザ名）……え、何？　くれるの？
（１０５）ありがと。\w5\w3

（１０２）……えーっと、今日って何の日だっけ？\w4\w5
（０）ああ、バレンタイン。　あ、そっか……。あー……。
えーっと……あ、うん、ありがとう。\w5\w4
（１０５）赤人さんに取れらないように気をつけるね。
：（１４）やっほー、（ユーザ名）ー。

あ、ひとまろチョコもらうてん!?
ええなー、ええなー！
：（１０２）あげないよ。

＊VD壱高
（−１）
：（０）あ、（ユーザ名）……え、何？　くれるの？
（１０５）ありがと。\w5\w3

（１０２）……えーっと、今日って何の日だっけ？\w4\w5
（０）ああ、バレンタイン……、え？

（１０８）え、あ、ええっと、これー、僕が貰って……いいの？\w5\w4
（１０３）あ、えーっと、あー…ありがとう。
えーっと、あ、う、（９）うん、嬉しいよ。

あー、なんか、今ちょっと普通に反応出来なそうだから、僕はもどるよ。
えっと、またあとでね。\x
＞VD起動３

＊にえにあげる
（−１）
：（１４）ハロハロー（ユーザ名）！
なになに、わしに用？

（１５）！！！！
こ、これはチョコレート！
え、な、なにわしにくれるん？
え、ちょ、まじですか!?

（１４）いやふおおおおおおお！

（１３）いやー、自分宛に貰うの初めてなんよー！
すっごくうれしい！　ちょううれしい！
ありがとなー、（ユーザ名）！　大好きや！\x
\c（０）んー、なんか騒がしい……。
：（１４）ひとまろー！見てみて！（ユーザ名）から、チョコもろうてん！！
：（１０５）そう、よかったね。
：おう！
：あ、（ユーザ名）。　ありがと。
（０）いや、だってほら、にえすっごく嬉しそうだから。
なんか、僕も嬉しくなってきて。


＊赤人に上げる
＞VD赤高	（赤人親密度）＞80
（−１）
：（２０）おー、（ユーザ名）ー。

（２６）ん、おー、チョコ！
言う前から渡すなんてわかってんじゃん。
バレンタインは美味いチョコ多く貰えて嬉しいな。

あー、これはありがたく酒の肴にさせてもらうわ。
サンキュー。

＊VD赤高
（−１）
：（２０）お、どうした、（ユーザ名）。\w6\w6
（２６）ははーん、さては俺にチョコ渡しにきたんだろ？

（１２４）え、ちょ、マジ？\w4\w6

（２３）や、冗談で言ったんだけど、な。\w4\w6

（２４）あ、いるいる。　いるに決まってんだろ！\w4\w6
（２６）俺がチョコを拒否したら町内が滅びるぜ？

（１２３）あー、今日は良い貰いもんしたなー。
大事に食ってやるから安心しろ。

んじゃ、またな。\x
＞VD起動２

＊VD男
＄（VD起動）==（現在年）（現在月）（現在月）
＞VD光高	（みつね親密度）＞80&&（ユーザ性別）==男性
：（３０）あ、（ユーザ名）。
（１３５）甘いの平気？　チョコレートいる？
たくさんあるからさ、好きなだけ持ってきなよ。
：まーた、こんなにもらってきてからに……。
自分で食べへんならもらってこなええのにぃ。
：（１３６）いやー、なんか無碍に出来ないだろ。
あんなきらきらした目で持ってこられたらさぁ。
：（１６）そんな状況になったことないから知らんわ！

＊VD光高
（−１）
：（１３８）よ、よう、（ユーザ名）。\w3\w4
（３１）そ、その……なんだ、あー…………。

（１３３）こ、これ……や、いや、あげるよ。
いいから、貰っておけって。　や、受け取ってよ。
べ、別にほら、なんでもいいじゃん。

（１３８）あ、甘いものだけ、だったっけ？
あ、でもその、受け取るだけで良いから……。

（３９）あ、ああ、ありがとう。
いやーうん、なんか……貰ったことはあるけど、あげるのは初めてだから……。

（１３３）い、いやもういいよな。
あーうー…なんか、気疲れしたから、ちょっと……もどる。

（３１）あー…っと、また、な？\x
＞VD起動２

＊VD起動２
（−１）\c
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	10
＄辞書フォルダ	.
今日はバレンタインデーか……。
（１１）どこもかしこも浮かれよってからにー!!
：（２）な、何をそんなに怒ってるの？
：べっつに〜、貰えへんからひがんどるんや〜。
：（４）そう言う事……あっさり言う人ってめずらしい……。ｗ５
（０）あ、にえは人じゃないか……。

＊VD起動３
（−１）\c
＄デフォルトサーフェス0	30
＄辞書フォルダ	mode3
（１０）んー、あれ？　ひとまろどないしてん？
：（３０）あれー…兄さん…………ああ。
まあ、いいか。

（１３５）んじゃ、（ユーザ名）はしばらく私たちが相手しとこうか。
：ほえ？

＃━━━　ソロ起動関係　━━━

＊ひとまろソロ起動
（６６６）
：あ、（ユーザ名）。\w8
（１０６）えーっと、今にえ昼寝しちゃってて……。
えっと、僕だけでも平気、かな？
＄辞書フォルダ	hito
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	666

＊赤人ソロ起動
（６６６）
：よー、（ユーザ名２）。　今、ひとまろ達はいねーぞ。\w8
（２５）ま、俺が相手してやるから。\w8
（２６）不服はねーよね？
＄辞書フォルダ	aka
＄デフォルトサーフェス0	20
＄デフォルトサーフェス1	666

＊みつねソロ起動
（６６６）
：（３０）あー、（ユーザ名）か。
今みんな出かけてるんだよなー…。　私は留守番。\w8
（３２）……た、たいした話できないけど、それでもいいなら相手してやるよ。
＄辞書フォルダ	mitu
＄デフォルトサーフェス0	30
＄デフォルトサーフェス1	666

＃━━━　終了　━━━

＊終了
：（１３５）ああ、じゃあまたな。
：（１４）まったなー。
＊終了
：そっか……。
（１３５）じゃあな。
：（１５）ほなね〜！
＊終了
：（３５）ああ、また暇な時は相手してあげるよ。
：（１４）（ユーザ名）も、暇な時は相手してな。
＊終了
：うん？
そっか……じゃあな。
：ほなさいなら。