
shiori互換dll『里々（さとり）』用辞書

　COMMUNICATEです。
　解説は長くなるんで別記。仕様書の４ファイル目を見てください。

　大体解るとは思いますが。
　
　一番上の「隣のゴーストにでんぱを送る」は、dic3のメニューから飛んできてます。
　
　
＃ 対ユーザ（COMMUNICATEボックスからの入力）



＃━━━　【　あ行　】　━━━

＊ユーザ「　おはよ　おはよう
：ん……、（１３７）ああ、おはよ。
：（１５）おっはようっさん！


＊ユーザ「　行って来　いってき　行ってき　いってき　行ってく　いってく　行って来る
：出かけんのか？

（１５７）いってらっしゃい。
：（１４）出かけ先と、帰宅時間をオカンに言うてからでかけぇや。
：（３４）ガキじゃないんだから、それはしなくても良いだろ。\w9\-

＊ユーザ「　おやすみ　オヤスミ
：ん？　もうそんな時間か……。
：（１４）ほんなら、おやすみな〜。
：（３５）……あ、おや、すみ……。\w9\-


＊ユーザ「　今何時　今の時間　時間は　何時
＞時報

＊ユーザ「　何歳？　幾つ？　いくつ？　年は？
：15だよ。
（１３２）こっちの水色のは知らない。
：（１４）まあ、自分でも分からんしなぁ！

＊ユーザ「　あほ　アホ　阿呆　あほう　アホウ
（１４）馬鹿はいややけど、阿呆は許せる!!
：（３４）違いはなんだよ？


＊ユーザ「　明日来てくれるかな？
（１４）いいともーーー!!!!
：（３４）あー…森田○義アワーか。

＊ユーザ「　ウキウキウォッチング　うきうきうぉっちんぐ　森田一義アワー
：ああ、お昼の……。
：（１４）（ユーザ名）もお昼休みはウキウキウォッチングか!!?
あれはええよな〜!!!
：（３４）そんなに良いか、あれ？

＊ユーザ「　赤人　あかひと
：（１３２）赤人さんの甘党にはついていけない。
：（１５）ついていかんほうがええ気もする。


＃その内追加？
＃
＃＊赤人に会ってる
＃：ん、赤人さん？
＃呼べばいいのか？
＃
＃＿呼ぶ	赤交代
＃＿呼ばない
＃
＃＊呼ばない
＃：そう。

＊ユーザ「　ありがとう
＞錵ありがとう	（話相手）==1
：ん？
何か礼を言われるような事したか？
（１３２）記憶にないけど……。

＊錵ありがとう
わしなんかした〜？
（１４）まあ、ええわ、どういたましてー。

＊ユーザ「　えんいー　終了
＞通常終了

＊ユーザ「　男？　女？　性別は？
＞錵性別	（話相手）==1
：女だよ、女。
（３８）………………胸、なくて悪かったな。

＊錵性別
儂？　さあ……なんやろな？
：まあ、両生類とかそんな感じで良いんじゃないか？

＊ユーザ「　おめでとう
＞今日は誕生日光	（現在月）（現在日）==222
＞おめでとう錵	（話相手）==2
：……何が？

＊今日は誕生日光
：（３２）え、あ………（３１）ありがと。

＊おめでとう錵
＞今日は誕生日錵	（現在月）（現在日）==41
なんでや？

＊今日は誕生日錵
（１４）うわー！ありがとー!!!
わしは感動したー!!!
：（１０６）大げさだなぁ。

＊ユーザ「　お嬢様
：（３２）ちょ、やめろよ、そう言うの。
私はそう言うタイプじゃないだろ？

＊ユーザ「　愛してる
＞愛してる２	（みつね親密度）＞５０
：（３２）急になんだよ、気持ち悪いなぁ……。

＊愛してる２
：（１３８）な、あ、愛〜っ！？
（１３３）そ、そんなこと、き、急に言われても……困る……。

＃━━━　【　か行　】　━━━

＊ユーザ「　こんにちは　こんにちわ
：こんにちは。
＊ユーザ「　こんにちは　こんにちわ
（１４）こにゃにゃちわ〜〜。
：古いな、それ。
：古きよき挨拶！
：（３４）よき……なのか？

＊ユーザ「　こんばんは　こんばんわ
：（１３７）ああ、こんばんは。

＊ユーザ「　気分　機嫌いかが　機嫌どう
＞錵気分	（話相手）==1
：（３８）（ユーザ名）が変な事しなきゃ悪くないぞ。

＊錵気分
（１４）ええよ〜！　バッチシやよー！

＊ユーザ「　元気ー?　元気？　元気かい　元気か？
＞錵元気？	（話相手）==1
：（１３２）んー…元気と言えば元気だな。

＊錵元気？
（１４）おう！　わしはいつでも元気100％！

＊ユーザ「　かわいい　カワイイ　可愛　かわいー　カワイー
＞錵可愛い	（話相手）==1
＞可愛い２	（みつね親密度）＞５０
：（３２）あ、えっ!?
（１３３）な、なに言ってんだよ、（ユーザ名）……。

＊可愛い２
：（３１）な、なんだよ、急に……。
あ、う、………


（１３３）ありがと………。

＊錵可愛い
＄にえ親密度＝（にえ親密度）+2
（１４）うわーい、ほめられた〜！
やっぱ、わしってかわええんや〜！
＊錵可愛い
＄にえ親密度＝（にえ親密度）+2
（１４）わーい！
：えー…？

＊ユーザ「　元気だ　元気です
：（１３７）そっか、元気なら良いんじゃないか？
：（１４）せやね。

＊ユーザ「　嫌い　きらい　キライ
＞錵キライ	（話相手）==1
：（３３）そ、うか……。
私はそんな事言われても……き、気になんか、しないぞ。

＊錵キライ
（１２）嫌われた……。
嫌われた…………。


＊ユーザ「　起動時間
＞時報

＊ユーザ「　結婚しよう　結婚して
＞結婚２	（みつね親密度）＞５０
：嫌だ。
：（１６）うおう、バッサリやな。

＊結婚２
：（１３８）な、い、いやだよ……なにいってんだよ……。

＃━━━　【　さ行　】　━━━

＊ユーザ「　好き　すき　スキ
＞錵好き	（話相手）==1
＞好き２	（みつね親密度）＞５０
：（３２）う、あ……なんだよいきなり……。

（３１）あ、う、その……ありがと。
＊好き２
：（１３３）な、ななな……何言って、んだ……。

恥ずかしい奴。
＊好き２
：（１３８）な、なんだよ……急に……。\w4\w5
（１３３）そ、の……恥ずかしい、だろ……。


＊錵好き
（１４）うっわーい、（ユーザ名）に好かれた〜。
：（１３５）良かったな。
＊錵好き
（１４）おう、ありがとな！
わしも（ユーザ名）、めっちゃ好きや〜!!

＊ユーザ「　静かにして
：ん。じゃあ、黙ってる。
＄喋り間隔	０秒
＄喋り頻度	沈黙

＊ユーザ「　セーブ
＄手動セーブ	実行
：（１３２）はいよ。

＊ユーザ「　

＃━━━　【　た行　】　━━━

＊ユーザ「　ただいま
：（１３５）おかえり。
：（１４）おっかえりーー！

＊ユーザ「　つるぺた
：（３２）わ、悪かったなぁああ!!!
：まあまあ落ち着いて。
（１６）つるぺたも一部じゃ立派な萌えアイテムや。
：嬉しくない！

＊ユーザ「　デブ
：（３２）そ、そうか……？\w4\w5
（３３）もうちょっと、運動量増やすか……。
：（１６）えぇー、体力あるなぁ。

＊ユーザ「　調子はどう？
：ん？
悪くないよ。



＃━━━　【　な行　】　━━━

＊ユーザ「　何カップ？
：（３７）うるさい、黙れ！
そして、海のモクヅになれ！

＃━━━　【　は行　】　━━━

＊ユーザ「　美人
：（３２）え……っ!?\w5\w4
（１３８）え、あ、わ、私をおだてても何も出ないぞ？

＊ユーザ「　太った？
：（３２）そ、そんなことは……な、いと……思う。

＊ユーザ「　吐き気がする
：（３２）ここで戻すなよ!?
：（１２）はよ、トイレですっきりさせてきぃ。


＃━━━　【　ま行　】　━━━

＊ユーザ「　胸小さい
：（３２）な、よ、余計なお世話だ馬鹿ぁ!!

＊ユーザ「　ママ
：（３２）誰がだ!?
：（１４）みっちゃんママ
：こんなガキいらない！

＊ユーザ「　メニュー　めにゅー
＞0つつかれ

＃━━━　【　や行　】　━━━

＊ユーザ「　許して
：別に、怒ってないよ。\w7
（１３２）過ぎたことは気にしない主義なんだ。

＊ユーザ「　優しい
：（１３８）そ、そんな事ないって。\w7
（１３７）そう思う（ユーザ名）の方が優しいんだよ。

＃━━━　【　ら行　】　━━━

＊ユーザ「　ランダムトーク
（）

＃━━━　【　わ行　】　━━━

＊ユーザ「　笑って
：（１３８）そ、そんなこと言われたら……笑いづらいだろ。


＃━━━　【　その他　】　━━━



＃━━━　トーク相手切り替え　━━━

＊ユーザ「　みつね　光音
＄話相手	0
：（１３４）ん、なんだ？

＊ユーザ「　にえ
＄話相手	1
（１４）なんや？

＊ユーザ「　錵
＄話相手	1
＄にえ親密度＝（にえ親密度）+1
……!!?
（１４）わざわざ漢字で呼んでくれるやなんて…うれしなぁ〜。
なんやなんや〜!?　何でも言ってや〜〜。

＃━━━　デバッグ用　━━━

＊ユーザ「　好感度　親密度
：え〜っと……。

ひとまろ　（ひとまろ親密度）
　　にえ　（にえ親密度）
　　赤人　（赤人親密度）
　みつね　（みつね親密度）

＊ユーザ「　まっくすぼるてーじ
＄ひとまろ親密度	９９
＄にえ親密度	９９
＄赤人親密度	９９
＄みつね親密度	９９
：（１３２）好感度あげな。

＊ユーザ「　リセット
：何をリセットすれば良いんだ？

＿オールリセット	初期化
＿好感度
＿イベント

＊ユーザ「　好感度リセット
：（１３２）好感度を0にするよ。
＄ひとまろ親密度	0
＄にえ親密度	0
＄赤人親密度	0
＄みつね親密度	0

＊ユーザ「　イベントリセット
：特別起動……イベント見ていない状態にすれば良いんだな。
＄クリスマス	未
＄VD起動	未

＊好感度
＄ひとまろ親密度	0
＄にえ親密度	0
＄赤人親密度	0
＄みつね親密度	0
：（１３２）……はい、全部０にしておいたよ。

＊イベント
＄クリスマス	未
＄VD起動	未
：（１３２）特別起動をリセット……。
（３０）はい、完了。

＊ユーザ「　現状況　個人情報
＞aが押された

＊ユーザ「　トーク数
：トーク数φ：（countTalk）
ランダムトーク数φ：（countNoNameTalk）
イベントトーク数φ：（countEventTalk）
それ以外のトーク数φ：（countOtherTalk）
単語群数φ：（countWords）
単語数φ：（countWord）
アンカー数φ：（countAnchor）
トークの総行数φ：（countLine）

＃━━━　 対ゴースト用　━━━

＊隣のゴーストに話しかける
＞（隣で起動しているゴースト）に話しかける
＞誰かに話しかける

＊に話しかける
：うん？
誰もいないだろ……？

＊誰かに話しかける
→：よお、（隣で起動しているゴースト）。
調子はどうだ？
：（１４）調子ええなら遊ぼや！

＊誰かに話しかける
→（１４）（隣で起動しているゴースト）はんと大喜大会!!!!
審査は（ユーザ名）！
お題は（隣で起動しているゴースト）はんにお任せします！
：（３２）わ、私もやるのか？　それ？
：あったぼーよ！

＊誰かに話しかける
→：（５）じゃあ、（隣で起動しているゴースト）さんに、特製の激辛スープを……。
：（１２）逃げてぇ！
（隣で起動しているゴースト）はん、全力で逃げてええええ！！
：（３７）し、失礼な！

＃━━━　 対ゴースト返し用　━━━


＃━━ どっちも用

＊「　こんにちは
→：（１３７）こんにちは。

＊COMMUNICATE該当なし
→：（３４）悪い、それわかんない。
＊COMMUNICATE該当なし
→（１５）アカンわー、それわからんもん。