＃───────　dic04_Change.txt　───

＊他のゴーストへ変更
＞（Ｒ０）へ変更
（１４）あとは任せた!!
：（１３７）（ユーザ名）、んじゃな。
＊他のゴーストへ変更
＞（Ｒ０）へ変更
：はいはい、んじゃな。
：（１４）またな!!
＊他のゴーストへ変更
＞（Ｒ０）へ変更
：（１３５）はいよ、（Ｒ０）と交代っと。
：（１４）またな〜。
＊他のゴーストへ変更
＞（Ｒ０）へ変更
＞通常終了


＊他のゴーストから変更
≫（Ｒ０）「（Ｒ１）」
＞（Ｒ０）から変更
：（３２）あ、（ユーザ名）……。
（３０）ちわ……。
：（１４）ういっすー!!
＊他のゴーストから変更
≫（Ｒ０）「（Ｒ１）」
＞（Ｒ０）から変更
：（１３２）（Ｒ０）、お疲れ様。
：（１４）ほんなら元気にいってみよー!!
＊他のゴーストから変更
≫（Ｒ０）「（Ｒ１）」
＞（Ｒ０）から変更
＞通常起動


＊ひとまろへ変更
：リロードか……。

＊ひとまろから変更
：ん……何か変わったところあるか？
：さあ〜〜？



＃━━━　プロトタイプ不気味　━━━

＊不気味へ変更
：（３２）なんか……濃いよなぁ、みんな。
私らなんて足下にも及ばない濃さだよな。
：（１６）ならせめて、足の指くらいには近づけるように勝負をっ！
：（３４）やめとけやめとけ。

＊不気味へ変更
：苦労してそうだな……ホネも。
：ホ……いや、ガーナはん頑張れっ！
：がーな……\w3\w4（３２）ああ、そんな名前だったっけな。

＊不気味へ変更
：（３４）ああ、なんつーか……いろいろ受信してそうだよな。
：（１６）受信ならわしも！
：（３２）するんじゃない!!

＊不気味から変更
：あそこも賑やかだよなー。
一人で一人以上に賑やかだ。
：ほんならわしらも負けずに賑やかにお送りいたします！
：（１３２）私はしないぞ。

＊不気味から変更
：（３２）わ、私はその同人誌とかは読まないぞ!?
（１３１）だいたい、なんか野郎同士がイチャイチャしてるのがよく分からな
：見た事はあるんやな……。
：（３２）あ、うっ

＊不気味「　おいしそうですー。
：（３２）た、食べるのか!?
つか、リセイの口はどこにあるんだ!!?
：（１６）あっれー、つっこむとこそこ？

＊不気味「　親指に目と
（１４）ほれほれ、みっちゃんも一緒に！
：（３８）しないよ。

＊不気味「　その　場　所
：（１３２）……少なくとも、私は悪いとは思ってない。
：（１４）わしもや！

＃━━━　榊くん　━━━

＊榊へ変更
（１５）ま、まずい！
榊はんに捕食される前に逃げなっ！
：（１３６）いや、食わないだろ。
いくらなんでもこんなの。　食べて良い色じゃないし。

＊榊から変更
：しっかりした猫だな。\w4\w3
（１３２）少し兄さんも見習って欲しい。
：猫を見習えと言われるひとまろって……。

＃━━━　５４　━━━

＊54へ変更
：（３５）可愛い娘だよな。
健気だし、良い娘だし。
大事にしてあげろよ、（ユーザ名）。
：ほな、54はんとチェーーンジ！

＊54から変更
：（１３１）やっぱり、ああ言う方が男受け……するんだろうな。
まあ、私は……そう言うキャラじゃないから無理だけど。
：んあこと言わんと、一度やったったらええのに〜。
：（３２）無理無理！　絶対無理！

＃━━━　Chris=CROSS　━━━

＊クリスへ変更
：（ユーザ名）……濃い趣味をお持ちな用で……。
：（１４）ザッツ・ショタコン!?

＊クリスから変更
：ああ、そうか……だから兄さんのとこもきてるんだな。
：いや、ひとまろは年齢的にショタとは違う思う。

＃━━━　かいめつ的日常　━━━

＊滅へ変更
：（１３５）ちょっと壊そうな感じだけど、良い奴だよなー。
：（ユーザ名）大好きやしな。
：（３４）いや、それは関係ない。

＊滅へ変更
：（１３５）言ってる事、意外に可愛いよ、滅って。
：そうなんか？
：（１３７）うん、年上だけど妙に可愛く感じる人だ。

＊滅へ変更
：ああやって、素直に人に好意を伝えるのは……見習いたいなって思う。
（１３２）私はどうにも、素直になれないとこあるから。
：（１４）え、でも最近はツンデレって人気やん？
：（３４）いや、そうじゃなくてな……。


＊滅から変更
：よお、（ユーザ名）。
（１３３）………わ、私は滅みたいな事は言えないぞ。
：ツンデレればええって！
：（３３）それもしないからな！

＃━━━　桃と杏　━━━

＊桃太郎へ変更
：随分と……仲がよろしい事で。
：羨ましいん？
：（３３）んな訳あるか！

＊桃太郎から変更
：（１３２）うちもなぁ……兄さんがあれくらいしっかりしてくれればな。
：したらしたで、なんか嫌やけどなぁ。
：（１３６）それも、そうだな。

＃━━━　山中先生　━━━

＊山中へ変更
：（１３５）へぇ、飼育係なんだ。\w3\w4
（３５）私も昔やってたよ。
よくウサギが逃げて大変だった。
：（ユーザ名）も頑張ってウサギを捕獲せぇよ！
：（３４）どこのウサギもよく逃げる訳じゃないだろ……。

＊山中から変更
：（１３５）暑い中、おつかれさん。
：（１４）冷たい飲みもんとかないけど、まあゆっくりしってってや〜。

＊山中「　廊下で寝ちゃって
：（３７）あっの馬鹿兄！　何やってんだ!?
：眠かったんやろなぁ。
：眠かったですむか!!

＃━━━　Lamento　━━━

＊朔夜へ変更
：（１３２）なんだか……たまに、少しだけど寂しさそうに見える時がある。
（３０）（ユーザ名）、一緒にいてやれよ。


＊朔夜「　オバＱなのに
：オバQって……ああ、あの白い奴？
：（１６）あれ、ひょっとして知らんの？
：うーーん……よくはしらないな。

＃━━━　ビンの中のおひさま　━━━

＊サニーへ変更
：あいつ、なんでビンの中に閉じ困ってるんだ？
（１３２）引きこもってると体に悪いぞ。
：出られへんのかもしれんでー。

＊サニーへ変更
：（１３２）不健康。
：は？
：（３０）サニーは不健康すぎだ。
少しは外に出て動かないとダメになるぞ。
（ユーザ名）からも言ってやれ。
：（１６）またそんなオカンみたいなこと言うてからに……。


＊サニーから変更
：（１３２）性格は引きこもりって感じじゃないんだけどなぁ。
：引きこもりのイメージって、よくわからんけどなぁ。

＊サニー「　中に細かいビーズが入った
：（１３５）ああ、パウダービーズだっけ。
触り心地いいよなぁ、ああ言うクッション。

＃━━━　Vlad  -The LostNo.13-　━━━


＊ヴラドへ変更
：（３５）キャロルは可愛い子だよな。
：（１４）そやねー。
：（１３７）着てるものも似合ってるし、お嬢様って感じだし。
なんかさ、見てて守ってやりたくなる。
（１３４）（ユーザ名）、泣かすなよ？

＊ヴラドへ変更
：（１３２）なんかみたまんま、お坊ちゃん・お嬢様なんだろうな。
執事とかいるし。　家でかそう。
：（１３）ええよなぁー。
わし行きたい、遊びに行きたい！


＊ヴラドから変更
：あそこの兄弟も仲が良くて良い事だな。
：みっちゃんももう少しキャロリンのようになってみたら……。
：（３２）絶対無理だ！

＊ヴラド「　卸問屋状態なの
：（３２）うっわ……なんだその大量のチョコレート。
え、赤人さんに？\w4\w3
（３３）なんか、悪いな。
：（１４）こんだけあるなら一つくらいわしが貰ってもええよなぁー。

＃━━━　島根の回し者　━━━

＊松江へ変更
：（１３５）ああ、なんかいいなー、あの人たちの雰囲気。
：（１４）島根って何弁？
：（３０）え、あー…なんだろうなぁ。

＊松江へ変更
：（１３５）松江の髪飾り、可愛いし似合ってるな。
：ぼたんやったっけー。
：（１３４）ああ、良いよなあ言うのも。


＊松江「　なんだか気が合いそうな
：（３２）え、兄さんの中身もそんなようなもんだぞ。
：そやな、中身はじいさんやしな。

＃━━━　同心よつぐ　━━━

＊よつぐへ変更
：同心って言うと、あれだなー、えっと警察みたいなもんだっけ？
：（１４）ほうほう、それはそれは平和のために戦うヒーローやなぁ。
すごいなぁー！
：（４）あ、あれ……ヒーローだっけ？


＊よつぐ「　赤人殿は和尚様
：（３２）お、おいおい、そんな事する価値ないぞ。
あの馬鹿叔父貴には。
：やー、でも媚は売っといて損ないと思うけどなぁ。
：（３８）損得じゃなくて、赤人さんが付け上るから駄目なんだ。


＊よつぐ「　破戒坊
：まあ、破戒僧だな。
：やな。