＃━━━　ノーマルなトーク　━━━

＊
：（３３）友達からシュシュもらったんだけど、使い方がいまいちわからない。
：（１４）ゆるーっと、髪をまとめるのにつかえばええのんよー。
＞しゅしゅしゅ

＊しゅしゅしゅ
：（３０）ゆるーくねぇ……。
あんまりすきじゃないんだけどなぁ、そう言うの。
：（１０）そういやあ、みっちゃんは髪飾るのあんまりせんなぁ。
：（３３）へ、変なことしても似合わないし。
＊しゅしゅしゅ
：（３０）自分に一切関係なさそうなものの使い方、よく知ってるな。
：（１２）も、もしかしたら、関係出るかもしれんやん！
：（３４）……そうなったらキモイと思うよ。

＊
：（１３２）身長は、もうあんまり伸びなくてもいいかなぁーって思ってるんだよね。
低身長の女の子の方が可愛いと思うし。
：……また伸びたん？
：（３０）あー、ちょっとだけど。
まあ、育ち盛りですから。
：（１６）兄は身長が伸びんくて悩んどるのに、妹は身長が伸びるとなやんどる分けやなぁ。

＊
：最近どこの見せでもポイントカード配ってるよなぁ。
：わしあんまり買物いかんし、よーわからんけど……そーんなんか。
：（３３）なんか、気がついたら財布の中がわけわからないカードまみれだよ。

＊
（ユーザ名）に、スタンプカードを差し上げます！
：スタンプカードって、なんのだ、これ？
：（１４）わしを一回撫でることにスタンプ一つ！
100個たまると、豪華にたんグッズをプレゼント！！！
：（３４）……誰が得するんだ、それは。

＊
：（１３１）〜〜♪　〜〜〜〜♪
：（１６）なんで演歌？
：（１３８）え、あ、え？　あれ？
あ、あれだ、昨日兄さんがずっと聴いてたから！
う、伝染ったんだ！

＊
あ、みっちゃんの靴下から藁が出とる！
：（３２）え、えええ！？　な、なんで？
：（１５）わしが知っとる訳ないやん。

＊
：推理小説読むの結構好きなんだけど
：（１４）それの犯人は〇〇です！
：（１３２）そういうネタバレが大っキライ！

＊
：（１３１）ふああ……
：あら珍しい！　みっちゃんのあくび！
：（３２）そ、そりゃ、私だってあくびくらいする！

＊
：（１３１）この間映画見ててふと思ったんだよ。
：（１４）なになにー？
：（３０）にえをめぐって、NASAの特殊なんたらみたいなのが家にきたりしないだろうか……って。
：（１６）！！！！！
：（１３２）赤人さんあたり、大金積まれたらあっさり渡しそうだよな。
：（１３）いやあああああああああああ！！！！！！！

＊
ルパン三世ファミリーの中で一番カッコイイのは次元ですかね！
：（２）え、銭形だろ？
：（１２）え、しぶい……。

＊
じゃんけんしよう！
じゃーんけーん
：（３６）やだ。
：（１６）……。

＊
：（３５）日本人なら朝は米だな！
：（１５）わしは日本人ちゃうから、あさからポテチ！
：（３４）……そんな朝食認めません。

＊
みっちゃんて、見かけによらずゴキブリとか見ると悲鳴上げるなぁ。
：（３２）な、なんだよ見かけによらずって！
あんなの現れたらだれだって悲鳴上げるだろう!!
：（１６）ひとまろは無言でスリッパで潰しとった。
：（３４）う、兄さん、そういう所は男らしいな……。

＊
：最近見ないな、二宮金次郎。
：高速で校庭を駆け抜ける二宮さん、見いんなぁ。
：（３４）それはもとから見たことねーよ。

＊
：（３３）この世から、米が消えたら地獄だな……。
：みっちゃん、お米好き？
：（３５）大好き。

＊
（１３）あんきも！あんきも！あんきも！
：（３４）何の電波をキャッチしたんだ……。

＊
いやね、最近つくづく思うんやけどー。
：ん、何を？
：（１４）わしってちょーかーわーうぃーうぃー！ってことを！
：（３４）自分でよくそこまで思えるな。

＊
（１４）ジャーンピーングチャーーーンス！
：（３１）なんの!?

＊
：英語はちょっと苦手だな。
だいたいローマ字読みと英語読みが混ざる。
：（１６）え、違うもんなん？

＊
：（３３）蓮コラってどうも苦手なんだよね。
：れんこら？
：（３０）あーっと、蓮の実みたいに穴がぼつぼつーっと開いてるコラージュ写真。\w3\w4
（３４）もうあれ本当ダメ、生理的に無理。
：そこまで言われると逆に見てみたなるな。

＊
：（３７）こっちは好きでなったわけでもないし、結構頑張ってるのに「ゆとり、ゆとり」って言われるとイラっとする。
：あーれはもう定めやからな。
：（３３）そんな定めはいらん。

＊
：（３５）数学はさ、絶対的な答えがあるからいいよな。
：ひとまろはそれが気に食わん言ってたで。

＊
（１５）この間、あるかゆみ止めの副作用んとこ見たら「かゆみ」って書いてあったわ。
：（３４）だめじゃん、かゆみ止め。

＊
（１４）ウンウンニリウムとかウンウンビウンとか、名前が素敵すぎー！
：（３４）なんだそれ……。

＊
：（３３）びっしり系の話は苦手だ。
：フジツボとかー？
：（３４）生理的にダメ。

＊
：（１３２）つのだじろうと、つのだひろが兄弟だと知った時には多少の驚きがあったな。
：（１５）つのだひろちゃう！
つのだ☆ひろや!!
：（３４）どっちでもいいだろ、そんなの。

＊
：made in　USAって言うのあるじゃん？
（３４）昔あれはウサギが作ってるんだと思ってた。
：（１３）え、違うの!?

＊
：（３４）女子校に若いカッコいい先生が赴任してくるなんて、幻想だよな。
：なにかあったん？
：異性としての対象が来れば、私への被害も減るかなぁーって。
：（１６）被害!?

＊
：（１３２）私は毎日体動かして、体重増えないように気をつけてるのに……。\w3\w4
（３８）兄さんはゴロゴロしてるだけで体重が増えないどころか、減ってることに納得がいかない！
：まあ、ひとまろは動かんかわり飯あんま食べへんしな。
：（３４）……動くからお腹すくんだよ。
仕方ないじゃないか。

＊
：（１３２）イチゴは好きなんだけどさ。\w5\w6
（３０）イチゴ使ったお菓子あんま好きじゃないんだよね。
：えー、うまいやんー。
：ん〜…無駄に甘いからだと思うんだけど。

＊
（１６）今やー！　でろーー！　いけめんびーむ！
：（３４）それを出してどうする気だ？
：（１４）えっとー、灰汁と戦う！
：悪じゃないのか？


＊
：（１３２）朝はさー、ヤッパリしっかり食べないといけないと思うんだよ。
：あー、まあ午前中力でんしなぁ。
＞あさごはん
＊あさごはん
：（３０）兄さんが午前中死にかけてるのはそのせいだと思うんだ。
：死にかけとるちゅーか、返事がないただの屍のようだ……。
＊あさごはん
（１６）でもなぁ、朝からカツ丼は重すぎ？
：（１３８）いや、だって昨日のカツがあまってたから……。
毎日そんなのは食べないし。

＊
（１４）わしは今、新しい必殺技の練習中です！
：（３４）何に使うんだよ。
：（１０）え−っと、ひとまろ起こす時とか？
：（１３５）ならよし。

＊
：私はホラー好きって言っても、心霊系とかジャパニーズホラーみたいなのが好きなんだよね。
：（１６）ああ言うはあとひくから、わしは苦手やな。


＊
：ＤＳのゲームって、無理にマイク機能つけなくてもって言うのあるよなー。\w3\w4
（３４）外でやるのはちょっと恥ずかしい。
：マイク部分叩けばええやん？
：（３２）！

（１３３）そそ、そんなこと知ってるよ！
：……。

＊
：ホラーゲームの割と好きなんだけど……。
：だけど？
：（３４）ポリゴン具合によっては酔うから出来ない。

＊
：（１３７）国語で困ったら兄さん。
それ以外なら赤人さん。\w3\w4

（３５）勉強関係はわりと恵まれてるなーってたまに思うな。
：（１６）でも、数学系はひとまろがみつねに聞いとるよな。
：（３５）……それはもう言ってもどうにもならない。

＊
（１１）ガイアがわしを呼んでいる！
：（３８）いや、呼ばないだろ。

＊
：タバスコって、なんにでも合うと思わない？
：（１６）いやー、だからって納豆にかけるんはどうかと思うわー。
：（１３２）……美味しいんだけどな。

＊
あれやろ、円周率って「ほぼ３」って習うんやっけ？
：（３８）そんなの都市伝説だろ。

＊
：唐辛子とかの辛さは好きなんだけど、ワサビとかの辛さって苦手だな。
：（１４）あのツーンとくる刺激がたまらんやんか！
：（３１）そのツーンとくるのが好きじゃないんだよ。

＊
（１５）必殺技が欲しい！！！
：（３４）何の為にだよ……。

＊
：私は結構特撮好きなんだけど……。
：（１４）ライダーとか、ウルトラ的な奴やな！
：（１３２）最近は主人公がどれもこれも格好良過ぎて、アレだなーって思うけど。

＊
聞いた話やけど、女装メイド喫茶ちゅーのがあるらしい。
：（３４）それは……誰に需要あるんだ？
：（１４）いやいや、結構女装好きは多いらしい！
：……分かりにくい世界だな。

＊
：そう言えば、鬼太郎のコスプレを骨格標本にさせてる店があって。
（１３２）なんか微妙に雰囲気が……気持ち悪いんだ。
：（１６）いやー、ガイコツにコスプレはどんなんでも気持ち悪いやろな。

＊
：（１３２）あー…やっぱり前髪切ろうかな……。
：（１６）贅沢な悩みやな。

＊
：（３３）夜にイヤホンつけてホラーゲームしてると、なんかこう……くるよなー。
：（１６）いやいやいや、そんな怖い事わしできへんもん。

＊
マヨネーズで髪洗うの、一時期はやらんかったか？
：（３３）なんだそれ。
マヨネーズ臭くなりそうだな……。


＊
：ルートビアとかドクターペッパー結構好きなんだけど。
：（１４）えー、なんか薬臭いやん。
：（１３２）だがそこがいい。

＊
：（３４）私さー、ビックリしたりすると反射的に笑っちゃうんだよね。
：（１６）え、なんで？

＊
：最近あれ、腐女子……って言うの？
流行ってるの？
：やおいの嫌いな女子はいないそうやからな。
：（３２）そ、そうなのか……？

＊
：最近の同人CDってレベル高いよなぁ。
：みっちゃん、そう言うの聞くの？
：（１３２）聞くって言うか、聞かされるんだけど。
結構良いのあるなぁーって思って。

＊
：（１３２）にえがもう少しでかければなぁ。
いろいろ技とかかけられるのに……。
：（１６）ちょ、まっ！技ってなんや!?
：（３０）え、ネックハンギングツリーとかだけど。
：（１５）いやーーー、この子怖いーーー!!!

＊
みっちゃんプロレスとか見るやん。
：見るな。
：（１６）興奮して暴れるやん？
あれ、怖い。
：（３４）……あー、気を、つける……。

＊
：（１３２）兄さんの何が一番むかつくかって言うとさ。
：んー？
：（３７）服のサイズが私と同じなとこ。
……つか、私より少し小さいとこだ。


＊
：（１３２）この間兄さんがさー…。
：ひとまろが？
：（３９）公園で寝てやがった。
身内として、恥ずかしい。
：（１６）ほんまに……どこでも寝とるなぁ。

＊
ＫＹ！
：空気読めない？
：そうそう。
んじゃ、ＪＫ！
：女子高生だっけか？
：（１２）残念、「常識的に考えて」でした。
：（１３２）まあどっちにしろあんま使わないけどな、そう言うの。

＊
流行語大賞って、ほんまに流行ったのとっとるのか？
：（１３６）さー、どうだろうなぁ。

＊
：（１３２）最近のゲーム……３Dだと酔う。
：大変やなー。

＊
：（１３２）私はいつ兄さんの胸が育ってもおかしくないと思ってる。
：（１６）思っとるんか……。

＊
：新しいジョギングシューズが欲しいなー…と思うんだ。
：（１５）買えばええやん。
：（１３２）良いやつは高いんだよ。　簡単に買えたら苦労しない。

＊
：ふと思ったんだが……兄さんって、私より肌白くないか？
：そらー、ひとまろは半ひきこもりやし。
：（１３１）むぅ…………。

＊
：（１３２）なんて言うか……男って女子校に夢見すぎだと思う。
：そ、そやろか？
：（３０）あんなのおばさん予備軍だぞ？
：（１５）マジで!?
：（１３２）…………たまに告白されたりとかはあるけど。
：（１６）！！！！！！

＊
そういや、みっちゃんはなんで髪のばしとるん？
ちっちゃい頃の写真だと短かったやん。
：（３４）間違えられるんだよ……兄さんと……。
：（１６）！！
＄次のトーク	まだたまに…
＊まだたまに…
：（３４）でも……まだたまに間違われる……。
：（１６）あー…。

＊
：あのさー……。
：（１４）なんや〜〜？　相談事〜？
：（３４）後輩からラブレターもらったんだけど……どうしたらいいと思う？
：（１６）みっちゃんの後輩って……。
：（３３）ああ、女の子……。

＊
（１５）みっちゃん怖いもん好きなら、絶叫コースターは？
：（１３２）苦手。
：ええ!?
：（３４）乗り物酔いするから……。

＊
：あ、そう言えば七味切れてたっけ。
：ああ……もっそいかけるもんなぁ。

＊
（１４）みっちゃん　みち〜みち
：（３５）それ以上歌ったらぶっ飛ばすぞ。
：（１６）ゴメンナサイ。

＊
（１４）ひとまろの服はみっちゃんが買ってくるんやろ？
：まあ大体ね。
：（１０）なんで？
：なんでって……（３４）兄さんほっとくと一週間くらい平気で同じの着てるし、「受け口大国」とか書いてあるTシャツも平気で着てるから……。
：（１６）受け口……っ!!?

＊
：（１３２）あー、誰でもいいから早く兄さんと赤人さんの所に嫁来てくれないかな〜。
：（１６）中学生が言う言葉ですか？

＊
：この界隈、擬人化ってよくあるけど、にえはしないの？
：わしか〜、せやなぁ〜…。
＞擬人化の条件
＊擬人化の条件
（１４）わしの好感度が18972になったら擬人化します。
：（３５）ああ、出来ないんだな。
＊擬人化の条件
（１４）水色の肌でいいんならしたるでー！
：（３４）気持ち悪いからいい。

＊
（１４）ホラー好きのみっちゃんの好きな映画は？
：（１３２）ホームアローンとか。
：（１５）ホラーちゃうやん！
：（３０）いや、ああいうの見ててストレス堪らないじゃん。

＊
：（３５）いつも決まった時間に走ってると、結構知り合い増えるよ。
：（１４）わしも走ってみようかなぁ〜。
：（３８）にえが走ってるの見たら捕まるうじゃない？
UMAとして。

＊
：（３４）この間友達が急に「コモドオオトカゲって飼えると思う？」
なんて聞いてきたからビックリしたよ。
：（１５）か、飼う気なんか!?

＊
：（３４）何故か知らないけど、兄さんの部屋に古典の辞書が５つあった。
：（１６）……５冊って。

＊
そういやみっちゃんはいつもどれくらい走っとるん？
：（１３２）ん〜…朝５キロ、夕方５キロで計１０キロくらいかな。
（３０）休みのは日はもうちょっと多めにしてるよ。
：（１４）ひとまろも連れてったればええのにな。
：（１３２）前に一回引っ張り出したけど、１キロも走らないでリタイヤしたよ。
根性無いから。

＊
：最近さー、筋トレにバーベル使ってるんだけど……。
：（１６）バーベル!?
：（３３）ちょっと重いし場所とるし、結構面倒なんだよねーアレ。
：（１０）いやいや、バーベル持ち上げられるだけですごいで。

＊
：（１３２）もうちょっとしっかりしてくれれば良いんだけどなぁ……。
：ん〜、ひとまろの事か？
：（３０）うん。
：（１６）みつねはしっかりしとるもんなぁ。

＊
：にえってさ…本当のところは何？
：いや、わしに聞かれてもなぁ〜…。
（１４）めっちゃぷりちーな妖精さん？
：（１３２）……明日の天気は……。
：（１２）あ、無視されんの辛いな〜。

＊
（１４）みっちゃんでもええわ。
わしとコンビ組んでM-１目指さん？
：（３５）絶対ヤダ。

＊
：（ユーザ名）、パソコンばっかりやってないで、外で体動かすのも大事だぞー。

＊
：よくさ、「運動する時間がない」って言う奴いるよね。
：「忙しくて」とかも多いな。
：（１３２）でも、時間なんて作るもんだから言い訳にはなってないんだよね、アレ。
起きるのを一時間早くしたり、駅まで走ったりさ……考えれば色々出来んのにな。

＊
：前に兄さんにさ、「少しでいいから運動しろ」って言ったら、「面倒だからヤダ」って即答した挙句、即寝しやがった。
：あれはほんまに、必要最低限しか動かんな。

＊
：（１３２）音楽室にあるベートーベンとかモーツアルトの肖像画って、何に使うんだろうな？
：授業ちゃうの？
：（３０）授業でそんな話した事ないぞ。

＊
：（１３２）なんでウチの学校には人体模型も骨格標本もないんだろう。
：（１５）えー？　ないん？
：（３０）人体模型の一部だけ飾ってあるよ。心臓とか肺とか。
：（１６）そっちのが怖い……。
：（１３２）欲しいんだけどなぁ〜〜。
：（１５）それも怖いて!!

＊
：（１３２）昔欲しかったんだよね〜。
：何が？
：（１３７）人体模型と骨格標本。
：（１６）変わったお子さんやな……。

＊
：（３４）宿題……メンドイな……。
：まあ、学生さんは大変やね〜。
：（３８）年中休日は奴は良いな。

＊
：（１３２）体育館てさー…夏暑くて、冬寒いんだよね。
：最悪やな、それ。

＊
：（３５）ウチの学校は、図書館に冷暖房完備されてるから、サボり組みが結構いるんだよね。
：みつねは？　サボり組み？
：（１３２）……たまに。

＊
：（１３２）職員室の冷暖房完備はズルイと思う。本気で。
：ああ、先生方だけ快適空間やもんな。
：（３７）しかも、冷蔵庫まであるし。
教室なんて暖房しか置いてないから、夏は地獄だよ。

＊
みっちゃんは、ホラー好きやん？
：うん。
：グロいんも平気やろ？
：（３５）全然平気。
：グロ画像ふんでも平気？
：（３０）物によるけど……あんま好きじゃない。
：（１６）いや、好きと答えられたら困るけどな。

＊
：住職の孫って言うと、それだけで霊感あるみたいに思われるのな。
：えー…なかったっけ？
：（１３２）私はない。
＄次のトーク	リダツ！
＊リダツ！
：（１３２）あー…でも幽体離脱っぽいのはしたことあるな。
：リダツ!!?

＃━━━　ホラーとかサスペンスとか　━━━

＊
：（１３４）この間借りてきたホラー映画のビデオ、なかなか面白かったよ。
：（１５）……笑いながら見るのは止めて欲しいんやけど……。
：（３５）いやだってさー、あんなとこ引き裂いても腸なんて出ないって。
体の構造考えると爆笑物だよ。
：（１６）いやいやいや、見とるこっちは怖いから……。

＊
：ホラー物のドラマとか見てるとさ、「あー、ここで絶対なんか出てくるぞー」って思ってても、実際出てくるとドキッとするよね。
：（１５）思う壺やー！ｗ８　（１０）って思うててもしてまうな。

＊
（１６）飯時にスプラッタ見るのだけ早めて欲しいんやけどなぁ。
：（１３２）気になるなら見なきゃいいんだよ。

＊
：（１３２）昔、少女漫画雑誌って夏になるとホラー漫画載せた別冊付録が付いてたんだよ。
：（１４）ほぇ〜。
：（３０）それが欲しくて買ったことあるんだけど、一番怖かったのはなかよしだったかな。

＊
：（１３２）「恐怖は人類の最も古い感情である」
：なんやそれ？
：（３０）ラヴクラフトって人の名言。

＊
：（１３２）どんなものを怖がるかって……結構個人差あるよね。
：ああ、確かにあるな〜。
スプラッタ平気な人が幽霊ダメやったりな。

＊
：ジャパニーズホラーはマジで怖いと思う時あるよ。
（１３２）ほら、なんかこう……背後が気になる感じ。
：（１６）貴方の後ろにも……的な奴か。
：そうそう。

＊
：私が最初に見たホラー映画は学校の怪談シリーズなんだけど。
＞映画・学校の怪談
＊映画・学校の怪談
：（３３）クマヒゲさんって用務員のおじさん、アレは気持ち悪かったなぁ。
：（１４）口から蜘蛛の足みたいのんが、ぐわぁー！　やったっけ？
：（３０）そうそう。今見ても別に怖くはないんだけど、昔は気持ち悪くて嫌だったな。
＊映画・学校の怪談
：「テケテケが可愛い」って言ったらさ、美的感覚が可笑しいって言われたよ。
：（１６）……いや、実際可愛くないやん、あれ。
：そうか？　（３５）にえよりは可愛いと思うけど？
：（１２）ヒド……。
＊映画・学校の怪談
：（１３２）テケテケを上半身だけの人間にしなかったのは何でなんだろうな？
：いや〜、それだと怖すぎるからちゃう？　一応子供向けやん？

＊
：前に着信アリ見てて、死んだ奴の口から赤い玉みたいのが出てきた時さ。
：うん？
：（３３）「イクラだ！」と言っちゃったことがある……。
：（１５）一気に怖くなくなるなぁ。

＊
（１４）ホラー好きのみつねの為に、わしが新しいホラー映画を考えてみた！
：へえ、どんなの？
：「貞子VS伽椰子」!!
：（３８）うわー…つまらなそうー…。

＊
（１４）なあなあ、今まで一番怖かったホラー映画って何〜？
：一番……？　ん〜…なんだろう……。
（１３２）どれも結局フィクションだと思うと、別に怖いとか思わないんだよね。
：（１６）それは凄いなぁ。
＞ホラー要素
＊ホラー要素
：（３４）それにさー……実際になんか篭ってそうなワラ人形とか、髪の伸びる人形とか見てると……映像じゃそんなに怖くなくなる。
：そういうもんかいな〜？
＊ホラー要素
\e

＊
：ジャパニーズホラーってさ、グロテスクな物より女の人の霊とかの方が多いよな。
：そう言われると、男の霊は少ないな。
：（１３２）女の憎念……こわいもんな。

＊
：（３４）ジェイソンＶＳフレディー……何考えてんだよ……。
：怖いもんと怖いもんが戦ったら、相乗効果でさらに怖くなると思っとんねん。
：（３３）馬鹿な奴の考えだよ、それ。

＊
（１４）ホラー物見てて絶対一度は思うこと！

（１６）「行かなええのに……」
：ああ。
（１３５）でもそれ言ったら話し進まないから。

＊
ホラー物見てて絶対一度は思うこと！

（１６）「なんでやねん……」
：（３２）それはホラーじゃなくても思うだろ。

＃━━━　新密度高トーク　━━━

＊
＞新密度高トーク	（みつね新密度）>80
（）
＊
＞新密度高トーク	（みつね新密度）>80
（）

＊新密度高トーク
：（１３３）あ、あんたは……その、さー……。
相手が、わ、私でほんっとぉおに、いいのか？
いや、その……楽しくないだろうと思って……。
：つんけんしたいお年頃ですかい？
：（１３８）そ、そんなんじゃないけど。

＊新密度高トーク
：（１３３）あ、のさー……（ユーザ名）。
：（１４）……。
：（１３８）あ、やっぱり、いいや。　なんでもない。
：（１０）チュエー、つまらんなー。

＊新密度高トーク
：（３１）ええっと……（ユーザ名）は、さ……。

…………。

（１３８）や、やっぱり止めとく、なんでもない！
：言いたい事はハッキリ言いやー。
みっちゃんらしくない。
：（１３３）いや、なんか言うともっと私らしくない気がする、から……。


＃━━━　月別トーク　━━━

＊
＞（現在月）月トーク
＊
＞（現在月）月（現在日）日トーク
＊
＞（現在月）月トーク
＊
＞（現在月）月（現在日）日トーク

＊１月トーク
＞正月三が日トーク	（現在日）＜４
（）

＊正月三が日トーク
：（３４）兄さんがすっごい張り切ってた。
：（１５）ひとまろが!?
め、めずらしいこともあるな……。
：（３０）町内会で百人一首大会があるらしい。
：（１０）……ああ。

＊１月トーク
：（３５）寒い時は身体を動かす。
最初は辛いけど、慣れてくると楽しいぞ。
：ああ、なんちゅーか健康的やねぇ。
＊１月トーク
：（４）少し正月太りした。
：ひとまろは、正月減りした言うとったで。
：（３２）なんだ、正月減りって!?
＊１月トーク
：こう寒い日が続くと、兄さんが本格的に引きこもるからなぁ。
：（１６）ああ、なんか「冬眠したい」って言うとる。


＊２月トーク
＞ＶＤトーク	（現在日）＜１５
（）

＊２月トーク
：ふと思ったんだが……にえを電子レンジに入れてあっためたら湯たんぽ代わりになりそうだな。
：（１５）いやー！　やめて！　死ぬ！　死ぬ！！
：（３３）いや、いくらなんでも本当にはしないって。
＊２月トーク
：（３４）なにもしてないと手先とか冷えてだめだな。
：わしよーわからんけど、辛そうやね。
：（３０）なんかもう辛いとかじゃないくて、感覚なくなる。

＊ＶＤトーク
：この時期はアレだな〜、（３３）甘ったるい匂いが……正直キツイ。
：ああ、みっちゃん甘いもんダメやったな。
：（３３）疲れた時にちょっと……くらいなら良いんだけど。
＊ＶＤトーク
：もうすぐバレンタインじゃん？
：（１５）あ！そう言えば!!
＞ユーザさんにたかってみる	（ユーザ性別）==女性&&（乱数１〜３）==１
＞バレンタインどうしよう
＊ユーザさんにたかってみる
（１４）（ユーザ名）からのチョコをひっそりと期待しております。
：（３８）するだけ無駄だろ。
＊バレンタインどうしよう
：（１３２）せっかくチョコレート貰ってもあんまり食べれないし、赤人さんに上げるのも気が引けるんだよねぇ……。
：（１６）あれ？　みっちゃんが貰う方？


＊３月トーク
：（１３２）さて、そろそろコタツは仕舞うべきだよな。
：（１６）……ああ、ひとまろが荒れるなぁ。
：（３８）知った事か。

＊４月トーク
：（３５）春風が気持ちいな。
：（１５）春風ってさわやかな響き！
：（３０）そうか？
＊４月トーク
：（３５）桜並木っていいなー。
走ってて気持ちいい。
：（１６）でも時期過ぎると……。
（３４）それは言うな。


＊５月トーク
：（１３５）時期的に、運動しやすくていいな〜。
：いっつも朝早くから、よう動けるなぁ。
：（３０）なんか言ってる事が兄さんみたいだな。
（１３２）……飼い主に似たのか？
：（１１）飼われとらんわ！
＊５月トーク
：たまに暑いよな。
衣替えには早いけど、冬服だとちょっとつらい時があるよ。

＊６月トーク
：（３４）梅雨はやだなぁ。
洗濯物は乾かないし、食べ物はカビやすいし。
：オカンみたいな事言って……。
：（３２）だって、そうじゃないか？
洗濯物乾かないとこま……\w3\w4（３０）ああ、にえは何も着てないから困るわけないか。
＊６月トーク
：（１３２）あー、冬の制服クリーニングに出した方がいいかな？
：洗濯機入れればええやん。
：制服の洗濯って、自分でやるの面倒なんだよなー…。


＊８月トーク
：（３４）はぁあ、暑いなー。
：あっついな。
（１４）アイス食べたい！
：（１３２）んー、冷蔵庫にあったと思うけど……。
：食べてええ？　食べてええの!?
：（３０）誰がいつ買ったのかわからない、少なくとも1年位前から置いてあるものでいいなら。
：（１６）それはいやああああ！
＊８月トーク
：（３５）この時期は花火とかお祭りとか、楽しみなこと多いよな。
：（１２）でもひとまろは連れてってくれへんもん。
：（３４）まあ、兄さんは外でないからな。
＊８月トーク
（１６）なんやもう、何もしとらんでも汗出るわー。
：（３５）……それ、汗なのか？
なんか、紫色してるけど……。
＊８月トーク
：（５）クーラーよりも扇風機だな！
：えー、扇風機はきかんよー。


＊９月トーク
：（１３５）昼はまだ少し暑いけど、朝は結構快適だね。
今日はいつもより遠くまで走ってきたよ。
：朝から元気やねぇ。ひとまろにも見習わせんと。

＊１０月トーク
：（１３２）最近寒くなってきたなー…。
：そろそろコタツ出して欲しいなぁ。
：コタツか……。
（１３２）あれはいると出る気なくなるからな〜。

＊１２月トーク
：はぁー…流石に寒くなってきたよな。
：まあ、もう12月やしなー。
：（１３２）そっか、もうすぐ今年も終わりだな。
＊１２月トーク
：毎日寒いなー。
：（１４）こう寒いと、部屋の中を暖房でガンガンにあったかくしてアイス食べたなるな！
：（１３５）あー、なんか贅沢な気分だよなぁ。

＃━━━　更新内容　━━━


＊更新内容
：\w5\w5\c更新内容
１０月２１日
一部モードのトーク追加