＃━━━　dic02_Event.txt　━━━

＊OnWindowStateRestore
：（１３２）あんまりあそこって好きじゃないんだよな……。
：ちーと狭いし、薄暗いもんなぁ〜。
＊OnWindowStateRestore
：（１３５）ん〜〜〜っ……。
（１３７）やっぱ、手足が伸ばせる方が良いな。
：（１４）せやね〜〜。

＊OnInstallBegin
：（１３２）インストール開始……っと。
：（１４）何がでるかな〜？
＊OnInstallBegin
：新しいのを呼ぶんだ。
：（１６）無理矢理に！
：（３２）そ、そうなのか!?

＊OnInstallComplete
＞（Ｒ１）をインストール
：（Ｒ１）をインストールしたよ。
：（１４）（Ｒ１）を無理矢理仲間にした!!
：（３４）無理矢理……なのか……。
＊OnInstallComplete
＞（Ｒ１）をインストール
：（Ｒ１）のインストール無事完了。
：（１６）ちーっと、手足がもげて
：（３４）ないないない！

＊ひとまろとにえをインストール
：（Ｒ１）をインストール……。
（１３２）ああ、私たちか。
何か不都合でもあった？

＊夏服をインストール
：（１３２）夏服ねぇ……。

＊ちっちゃいのをインストール
（１４）ちっちゃいやつインストールしたで！
：邪魔だとだった、使ってくれよ。

＊名前の無い青をインストール
：名前の無い青をインストール。
：（１４）やーわしがーちょー可愛くなっちゃうやん！
：（３５）今はキモイけどなー。
：（１６）ひ・ど・い！

＊OnShellChanging
：（１３２）ん、じゃあ着替えてくる。
：わしの着替えは〜？
：（３０）着替えるもんあるのか？

＊OnShellChanged
＞（Ｒ０）にシェル変更
：着替えて来た。
（１３３）……あ〜…………まあいいや。
：（１４）バッチリ似合うとるで!!
：（３６）……そりゃどうも。

＊夏服にシェル変更
（１４）着替えてきたでー。
：（３）これ、みつねは未対応だから僕が相手するよ。
ごめんね、（ユーザ名）。
：まあ、その内対応版出すかも知れんから、それまでみっちゃんの露出は我慢してな
＄デフォルトサーフェス0	0
＄辞書フォルダ	.

＊ちっちゃいのにシェル変更
：お望みどおりに小さくなってきたぞ。
：（１４）ちっさいですよ！
ちっさいですよ！
：（１３１）繰り返すな、うざい。

＊名前の無い青にシェル変更
：（３９）き、着替えて……きた、けど。
あ、あんまり見るなよ。
：（１４）えー、わしもみっちゃんもかわいいから、もっと見てもらわな！

＊ぎゃくてんにシェル変更
：大きく、なってみました
：（１４）おっきくなっちゃった!!
：（３４）いや本当、ふてぶてしいでかさだ。

＊OnInstallFailure
：（３２）あ、あれ？　インストール失敗だな。
：原因は「（Ｒ０）」らしいからな。
わしらのせいやないで。

＊OnInstallRefuse
：（１３２）これは『（Ｒ０）』専用だな……。
（３０）私らに渡してもダメだぞ？
：（１４）（Ｒ０）に切り替えて直接渡してや〜。

＊OnWallpaperChange
：壁紙を変えた。

＊OnUpdateBegin
：（１３２）更新情報ね〜。……まあちょっと見てきてやるか。
：（１４）ち〜と待っとってや。
＊OnUpdateBegin
：更新情報を探してくる。ちょっと黙ってなよ？

＊OnUpdateReady
：（１３７）新しいのが（Ｒ０）個あったよ。
：（１４）ほんならちゃっちゃと更新開始〜。
＊OnUpdateReady
：（１３２）（Ｒ０）個の新情報を確認。
：（１４）ほんなら始めるか！

＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）
：ああ、うん……（３４）更新は成功したんだけど、な……。
（Ｒ０）だって……。
：意味がわからんな。

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
：（１３６）あ〜…悪い悪い、更新失敗だ。
：理由は（Ｒ０）やて。わしにはわからんわ。

＊ネットワーク更新none
：（１３２）特に更新はないそうだ。
：まあ、そんな時もあるわな。
＊ネットワーク更新none
：更新は特に見当たらなかったよ。
：怠惰の時代やな。
：（１３６）時代？

＊ネットワーク更新changed
：更新終わり。

＊ネットワーク更新timeout
：時間切れだな。
（１３２）重すぎるのか……もしかしたらサーバー自体ないのかもしれないな。

＊ネットワーク更新md5 miss
：（３２）あ、あれ……？
データが不一致……。
：回線状態が悪いんか、updates2.dau辺りがおかしくなっとるのかもな。

＊ネットワーク更新404
：（３２）あれ……？
更新用ファイルがないないぞ。
：なんかあったんかもしれんな。
：（１３２）見捨てられたんじゃないと良いけど……。
：（１６）！！！

＊ネットワーク更新artificial
：（１３２）はいはい、中断っと。


＊OnUpdate.OnDownloadBegin
＞速攻ＤＬ中	（更新）==速攻
：（Ｒ０）を（確認中言葉）。

＃ \_qはメッセージを一瞬で表示する「さくらスクリプト」。

＊OnUpdate.OnMD5CompareBegin
＞速攻ＤＬ中	（更新）==速攻
：（Ｒ０）を（確認中言葉）。

＊OnUpdate.OnMD5CompareComplete
＞速攻照合中	（更新）==速攻
：（Ｒ０）の中身を確認する。

＊OnUpdate.OnMD5CompareComplete
＞速攻照合中	（更新）==速攻
：\_q　（Ｒ１）\_q
\_q（光更新言葉）\_q
：\_q　（Ｒ２）\_q
\_q（錵更新言葉）\_q
：（確認言葉）。

＊OnUpdate.OnMD5CompareFailure
：\_q　（Ｒ１）\_q
：\_q（Ｒ２）\_q
：（３２）あ、あれ……？　不一致だ……。


＊速攻ＤＬ中


＊速攻照合中


＊OnSNTPBegin
：正確な時間を調べてくるな。

＊OnSNTPCompare
：　（Ｒ１）
　（Ｒ２）
＞時計のずれが（Ｒ３）秒
（１３２）えーと、（Ｒ３）秒ほどずれてるみたいだな……。
（３０）どうする？

＿合わせる
＿合わせない

＊合わせる
：\6はいはい、合わせたぞ。

＊合わせない
：（１３２）ん、わかった。

＊時計のずれが0秒
：（１３２）誤差なしだな。



＊OnSNTPCorrect
：（１３７）あわせたよ。

＊OnSNTPFailure
：（３２）あれ……繋がらないぞ？


＃　
＃　ヘッドライン周りの選択肢はちょっと特殊です。
＃　わかんなくても、ま、大丈夫。
＃　

＊OnHeadlinesenseBegin
：「（Ｒ０）」のヘッドラインを習得中。

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊読み上げフェーズFirst
：\b[2]「（Ｒ０）」ヘッドラインだな。
（Ｒ３）
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズFirst and Last
：\b[2]「（Ｒ０）」ヘッドラインだ。
（Ｒ３）
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズLast
：\b[2]（Ｒ３）
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＊読み上げフェーズNext
：\b[2]（Ｒ３）
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＃＊サイトを開く
＃\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
：更新ないな。

＊OnHeadlinesenseFailure
：ヘッドラインセンス失敗だ。
＞（Ｒ０）によりヘッドラインセンス失敗
理由は（Ｒ０）だそうだ。

＊can't downloadによりヘッドラインセンス失敗
：ダウンロード出来なかったぞ。
：重すぎるんか、ネットに繋がってないんか。

＊can't analyzeによりヘッドラインセンス失敗
：（１３２）……解析失敗。
サイトのデザインが変更されたのかもな。
（３０）最新版のヘッドラインセンサがあれば入れ替ておきなよ。

＊OnMusicPlay
：『（Ｒ０）』再生。


＊OnSSTPBreak
：（３２）……んっ！？


＊OnUpdatedataCreating
：（１３２）updates2.dauの作成中。

＊OnUpdatedataCreated
：（１３７）はい、出来た。

＊OnNarCreating
：NARファイルか……。
：なーやね。

（１４）なーなーなー!!
：（３６）うっさい！

＊OnNarCreated
：NAR終了。
「（Ｒ０）」を （Ｒ１） に置いておいたぞ。

＊OnNetworkHeavy
：（１３２）重い……。

＊OnNetworkHeavy
：混んでるのか？

＊OnNetworkHeavy
重いなぁ〜。

＊OnNetworkHeavy
（１５）おーもーいーでー。


＃--------------------------------------------------------------------
＃
＃　選択肢
＃

＊OnChoiceSelect
＞（Ｒ０）
：（３２）あれ……選択肢のジャンプ先「（Ｒ０）」が見つからないぞ。
：記述ミスかいな？

＊OnChoiceTimeout
：（１３２）……無視か……。


＃--------------------------------------------------------------------
＃
＃　消滅指示の周辺。
＃

＊OnVanished
＞（Ｒ０）が消された
：（１３２）（Ｒ０）……。\w6
まあ、私にはどうでも良い事だけど……。
（３３）う〜…でも……なんかこう……良い気分はしないというか……。
：（１２）ご冥福をお祈りいたします。

＊OnVanishSelecting
：（１３２）はいはい、消えればいいんだろ？
：（１６）なんて淡白な……！

＊OnVanishCancel
：（３２）なんだよ……消さないのか？
（３９）……まあ、一応礼は言ってやる……。
\w5\w5
（１３３）…………ありがと……。
：（１４）（ユーザ名）ありがとな!!

＊OnVanishButtonHold
（１４）おぉう！　命拾いしたな〜!!
：（３２）……消さない……のか……？
（１３３）……べ、別に……勝手にするれば良いだろ？
その辺は（ユーザ名）の自由だし……。

＊OnVanishSelected
：（１３２）はいはい。
じゃあ、もう会う事はないと思うけど……達者で暮らせよ。
：（ユーザ名）、ほなな。

＊OnKeyPress
＞（Ｒ０）が押された

＊rが押された
＄辞書リロード	実行
：リロードしたぞ。

＊OnURLDropping
：（１３２）\_q（Ｒ０）\_qからダウンロード中。

＊OnURLDropped
：ダウンロード終了。
ファイルは\_q（Ｒ０）\_qにあるぞ。

＃--------------------------------------------------------------------
＃
＃　時間イベントへのジャンプetc...
＃

＊OnBoot
＞ユーザ誕生日１起動	（現在月）==（誕生月）&&（現在日）==（誕生日）
＞（現在月）月（現在日）日起動
＞ひとまろソロ起動	（ひとまろ親密度）>100&&（乱数１〜１０）==１
＞赤人ソロ起動	（赤人親密度）>150&&（乱数１〜１０）==１
＞みつねソロ起動	（みつね親密度）>130&&（乱数１〜１０）==１
＞ノーマルへ	（乱数１〜３）==１
＞mode2へ	（乱数１〜１０）==１
＞起動

＊ノーマルへ
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	10
＄辞書フォルダ	.
＞ノーマル起動

＊mode2へ
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	20
＄辞書フォルダ	mode2
＞赤人起動

＊OnClose
＞終了

＊OnGhostChanged
＞ユーザ誕生日１起動	（現在月）==（誕生月）&&（現在日）==（誕生日）
＞（現在月）月（現在日）日
＞他のゴーストから変更

＊OnGhostChanging
＞他のゴーストへ変更

＃--------------------------------------------------------------------
＃
＃ メールチェック関連
＃
＃　　　\_q で囲まれた範囲は一気に表示されます。
＃

＊OnBIFFBegin
：\_q（Ｒ２）
\_qメールチェック中。

＊OnBIFFComplete
＞メールがない	（Ｒ０）==0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_qメールが届いてるな。

＿メーラを開く
＿何もしない

＊OnBIFF2Complete
＞メールがない	（Ｒ０）==0
＞メールが増えた	（Ｒ３）>0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_qメールはなかったよ。

＿メーラを開く
＿何もしない

＊メールが増えた
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q新着メールが（Ｒ３）通あるな。

＿メーラを開く
＿何もしない

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
：\_q（Ｒ２）
\_qメールなかったぞ。
（３８）……寂しい生活送ってるのか？

＊OnBIFFFailure
＞（Ｒ０）によりメールチェック失敗
：チェック失敗した。
原因は『（Ｒ０）』だ……。
：わからんな。

＊defectによりメールチェック失敗
：（１３２）メールチェック失敗、というか……
：ちゃんと設定したか？

＊kickによりメールチェック失敗
：ＩＤかパスワードが違うみたいだな。
（１３２）ちゃんと設定チェックしろよ。

＊timeoutによりメールチェック失敗
：（１３２）メールサーバが応答してくれなかった。
サーバの設定が違うか、それとも混んでるのかもしれないな。

＃--------------------------------------------------------------------

＊OnUserInput
＄（Ｒ０）	（Ｒ１）
＞（Ｒ０）を教えてもらった


＃━━━　dic06_String.txt　━━━
＠portalrootbutton.caption
実家とか(&R)
基本的な(&R)
ポータル的な(&R)

＠recommendrootbutton.caption
ホラー物(&P)
オススメ(&P)
怖い物が好きです(&P)

＠kero.recommendbuttoncaption
にえのお気に入り(&R)
ウキウキウォッチング(&R)
タモさんでＧＯφ！(&R)

＠updatebutton.caption
ねとわく(&U)
更新行進(&U)
生まれ変わってみる(&U)

＠vanishbutton.caption
去ね(&F)
永久的にさようなら(&F)
消えてください(&F)

＠readmebutton.caption
現在のシェルについて(&R)

＠vanishbutton.visible
1

＠homeurl
https://github.com/srnimue/hitomaro/find/master/

＠username
（ユーザ名）


＊コメント

　URL一覧は……

　１行目がサイト名
　２行目がジャンプ先URL
　３行目がバナーURL（省略可）
　４行目以降はジャンプ時に表示される会話文（省略可）



＊sakura.portalsites
里々（さとり）
http://www.geocities.co.jp/SiliconValley-Cupertino/8536/
http://www.geocities.co.jp/SiliconValley-Cupertino/8536/banner.png

＊sakura.portalsites
-

＊sakura.portalsites
伺か
http://usada.sakura.vg/


＊sakura.portalsites
SSP
http://ssp.shillest.net/

＊sakura.portalsites
-
＊sakura.portalsites
Cat of MOON
http://nekotuki.skr.jp/
：（１３２）実家……みたいなもんだな。
：まあ、実家やね。
：（１３５）たいしたもんないけどな。

＊sakura.recommendsites



＊kero.recommendsites
タモリ倶楽部のへや
http://www6.plala.or.jp/gene/tamori.htm

＊kero.recommendsites
テレビφ・ラジオφ・芸能1000ネタ大行進
http://ww6.enjoy.ne.jp/%7Eare/



＃　φは直後の文字の「特殊性」を無効化します。
＃　ここでは「…」がそのままでは「…\w3」に置き換えられてしまうのを防いでます。
＃　他にも置き換えたくないカッコ　（　などに使えます。

＠menu.background.bitmap.filename
background.png
＠menu.foreground.bitmap.filename
foreground3.png
＠menu.sidebar.bitmap.filename
sidebar3.png

＠menu.foreground.font.color.r
255
＠menu.foreground.font.color.g
255
＠menu.foreground.font.color.b
255
＃───────　dic07_Time.txt　───

＊１時
：１時。
＊２時
：２時。
＊２時
：２時。
＊３時
：３時。
＊４時
：４時。
＊５時
：５時。
＊６時
：６時。
＊７時
：７時。
＊８時
：８時。
＊９時
：９時です。
＊１０時
：１０時。
＊１１時
：１１時。
＊１２時
：正午です。
＊１３時
：１３時。
＊１４時
：１４時。
＊１５時
：１５時。
＊１６時
：１６時。
＊１７時
：１７時。
＊１８時
：１８時。
＊１９時
：１９時。
＊２０時
：２０時。
＊２１時
：２１時。
＊２２時
：２２時。
＊２３時
：２３時。
＊２３時
：２３時。
＊０時
：０時です。
＞（現在月）月（現在日）日

＊OnMinuteChange
＞（現在分）分
＞（現在時）時（現在分）分

＊０分
＞（現在曜日）曜日（現在時）時
＞（現在時）時

＊３０分
＞（現在時）時半
＃───────　トーク制御　───

＊OnTalk
＞（Ｒ１）	（Ｒ０）
＞新規トーク	（新規トーク優先）==する&&（乱数１〜３）==１
＞（現在月）月トーク	（季節トーク優先）==する&&（乱数１〜３）==１
（）


＊
＞新規トーク
（）
＊
＞新規トーク
（）
＊
＞（現在月）月トーク
（）
＊
＞（現在月）月トーク
（）

