
＃━━━ トーク用 ━━━

＠ちょこれいと
チロルチョコ
五円チョコ
チョコバット

＃━━━ メニュー用 ━━━

＠めにゅー
なんだよ？
（１３２）用か？　手短にな。
（１３２）……まあ聞いておいてやろう。
（１３７）言ってみなよ。
（１３２）……はいはい。

＠自己紹介
君らについて
君らの事教えて
自己紹介

＠壱交代
ひとまろと交代
ひとまろを呼べ
チェンジ

＠うそめにゅー
めにゅーやで〜。
メニューっぽい感じでＧＯ!!
れっつ・めにゅー!!
何の用や？
わしに出来るんは……これくらいや。

＠赤交代
赤人呼んできて
どっか行って来い
赤人の方が良い

＃━━━ ネトワク用 ━━━

＠確認中言葉
解析中
解体中
確認中
分析中

＠確認言葉
（３５）よし、ＯＫ
（１３７）大丈夫だな
（３５）ん、ＯＫ
よし、問題なし
（１３７）これでよしっと

＠光更新言葉
（１３２）これは…これか？
こっちはどうだ？
大丈夫そうか？
これはどう？
ん〜…そっちはどう？
（１３２）はい、次ー。

＠錵更新言葉
大丈夫のような気がする！
なんとなくあってるっぽい。
あっとるよ。
（１４）問題なっしんぐ!!
（１４）バッチリオーケー!!
ああ、大丈夫っぽいな。
（１４）いい感じやで〜。

＃━━━ 触り反応用 ━━━

＠光頭撫普
うん？
（３２）ん？　何？
なんかついてたのか？
（１３２）頭なんて撫でて楽しいもんかね？
（１３２）……はいはい、ありがと。
ん……？
ああ……えっと……（３５）さんきゅ。
（１３７）どうも。
（１３２）子ども扱い？　……まあ子供だけど。

＠光好頭撫
（１３７）あ、ああ……うん……ありがと。
（１３７）ん……嫌な気分はしない、な……。
（３５）うん、たまには悪くない……かな。
（１３６）あは……ありがと。
（１３４）ああ、どうも……。

＠光好高頭撫
（１３３）や、やめろ……その、恥ずかしい……。
（３１）その……えーっと……。
（３９）ふふ……悪くないかな。
（３９）ああ、うん、ありがと。

＠光好高頭撫男
（３６）…………。
（１３３）あ、ああ……うん……あー……。
（１３３）や、やめろ……その、恥ずかしい……。
（３９）あ、うん、あー……ありがとう……。
（１３３）その……えーっと……あんまり、撫でる……なよ。
（３２）な、なんだ？\w4\w5　（１３３）な、なんで……？
（３１）やっぱり……じいちゃんの手とはだいぶ違うな……。
（３１）べ、別に照れてるわけじゃない！\w4\w5\n（１３３）わけじゃ……ない……ぞ？

＠光好高頭撫女
（３５）ん……なんかちょっと懐かしい感じ。
（３９）ちょっと……照れくさいと言うか……まあ嫌じゃ、ないよ？
（１３５）なんかさー、母さんに撫でられたの思い出した。\nもう結構前の事だけど。
（３５）ふふ……悪くないかな。
（３５）ああ、うん、ありがと。
（３５）うん、ありがと。\n\w4\w5（３９）わりと……こういうのは、嫌いじゃないよ。
（３６）正直ちょっと恥ずかしいけど……嬉しくもある。

＠光胸撫
（３８）やめろ。
（３８）ものすご〜〜〜〜く、不愉快なんだけど。
（３７）ああもうなんて言うか……即刻やめろ。
（３２）これ以上触ったら、手を逆方向に折り曲げるぞ？
（３２）う、あっ……やめろって!!

＠光胸撫女
（１３３）お、女同士でも恥ずかしい物は恥ずかしいんだぞ!?
（３２）な、ちょ、（ユーザ名）!?
（３８）あのさー…、自分で言うのもなんだけど、無い胸触って楽しい？
（３２）わっ、ちょ……!?

＠光胸撫高
（１３８）な、ちょ……あっ……や、やめ……っ！
（１３８）ん、あ……や、やめ、ろって……っ……。
（１３８）な、に……す、ぁ……やめろよ………。
（１３８）ん、ぁ……ちょ、（ユーザ名）……っ!?


＠光頭突普
（３４）痛い……。
（３３）…………。
（３４）ああ、もうさー、そう言うの楽しいのか？
（３３）はぁ……別に良いけどさー……。
（３２）（ユーザ名）って……Sなのか？
（３４）なんかさー、私は全然楽しくないんだけど。
（３３）（ユーザ名）……私でストレス発散とか考えてないよな？

＠光頭突高
（１３２）いたいいたい。
（３２）ちょ、やめてよ。
（１３１）痛いからさー、止めて欲しいんだけど……。
あのさ、痛いから止めてよ？

＠光胸突
（３２）ちょ、な!?
（３２）も、揉むな！　触るな！
（３２）う、あっ、ちょ……!!
（３７）な、何すっ、やめろ!!
（３２）な、なななな、や、やめてって!!
（１３３）うあ、ちょ、（ユーザ名）！

＠光スカート捲り
（１３３）めくるな!!
（３２）な、ちょ、めくるなよ！
（３２）お、おいちょっと、やめろって！

＠光スカート脱がし
（３２）うっわ、ちょっと、な、なにすんだよ!?
（１３３）脱がそうとするな！

＠光顔撫
（１３８）な、なんだよ!?
（１３８）な、なんだ、何がしたいんだ!?
（１３３）な、ちょ、やめろ……よ。
（１３８）なんで顔なんて撫でるんだよ……。\n（１３３）そ、その恥ずかしい、だろ？

＠光髪撫
うん？
髪……が、どうかしたか？
（１３２）さらさらー…って訳でもないし、\w7（３０）普通の髪だろ？
（１３２）もうちょっと、短くしても良いかなぁ……って思ってる。
（１３２）兄さんと間違えられなきゃ……短くしたいんだけどな。

＠光顔突
（３７）ふにふに突付くなよ！
この行為の意図が……よくわかんない。
頬だったらさー、私よりも兄さん突付いた方が良いよ。\n（１３１）兄さんって、無意味にもち肌だから。
（１３８）な、なんだよ……急に……。

＠光髪突
（３２）痛っ!?
（３２）な、ちょっと、引っ張るなよ！
（３２）い、ったあああっ！
（３２）ひ、引っ張るな！　痛いだろ！


＠錵頭撫
（１４）なでなで？
（１３）………。
（１４）なでられた〜♪
頭になんかついとった？
（１４）おぉう！　（ユーザ名）、おおきに〜！
（１４）うっわーい♪

＠錵頭撫高
（１３）……なんや、やっぱ嬉しいわ。
（１４）（ユーザ名）に撫でられんのは好きや〜。
（１４）わし、触り心地は自信あるんや！
（１３）…………あかんなぁ、対応に困るわ。
（１４）わーい♪
（１４）なでなでなでなで〜♪

＠錵胸撫
（１３）くすぐったい。
（１３）ちょ、ちょお、くすぐったいわ！
（１４）ははははは、くすぐり攻撃かいな!?
（１４）ぐぬ……おのれ（ユーザ名）！　くすぐりとは卑怯やぞ！

＠錵胸突
（１３）どこもんどんねん。
（１６）ちょ、中身出る！
（１２）痛い……。
（１３）あ〜…そこそこ…ちょうど凝ってたんや〜。

＠錵頭突
（１１）なんやねん!?
（１１）なにすんじゃー!!!
（１２）か、髪が抜けてしまうやん!!
わしを突付いても何も出んよ。
（１１）なんでやねん!!

＠錵目突
（１１）ぐわっ、目潰しか!!!
（１２）いたいいたいいたいいたい〜!!!!
（１１）目を狙うんは卑怯や!!
（１１）どこ突付いとんねん!!
（１２）や〜め〜い〜!!
（１６）あんまり突付くと……泣くで……。