

＊ウンウンニリウムとかウンウンビウン
（１４）元素の名前や。
今はもう別の名前になってもうてんけどな。
：（３４）本当、変なことばっか知ってるな。

＊灰汁と戦う
お鍋に浮いた灰汁をとって、美味い煮物を作るんやー！
：（３４）まあ、がんばれ。

＊ひとまろ起こす時
：（３３）兄さん、一度寝るとなかなか起きてこないんだよ。
：（１５）しかも寝ぼけとると、普段より力強いんよ。

＊マイク部分叩けばええやん
あれは、息を感知してるんやなくて、音に反応しとるだけやって赤さんが言うとった！
：…………そ、そうなんだ……。
：ん？
：（３２）な、なな、なんでもない！

＊みっちゃんの後輩
：ああ、一応女子校通ってんだ。

＊乗り物酔いする
：（３４）バスとか長時間ダメ。絶対酔う。
：大変そうやなぁ。
：（３３）大変だよ。

＊受け口大国
：（３４）どこで買ったか知らないけど、持ってた。
つか、着てた……。
：（１６）それはもう、ダサいというか……。

＊１キロも走らないでリタイヤ
：（１３２）兄さんの場合、大体100メートル過ぎると走らなくなる。

＊「行かなええのに……」
じっとしとればいいのにな。
：（１３２）それじゃあ面白くないだろう。