　
　
　embryo本体からではなく、
　外部アプリケーションから送られるイベントへの対応。
　
　
　

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　きのこ
＃
＃　本体　　　　　http://hp.vector.co.jp/authors/VA007769/clearbrain/kinoko/
＃　イベント仕様　http://hp.vector.co.jp/authors/VA007769/clearbrain/kinoko/shiori.htm
＃　
＃　わびさびのマッシュルーム。
＃

＊OnKinokoObjectCreate
＞（Ｒ０）が生えた
：（２）……わ、何これ!?
：きのこやろ。見ればわかるやん。
：（４）いや、そうじゃなくて……。何でそんなものが僕の頭に？

＊OnKinokoObjectDestroy
：……ん？
：消えたな……。
：あれって、なんだったの？。
：うーん。

＊OnKinokoObjectChanged
＞（Ｒ０）が生えた
おお〜、生え変わったな。
：（４）うう〜〜。

＊OnKinokoObjectChanged
＞（Ｒ０）が生えた
にょきにょき。
：（３）……。

＊OnKinokoObjectChanged
＞（Ｒ０）が生えた
（１４）似合うてるで。
：（３）……嬉しくないよ。

＊1UPきのこ 60%が生えた
：（１０２）……これ食べたら一人増える？
：（１５）増えてどないすんねん!?

＊スーパーきのこ 60%が生えた
：これって……
：（１４）食えば倍や。
：（４）何が？

＊マシュリンが生えた
：（３）あぁう〜…。
：（１４）似合うとる、似合おとる。
：う〜れ〜し〜く〜な〜い〜。

＊電波塔が生えた
：（２）ん……？

（１０２）あ、あーーうぅーー…。
：お〜い、ひとまろ!?　大丈夫か!?
：（１０６）へーき、へーき……たぶん。


＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　猫どりふ
＃
＃　本体　　　　　http://members.jcom.home.ne.jp/umeici/index.html
＃　イベント仕様　http://members.jcom.home.ne.jp/umeici/toshiori.html
＃
＃　細かく対応してるとだんだん脳内麻薬が。
＃　「設定」-「会話/反応」をSHIORI/2.2にした場合に有効です。
＃


＊ひとまろ狙い、出現
：（２）うわ、なんか来た!?
＊ひとまろ狙い、ヒット
：（４）痛っ！
＊ひとまろ狙い、避けた
：ふぅ、消えた…。
＊きのこ狙い、ヒット
：（４）はわっ……。
＊きのこ狙い、再落下
：……。
＊きのこ狙い、消失
：（３）あううう……。
＃
＃落下物ごと、個別の対応。
＃
＊X68000、ヒット
：（４）っ!!
＊X68000、消失
：（２）……これ何？
：（１５）最近の若いモンは知らんか。

＊四道、出現
：（２）うわ、なんかヤバそうなのがきた!!
＊四道、ヒット
（１２）ぴぎょうっ!!
：（２）な、なにその声!?
＊四道、再落下
（１２）ぐうぅぬぬ……。
＊四道、消失
（１２）う、うぅ……。
：（２）だ、大丈夫？
：（１１）大丈夫なわけあるか……!!
＊四道、避けた
：（１０４）あ、よかったね。
：ほんまやで。
（１４）ありがとな、（ユーザ名）。
＊さくら、出現
：あ、さくら……。
：（１４）キレイやね。
＊さくら、ヒット
：（６）ん……。
＊さくら、再落下
：（１０２）散るぬれば恋うれど印なきものを……。
＊さくら、避けた
：（１０２）桜花散りぬるぎわの名残には水なき空に波ぞたちけん。
＊love letter、出現
：ん……？　手紙？
＊love letter、ヒット
なんて書いてあるんや？
：うん……。
＊love letter、再落下
：「晩御飯は肉じゃがです。早く帰ってきなさい」
：……。
：（１０５）あ、おばあちゃんからだ。
＊love letter、再落下
：「貴殿がご利用になったサイトの利用料金を下記口座にお支払い下さい」

（４）……振り込め詐欺？
：振り込め詐欺……、いや待て……。
：（２）え、心当たりあるの!?
＊金だらい、出現
（１５）うお、これは伝説の…!?
：（２）え、伝説？
＊金だらい、ヒット
：（３）痛っ……。
＊金だらい、再落下
（１４）ええな〜。ひとまろ、ドリフの定番やん！
：（４）なら次はにえがあたってよ……。
＊金だらい、避けた
（１５）うあああ！　何で避けんねん!!
：（８）ならにえがあたってきたらいいじゃない？
：（１０）……。
＊かえる、出現
：あ……。
＊かえる、ヒット
：（１０５）僕、カエルはけっこう好きだよ。

＊１６ｔ、出現
：（２）……!!?
＊１６ｔ、ヒット
：（４）……っ!!!
＊１６ｔ、再落下
：（３）あ、頭が……。
＊１６ｔ、消失
（１２）だ、大丈夫か？
：（３）…………。
＊１６ｔ、避けた
：あ、良かった……。
（１０４）（ユーザ名）、ありがと。
＊インベーダー、出現
（１４）おお〜、なんや懐かしなぁ。
：これ……僕が生まれる前のブームだよね。
＊インベーダー、ヒット
：（３）いたっ！
＊インベーダー、消失
ひとまろスゴイな……。
武器もなくインベーダーを消した！
：（４）あんまり嬉しくない。

＃猫どりふ分岐システム

＊OnNekodorifObjectEmerge
＞（Ｒ０）、出現
＞（Ｒ４）狙い、出現
＊OnNekodorifObjectHit
＞きのこ狙い、ヒット	（Ｒ３）
＞（Ｒ０）、ヒット
＞（Ｒ４）狙い、ヒット
＊OnNekodorifObjectDrop
＞きのこ狙い、再落下	（Ｒ３）
＞（Ｒ０）、再落下
＞（Ｒ４）狙い、再落下
＊OnNekodorifObjectDodge
＞（Ｒ０）、避けた
＞（Ｒ４）狙い、避けた
＊OnNekodorifObjectVanish
＞きのこ狙い、消失	（Ｒ３）
＞（Ｒ０）、消失
＞（Ｒ４）狙い、消失


＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　きのこによるシステム状況の監視
＃


＊OnBatteryLow
：バッテリが残り（Ｒ０）％だよ。
：わしらはいても平気か？
＊OnBatteryCritical
：バッテリが残り（Ｒ０）％になっちゃってるけど……。
＊OnSysResourceLow
：システムリソースが残り（Ｒ０）％かぁ。
：起動してすぐにこの警告が出るようなら、ＯＳの軽量化が必要やね。

＊OnSysResourceCritical
：システムリソースが残り（Ｒ０）％になってるんだけどさ……。




＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　汎用アプリケーションイベント
＃
＃　提唱仕様　http://hp.vector.co.jp/authors/VA007769/clearbrain/any/comevent.htm
＃
＃　とりあえず、どのアプリケーションでも使えて、便利そうなのだけ。
＃　「通知」は何か向きよね。
＃　あとは対応ソフトが出てから固有に反応したほうがいいよーな。
＃

＊OnApplicationOperationFinish
：（Ｒ２）の（Ｒ１）が終わりました。

＊OnWebsiteUpdateNotify
：（Ｒ０）、（Ｒ１）に更新されています。
内容は「（Ｒ２）」だそうです。


