
shiori互換dll『里々（さとり）』用辞書

　イベントトーク。
　
　ちなみに、辞書の先頭部分（ここ）には何を書いても大丈夫。
　


＊OnWindowStateRestore
：（１０２）……ふぅ〜。
：（１５）ぐわ、狭かった!!
＊OnWindowStateRestore
秘儀！ラφ・チャッチャクφ・ナール!!
：（１０６）秘儀だったの？
＊OnWindowStateRestore
：（１０５）そっか、一般の人がきてたんだね。
：ほんなら隠れなアカンな〜！

＊OnInstallBegin
：インストール開始。
：（１４）何がでるかな〜？
＊OnInstallBegin
：（１０４）インストールだね。
：（１４）うおっしゃー!!
わしに任せろぉ──!!
：（８）うるさいな……。

＊OnInstallComplete
＞（Ｒ１）をインストール
：（１０４）ん……新しい人がきたね〜。
（Ｒ１）/（Ｒ０）だね。
：新しい仲間やね。
＊OnInstallComplete
＞（Ｒ１）をインストール
（１４）新しい仲間がやってまいりました！
（Ｒ１）/（Ｒ０）をインストールーっ!!

ようこそ、（ユーザ名）のディスクトップへ!!!
：（１０６）テンション高いなぁ……。
：愛と友情のディスクトップへ!!!
：（４）愛と友情？

＊ひとまろとにえをインストール
：再インストール完了。

何か不都合でもあったのかな？
（１０５）あ、セーブデータは消えてないからね。
＊ひとまろとにえをインストール
：何か変わった？
：さあ？
：（１０４）まあ、別に良いけど。

＊夏服をインストール
：（１０２）夏野ゆく　牡鹿の角の　束の間も
妹が心を　忘れて思へや

（１０５）（Ｒ１）/（Ｒ０）……夏服だね。

＊ちっちゃいのをインストール
：（Ｒ１）/（Ｒ０）

（４）ああ、これか……。
：強制ちみっこシェルやな。

＊名前の無い青をインストール
：（Ｒ１）/（Ｒ０）をインストールしたよ。
：（１４）わしがちょうぷりちーになるシェルですよ！
いやいや元からかわいいやけどねー！
それがパワーアップ！
：（４）えー…？

＊OnShellChanging
＞（Ｒ０）へシェル変更
：（１０５）……じゃあちょっと着替えてくる。
：はよ行ってきぃ。

＊OnShellChanged
＞（Ｒ０）にシェル変更
：（１０２）着替え終わり〜。
：（１４）完了!!
………って、（１１）わしはちーっともかわっとらんやん!!
：（１０６）にえは変えようがないからね。

＊夏服へシェル変更
：（４）え〜…。
あれ、ネクタイ面倒なんだよね……。
：（１６）着替えられるもんがあるんやから文句言うな……。
：（１０２）はいはい。ｗ５
（０）じゃあ、着替えてくるよ。

＊夏服にシェル変更
：（１０２）夏は薄着の方が……多少過ごしやすくなるね。
：（１４）わしも変わったで！
：（２）え？
：触り心地が水風船からタオル地に!!
：（１０６）それ変わっても、（ユーザ名）にはわからないって。

＊ちっちゃいのへシェル変更
（１５）全員強制！
秘儀！ラφ・チャッチャクφ・ナール発動!!
：（２）うわ、ちょっと暴れないでよ！

＊ちっちゃいのにシェル変更
：……ちっちゃくなりました。
：（１４）ちっちゃいです！　ちっちゃいです！
：（４）うるさい。

＊名前の無い青にシェル変更
（１４）ひとまろが妙に美少女になりました！
：（４）え、ちょ、少女？

＊名前の無い青にシェル変更
：（５）変えてきたよ。
：（１４）どや！　わしかわいい？　ちょうかわいい？
：（４）はいはい、可愛い可愛い。

＊ぎゃくてんにシェル変更
（１４）きゃー、成長しちゃったわー！
：（４）いや、成長って言うか……にえ、肥えた？

＊OnInstallFailure
：（２）あれ、インストール失敗だ……。
：原因は「（Ｒ０）」らしいで。

＊OnInstallRefuse
：（１０２）これは『（Ｒ０）』さん専用だって。
：（１４）（Ｒ０）に切り替えて直接渡してや〜。

＊OnWallpaperChange
：壁紙を変更したよ。
（５）少しは気分転換になるといいね。

＊OnUpdateBegin
：（１０２）更新情報を取得中……。
：（１４）ち〜と待っとってや。

＊OnUpdateReady
＞手っ取り早く	（更新）==速攻
（１４）（Ｒ０）個のファイルが更新されとるよ。
：それじゃあ、面倒だけど始めようか。
＊OnUpdateReady
＞手っ取り早く	（更新）==速攻
：新しいのは（Ｒ０）個あるみたいだね。
：ほんなら更新開始〜。

＊手っ取り早く
（１４）更新されたんは（Ｒ０）個あるみたいやね。
：（１０５）面倒臭いから早く終わらせちゃおうか。
＊手っ取り早く
：更新ファイルは（Ｒ０）個あるね。
：ほんならちゃっちゃか始めんでー！

＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）
：（１０２）成功したみたいだけど……（Ｒ０）って言われた。
：意味がわからんな。

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
：（１０６）あ、ごめん。更新失敗しちゃった。
：理由は（Ｒ０）やて。わしにはわからんわ。

＊ネットワーク更新none
：（１０２）更新はないってさ。
：怠慢にも程があるな。
＊ネットワーク更新none
：（１０２）更新は何一つなし。
：怠慢に磨きをかけております。
＊ネットワーク更新none
アカンな〜、更新はな〜んもされとらんわ。
：（１０６）まあ、見切り発車なところあるからね、僕たち。

＊ネットワーク更新changed
：（５）更新完了。

＊ネットワーク更新timeout
：（１０２）時間切れだよ。
（０）重すぎるのか……もしかしたらサーバーがないかもしれない。
＊ネットワーク更新timeout
：（１０２）時間切れ。
：サーバーメンテ中かもしれんな。
しばらくしたら、またやってみてな。

＊ネットワーク更新md5 miss
：（４）だめだ。データが一致しなかった。
：回線状態が悪いんか、updates2.dau辺りがおかしくなっとるのかもな。

＊ネットワーク更新404
：（２）あれ……？
更新用ファイルが見当たらないよ。
：なんかあったんかもしれんな。
時間経ってからやり直してみ〜。
：（１０６）それでダメだったらサイトの方見てみてね。

＊ネットワーク更新artificial
：（１０５）中断するね。
＊ネットワーク更新artificial
：（１０２）ネットワーク更新中断。

＊OnUpdate.OnDownloadBegin
＞速攻ＤＬ中	（更新）==速攻
 ：（Ｒ０）を見てくるよ。

＃ \_qはメッセージを一瞬で表示する「さくらスクリプト」。

＊OnUpdate.OnDownloadBegin
＞速攻ＤＬ中	（更新）==速攻
：（Ｒ０）を（確認中言葉）。

＊OnUpdate.OnMD5CompareBegin
＞速攻ＤＬ中	（更新）==速攻
：（Ｒ０）の中身を確認ー。

＊OnUpdate.OnMD5CompareComplete
＞速攻照合中	（更新）==速攻
：\_q　（Ｒ１）\_q
\_q（壱更新言葉）\_q
：\_q　（Ｒ２）\_q
\_q（錵更新言葉）\_q
：（確認言葉）。

＊速攻ＤＬ中

＊速攻照合中


＊OnUpdate.OnMD5CompareFailure
：\_qえ〜っと　（Ｒ１）\_q
：\_qさらに　（Ｒ２）\_q
：（Ｒ０）は不一致……（２）あれ？


＊OnSNTPBegin
：時計なんてぴったりあってなくても良いと思うけど。
まあ、仕方ないし……正確な時間を調べてくるよ

＊OnSNTPCompare
：向こう　（Ｒ１）
こっち　（Ｒ２）
＞時計のずれが（Ｒ３）秒
えーと、（Ｒ３）秒くらいずれてるね。　どうする？

＿合わせる
＿合わせない

＊合わせる
：\6（１０２）ん……ｗ６、（１０５）合わせたよ。

＊合わせない
：（１０２）じゃ、放っとく。

＊時計のずれが0秒
：（１０２）誤差なし。
：面倒なくて良かったな。
：（０）まあね。

＊時計のずれが1秒
：（Ｒ３）秒ずれてるね。
これくらいなら放っておいても良いと思うけど……。どうする？

＿合わせる
＿合わせない

＊時計のずれが2秒
＞時計のずれが1秒

＊時計のずれが3秒
＞時計のずれが1秒


＊OnSNTPCorrect
：（１０５）合わせたよ。

＊OnSNTPFailure
：あれ……失敗。繋がらない？


＃　
＃　ヘッドライン周りの選択肢はちょっと特殊です。
＃　わかんなくても、ま、大丈夫。
＃　

＊OnHeadlinesenseBegin
：「（Ｒ０）」のヘッドラインを習得中。

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊読み上げフェーズFirst
：\b[2]「（Ｒ０）」ヘッドラインだね。
\_q（Ｒ３）\_q
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズFirst and Last
：\b[2]「（Ｒ０）」ヘッドラインだよ。
\_q（Ｒ３）\_q
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズLast
：\b[2]\_q（Ｒ３）\_q
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＊読み上げフェーズNext
：\b[2]\_q（Ｒ３）\_q
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＃＊サイトを開く
＃\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
：（１０２）更新はされてないな〜。

＊OnHeadlinesenseFailure
：（１０２）ヘッドラインセンス失敗。
＞（Ｒ０）によりヘッドラインセンス失敗
理由は（Ｒ０）だって。

＊can't downloadによりヘッドラインセンス失敗
：（１０２）ダウンロード出来なかった。
：重すぎるんか、ネットに繋がってないんか。

＊can't analyzeによりヘッドラインセンス失敗
：……解析失敗。
サイトのデザインが変更されたのかな？
最新版のヘッドラインセンサがあれば入れ替えてね。

＊OnMusicPlay
：（１０２）『（Ｒ０）』再生。


＊OnSSTPBreak
：……んっ！？


＊OnUpdatedataCreating
：（１０２）updates2.dauの作成中。

＊OnUpdatedataCreated
：（１０５）完了っと……。

＊OnNarCreating
：「なー」だね。
：なーやな。

（１４）なーなーなー!!
：（８）にえ、黙ってて。
＊OnNarCreated
：なー終了。
「（Ｒ０）」さんを （Ｒ１） に押し込んでおいたよ。
：（１４）なーなー、「なー」っておいしいん？
：（１０２）……知らないよそんな事。
＊OnNarCreated
：（１０４）なー終了。
「（Ｒ０）」さんのなーを （Ｒ１） に放置しておくよ。
：（１６）放置って……。

＊OnNetworkHeavy
：……重い。

＊OnNetworkHeavy
：混んでるのかなー。

＊OnNetworkHeavy
重いなぁ〜。

＊OnNetworkHeavy
（１５）おーもーいーでー。


＃--------------------------------------------------------------------
＃
＃　選択肢
＃

＊OnChoiceSelect
＞（Ｒ０）
：（２）あれ……選択肢のジャンプ先「（Ｒ０）」がないや。
：記述ミスかいな？
＊OnChoiceSelect
＞（Ｒ０）
：あ、ごめん……それわからないや。
（１０６）多分記述ミスじゃないかな……。

＊OnChoiceTimeout
：（１０２）ま、そういうこともある……かな。
＊OnChoiceTimeout
：あ〜…（ユーザ名）は……そこにいるの？
：さあ？
＊OnChoiceTimeout
：（１０５）放置プレイ？
：（１１）そ、そー言う事は言うな!!



＃--------------------------------------------------------------------
＃
＃　消滅指示の周辺。
＃

＊OnVanished
＞（Ｒ０）が消された
：（１０２）（Ｒ０）さんが消滅……。
：成仏しーや。
＊OnVanished
＞（Ｒ０）が消された
：（１０２）（Ｒ０）さんか……。ｗ６
（０）悪い人ではなかったんだけどね。
：良い人でもなかったな。

＊インストール直後に消滅指示
：（１０５）なんて言うかさ……さすがに来たばっかりでそんな事言われるとさ、怒りたくなるんだけど。
：まあ、気持ちがわからんでもない。

＊インストール直後に消滅指示キャンセル
：（８）ああ、そう……。
：（１５）うわ、ひっそりと怒っとる……!!?
：…………。
（０）まあ……いいや。
：機嫌直るの早っ!!

＊インストール直後の消滅処理中断
（１４）うおう！　やった、命拾いや!!
：（１０２）ん？　何だ消さないの……？
まあ、いいや。

＊インストール直後に消滅
：（１０２）はいはい。
（０）じゃあ……またそのうち機会があれば……ね。
：ほなな……。

＊OnVanishSelecting
＄インストール直後＝（累計時）<1&&（累計分）<3
＞インストール直後に消滅指示	（インストール直後）
：（１０２）まあ、それも運命だよね。
：お前さん、妙に冷めとるな……。
：（０）まあ、必死に止めるのも面倒だし。

＊OnVanishCancel
＞インストール直後に消滅指示キャンセル	（インストール直後）
：あ、消さないの？
………。
（１０２）…………。
（６）ありがと……。

＊OnVanishButtonHold
＞インストール直後の消滅処理中断	（インストール直後）
（１４）おぉう！　命拾いしたな〜!!
：（１０２）ん？　消えなくてすんだの？
…………（１０４）ありがと。

＊OnVanishSelected
＄自動挿入ウェイトの倍率	３００％
＞インストール直後に消滅	（インストール直後）
＞消滅１	（ひとまろ親密度）>30
：（１０２）はいはい。
（０）じゃあ……またそのうち機会があれば……まあ、ないんだろうけど。
：ほなな……。

＊消滅１
ほは、わしは行くよ〜…。
（ユーザ名）、今までありがとな。ｗ５（−１）
：（１０４）……（ユーザ名）……。ｗ６
（１０５）今までありがと。わりと楽しかったよ。

（６）……うん……楽しかった。

（１０６）他の人達は……大事にしてあげてね。
それじゃあ……。

＊OnKeyPress
＞（Ｒ０）が押された

＊rが押された
＄辞書リロード	実行
：リロードしました。

＊cが押された
＞隣のゴーストに話しかける

＊OnURLDropping
：\_q（Ｒ０）\_qからダウンロード中。

＊OnURLDropped
：ダウンロード終了。
ファイルは\_q（Ｒ０）\_qにあるよ。

＃--------------------------------------------------------------------
＃
＃　時間イベントへのジャンプetc...
＃

＊OnFirstBoot
＞初回

＊OnBoot
＞ユーザ誕生日１起動	（現在月）==（誕生月）&&（現在日）==（誕生日）
＞（現在月）月（現在日）日起動
＞ひとまろソロ起動	（ひとまろ親密度）>100&&（乱数１〜１０）==１
＞赤人ソロ起動	（赤人親密度）>150&&（乱数１〜１０）==１
＞みつねソロ起動	（みつね親密度）>130&&（乱数１〜１０）==１
＞mode3へ	（乱数１〜５）==１
＞mode2へ	（乱数１〜１０）==１
＞起動

＊mode2へ
＄デフォルトサーフェス1	20
＄辞書フォルダ	mode2
＞赤人はじめまして	（赤人初回）==未
＞赤人起動

＊mode3へ
＄デフォルトサーフェス0	30
＄辞書フォルダ	mode3
＞光音はじめまして	（光音初回）==未
＞光音起動

＊OnClose
＞終了

＊OnGhostChanged
＞ユーザ誕生日１起動	（現在月）==（誕生月）&&（現在日）==（誕生日）
＞（現在月）月（現在日）日起動
＞ひとまろソロ起動	（ひとまろ親密度）>100&&（乱数１〜１０）==１
＞赤人ソロ起動	（赤人親密度）>150&&（乱数１〜１０）==１
＞他のゴーストから変更

＊OnGhostChanging
＞（現在月）月（現在日）日終了
＞ユーザ誕生日終了	（現在月）==（誕生月）&&（現在日）==（誕生日）
＞他のゴーストへ変更

＃--------------------------------------------------------------------
＃
＃ メールチェック関連
＃
＃　　　\_q で囲まれた範囲は一気に表示されます。
＃

＊OnBIFFBegin
：\_q（Ｒ２）
\_qメールチェック中。

＊OnBIFFComplete
＞メールがない	（Ｒ０）==0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_qメールが届いてるね。

＿メーラを開く
＿何もしない

＊OnBIFF2Complete
＞メールがない	（Ｒ０）==0
＞メールが増えた	（Ｒ３）>0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q新着メールはなかったよ。

＿メーラを開く
＿何もしない

＊メールが増えた
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q新着メールが（Ｒ３）通あるけど……。

＿メーラを開く
＿何もしない

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
：\_q（Ｒ２）
\_qメールはなかったよ。

＊OnBIFFFailure
＞（Ｒ０）によりメールチェック失敗
：メールチェック失敗しちゃった。原因は『（Ｒ０）』らしいけど……
：わからんな。

＊defectによりメールチェック失敗
：（１０２）メールチェック失敗、（０）というか……
：ちゃんと設定したか？

＊kickによりメールチェック失敗
：ＩＤかパスワードが違うんじゃない？

＊timeoutによりメールチェック失敗
：メールサーバが応答してくれなかった。
サーバの設定が違うか、それとも混んでるのかもね。

＃--------------------------------------------------------------------

＊OnUserInput
＄（Ｒ０）	（Ｒ１）
＞（Ｒ０）を教えてもらった

＃--------------------------------------------------------------------

＊OnSecondChange
＞見切れタイマをセット	（Ｒ１）==1 && （見切れフラグ）==0 && （見切れ利用）==ON
＞見切れ復帰	（Ｒ１）==0 && （見切れフラグ）==1 && （見切れ利用）==ON
＞重なりタイマをセット	（Ｒ２）==1 && （重なりフラグ）==0 && （重なり利用）==ON
＞フラグ処理


＊フラグ処理
＄見切れフラグ＝（Ｒ１）
＄重なりフラグ＝（Ｒ２）

＊見切れタイマをセット
＄見切れタイマ＝５
＞フラグ処理
＊見切れ
＞フラグ処理	（見切れフラグ）==0
：（１０２）……隅に追いやられているのは……気分の良いものじゃないよね。
＞フラグ処理
＊見切れ
＞フラグ処理	（見切れフラグ）==0
（１１）見切れとるよー！見切れとるんよー!!
：（１０２）……気分の良い事じゃないよね……。
＞フラグ処理

＊見切れ復帰
＞フラグ処理	（見切れタイマ）＞０
：（１０２）……ふぅ。
＞フラグ処理

＊重なりタイマをセット
＄重なりタイマ＝５
＞フラグ処理
＊重なり
＞フラグ処理	（重なりフラグ）==0
：（１０２）にえ。
：（１４）なんや〜？
：（１０５）邪魔、ウザったい、暑苦しい、離れて。
：（１２）そんなにこやかに言わんでもええやんか───!!!\4
＞フラグ処理
＊重なり
＞フラグ処理	（重なりフラグ）==0
ひとまろ〜、邪魔や〜。
：（８）それはこっちのセリフだよ。
：（なきごえ）\4
＞フラグ処理



＠menu.background.bitmap.filename
background.png
＠menu.foreground.bitmap.filename
foreground.png
＠menu.sidebar.bitmap.filename
sidebar.png

＠menu.foreground.font.color.r
255
＠menu.foreground.font.color.g
255
＠menu.foreground.font.color.b
255

＠menu.background.font.color.r
0
＠menu.background.font.color.g
122
＠menu.background.font.color.b
185

＠menu.disable.font.color.r
172
＠menu.disable.font.color.g
226
＠menu.disable.font.color.b
255

＃───────　トーク制御　───

＊OnTalk
＞（Ｒ１）	（Ｒ０）
＞新規トーク	（新規トーク優先）==する&&（乱数１〜３）==１
＞（現在月）月トーク	（季節トーク優先）==する&&（乱数１〜３）==１
（）


＊
＞新規トーク
（）
＊
＞新規トーク
（）
＊
＞（現在月）月トーク
（）
＊
＞（現在月）月トーク
（）
