＃━━━　ランダムトーク　━━━

＊
（１５）合体変形ロボになりたい！
：はあ……？
：し・か・も！　超合金!!
：ちょう、ごうきん？
：（１６）あれ、今の子に超合金って通じんの!?

＊
：（４）なんかちょっと頭痛い。
：（１５）なんや、熱？　熱！？
病気やったら大変や！はよ、横になったほうがええよ!!
：うーーーん、病気って言うか……昼寝しすぎて、気がついたら朝だったのが原因かなぁ……。
：（１６）寝すぎやーーーー！

＊
かめはめ波出したい！
：（４）またいきなり変なコト言い出したよ……。
：（１５）かーめーーーはーめーーーー
：出ない出ない。

＊
：（１０２）はぁ……昼寝したい。
：昼寝、昼寝……昼寝とかけまして
：（０）興味ないから言わなくていいよ。

＊
（１４）和歌をひとつ覚えました！
：（５）どんなの？
：はるはあけぼの　ちりぬるを　蛙飛び込む　みぴょこぴょこ！！
：（４）あー…もうどこから突っ込めばいいのか……。

＊
：（４）みつねに付き合って走ったら、足がもつれて転んだ。
もうしばらくは絶対走らない。
：こうしてひきこもっていくんやなー、ひとまろは。

＊
：（５）休みの日に、布団の中でごろごろうとうとしてる時が幸せ。
：またえらく安いなー。
：（１０２）だから、起こしにきたら怒る。
：（１６）逆ギレですか！！？？

＊
：なんか昨日寝すぎて、記憶がない。
：（１６）……。

＊
なんやったかなぁー、あの番組。
ピン子……の、泉……？
：（４）なにそれ。
：なんかほら、教育番組的な。
：教育……怖いなぁ。

＊
（１６）ピパの産卵マジデキモイ！
：ぴぱ？
：（１０）かえる、蛙。
：（３）んー…蛙自体気持ち悪いよ。

＊
：うーん…、冒険の所が消えた時の音が怖いって聞いたけど、別にそうでもないよね。
：（１４）いやいやいやいや、あれは恐怖！
真っ暗な画面に突如として流れるあの音楽の恐ろしさったらないわ!!
：（４）んー…よくわからないや。


＊
（１４）笑うかどには福来るー！
さあ、笑おう!!
：えー…。
面白いこともないのに笑うのって無理。
：（１６）ほんならくすぐったるわ!!
：（２）や、やめっ！

＊
ここらで一発、為になる豆知識を……。\w3\w4

（１４）プリプリはかせの声、初期は結構高かった！
：（４）それは為になるの？
それにプリプリはかせって誰？

＊
（１４）ここから先は海外通販のノリでお送りいたします。

はーいジョニー、どーうしたんだぁーい！
：（４）僕は絶対にやらない！

＊
；（４）昨日はにえが名探偵をやってるという変な夢を見たよ。
：（１４）何それ！　めっちゃええ夢やん!!
：（３）でも被害者も容疑者もみんなにえだった。
：（１６）そ、それはちょっと嫌やなぁ……。

＊
（１４）お笑い見に行きたい！
：えー…。
：ルミネ、ルミネ！
：（１０２）笑点なら……。

＊
：にえはさー、漫才やりたいっていうけど、ネタはどうするのさ？
：（１４）そこはあれ、全部アドリブ！
：（４）それで笑い取れれば、芸人苦労しないんじゃないの。

＊
：（１０２）枕の中身って綿、そば殻、テンピュールとか色々あるけど……何がいいのかなぁ。
：んなもん、どれも同じやろ？
：（５）ああ、にえを枕代わりにするのが一番よさそうだしね。
：（１５）いやーーーーん、やめてーーーー！

＊
頭から（生えたら嫌な物）生えてきたらこわいなぁ。
：（４）頭からじゃなくても怖いよ。

＊
（１６）宇宙の外側ってどうなっとるん？
：（３）そんなの分かるわけないじゃない。
：（１２）なーんかそう言うの考えると、眠れんわー。
：（４）今日、かなり寝てたよね。

＊
：（１０１）んーー、なんか枕欲しいな。
：（１６）え、ここで寝る気？

＊
：（１０３）春眠暁を覚えず。
処処啼鳥を聞く 。
：好きやね、それ。
：（５）すごくいい詩じゃない。
：（１２）いやー、意味分からんしなぁ。

＊
必殺技が欲しい！
：何の為に？
：（１４）朝ひとまろ起こす為に！
：（４）絶対に身につけないで！

＊
（１６）エグザイルがこのまま増えつつけると、人類が絶滅する!!
：（４）いや、そんなわけ無いと思う。

＊
なぁなぁ、世界の中心てどこー？
：（２）え、ぼ、僕にそんなこと聞かれても……。
：赤はんは即答えてくれたでー？
：（４）あの人のことだから「自分」とか言ったんでしょ？
：（１４）おお、良くわかったな！

＊
わしもがんばったら体をピンクに出来そうな気がすんねやけど。
：（４）いや、別にどうでも良いけど。
ピンクにしてどうするのさ？

＊
：（４）なんかお腹減ってきた。
：（１４）空腹とかけまして、なんととく？
：（０）いきなりなんでそんなことしないといけないの？
：（１０）えー、ノリわっるーい。

＊
（１６）……これが、スタンド……っ!?
：（１）え、な、なにが？

＊
（１６）今やー！　でろーー！　いけめんびーむ！
：（４）…………。


＊
最近なー、夕刊って字が「タモリ」に見えるようになって来た。
：……老眼？
：（１５）そんな年ちゃう！

＊
（１４）わしも頑張ればイケメンビームくらいなら出そうな気がするわ～。
：（４）……いけめん？　ビーム？

＊
：（４）みつねがさー、朝ごはんにカツ丼食べてた。
：あー、食べとったなぁ。
：なんか、あれ見てるだけでお腹一杯になっちゃったよ、僕。

＊
そーいやぁ、ひとまろって何でゲームやらんの？
：（１０２）面倒くさいから。

＊
：（４）なんかもう、みつねとケンカして勝てる気がしなくなってきた。
：（１６）兄としてそれでええんか？

＊
（１１）林家パー子が私生活では大人しいとか、そう言うの信じません！
：（４）なにそれ？

＊
ガチャピンに中の人はいないと思うねん。
：……じゃあ、ムックは？
：（１４）あれは挽き肉やね！
：（４）なんか、それグロイ。

＊
：（１０２）なんか眠い。
：（１５）え、昨日あんなに寝とったのに？
：（０）あんなにって言っても、7時間くらいだし。
：（１６）十分やん。

＊
：たまに睡眠時間4時間くらいで十分って人いるよね。
：ひとまろが、毎日4時間睡眠したらストレスで倒れそうやな。
：（１０２）うん、多分死ぬ。
：（１５）え、そこまで？

＊
：（１０５）にえって、引っ張ると伸びるよね。
：（１５）いや、痛いから止めてぇな？
：（０）面白いのにな……。

＊
さて、クレパスのまつざきしげるいろに付いて、議論しよか。
：（４）えっとー、それは何色なの？

＊
：そう言えば、広辞苑に「イケ面」って言葉載ってるんだよね。
：（１６）なんで一部漢字なんやろな。

＊
（１６）ふはははは、見ろ！　人がゴミのようだ！
：（１０２）大きさ的にはにえの方がゴミのようだ。
：（１２）泣くで？
：（０）泣けば？

＊
（１６）最近お笑い番組がおもろなくなった！
：そう？\w4\w3
（１０２）僕、お笑い番組って笑点くらいしか見ないからなぁ。
：（１４）笑点は安定しとるからええねん。

＊
：そう言えば、僕が始めて買ってもらった物って、コタツだったなぁ。
確か、8歳くらいの時。
：（１６）コタツ欲しがる8歳児って……。

＊
：（１０２）寝たいときに寝て、起きたい時に起きる生活がしたい。
：（１６）なんかそれ、もうご隠居やん。

＊
：（１０１）うーん……にえってなんかに似てると思ったんだけど。
：（１４）こないなプリチーな妖精さん他にはおらんやろ！
：（０）あ！　どーもくんだ！
形がどーもくんに似てる！
：（１６）どーもくん!?

＊
なんかスゴイ技を身につけたい！
：（１０２）にえなら……ラバーペンシルイリュージョンくらいしか出来ないんじゃない？
：（１５）おお！　なんかそれカッコイイ!!
：（４）……カッコイイ？

＊
よくニュースで、変なもんの窃盗事件あるやん。
：ああ、あるね。
盗ってどうするんだ……って、思うの。
：やっぱ、食べとるんかな……。
：（２）なんでそんな発想になるの？

＊
（１６）まさか電車と便所を間違えるやなんて……。
：（３）何をどうやったら間違えるの？

＊
このゴーストにはネタバレ、キャラ崩れ等がございます。
ご了承のうえご使用下さい。
：（４）なんの？

＊
（１６）頬染めただけでこんなにの！！！
：何の話？
：（１０）いや、ひとまろにゃ分からん話。

＊
：（１０１）あー、なんかちょっと眠い……。
：前から、思うとったけど……ひとまろ睡眠障害ちゃう？
：（２）！？

＊
（１５）パンをくわえながら「遅刻、遅刻ー」って言う女の子と、角でぶつかってみたい！
：（４）……ずいぶんと、ベタな出会いだね。

＊
「腐っても鯛」言うけどなー。
いくら鯛でも腐っとったらただの生ゴミちゃう？
：（１０６）あー、うん……あー、まあ、そうなんだけど……。

＊
（１５）（すっごい呪文）！！
：（１０２）…………。
：（１６）いや、突っ込んでくれなー、わし痛い子みたいやん……。
：（５）大丈夫、みたいじゃないから。

＊
（１５）そろそろ黒魔術をマスターしたい！
：（３）何の為に？

＊
：（１０２）携帯電話の説明書がぶ厚くて読むの面倒臭い。
：本読むの好きなくせに何言うとんのや。
：（０）本を読むのと説明書を読むのは意味が違うよ。

（１０２）……どーせかける位しか使わないから、読まなくて良いか……。
：ええんか……。

＊
（１４）ひとまろー、ピザって10回言ってー！
：なんのために？
：肘と膝を間違って言わせるために!!
：（４）それ、言ったら意味ないんじゃ……。
：（１５）はっ！しまった!!\w5\w5
（１１）おのれーーー！！！

＊
（１４）昔々ある所に
：うん？　昔話？
：（１６）おじいさんとおじいさんがいました。
：（１０６）はい？
：（１０）おじいさんAは山へ芝刈りに。
おじいさんBは新宿へ行きました。
：（４）何の話？ 

＊
（１４）ランバダをマスターしようと思うねんけど……。
：（４）え、なんで？

＊
（１６）宮崎アニメはアニメやない！
：？　アニメでしょ？
：（１１）アニメであってアニメやない！
：（３）よくわからない。

＊
（１５）パン踏んだだけで、なんで地獄送りなんや!!
：（１０６）はい？

＊
ひとまろはー、身長気にしとるみたいやけどー。
：（２）べ、別に気にしてるわけじゃ……。
＞中学で身長止まりました
＊中学で身長止まりました
（１４）戦後の16歳の平均身長が162くらいやったらしーから、同じくらいやん？
：（３）戦後50年以上経ってるにの言われてもなぁ……。
＊中学で身長止まりました
自称身長160って、測ってみると大体158くらいやったり……。
：（２）なっ！
＊中学で身長止まりました
（１６）そういやー、高校入ってから全然身長かわっとらんような……。
：よ、余計な事は言わなくて良い！

＊
貴方が落としたのは金の斧ですか？
それとも銀の斧ですか？

（１６）これのタイトルなんやっけ？
：（２）え、あー…なんだっけ…………？

＊
（１５）天狗じゃー！　天狗の仕業じゃー!!
：（４）何が？

＊
この間、桃太郎読んでん。
：またずいぶんといまさらだね……。
：（１６）最後なー、桃太郎は鬼と話し合いで解決してたんよー。
：（２）話し合い？
＄次のトーク	最近の桃太郎
＊最近の桃太郎
あと、桃太郎が女やった。
：（４）太郎じゃないじゃん。

＊
（１５）あー、アレなんやったかな……。
：あれ？
：アレや、アレ。
こうなー、高い所の物を取るのに便利だったり、背中が痒い時に便利だったり……。
：（１０５）ああ、それって……
：（１６）普通の人でも熊をも倒せる伝説を持ち、かの地の勇者もそれを使ってドラゴンに打ち勝ったと言う……ご家庭の必需品……なんやっけなぁ……。
：（４）僕の思ってたものとは絶対違う。

＊
漢字って、元の物の形からきとるんよね？
：そういわれてるね。
：じゃあ、「厶」は何を表しとるん？
：（１０６）……えーっと…………さあ。

＊
：砂糖って、致死量あるらしいよ。
：（１４）へぇえ～。
：（１０７）……。
：（１６）な、なんか企んどる？
：（１０５）別に？

＊
（１５）ガリガリくんは60円φ（税別φ）やないと、魅力が半減するんや!!
：（１０２）ああ、そう。
：（１２）でも、ミルクは美味かった……。
：（１０６）なら、いいじゃないか。

＊
：（１０２）……童謡ってさ……なんか妙に怖くない？
：そうかー？
：（０）誰に教えてもらったわけでもないのに歌えたりするし。
（１０２）……意味調べてみたりすると、特にそう思うよ。
：意味なぁ……。
＄次のトーク	童謡の意味
＊童謡の意味
ああ、でもとおりゃんせは、怖いな～。
一番怖いのは、それが盲人用信号機に使われとることやな。
：ああ、それは言えてるよね。

＊
（１４）たん付けで呼ばれるんは、萌えキャラへの始まり！
（１３）ちゅー訳で、わしも「にえたん」とか呼ばれたい～！
：（１０６）にえたん？
：（１４）にえたん!!
＄次のトーク	にえたん
＊
：……煮えたん？
：（１１）煮えとらんわっ！

＊
ひとまろはー…お年頃なんに、浮いた話の一つも無いなー。
：（４）お年頃って……。
と言うか、余計なお世話。
：（１６）まさか、男に走ったりなんてー…
：（３）してません！

＊
（１６）ちょっと危ない話をしようと思う。
：どんな？
＞危ない話

＊危ない話
（１４）正確には千葉にある夢の国！
東京デ
：（２）それ以上はダメ！
＊危ない話
（１６）鮫島事件の
：（４）はい、禁止！
＊危ない話
（１６）皇族批判とか……。
：（３）絶対に止めて。
＊危ない話
（１６）ここだけの話やけど、アポロは月に
：（４）はいはい、以下略以下略。

＊
：にえってさー……、その手でよくコントローラー持てるよね。
：（１４）わし、超器用やし！
：（１０２）うん、器用だよね……。
手とか伸びるし……。

＊
（１６）この間、コーラとメントス一緒に口に入れてもーた……。
：（４）うわー…。

＊
「よく振ってお飲み下さい」……。
（１６）コーラに書いてあった……。
：（１０６）え？

＊
：にえさー…やっぱりまだちょっとマヨネーズ臭いよ。
：（１６）うわー…マジでかー!?
：（４）大体なんで、マヨネーズ塗れになってたのさ？
：（１２）転んだ拍子にかぶったんやからしゃーないやんか！

＊
ひとまろは、なんで料理するようになったん？
：（１０２）……おばあちゃんって、結構外出多いでしょ？
：多いなぁ～。
：（３）で、身近にいるのがおかしい位の甘党と辛党……。
（４）この状況で、まともな物食べようと思ったら自分で作るしかない……だから。
＄次のトーク	料理する理由
＊料理する理由
あ、でもひとまろのばーちゃん、遅なるのわかっとる時は夕飯作っといてくれるやん。
：（４）……僕が帰ってくる時には、大抵食べられない味付けがされてる……。
：（１６）……。

＊
ケムニーは、一匹見たら三十匹はおんねんなー。
：（４）それは何の虫？

＊
この間なー、交差点で親子連れ見てん。
子供は幼稚園くらいやろな～。
：別にめずらしい事じゃないでしょ？
：（１６）母親がな、赤信号渡ろうとしてたんやー。
まあ、車あんまりとおらんところやし、周りの大人もみ～んなそうしとった。
：（１０２）……。
：（１４）そしたらその子供がなー
「お母さん、赤信号で渡っちゃダメー」って、母親に言うてな。
それ見て、周りの大人も足止めてたんや。

なんか、ほんわかした～～。
：（１０５）そう言う子が、真っ直ぐ育ってくれるといいよね。

＊
（１４）テレビを見る時は、画面から直線距離で約１キロ離れてみましょう。
：（４）それで画面見える人は、どこかの部族の人だよ。

＊
（欲しい物）って、何で出来とるんやろなぁ。
：（１０２）なんかのさなぎじゃない？
：（１５）なんと！　マジでか!!
：（１０６）いや、冗談だよ？

＊
（１６）ひとまろは……落ち着いとるゆーよりも、面倒臭がりなだけやと思う。
：（２）何、いきなり言ってんの？
：（１０）いや、昨日なー、ひとまろのばーちゃんが立ち話してるのを見てなぁ。
立ち聞きしたら、そんな話しとった。

＊
わしも、コスプレとかしてみようと思うんやけど。
：……何の？
：タモリ！
：（４）……はいはい、勝手にやって。

＊
（１４）ピカソのフルネーム知っとるか？
：えっと……聞いた事あるけど。
確かやたら長かったような……？
：パブロ・ディエゴ・ホセ・フランシスコ・パウラ・フアン・ネポムセーノ・マリア・デ・ロス・レメディオス・シプリアーノ・サンティシマ・トリニダード・ルイス・イ・ピカソ……な！
：（４）わざわざ覚えたの？
無駄に凄い……。
＄次のトーク	長い名前
＊長い名前
（１４）そういや、バンコクのフルネームもやたら長いんよ～。
：バンコクが正式名称じゃないんだ。
：（１０）えーっとなぁ……クルンテープ・マハーナコーン・アモーンラッタナコーシン・マヒンタラアユッタヤー・マハーディロッカポップ・ノッパラッターナラーチャタニーブリーロム・ウドンラーチャニウェットマハーサターン・アモーンラピーンアワターンサティット・サッカタットティヤウィサヌカムプラシット……（１４）やな～、確か。
：（３）なんでそんな事ばっかり覚えてるんだか。

＊
（１５）ひーとーまーろー！　大変やー！
：何が？
：（１６）寺の境内の一番でかい木の幹になー、わら人形見つけてもーた……。
＞わら人形
＊わら人形
：（４）うわー…。
＊わら人形
：（４）……どうしようか……？
：（１５）いや、わしに聞かれても……。
＊わら人形
：（４）……とりあえず、見なかったことにして放っておこう……。
：ええのか、それで？
：（１０６）誰かしら気付いたら取り除くだろうから……。
（４）一週間くらいしてまだあったら、おじいちゃんに言っとく。

＊
ひとまろの教科書。
：うん？
：（１６）国語と歴史は使いこんどる感じやのに、理数系は新品同様やな。
：（１０２）授業でも……あんまり見ないし……。
：（１５）いやいや、授業中くらいは見とこ！

＊
なーんでウに濁点付けんねやろ？
：さあ？
（１０６）でも、たまになんて読めば良いか迷う時あるよ、あれ。
：やっぱカッコイイ感じがするからか？

（１４）「高木ブー」より「高木ヴー」のがカッコ良く感じるもんなー！
：（４）それは何か違うような気が……。

＊
（１４）喉にホネが刺さった時はー！
：（１０２）大した痛みでないなら、ほおっておけば唾液で溶けてなくなるよ。
：（１５）えー!?　ご飯丸呑みやないんか？
：（０）それだとかえって取れにくくなるらしいよ。
 
＊
（分別がわからない）は燃えるゴミ？　燃えないゴミ？
：さあ？
：じゃあとりあえず燃えるゴミで出しとくか。
（１１）火付ければとりあえず燃えるやろ。
：（４）そりゃあ、燃えるだろうけど……。

＊
今日はー、思いっきり髪の毛がずれとる人の対処を考えようと思う！
：（１０６）……。
：やっぱこうー、気付かれないようにこっそり「ずれてますよ」と言うのが礼儀？
：え～っと……そう言う時は……黙っているのが一番じゃあない、かな？

＊
ひとまろはー、和菓子好きなんに洋菓子はあんま食べんな～。
：洋菓子って甘すぎない？
（４）なんか、口の中に甘ったるいのが残っちゃって気持ち悪いんだよね。

（０）…………あ、ｗ８（１０６）（ユーザ名）甘い物好きだったらごめんね。

＊
イ・マ・イ　イ・マ・イ～
悪党業者を～やっつけろ～！　架空請求全滅だ～！

（１４）今だ！　必殺リダイヤル攻撃!!

いけいけイマイ～今日も行けー!!
：（４）何、その変な歌……。

＊
こんにゃくの黒い粒々は……人類の永遠の謎？
：あれ、海藻だよ。
：（１６）！！！
：いや、ほんと。

＊
：（２）あ……。
：なんやー。
：（０）あ、いや、なんでもない。
：（１５）なんやねん、そないな事言われたら気になるやん。
言えー！
：（１０２）……地学のノートがなくなってたから、買っておかないとなぁ……って思っただけ。
：（１０）なんや、本当になんでもないことやな。
：（０）だから言ったじゃないか。

＊
思うったんやけどなー、カレーシチューってカレーなん？　シチューなん？
：（１０２）……さあ？　（０）そう言えばどっちだろうね。

＊
ミニ四駆のお兄さんとか、ヨーヨーのお兄さんとか、今なにやっとるんやろ。

＊
：（４）この間さ、うまい棒を100本くらい貰ったんだけど……。
：（１４）大量や！　それならわしにもおくれ～！
：いいよ、全部あげる。
……賞味期限今週一杯だったし。
：（１５）な、何その嫌がらせ！

＊
：（１０２）この間……。
：ん～？
：（４）この間図書館で推理小説借りたんだ。
：（１４）ほぉ～、おもろかった？
：ページめくっていきなり「コイツ犯人」って丸で囲んであった……。
：（１５）……。
：（８）なんと言うか……久々に殺意が湧いた……。
：（１６）怖っ！

＊
なんちゅーかな～。
：どうかしたの？
：わしにはムックが挽肉に見えてしゃーないんや。
：（４）挽肉……。
＄次のトーク	ひきにく
＊ひきにく
：（４）……ダメだ。
にえが変な事言うから、僕までアレが挽肉に見えてきた……。
：（１４）一度言われると、もうそうとしか見えななるもんや。

＊
：（１０２）この間妹が居間でＤＶＤ見てた。
：別によくある事やんか。
：（３）ものすごいスプラッタ物……しかも笑いながら……。
：（１２）……。

＊
（１５）「こちらどこからでも開けられます」って書いてあるのが、なかなか開かんとちょっと腹立つなぁ。
：（１０６）ハサミ使えばいいじゃないか。
：（１１）いんや、使ったら負けな気がする！

＊
（１６）鏡とジャンケンしてなー、一回だけ勝った事あんねん。
：（１０５）へぇー……。ｗ７（１０６）……え？

＊
：（１０６）僕はアレだなー。らくらくフォンとか、そう言うので十分なんだけどなぁ。
：（１６）いや、だからお前何歳やねん。

＊
：（１０５）この間バザーで欲しかった本が投売りされてたんだ。
：（１４）ほー、そら良かったなぁ。
：（５）もう絶版してて、手に入らないと思ってたんだけど、まさかこんな近場であんなに安く手に入るとは思わなかったよ。
：ほんま嬉しそうやねー。

＊
：（１０２）前に、古本を買ったら、それに霊がとりついてて……ｗ５（０）って話を見たことあるんだけど。
：（１５）それやったらひとまろの部屋ヤバイやん。古本ありすぎ。
：（１０２）何かあったら……とりあえず祓ってくれる人はいるから。

＊
アンパンマンは孤独やねぇ。
「愛と勇気だけが友達」なんやからなぁ。
：あれって「誰も犠牲にせず、誰にも迷惑をかけず、愛と勇気だけを胸に戦いに臨む」って意味だって聞いた事あるけど。
：（１５）なんと!!
＄次のトーク	あんぱんMAN
＊あんぱんMAN
（１５）いや、でもなー、毎回毎回頭作り直しとるジャムおじさんとバタこはんには、多大な迷惑かけとるやん？
：（４）いや、そんな事を僕に言われてもさー…。

＊
（１５）大変やー！　珍走団が走りまわっとるー!!
：（１０２）それは大変だね。

＊
（１２）玉葱がー！　玉葱が襲ってくる──!!
：（１０２）寝ぼけるなら他所でやって。

＊
なー、ひとまろ。
：何？
：なんで、お前の部屋には古典の辞書が５つも転がっとんねん？
：（１０６）……さあ、なんでだろうね？

＊
（１４）道端に「DEATH NOTE」って書いた黒いノート落としといたら、何人ぐらい拾うやろなぁ。
：（１０２）さあ？
：（１２）なんか興味なさげ？
：（０）まったくないけど。

＊
夜更かししてると背が伸びん……ちゅー話聞いたで。
：（２）えっ？
：（１４）だから、ひとまろ背伸びんねんなぁ～…と、納得してもーた。
：（３）…………。

＊
（１５）この間、スーパーの募金箱に万札２枚も入ってたで!!
いや～ビックリした！
：（１０５）何かよっぽど良い事あったんだろうね。

＊
（１４）ひとまろはキーボード打つ時、大体「一本指打法」や。
：（３）苦手なんだから仕方ないじゃないか……。

＊
（１４）あ、ひとまろのほっぺに青春のシンボル発見！
：（１０６）何、それ？

＊
たまにはこうー…格言とか言いたい。
：言えば。
：（１５）「（適当な格言）」
：（４）それは格言じゃないと思う……。

＊
（１３）「はにゃ」とか「ほえ」とか言ったらカワエエかな～？
：（１０２）にえは何言っても可愛くない。

＊
：（１０２）……（簡易メモ）……？
：ん～、なんや？
：（０）いや、手に書いてあった。
：（１６）なんでや……？
：（１０６）多分、メモ帳代わり？
：（１５）素直にメモ帳使えー。

＊
：（２）あ……。
：（１５）な、なんやねん。急に声上げて。
：（０）…………いや、なんでもない。
：うわ、めっちゃ気になる言い方。

＊
ひーとまろー、ハーゲンダッツが食べたい。おごってー。
：（１０２）ヤダ。
：（１６）自分はあんな高い本買うてるくせに……。
：（０）食べ物は食べればなくなる。本は一度買えばなくならない。

＊
：（１０２）空いたサイダーのペットボトルにさ。
：ん～？
：（１０５）水入れとくと、大体引っかかるよね。
：（１５）あれ、お前かー!!
＄次のトーク	騙し
＊騙し
（１５）じゃあ、この間の偽コーラもお前か!?
：（５）うん。

＊
（１４）ひとまろー、チェスやろ！
：チェス？　なんで？
：なんかそんな気分やから！
：ルール知ってるの？
：知らん!!
：（４）……ダメじゃん。

＊
：（１０４）近所に囲碁打てる所出来たんだよ。
：（１６）囲碁!?
：（１０２）行ってみようか悩んでる。

＊
ヤマンバは……まだ生き残っとったんやねぇ。
：山姥……安達ヶ原の？
：いや、それやない奴。

＊
正岡子規は……なんで横むいとるんやろなぁ。
：（４）そんなこと知らないし、どうでも良い。

＊
：（１０４）CDを聴くのも良いんだけど、レコードで聴くのもいいなぁ。
：現役で昔のレコード機動いてるんは結構凄いと思うで。
：（０）そうかな？

＊
：お年寄りって、機械に弱いイメージあるよね。
：あるなぁ。らくらくフォンとか出るくらいやし。
：（３）おじいちゃん、なんか僕よりパソコンとか詳しい。
：（１３）そりゃ、すごい。
：（４）……なんか、ホームページ作ってるとか言ってた。
：（１５）スゲー!!

＊
：ポケットを叩くとビスケットが増える歌……。
：（１４）わし、昔あのポケットが欲しくてなぁ～。
食いもんが増えるんは良い事や。
：（１０２）……ビスケットなら、叩いたら簡単に割れるんだから、増えてるんじゃないと思う。
：（１６）そんな夢ないこと言うなや。
：（０）これくらいの事で、夢を感じられても困る。

＊
ひとまろに質問。

道を歩いていて急に眠くなりました。
さて、どうしますか？
：（１０２）寝る。
：その場で？
：（１０５）その場で。

＊
（１２）真夜中に「とおりゃんせ」とか「かごめかごめ」聴こえてきたら、なんか怖いなぁ。
：（１０６）……ああいう童謡って独特なモノがあるからね。

＊
：タコ足配線って、危ないんだよね。
：ん～…（１０）ああ、高橋感染な！
アレは危ないなぁ。気をつけな、死に至るもんなぁ。
：（４）高橋感染って何？

＊
：（３）最近の小学生って、発育……良いよね。
：たまに、マジで小学生？　って子おるなぁ。
：……近所の小学生に……身長で負けた……。
（４）しかも……女の子……。
：（１６）なんちゅーか……牛乳飲んどこ！
：うん……。

＊
：最近流行ってるのかなぁ……。
デジタルオーディオプレイヤーってヤツ。
：（１４）ああ、首からさげとる人多いよなぁ～。
：でも小さすぎない？
（１０５）失くす自信あるよ、僕。
：（１６）嫌な自信やな。

＊
：アイスって賞味期限ないらしいよ
：（１４）ほお。
：（１０５）……この、いつから冷蔵庫に入ってたかわからないアイス。にえ食べない？
：（１５）いるかー!!
＄次のトーク	アイス
＊アイス
：でも賞味期限ないしさぁー。
：（１５）絶対いらん!!

＊
住職の孫……なんて霊感ビンビンありそうなんになぁ。
：（１０２）…………ないよ、そんなの。
あったところで良い事なんてないでしょ？
：（１４）見えたらなんか面白そうやん。
：（３）面白くもなんともないよ……あんなの見れても……。
：（１０）そーやろかー……。
……って、なんか変ちゃう？

＊
：（１０２）自分の感情に素直になるのは良い事だと思うんだ。
：ん？
：（０）大人になったらそうも行かないでしょ？
だから、今のうちに好きなことやって送って言うのは大事だと思うんだよ。
：ん～、そうかもしれんなぁ。
：（５）でしょ？
じゃあ、僕はちょっと眠ってこようと
：それはダメや！
：（１０１）むー……。

＊
：（１０２）…………。
：……。
：……………………。
：……おーい、ひとまろー。
：……。
…………（１０１）ん……（０）あ、ごめん。ちょっと寝てた。
：（１６）立ったまま寝るなー。

＊
：（１０２）正しく哲学してる人々は死ぬことの練習をしてる……て言うけど。
：（１５）え、言うんか!?
：（０）らしいよ。僕はよくわからないけど。
：（１６）わかられても困るわ。

＊
：（１０２）少し間をおくと、すぐ新しくなるよね。
：ん、何の話や？
：携帯電話。
（４）正直僕、もうついていけない。
：（１５）お前はおじいちゃんですか？

＊
：（１０２）昔……座敷童は間引きされた子供って話を聞いたんだ。
：……。
：（０）間引きされたのに……家を守るなんてすごいよね。
：…………。
：どうしたの？　さっきから黙って。
：間引きってなーに？
：（３）そっか……知らなかったか……。
＄次のトーク	間引き
＊間引き
で、「マビキ」ってなんやねん。
：（１０２）その家に負担になる子供を親が殺す事。
：（１２）怖っ!!　なんやそれ、怖っ!!

＊
わしも（欲しい物）が、欲しい。
：え？
：（１４）皆もっとるよ～、ほ～し～い～。
：（１０２）……他所は他所、家は家。
：（１５）お、オカンルール持ち出しおった！

＊
：（１０２）自分が真剣に悩んでる事でも、他の人にはどうでも良い事だったりするんだよね。
：ああ？　なんか悩んどるんか？
：（０）……本棚に入らない本をどうするか。ｗ５
（１０２）これ以上本棚も増やせないし……。
：（１６）お前さん、また本増やしたんか。
＄次のトーク	本増えた
＊本増えた
本てそんなに必要な物か？
なんでそんなすぐ増えんねん。？
：だって、書いてる人によって解釈とか違うし……。
：（１４）書を捨て町に出よう！
：（１０５）嫌です。
＊本増えた
ひとまろの部屋本多いもんな。
：（１０６）月3,4冊は買うから、すぐ置く所なくなるんだよね～。
：（１４）見られちゃヤバイ本は？
：（１０２）ありません。
＊本増えた
\e

＊
（１４）なーなー、もし明日地球が滅亡するとしたらどないする？
：どうしたの、急に？
：いやね、昨日そう言う番組見たんや。
で、どないする？
：（１０２）別に……どうもしない。いつもと同じように過ごすよ。
：（１０）つまらんやっちゃな。

＊
：（４）子供用の風邪薬に「服用後は車などの運転はしないで下さい」って書いてあったよ。
：（１４）きっと、おもちゃの車の運転もアカンねん！

＊
（１６）ひとまろの部屋の本棚……。
最近なんか、ミシミシ言うとらん？
：（１０６）そう……かな……？
：あんなぶ厚い本ばっか入れとるから……。
捨てるとか売るとか言う選択肢は
：（１０５）ないよ。
：（１６）さよか。

＊
（１５）（ユーザ名）、ひとまろ！　聞いとくれ！
わし、昨日河童見てん!!
：へぇ。
：川からヌボーってな
：（１０２）ああ、そう。
：ひとまろ、聞いとる？
：（１０５）聞いてる聞いてる。
（まったく違う事）の話でしょ。
：（１１）まったくちゃうわ───っ!!!

＊
物覚えは……良い方やと思うやけどなぁ。
：何の話？
：ひとまろが数学できへん話。
和歌とか題名まで覚えとるんに、な～んで九九が詰まるのかと思うてな。
：（１０５）そんなの、嫌いだからに決まってるじゃない。
：（１６）そんな笑顔で言わんでも……。

＊
：屋上ってドラマとかだと、よく開けっ放しになってるよね。
：実際は違うん？
：（１０２）うん。閉めっぱなし。
ごくごくたま～に、授業で行くか行かないか。
（０）僕は今まで２回くらいしか出たことないな～。

＊
（１４）よっし、ひとまろ、テレビゲームしよ！
：いいけど……ゲームは一日一時間だよ？
：（１５）どこのオカンや？

＊
：（１０２）うるさ過ぎてもダメだけど、無音でもダメなんだよね。人間って……。
：面倒な造りやね。

＊
（１５）腹減ったー！
ひとまろ～、なんか作って～。
：（１０２）食べられる物が出来る保障はしないけど……それでいいなら。
：（１２）いやや！ｗ５
（１５）つか、ひとまろ料理できるやん！
：（１０５）うん、だから作ったことのないのを作ってみて
：（１２）わしゃ、実験体か!!

＊
（１５）この間変な夢見たー。
：どんな？
：（１６）アンジョンバンボンに襲われる夢やー。
：（１０６）あんじょ……なにそれ？
：それがわかれば苦労せんわ。

＊
（１４）ひとまろ、映画行こう！　映画！
見たいのあんねん。
：別に良いけど……邦画？
：いんや、洋画～。
：（１０２）洋画か……。
：なんや、邦画キライ？
：（０）キライって程じゃないけど……。

（１０６）洋画って、見てても最後まで配役と顔が一致しないんだよね。
：（１６）なんやそれ、年寄りみたいやな。
＄次のトーク	映画
＊映画
ほんなら、どんな映画なら見たい？
：（１０２）仁侠映画とか……。
：（１６）渋っ。

＊
：（１０２）にえってタスクバーの上に乗ってる……って事になってるけどさ。
：なんや、不満か？
：（０）いや、ちょっと浮いてるな～って思って。
：（１４）THEにえマジックや！
：（４）なにそれ？

＊
φ（ピロロロロ……φ）
：にえ、なんかにえから電子音が聞こえるんだけど……。
：ああ、携帯がなっとるな。
：（４）持ってたの
＞携帯
＊携帯
\e
＊携帯
はい、はい……はい………!!?

（１４）いいとも────っ!!!!
：（２）ええっ!?
＊携帯
もしもし……ｗ５（１６）ああ、ブツは第三倉庫の前で……。
：（２）な、何の取引？
＊携帯
これは……メ－ルがきとるなぁ。
：（２）そんな事もしてたんだ……。
：えーと、「ｲ歹ﾘσ┓〃“/l￡紳士l=シ度ι†〓」
返信っと。
：（４）なんか……よく分からない言語を操ってる……。

＊
：（１０４）コーヒーのかすって、結構良い肥料になるんだよね。
：（１４）へ～…。
ひとまろ、なんか植物育てとんの？
：（６）うん、まあ……盆栽を少し……。
：（１５）ボンサイ!!?

＊
（１４）よし、じゃあわしはエロカッコイイを目指す！
：（８）目指すな。
＄次のトーク	エロカワ
＊エロカワ
（１４）ほんなら、エロカワイイを目指す！
：（４）止めてください。

＊
＞嫁	（ユーザ性別）==女性
（ユーザ名）、お見合いしてみん？
：（２）はぁ？　どうしたの急に？
：いやね、わし仲人って奴してみたいんよ。

（１４）（ユーザ名）～、いい子いるで～。
：（４）…………。
＊嫁
（１４）（ユーザ名）、ひとまろの嫁にきいへん？
：（２）な、何いきなり言い出してるの!!?
：いやね、わし仲人って奴してみたいんよ
：（３）にえの一時の気の迷いで（ユーザ名）を困らせないでよ。
＄次のトーク	嫁２
＊嫁２
で、どやねん。
（１４）（ユーザ名）、ひとまろの嫁にならんか？
：（３）まだ続いてたの、その話？

＿いいよ	嫁OK
＿遠慮します

＊嫁OK
：（２）はぁ？　ち、ちょっと（ユーザ名）!!?
：（１４）よし、盛大な式を挙げようやないか!!
：（４）二人して……勝手に盛り上がらないでくれるかな……。

＊遠慮します
ちぇ～、つまらんな～。
：（３）というか、そもそも、僕はまだ結婚できる年齢じゃありません。

＊
：都市伝説でさ、ミミズバーガーとか牛丼伝説ってあるじゃない？
：ああ、あれな。
：（４）実際食べてる時に言われると……嘘だってわかってても食べる気なくならない？
：そうか？　わし、平気や～。
：（３）そうか……にえ、無神経だもんね。

＊
：にえ、何読んでるの？　週刊誌？
：（１４）おう！　え～なになに？

「来週の巻頭グラビアφ・桂　歌丸」
「特集φ・キューピー三分間クッキング　THEφ・MOVIE」
：（２）え、ちょ……え？

＊
ひとまろ！　ちとテストや!!
：え？
：「嚔」

（１４）なんて読むでしょう～か!?
：（１０２）くしゃみ
：（１０）むむ、やりおるな……。
＄次のトーク	テスト２
＊テスト２
ほんなら次の問題や。
：まだやるの？
：三角形の面積を求める式は？
：（１０２）そんなもの求めない。知りたくもない。

（１０５）だから知らなくてもよし。
：（１５）……いや、学生としては駄目やろ。

＊
そういやわし、ひとまろ泣いたとこ見たことないな～。
：（１０２）昔からおじいちゃんに「男は愛する者が死んだ時と財布を落とした時以外、男は泣くもんじゃない」って言われてたし……。
：なんや、前半はカッコええのに、後半が……。

＊
：にえって、お刺身とかにワサビは欠かせないほう？
：（１４）せやね～、やっぱりワサビは大事やよ。
：（１０４）それなら、ワサビする時に砂糖ほんの少し混ぜると良いよ。

あ、粉末タイプなら大根の絞り汁を混ぜると良いらしいよ。
：（１０）らしいって……。
ひとまろ、ワサビ
：（０）ん？　好きじゃないよ

＊
：（１０２）よく「東京ドーム○個分」って表現あるけどさ。
あれって実際どれくらいかよく分からないよね～。
：わしら東京ドーム行った事ないしな。

＊
：たまに本屋で「立ち読み歓迎　座り読み禁止」って張り紙あるじゃない？
：ああ、チェ－ンの中古本屋で見るな。
：座り読みって、あれ冗談だと思ってたんだけど……。
（３）この間、座り読みしてる人見ちゃったよ。
：（１６）……つわもの発見やね。

＊
：「お前の孫を預かった。返して欲しければ1000万用意しろ！」
って、電話きてさ～。

（４）僕、横にいたのにおばあちゃん慌てちゃって
：（１６）そら、大変やったな。

＊
（１４）ひとまろ、最近どんな曲聴いとるん？
：最近……それなら（古い歌）とか。
：（１６）え～っと、ひとまろ……今何歳やったっけ？

＊
（１４）よし、明日は熊狩りに行くで!!
：（１０２）いってらっしゃい。
：ひとまろもどや？
：（１０５）絶対行かない。

＊
この間、ひとまろのMD勝手に借りたんやけど。
：ん？　にえが聴くようなのはいってたっけ？
：いや……（１６）北島三郎の次に聖鬼魔Ⅱがくる選曲は……本気でどうかと思う。
：なんか変？

＊
イメチェンしようかと思う。
：勝手にすれば。
：（１４）ほんなら、アフロとモヒカンどっちがええ？
：（４）その頭で？　どっちも出来ないんじゃない？

＊
：（１０１）…………ねむ……。
：なんや、寝とらんのか？
何時寝て、何時起きた？
：（１０２）確か……朝の５時過ぎに寝て、昼過ぎに起きた。
：（１５）そら、寝とる寝とらんの問題ちゃうな……。

＊
：商店街の福引でペアチケットが当たったんだけど……。
：（１４）そんなら一緒に行こう!!
なんのチケットや？
映画？　コンサート？　遊園地とかか？
：（１０５）落語。
：（１０）……やっぱ、わし遠慮しとく。

＊
：あ～…。
：どないしたん？
：（１０２）にえに話したところで解決しないから話さない。
：（１５）…………。
＄次のトーク	悩み？
＊悩み？
（１４）んで、さっき何を悩んどった？
：懲りないね。
：ささ、わしに話してみ～。
：数学の問題。ここの式がよくわからな
：（１５）わしには無理や!!
：（８）………………。
＊悩み？
んで、さっき何を悩んどった？
：懲りないね。
：ささ、わしに話してみ～。
：学校の宿題で、このここがよく分からなくって……。
：（１４）おお！　モホロビチッチ不連続面か!!
：（２）わかるの!?
：おう、もちろんや!!

モホロビチッチ不連続面は、地球の地殻とマントルとの境界のことやね。
略すとモホ不連続面あるいはモホ面。
モホロビッチ不連続面って記述されることもあるけど、これは誤記やねん。

アンドリア・モホロビチッチって人が発見したからこう呼ばれとるんよ～。
：（０）にえ、おたまじゃくしが大きくなると何になるか知ってる？
：んなもん、でっかいおたまじゃくしに決まっとるやん!!
：（４）……これで、なんで……？

＊
「針千本の～ます」で、（１６）本当に飲まされたことがある……。
：（２）ええっ!?

＊
：（１０１）ん～…少し眠い。
：寝不足か～？　昨日どんくらい寝た？
：（１０２）……8時間半くらい……。
：（１５）十分に寝とるやん！
：僕、一日最低10時間は寝ないとスッキリしないんだよ。

＊
（１４）一日10時間以上寝る人間って、長生きできんのやて。
：……。
：じ──────。
：（１０６）なんで、僕を見るのかな？

＊
：なんか……こう……もうちょっと横幅が……。
：何の話や～？
：（１０４）にえを枕にする話。
：（１５）──────っ!!?

＊
：（６）～～♪
～～♪～～♪♪
：（１６）（古い歌）!?

＊
：この間視力検査あってさ、メガネ作ったほうが良いって言われたんだよね。
でも日常生活に支障はな……
：ほんなら作ったほうがええ!!
（１４）最近はメガネ男の需要も増えとる！　わしは賛成や!!
：（４）どこで、どの層に需要があるんだろう……。

＊
なあなあ～。

（１４）高木ブーを高木ヴーって書くとちょっとかっこよくないか？
：（１０２）（流し）。

＊
ちょっと（ユーザ名）、この（毒物）食べてみん？
：（４）さらっと危険物食べさせようとしないでよ……。

＊
：にえ……前から気になってたんだけど……。
：（１４）なんや～、なんでも言ってみ～。
：（１０１）背中に「MADE IN CHINA」って書いてあるんだけど……。
：（１５）な、なんやて───!!

＊
なんちゃーか、わしらはあんまり特徴がないな～。
：（１０２）まあ、特徴らしい特徴がないのが特徴……って事なんじゃない？
：それもな～……なんだかな～。
：（０）まあ、確かに……。

＊
（１１）……ｗ９（１２）……ｗ９（１３）……
：何してるの？
：（１４）にらめっこ！
：誰と？
：（１５）鏡や～。
：（４）……頑張ってね。

＊
：ん～…ちょっと喉渇いたな。
：お、そんなら今わし飲み物もっとるで～。
（１４）センブリ茶とノニジュースと青汁。
好きなの選んでや～。
：（０３）……いらない。

＊
：（１０４）お茶飲みながら和歌詠んでると落ち着くよね。
：（１５）じじくさっ！

＊
：（１０４）僕は和歌好きだけど、漢詩も結構好きだな～。
：わしにはどっちも同じにに感じるわ～。
：（２）全然違うよ。ｗ６
（１０５）なんなら両方の歴史を一から…
：（１５）いらんいらんいらんっ!!

＊
漫才のシメは……
「やめさせてもらおうわ」と「いいかげんにしろ」と「もういいわ」
だったらどれがええ？
：（１０２）どれでもいいよ
：（１１）いや、よくない!!
これにはわし等の未来……Ｍ‐１王者への夢がかかっとんねん!!
：（２）わし等って……それに僕もふくまれてるの？

＊
（１４）さっき茶淹れたら、茶柱立ってん。
：（１０５）へ～良かったね。
：なんや、５０本くらい立ってたんや～。
：（１０６）それ……たんに茶こしが壊れてたんじゃ……。

＊
ネギって風邪に効くって言うやん？
：（１０４）ああ、うん。ネギってもとは薬用植物だし。
：そやったんか!?
：料理に添えてあるネギを「薬味」って言うでしょ？
それもそこからきてるんだって。
：（１４）ほぉ～…よーしっとるな。
：（１０５）おばあちゃんが言ってたから。
：（１５）おばあちゃんの智恵袋か!!

＊
：（１０２）この間、脳年齢はかれるゲームをやってみた。
と言うか、やらされたんだけど……。
：（１４）ああ、最近はやっとるよな～。
んで、結果はどうやったん？
：（１０６）計算の問題が全然解けなくて、大変な事になってた。
：（１２）……ひとまろ、もちっと算数から勉強した方がええな。
：……まあ、否定はしないよ。

＊
（１４）「水曜どうでしょう」とか「SAKUSAKU」とか……ああ言うローカル番組ってええな～。
：そう？
：こう……あの安っぽさと絶妙なだら気感が最高やな～。

＊
だ～るまさんが、こ～ろんだっ！
あ、ひとまろ動いた!!
：動いてないし、だるまさんが転んだなんてしてない。

＊
（１５）殿～っ！　殿中でござる！
殿中でござるぅぅ～!!
：（１０２）ここは殿中じゃないし、僕は殿じゃない。
：（１０）少しくらいのってくれてもええや～ん。
（１３）ひーちゃんのいけずぅ～。
：（７）いきなりあんな事叫ばれてのって来いって方が無理あるよ。

＊
思うたんやけど、わしらももっとためになるような話した方がええとちゃう？
：（１０２）ならにえが何か言えば？
：……長州小力の
：（１０６）それはためにならないと思う。

＊
人気が出るためには……やっぱ独特な口癖やと思うねん。
：……例えば？
：（口癖）。
：（１０６）それは独特すぎじゃないかなぁ……。

＊
昨日（二次元の方）に合って道聞かれてな。
：（１０６）どこ歩いてたら会うのさ。そんな人に……。
：「（場所２）どこですか？」って聞かれてな。ｗ３
：（４）どこ行こうとしてるのさ……。
：（１４）「（場所案内）」って言うたら、ｗ４
：（２）えぇっ!?ｗ６
：お礼に（珍味）くれたんや。ひとまろも食うか？ｗ３
：（４）……いらない。

＊
（１４）ピプルペｗ４　ピプルぺｗ４　ペラリンラーン!!
：（２）に、にえ!?

＊
（１４）この（やばげな物）が、今ならなんとお値段据え置き!!
驚きのプライスにてご奉仕いたします!!
：にえ？
：（１５）さらに!!　今ならなんと同じものをもう一つ!!
：……お～い。ｗ６
：（１４）この（Ｈ２）で出来た想い出はPriceless……。
：（４）…………。

＊
途に倒れて誰～か～の～名を～……、（１１）呼んだ事がある奴出て来い!!
：（２）な、何？　いきなり!?

＊
「あたいの夏休み」って歌があるんやけど……。
：それがどうかしたの？
：冷めたスープばかり飲まされたり、ｗ４貴賓室覗き込んでつまみ出されたり、ｗ４カレーばかりが続いたり……。

（１４）それでも「あたいきっと勝ってる」と歌い上げる素晴らしい歌やねん。
：（４）……素晴らしいんだ……。

＊
この間、チョメランマでな～
：（２）な、何それ？
：（１４）知らんのか？　山の名前や。
メチャクチャ高い山!!
：（４）それ……もしかしてチョモランマのこと？

＊
（１４）メンゴ、メンゴｗ５と許してちょんまげｗ５
（１０）やったらどっちの方がムカつく？
：（１０２）どっちもムカつく。

＊
：（１０５）そう言えば……、大阪人の寿命って他の県民と比べると極端に低いらしいよ。
：（１４）わしは関西弁やけど、生まれも育ちも（地名）やから平気や!!
：（４）どこ、そこ？

＊
わし昨日すごいもん見てしもうてん……。
：なに見たの？
：（１２）（学校霊）……。
：（４）……。

＊
（１４）（無駄知識）。
：（１０２）（流し）。

＊
関西弁にも飽きてきたな……。
：（４）飽きたって……ｗ７。
：（１４）よっしゃ、沖縄弁にでも変えるか!!ｗ５
：（２）変えれるものなの!?
＄次のトーク	沖縄弁
＊沖縄弁
（１４）（沖縄）
：（４）な、何言ってるかわからない……。
：（１０）やっぱり沖縄弁では無理あるか……。

＊
そして（二次元の方）は伝説となった……。
：……？

＊
よう幽霊が「末代まで祟ってやる～」ｗ５って言うやん？
：（１０２）「うらめしや～」ｗ５に次いで定番だよね。
：（１１）あれ末代の人間からしてみたら迷惑な話やで!!
：（０）まあね。ｗ６
：祟るんやったら当人だけをじわじわ祟ったらええやん!!
：（２）にえ、何かあったの？

＊
：（１０２）子供向け番組のきぐるみって、可愛いと言うより少し不気味だよね。
：ああ、せやね。…ｗ６…ｗ６しかも中身が…ｗ６…ｗ６な。
：（２）な、何？

＊
（１５）（ユーザ名）!!　わし、すごい事聞いてしもうた!!ｗ９

（１４）なんと……（うそ）!!
：誰に聞いたか知らないけど、それ確実に嘘だよ。
：（１１）何ーっ!!　（歴史人）めー!!
：（４）本当、誰に聞いたのさ？

＊
全国で10人くらいしかわからんネタの方がわかる人へのウケがええと思うんやけど……。
：（１０２）わからない人が対応に困るから却下。

＊
（１４）ひとまろー、聞いてや!!　わし昨日、すごいお人に会うてん!!
：（１０５）へぇー……誰？
：な・ん・と、浪花のモーツアルトや!!
：（４）……誰？

＊
：にえってなんで耳ないの？
：実はお経を書き忘れてな……。ｗ６
：（２）耳なし法一!?

＊
：（１０５）にえ、さっきおばあちゃんからおまんじゅう貰ったんだけど
：（１５）嫌や!!　まんじゅう怖い!!!
：（２）えっ!?

＊
（１４）ひーちゃん♪
：（８）ひーちゃん言うな。

＊
（１４）シナントロプス・ペキネンシスは共食いしてたんやて。
：しなんと……ｗ６？　なにそれ？
：（１０）シナントロプス・ペキネンシス。
まあ簡単に言えば「北京原人」やね
：ふ～ん……。
：（１４）ちなみに!!　
北京原人だけやなくて、ネアンデルタール人やクロマニヨン人にも共食いしてた痕跡があるねん。
：（１０５）くだらない事はよく知っているね。

＊
：（１０２）（上の句）……ｗ６

（０）下の句なんだっけ？
：わしに聞いてわかると思うか？
：……ｗ８（１０２）思ってないよ。

＊
（１５）ヤバイで！ひとまろ!!
：何が？
：ネタ切れや。わしのネタがあらへんねん!!
：（１０６）……ああ、そう。

＊
：（１０２）（芸能人）が（場所）で（すること）してた。
：（１５）な、なんやてー!!?

＊
（１４）チッチキチー!!
：（１０５）……（ユーザ名）、調子はどう？
：（１５）無視!?

＊
（１４）よし、ひとまろ！わしとコンビ組んでM-1目指そ!!
：え～……。
：わしがボケな。今からボケるから突っ込んでや～！ｗ８

いや～…
：（１０２）なんでやねん。
：（１１）早いわ!!

＊
人食べる事をカニバリズム言うねん。
：ふーん。それが？
：（１６）実は…ｗ４…ｗ４わしな…ｗ４…。ｗ４
：（２）……!?　ま、まさか……。
：（１４）めっちゃ菜食主義やねん。ベジタリアンやねん。
：（４）……ああそう。

＊
：暇だね。
：まあ、な。
：（１０５）にえ、殴っても
：（１１）ダメに決まっとるやろ!!
：…ｗ６…ｗ６（０）まだ全部言い終わってないじゃない。

＊
（１２）（なきごえ）
：（２）な、何今の？
：（１０）ああ、わしは今泣いとんねん。
：（０）ああ、鳴き声ね。
：ん？　なんや、ニュアンス違うてへんか？

＊
なぞなぞです。
お医者さんが患者さんに言いづらい病名は何でしょう？
：……胃炎。
言えんだから。
：（１４）ブー！正解は（病気）
：（３）うん、確かに言いづらいけどさ……。
その答えはなぞなぞとしてどうだろう？

＊
：（１０５）にえって変な名前だよね。
：（１１）悪かったな!!

＊
（１４）好きとか嫌いとか、最初に言い出したのは（歴史人）やねん。
：（８）（流し）。

＊
：にえってさ～、結局なんなの？
：実は……わしブードゥー人形やねん。
：（１０５）へぇー。
：いや、納得せんと……突っ込んでくれな。
：（２）え、今のボケだったの？

＊
ひとまろは和歌好きなんやろ。
自分で作ったりせんの？
：う～ん……読むのは好きなんだけど、（１０６）詠むのは苦手かなぁ。

＊
：う～ん……。
：どないしてん？
：ん？　うん……にえってどこに電池入ってるのかな～って。
：（１５）わしは電池で動いとるわけやないわ!!
：（１０５）じゃあ、充電式か……。
：（１１）それもちゃう!!

＊
：（１０５）にえって謎の生命体だよね。
：ああ、わし実は妖精やねん。せやから謎に満ちとかんと。
：（１０６）……こんな気持ち悪い妖精じゃ、子供に夢は与えられないよ。
：（１２）ヒドイ!!

＊
バファリンの半分は優しさで出来ています。
（芸能人）の半分は（なにか）で出来ています。
：……？

＊
（１４）（ユーザ名）!!
親指に目と口を描けば、いつでもわしと一緒の感覚が味わえるで!!
：（４）誰もしないよ。そんなまね。

＊
：にえ。
：なんや？
：（５）にえを枕がわりに
：（１１）絶対ダメや!!

＊
：（１０２）本気で困ってる人はみのさんじゃなくて、弁護士さんに相談するよね。
：そらまぁ……なぁ。

＊
（変なの）……。
：何か言った？
：（１４）いんや、なんでもあらへん。

＊
（１４）人という字は人と人が支えあって出来とるんやで。
：（１０５）うん、でもよく見てごらん。どっちかって言うと、小さい人が大きい人を支えているよね。
：（１０）……。

＊
わしも昔は……ナイフみたいに尖ったり、盗んだバイクで走り出してたもんや。
：（２）……その体でどうやってバイクに？ｗ６
（４）そもそも昔っていつさ？

＊
（１４）ナウなヤングにバカウケ♪
：（３）古い……。

＊
悲しまんといてや。地球の平和はわしが守る!!
：（１０５）うん。別に悲しまないよ。
：（１２）いや……少しは悲しんでぇなぁ～。
：（１０６）……。

＊
：（１０６）「ＧＡＮＤＡＭＵ」
って書いてある箱を着た外人さんを見たよ。
：そっと見守ったりぃや。

＊
：（１０２）何年か前に「画面のない音だけのゲーム」ってあったけど……。あれって……。
：（１５）しっ!!　その事は口にしたらアカン！

＊
（１４）ハ～ゲツルお～ばさん～ウルトラマ～～ン。
：（４）……にえ、頭大丈夫？

＊
（１４）わしの顔をお食べ。
：（１０６）そんなの食べたら確実死ぬよ。

＊
（１４）ひとまろ！　わし俳句作ってみた!!　ちと聞いてや!!ｗ４
：ん、どんなの？ｗ８
：\c（１０）（俳句五）ｗ５　（俳句七）ｗ５　（俳句五２）ｗ５
by錵
：（１０２）……100点満点で（点数）点。
：（１２）低っ!!

＊
（１１）ボンバイエってなんやねん!!
：（１０２）「やっつけろ」ｗ７
：……（１０）は？ｗ９
：（０）だから「やっつけろ」って意味だよ。
：（１５）そ、そうなんか……。

＊
（１５）ひとまろ!!　これ見てや!!!
：何これ……？　駄菓子？
：伝説の「まずい棒」や!!!
：（４）……まずいって公言しちゃってるんだ。

＃━━━　更新内容　━━━

＊更新内容
：\w5\w5\c更新内容
１０月２１日
一部モードのトーク追加
