
shiori互換dll『里々（さとり）』用辞書

　
　（Ｒ０）にはゴースト名ではなくsakura.name（本体側の名前）が入ります。
　「ポストと狛犬」じゃなくて「ポスト」ってこと。


＃━━━　ゴースト変更　━━━
＃順めちゃくちゃ不同。

＊他のゴーストへ変更
＞（Ｒ０）へ変更
（１４）あとは任せた!!
：（１０５）それじゃあ、僕は寝ようかな。

＊他のゴーストへ変更
＞（Ｒ０）へ変更
：（１０５）（Ｒ０）さん、あとよろしくね。
：（１４）ほなねｗ２

＊他のゴーストへ変更
＞（Ｒ０）へ変更
：……飽きられたかな。
：（１５）そないなこと言うもんやない!!

＊他のゴーストへ変更
＞（Ｒ０）へ変更
（１４）（Ｒ０）、明日来てくれるかな？
：（１０６）いや、明日じゃなくて今だから。

＊他のゴーストへ変更
＞（Ｒ０）へ変更
（１５）友達の友達はみな友達だ、世界に広めよう友達の輪、輪っ！
ちゅーことで、（R0）はーん、来てくれるかなー!?
：（１０６）は、はは……。

＊他のゴーストへ変更
＞（Ｒ０）へ変更
＞通常終了


＊他のゴーストから変更
≫（Ｒ０）「（Ｒ１）」
＞（Ｒ０）から変更
：ん？　……（１０４）こんにちは。
：（１４）ういっすー!!

＊他のゴーストから変更
≫（Ｒ０）「（Ｒ１）」
＞（Ｒ０）から変更
：（１０２）（Ｒ０）さん、お疲れ様でした。
：（１４）ほんなら元気にいってみよー!!

＊他のゴーストから変更
≫（Ｒ０）「（Ｒ１）」
＞（Ｒ０）から変更
：お帰りなさい。
：（１４）お風呂にする？ｗ５　ご飯にする？ｗ５
それとも　わ・た・し？
：（１０５）にえ以外。

＊他のゴーストから変更
≫（Ｒ０）「（Ｒ１）」
＞（Ｒ０）から変更
（１４）（Ｒ０）はんかー。
あの人わしのなー、母親の父親の叔父の妹の息子の嫁の娘の友人やねん。
：（１０２）それって、まったくの赤の他人だよね。

＊他のゴーストから変更
≫（Ｒ０）「（Ｒ１）」
＞（Ｒ０）から変更
＞通常起動


＃━━━　ひとまろとにえ　━━━

＊ひとまろへ変更
：（１０２）リロードかぁ。（０）何か不都合でもあった？ｗ８
……（１０２）まあいいや。ｗ８
：（１５）ええんか!?ｗ５

＊ひとまろへ変更
：リロードだね。
（１０２）……なんか意味あるのかな？
：（ユーザ名）の考えはわしにはわからん。
：（０）まあ、何かしら不都合でもあったんだろうね。ｗ５

＊ひとまろへ変更
リロードするとなぁ、ひとまろの背がちょっとづつ縮んでくんや。
：（２）縮まない！ｗ５


＊ひとまろから変更
：……何か変わった？
：ひとまろ、少し縮んだんやないか？
：（２）……!!?
：（１４）いや、冗談やて。

＊ひとまろから変更
：（１０４）リロードしたよ。
：（１６）ひとまろの身長……縮んでもーたな……。
：（２）ち、縮んでなんかない!!

＃━━━　繋がれた風　━━━

＊風へ変更
わし……なんか、あの子ん事知っとる気がすんねん。
なんでやろうな？
：にえ……ウチに来る前に記憶あいまいだからね。ｗ５


＊風から変更
＄風を見た＝１
：（１０２）いろいろあったらしいからね、あの子……。
：人生色々やもんな。

＃━━━　Blood　Tea　HOUSE　━━━

＊裏子へ変更
：（１０２）裏子さんに刃物の扱いを習いたい。
：んなもん習ってどないすんねん？
：（１０５）にえを的に
：（１５）わーーーー!!!

＊裏子へ変更
：飛白さん……なんかすごいよね。
（１０２）いろいろと……。
：（１５）ああ、いろいろ……な。
：（１０４）でもカッコイイよね。
（１０２）……身長……僕もあれくらい欲しいな……。

＊裏子へ変更
：（１０６）んごーさん……なんだかめちゃくちゃ胡散臭いよね。
あの関西弁が特に。
：なにおー、関西弁は胡散臭いんか!?
：（１０５）うん。


＊裏子から変更
：あそこから生きて帰ってくるなんて……。
（１０４）やるね、(ユーザ名)。
：裏子はんの料理は食ってこなかったんやろな。

＊裏子「　いいともー
（１４）いいとも───!!!!
：（４）……にえ、なんでその単語に敏感なのさ……。
＊裏子「　いいともー
：え、にえと一緒？
……僕やだ。
：（１５）なんという！！！

＊裏子「　何かんごーと似てない
：うん、確かに似てるよね。
（１０２）でも、んごーさんの方が可愛い。
：（１５）マジデスカ！！？？


＊チビ裏子へ変更
：（１０４）ゲテモノ食べに行くの？
：（１４）腹壊さんようにな。

＊チビ裏子から変更
：（５）元に戻れないまま、僕たちに変更。
：何で嬉しそうに言うんや？

＃━━━　美耳とダミアン様　━━━

＊美耳へ変更
：（１０５）美耳ちゃんは可愛いよね。
：あ？　そやね。
：……ダミアン様ってロリコン？
：ほっといたりーな。

＊美耳から変更
：（１０２）同じ関西弁なのに……。
：……？　何がや？
：（５）ダミアン様とにえ……月とすっぽん。
：（１５）……!!?

＃━━━　WONDERLAST　━━━

＊ワンダーラストへ変更
：（１０４）一度ゆっくり話してみたい人だよね。
：わしにはよーわからんが……。
：（１０５）にえ情緒とかないもんね。

＊ワンダーラストへ変更
：（１０４）戻ったらお土産話でも聞かせてね。


＊ワンダーラストから変更
：（１０４）なにか良い話聞けた？
（１０５）僕にも聞かせてほしいなぁ〜。
：わしは、眠くなりそうやから、ええわ。
二人で話てきぃ。

＃━━━　type01-Mono　━━━

＊モノへ変更
：（１０４）マルボ……かわいいなぁ〜。
：あ？　そーか？
：（１０２）……にえと変えてくれないかな……。
：（１５）なんやて!?

＃━━━　紀沙　━━━

＊紀沙へ変更
：（５）薊さんってかっこいいよね。
：そか？　どっちかって言うなら可愛いちゃう？
：（０）でも狐の……。
：いや、女の子やん？

＊紀沙から変更
：紀沙さんは猫又なんだっけ。
：わし猫は好かん。
：（１０５）僕は好きだよ。

＃━━━　三一くんと七橋くん　━━━

＊三一へ変更
：（１０２）七橋くんは可愛い。
：何が言いたいんや？
：（１０５）にえは可愛くない。
：（１５）!!

＊三一へ変更
：水が好物……なんだっけ？
：水って味しないやん。変なの〜。
：（１０４）いや、水はちゃんと味があるよ。
：どんなん？
：水の味。

＃━━━　砂霧＆タマ　━━━

＊砂霧へ変更
（１４）都市伝説ちゅーたらあれやね、紫ババァ。
：それ、学校の怪談じゃない？
：（１５）ほんなら花子さん!!
：それこそ学校の怪談……。
：ほんなら…
：（１０２）もういい。砂霧さんに交代。

＊砂霧へ変更
わしは猫が苦手なんやけど……。
：知ってるよ。
：タマはんを猫と分類してええのんやろか。
：（１０６）……。
：（１６）いや、猫やなかったとしても……タマはんはなんか怖いんやけど。


＊砂霧から変更
＄砂霧さん見たよ＝１
（ユーザ名）都市伝説好きなんか？
（１５）都市伝説……（学校霊）とかどーや!!
：（３）はあ……。

＃━━━　Taromati　━━━

＊橘花へ変更
（１５）猫が…猫がくるー！
ヘビースモーカーの黒猫がくる!!
はよ逃げるでっ!!
：反応しすぎだよ。

＊橘花へ変更
＞猫多い

＃━━━　宇治茶すんき　━━━

＊鵜殿すんきへ変更
：（１０５）俳句もいいよね
：和歌とどう違うんや？

＊鵜殿すんきへ変更
：あ、すんきさんの所？　ゆっくりとお茶飲むんだ？
いいな〜、僕もこれがいなきゃなぁ〜。
：（１５）わし、ネック!!?


＊鵜殿すんきから変更
：あ、お帰り。
すんきさんの所どうだった？
：（１４）お茶菓子のお土産は？
：（１０６）ねだらないの。

＃━━━　ねこことショータ　━━━

＊ねここへ変更
（１４）ねこさんですよ〜。
：（１０５）にえは何しても可愛くならないよ？
：（１５）ヒドイ!!


＊ねここから変更
：（１４）ねこさんですよ〜。
：だから可愛くないって。

＃━━━　サザンとサンチョ　━━━

＊サザンへ変更
：（１０２）海賊って……なんか面倒臭そう。
：お前さんにとってはすべての事が面倒なんやろ？

＊サザンへ変更
（１４）海賊スゴロク楽しそう〜♪
：スゴロク……今はお正月くらいにしかやらないよね。

＃━━━　安子さん　━━━

＊安子へ変更
：（１０５）安子さんってカッコイイよね。
：なんかすごいお人やね。あの人には逆らえんわ。

＊安子へ変更
：（１０４）いろんな所で言われてるけど、やっぱりスゴイよね。
アンパンくわえたまま喋るの。

＊安子へ変更
＞猫多い

＃━━━　霧刃さんとミュキアさん　━━━

＊霧刃へ変更
（１４）キシャー!!
：人襲う練習？

＊霧刃へ変更
（１４）キシャー語！
：……？

＊霧刃へ変更
＞猫多い

＃━━━　ポストと狛犬　━━━

＊ポストへ変更
：（１０２）……ポストさんたちには逆らえません。
：お世話になったもんな。

＊ポストへ変更
：あ、ポストさんの所行くんだ。
（１０４）じゃあ、ついでにこれ出してきて。
：（ユーザ名）、パシリか？

＃━━━　さくら　━━━

＊さくらへ変更
：（１０２）何だかんだでやっぱり最強だと思う。
：まあ、せやろな。

＊さくらへ変更
うにゅうはんの突っ込みは見習わなあかん。
ひとまろもよ〜見とき!!
：（２）え、僕も？

＃━━━　プロトタイプ不気味　━━━

＊不気味へ変更
：（１０２）前髪簾……。邪魔じゃないのかな？
：やっぱり、前髪あげたら美形ってお約束なんかね？

＊不気味へ変更
（１４）（ユーザ名）は不気味萌えか……。
：（４）不気味萌えって……。
：不気味タンとか言っとるんか？
あっやし〜。
：（４）……。

＊不気味へ変更
：髪長いとさ、手入れが大変そうだよね。

（１０２）……あんな前髪してたら目も悪くなりそうだし……。
：（１６）ええやないか……目悪くなりそうなほど髪あって……。
ええやないか…………。
：（２）なんか、にえの変なスイッチ押しちゃった。


＊不気味「　名誉毀損
＄不気味たんいるよ＝１
：（１０４）大丈夫。訴えたりしないよ。
（８）……面倒だからね。
：（１６）面倒じゃなきゃするんかい？
＊不気味「　名誉毀損
＄不気味たんいるよ＝１
：（１０２）……あれって……褒められてるの？
：（１６）いや、あれは他人を褒めると見せかけての自分褒めや！

＊不気味「　親指に目と
＄不気味たんいるよ＝１
（１４）いっしょにゃん！！
：（１０６）猫嫌いのくせに「にゃん」とか言わない。

＊不気味「　百舌鳥の早贄ー
＄不気味たんいるよ＝１
（１２）うわーん、いじめっ子やー、不気味はんはいじめっ子やー。
ひとまろー、不気味はんがいじめるー。
：（５）やーい、百舌鳥の早贄ー。
：（１５）こっちもいじめっ子!!?

＊不気味「　おいしそうですー。
＄静謐さんいるよ＝１
：（１０４）まずいって。すっごく。
：（１６）食ったことあるんか───っ!!

＊不気味「　水色の妖怪
＄静謐さんいるよ＝１
いや、わし妖怪ちゃうねん。妖精やねん。
：（１０６）いや、妖怪に近いと思うけど？

＊不気味「　その　場　所
：（１０２）さあ、どうだろう……。
幸せなんて……きっと足元に転がってるから、自分じゃ気が付き辛いものだし。
：（１５）な、なんや……真面目っぽいセリフや。

＃━━━　榊くん　━━━

＊榊へ変更
（１５）ねこーっ！
律儀な猫が襲いかかってくるーっ!!
：いや、襲い掛かってはこないと思う…。

＊榊へ変更
（１５）食われるっ!?　はよ、逃げな!!
：（１０６）不味いよ……？
：（１１）食った事あるんかーっ!!?

＊榊へ変更
＞猫多い


＊榊から変更
＄榊くんいます＝１
：（１０４）さらっとセクハラ通せちゃうんだから……ある意味すごいよね。
：通せとるんか、あれ？

＊榊「　同じ高校生
＄榊くんいます＝１
あれ？　同じくらいやったん？
：ん〜、確かむこうのが一つ上。

＃━━━　５４　━━━

＊54へ変更
（１２）ぐぬ……っ、やっぱかわええ女子には敵わんか……。
シェルが「なーごや」とかやと勝てる気せえへん……。
：まあ、元から勝負なんてしてないし、勝てる気ゼロだけどね。

＊54から変更
（１４）勝った!?　５４に勝った!!?
：（１０６）いや、たぶん勝ったわけじゃないと思う。

＃━━━　Chris=CROSS　━━━

＊クリスへ変更
：……（ユーザ名）って……。
：ショタか？

＊クリスへ変更
：（１０４）ああ、あらぬ部分を撫で回したりして楽しんでくるんだね。
：（１３）……（ユーザ名）のえっちぃ〜。


＊クリスから変更
：……一応言うけど、僕には特別な触り反応はないよ？
（１０２）あっても教えない。
：あったら、わしが対応に困る。

＊クリスから変更
（１４）よし、こっちも負けじと、ぐっちょりねっとり進行！
：（５）絶対ヤダ！

＊クリスから変更
：えーっと……あ〜…。
：ん〜？　どないした？
：（４）いや、なんか……妙に気まずい気がする。

＃━━━　紀菜と岩魚　━━━

＊紀菜へ変更
：（１０５）いいな〜…温泉。
：（１４）行きたいな〜。

＊紀菜から変更
：（１０４）あ、温泉帰り？
いいなぁ〜。
：温泉といえば、卓球！
卓球やりたい！
：（１０６）出来るの？

＃━━━　月雲花風　━━━

＊名残へ変更
：（１０５）なんだかすごく話してみたい人だね。
：そうか？
：うん。

＊名残へ変更
：時代遅れじゃないと思うけどなあ……。
：いや、お前さんだけやろ。そう思うんわ。


＊名残から変更
：（１０７）名残さんとは話してみたいなぁ。
（１０５）お茶と和菓子持参して、雑談したい。
：（１４）うわー、お年寄りみたいな会話になりそやな〜。

＃━━━　汁親父　━━━

＊汁親父へ変更
：（１０５）とりあえず……逃げようか。
どこか遠くへ……。
：そ、そやね。


＊汁親父から変更
：（４）うっわ……なんか……。
：（１５）……………。

＊汁親父から変更
（１６）微妙にしめっとるな……。
：（４）……………。

＃━━━　THE TOXIC WALTZ　━━━

＊毒子へ変更
ひとまろもあれくらい動いたらどや？
：（１０２）疲れるから絶対ヤダ。

＊毒子へ変更
（１４）背中にしょっとるんは、かに道楽です。
：（１０６）違うと思うよ。


＊毒子から変更
：毒子さんお疲れ様。
あんなに動いてよく疲れないね。
僕は尊敬するよ……。
：ああ、ひとまろは10メートル走っただけで疲れたとかぬかすもんな。

＃━━━　かいめつ的日常　━━━

＊滅へ変更
：（１０５）想われてて良かったね、（ユーザ名）。
：わしもむっちゃ（ユーザ名）のこと想っとるで〜。
：（１０６）……それは残念だね、（ユーザ名）。
：（１５）なんでや!!?

＊滅へ変更
：（４）なんかこう……ねっとりと絡むような視線を感じる……。
：（ユーザ名）、早いとこ滅はんとこ行っておあげ。

＊滅へ変更
：（１０５）（ユーザ名）の事、大好きなんだろうね。
：人に好かれるんは、悪いことちゃうな。
：（１０６）思われすぎは……アレだけど……。


＊滅から変更
＄滅さんいるよ＝１
：（１０４）（ユーザ名）、過大に想われてるね〜。
：（１４）想いの丈なら、わしも負けへん！
：（１０５）嫌なのに想われる（ユーザ名）が可哀相だなぁ。
：（１０）……それ、笑顔で言う事か？

＊滅「　知恵袋
＄滅さんいるよ＝１
：（１０６）智恵袋って……実際そんなに知らないけどね。
：（１４）ほんなら、本家・ひとまろのばーちゃん呼んでくればええねん！
：（０）おばあちゃんなら、朝からおじいちゃんとデートだよ。
：（１３）……仲ええな。

＃━━━　桃花　━━━

＊桃花へ変更
：（１０５）ちっちゃくて表情豊かで可愛いよね。
：（１３）わしかてちっちゃくて
：可愛くない。
：（１２）…………。

＊桃花から変更
：知恵袋なら桃花さんの方が上回ってるよね。
：く……（１５）負けるなひとまろ!!
：（１０２）もともと勝負する気なんてないんだけどなぁ……。

＃━━━　Der Narr　━━━

＊バルバトスへ変更
：（１０２）好きなもの、お酒と煙草。
…………。
（０）ものすっごく不健康そう……。
：何を言う！　酒は百薬の長や!!
：少量ならね。

＊バルバトスへ変更
：煙草……。
：なんや？　吸うてみたいん？
：いや、全然。

＊バルバトスへ変更
：銃バンバン撃てるのって……ちょっとカッコイイかも……。
：西部劇の保安官を目指すんやね!?
：（４）違う。


＊バルバトス「　銃の手解
：（１０５）うん、銃はちょっと興味あるよ。
ちょうど的に良さそうなのもいるし。
：（１６）なんでわしを見とんねん……。
：さあ？

＊バルバトスから変更
：ちょっと煙草の匂いがするね。
：これくらいなら平気やろ？
：（１０２）まあ、これくらいならね。

＃━━━　陽子とタヌキ　━━━

＊陽子へ変更
：（４）タヌキでフリーターって……。
：気にすんなや。この界隈なんでもありや。
：（１０２）まあ……。こんな生命体もいるくらいだしね。
：（１６）それ、わしのこと？

＊陽子へ変更
：トーク数……ものすごいよね。
：見習わんとな。

＊陽子へ変更
：（６）バイオリズムの計算とかすごいよね。
：（１４）科学なトークもすごいな〜！
：（１０６）正直、何言ってるかわからないことがあるよ。
：（１５）……見習え。

＊陽子から変更
：（４）何の話してるかさっぱり。
：（１６）そらぁ、科学の時間寝とったらそうなるやろな。

＃━━━　眼鏡と鬼　━━━

＊姿月へ変更
（１４）退魔師ごっこ！　退魔師ごっこ！
：（１０２）お茶……飲みたいな……。


＊姿月から変更
：（１０４）どう？　（ユーザ名）、何回負けてきた？
：勝ってきた方は聞かんのか？
＊姿月から変更
：（１０４）姿月さんのお茶美味しかった？
僕も美味しいお茶飲みたいなぁ……。
：（１４）茶菓子が欲しい！

＃━━━　龍太郎と翔　━━━

＊龍太郎へ変更
：見た目は僕より下に見えるけど……。
：実際ひとまろのじーちゃんより年上なんやな。

＊龍太郎へ変更
：（１０２）φ
：（１４）φ
：\_sあいさつはゴマシオ!!\e


＊龍太郎から変更
：（１０５）四文字熟語、結構面白いよね。
：（１４）さすが、国語だけ５！他全部アヒル!!
：それ、褒めてないよね。

＊龍太郎から変更
（１４）四文字熟語クイズー！

「焼肉定食」　の意味は!?
：（４）それ、四文字熟語じゃない……。

＃━━━　dolly_devil　━━━

＊凛へ変更
：あの子は……大きくならないと性別がないんだよね。
：（１５）……つまり、ショタもロリもいけるってことか!!
やりおるのぉ〜…。
：（４）何が？

＊凛から変更
：（１０４）ふわふわ浮かんでて、楽しそうと言うか……気持ち良さそうだよね。
：羽いいなぁ〜。


＊凛から変更
：（１０６）結構物騒だよね、言ってる事。
：（１５）一家に一台アイアンメイデンあったら大変やで。

＃━━━　れいちぇるのれすとらん　━━━

＊レイチェルヘ変更
：（１０４）着せ替えのすごさには脱帽だね。
：（１４）わしも着替えたい。
：（１０２）年中裸のくせに何言ってるの？

＊レイチェルヘ変更
＞猫多い

＊レイチェルヘ変更
：（５）頑張ってるよね、あの子。
：（１４）せやね、結構辛い思いしとるはずやのにな。
：（１０４）偉いよね。


＊れいちぇるから変更
：あれ、にえ？
あの子は平気なの？猫なのに？
：人型は平気やねん。
（１５）もう一方のはアカンわ。

＃━━━　桃と杏　━━━

＊桃太郎へ変更
（１４）あっこの兄妹は仲ええな。
：…………そだね。
：ひとまろも妹いるよな。
：（１０２）……あれは妹じゃない。怪獣だよ……。
（３）殴るし蹴るし、僕より男らしいよ。


＊桃太郎から変更
＄桃太郎さんを見ました＝１
：……なんで兄妹であんな仲良いんだろう……。
：ひとまろが桃太郎はんみたいになれば、ひとまろの妹も杏はんのようになってくれるんちゃう？
：（２）ない！　それは絶対ない!!　なられても困る!!　気持ち悪い!!!

＃━━━　明と２０８　━━━

＊明へ変更
：え〜っと……彼は幽霊なんだよね……？
：そやね。
：（１０２）の、わりには元気だよね。
：ひとまろよりよっぽど元気やね。
：（０）血色もかなり良いよね

＊明から変更
：すれ違った時……ちょっと透けてた……？
：幽霊やもんな。

＃━━━　るちる＆せらふ　━━━

＊るちるへ変更
：るちるさんのところ？
……（ユーザ名）って占い信じてる人？
それとも呪いが効いてるのかな？
：（１４）ほな、わしの運勢も聞いてきてや〜！

＊るちるから変更
（１４）わしも水晶欲しいなぁ〜。
：何に使うの？
：占いの他になんかあるん？

＃━━━　キタノとそのお供　━━━

＊キタノへ変更
：えっと、セクハラ海賊ゴーストさん？
：（ユーザ名）はセクハラしに行くんか、されに行くんか……。
：（１０２）多分両方だよ。

＊キタノから変更
（１４）よう、（ユーザ名）！
キタノはんからセクハラされたん？　してきたん？
：（１０６）何聞いてるの？

＃━━━　CALL MY NAME　━━━

＊CMNへ変更
：（１０４）ああ……癒されに行くんだね？
：なんや、（ユーザ名）疲れとるん？

＊CMNから変更
：癒されてきた？
疲れてるのに僕たちで平気？
：（１４）わしが心を込めて（ユーザ名）を癒すから平気や！
：（３）余計に疲れると思うんだけど……。

＃━━━　ゆかさくら？　━━━

＊床さくらへ変更
：（２）ズルイ！
あんな大っぴら寝るなんてズルイ!!
：（１６）ほんなら、これからたんまり寝ぇ。
：（０）言われなくてもそうするよ。
じゃ、（ユーザ名）……しばらく呼ばなくていいからね。

＊床さくらから変更
：（４）良いな〜…あんな大っぴらにダラダラ出来て……。
：ほんならお前さんもしたらええやん。
：（２）いや、でも…………。
（ユーザ名）いるし……やめておくよ。

＃━━━　ヒトラ氏＆兵うにゅう　━━━

＊ヒトラ氏へ変更
：（１０５）兵うにゅう……何気に可愛いよね。
うん、可愛い。うちのにえなんかよりよっぽど。
：（１２）ヒドイ……。

＊ヒトラ氏へ変更
閣下に敬礼!!
わしらは閣下について行きます!!
：ら？　わしら？　僕も含まれてるの？
（３）勝手に含めないで欲しいんだけど……？


＊ヒトラ氏「　またずいぶんと
：（１０６）まあ、字も違うし。読み方だけだね、一緒なのは。
：（１４）そやね〜。ひとまろはそんな偉人にゃなれへんよな。
：（８）そうだけど……にえにいわれるとちょっと腹立つ。

＊ヒトラ氏「　あの生物をＮＡＳＡに
（１６）う、売られる!?
：そっか、そういう手もあったね……。
：（１２）なっ！　わ、わしはどこに逃げたらええんやー!!
：（６）冗談だって。
…………半分くらい。
：半分くらい────っ!!?

＊ヒトラ氏「　ごらんよ
：（２）え、僕兵うにゅうに何かされてたの？
：（１６）そらーもう、口に出来ないあんな事こんな事……。
：（１０６）僕の記憶には一切ないんだけど……。

＊ヒトラ氏「　どっかで見たこと
：（１０６）え……？
：（１６）星の砂って……。

＃━━━　パクラとシクリで。　━━━

＊パクラへ変更
：（６）あれは反則的に可愛いよね。
：（１４）ああ、アレはずるいな〜。
：（１０５）いいな〜、家にもにえみたいなのじゃなく、ああいうのが来れば良かったのになぁ。

＊パクラへ変更
＞猫多い

＊パクラから変更
：あんな可愛い二匹から僕らにかえるなんて……。
（ユーザ名）って変わった人？
：（１１）素直に喜べ！
（１４）わしらは勝ったんやー!!
：（４）いや、だから勝負なんてしてないって……。

＃━━━　SHIORIES　━━━

＊華和梨へ変更
：（１０５）縁の下の力持ち。
（１０４）ある意味絶対に逆らう事は出来ない人たちだよね。
：（１４）わしらとくに里々さんには頭上がらへんね。

＊華和梨から変更
：（４）里珠さん……落ちてばっかり……。
：（１６）しーっ!!　それは言っちゃアカン！

＃━━━　山中先生　━━━

＊山中へ変更
：そう言えば……昔あんな先生いたな〜。
：ほお〜。
：確か……うん、小学校の時。
（１０５）なんか、ちょっと懐かしいな。

＊山中へ変更
：山中先生のとこ行くんだ。
（１０４）なら、アイスとか冷たい飲み物でも差し入れしてあげたら？
：（１４）ああ、先生に取り入っとくんやな！
：（３）いや、そう言うつもりでいったんじゃないけど。


＊山中「　職員室だけテレビ
＄山中先生にあってます＝１
（１６）くっ……見逃した……。
：（１０６）……。

＊山中「　廊下で寝ちゃって
＄山中先生にあってます＝１
：（１０２）あの時は……眠かったんだよ。
：（１６）また廊下で寝たんか。

＊山中から変更
＄山中先生にあってます＝１
：（１０４）飼育当番終わったの？
お疲れ様。
：（１４）乙です！
：（１０６）はは……。

＃━━━　Dolls　━━━

＊レティカへ変更
ああ言う世界観がわしらにあらんねん。
：あるもなにも、元々見切り発車だし。僕ら。

＊レティカへ変更
：（１０４）追っ手に負けないように頑張ってね。
：（１４）きばりや、（ユーザ名）！　

＃━━━　ムッシュースイカ　━━━

＊ムッシュースイカへ変更
：スイカ割り？
：スイカ割りやね。

＊ムッシュースイカへ変更
：スイカ……だね……。
（１０６）……割るの？
：（１６）足……。


＊ムッシュースイカから変更
：（１０６）ムッシュしか言えないのかな？
：（１６）足……。
：それは……あんまり気にしないほうが良いんじゃ……。

＃━━━　蒼天の月　━━━

＊棗へ変更
：ん？　病院に行くの？
（１０４）お大事にね。
：体には気ぃつけなアカンで。
……あそこいくなら、いろんな意味で。
：（０）いろんな意味？

＊棗へ変更
：（１０２）ああ、あそこのお医者さん……なんだかすごいよね。
何がすごいか……よくわからないけどすごい気がする。
：（１６）オーラとかそういうんがな、逆らったらアカンちゅーのを感じさせんねんな。

＊棗へ変更
＞猫多い


＊棗から変更
なんや、病院行ってたんか？
：体、調子悪いの？
ああ、それとも棗先生が目当てだったのかな？
：ああ、その可能性のが高いな。

＊棗「　ゼリー
（１６）え、わしゼリーやったん？　あ、ソーダ味？
：（１０６）色がね。

＃━━━　Poet-mint　━━━

＊ポエミンへ変更
（１６）何言ってるかわからん。
：（１０５）独特な世界観だからね。

＊ポエミンへ変更
：（１０２）世界は謎と不条理だらけ。
：……。
：（１０５）だから、楽しいんだっておじいちゃんが言ってたよ。


＊ポエミン「　カラスが黒いと
（１４）そやそや！　白いカラスがいてもええやんか!!
：（１０２）見た事ある。白いカラス。
：（１６）えええ!?
：（１０５）冗談だって。

＊ポエミンから変更
：（１０２）世界なんて……謎だらけだよね。
真実なんて、見つけられることのほうが少ないよ。
：（１６）ど、どないしてん？
：（０）いや、なんとなく……あの人みてたらそんな気がして。

＃━━━　Lamento　━━━

＊朔夜へ変更
：あの人、無口だけど……悪い人じゃないよね。
：（１４）せやね。

＊朔夜へ変更
（１５）男なんにあの色気……やるな……っ！
：（４）何が？


＊朔夜から変更
：あれ、一緒にいなくても良いの？
：わしらに気ぃ使わんでも良いよ。

＊朔夜「　オバＱなのに
：（１０４）これ、髪って言うより多分触覚だよ。
：（１５）髪や！　誰がなんと言おうと髪や!!
：（２）そんなむきにならなくても……。

＃━━━　ワラキアの仔たち　━━━

＊リョウxxxへ変更
＞夜中にリョウさんの所へ	（現在時）＞２３
＞夜中にリョウさんの所へ	（現在時）＜２
（１４）吸血鬼ご一行様の所へご案内〜。
どっちでもええから、ひとまろに英語教えたって欲しいわ。
：（４）……そうだね。
どうせ僕は英語2だからね……。

＊リョウxxxへ変更
＞夜中にリョウさんの所へ	（現在時）＞２３
＞夜中にリョウさんの所へ	（現在時）＜２
：（１０４）リョウさんの所だね。\w5\w5

（１０２）あの人達も……色々大変だろうね。
（０）僕達にはわからない辛いこと、一杯あると思う。
：色々と縛られるもんもあるやろな。

＊夜中にリョウさんの所へ
（１５）ね、猫がこんうちにはよ行くで！（−１）
：（１０６）敏感だな……。
あそこの猫大人しそうなんだけどなぁ……。

（１０４）それじゃあまたね、（ユーザ名）。

＊リョウxxxから変更
＄リョウさんいます＝１
（１４）マスター。お呼びですか？
：（１０６）何のマネ？
：リョウはんのマネ。
マスター、ご機嫌いかがですか〜？
：あはは……。

＊リョウxxx「　マロニエの花言葉
＄リョウさんいます＝１
：（１０６）あー…まろって……昔、呼ばれたことあるよ。
：（１４）なんやかんやあってひーちゃんに定着。
：（４）させるつもりはないんだけど。

＊リョウxxx「　にえって擬人化
＄リョウさんいます＝１
：で、出来るの？
：（１４）色も大きさもこのままで、まっぱで登場でええならなんとか！
：（４）気持ち悪いから一生やらないで。

＃━━━　ビンの中のおひさま　━━━

＊サニーへ変更
（１４）今日の（現在曜日）曜ワイドサスペンス劇場は

「瓶詰め探偵サニー（乱数２〜１２）
美人連続殺人事件にサニーが挑む。
完全犯罪を仕組んだ容疑者の秘密を握る謎のミジンコ、秋刀魚は全て知っていた!?
その時幸子が見たものは！」

この後すぐ！
：（４）（火サス的タイトルへのツッコミ）

＊サニーへ変更
（１４）最初一番怪しい人は犯人じゃありません。
：まあ、大体そうだね。
：みのさんが取り上げた物は、大体売り切れます。
：（１０６）で？
：（１５）『神父・草場一平の推理』シリーズは大好きです!!
：（４）話の流れが分からない！


＊サニー「　中に細かいビーズが入った
：（１０５）ああ、確かに触った感じは少し似てるかも。
今度貸そうか？
：（１５）ちょ、それわしの意思は!?
：（０）聞いた方がいい？
：（１１）良いに気まっとるやろー!!

＊サニー「　午後はマルマル
：（１０４）どっちかといえば、みのさんかな。
：（１１）じゃあ、敵です！
：（１０６）はい？
＊サニー「　午後はマルマル
（１４）もっちろん、ひとまろもウキウキウォッチングやろ!!
：（１０２）ん〜〜…僕は……時代劇アワーが……。
：（１５）渋っ！

＃━━━　シャープとフラット　━━━

＊シャープへ変更
：（１０５）うん、歌を聴くのは結構好きだよ。
：（１４）シャープはん達の歌はおもろいからな〜。
（１６）煮込まれる心配がなければ……聴きに行きたいんやけど……。
：（１０６）は、はは……本気じゃないと……思う、よ？

＊シャープへ変更
：（１０６）音楽は……そんなに得意じゃないけど……。
（１０５）聞くのは好きだよ。
：（１６）演歌とか民謡ばっかやん。
：（１０２）アレも音楽。日本の心です。

＊シャープ「　ラムネ味かハッカ味
：（１０５）サイダーっぽい気もするよ？
：（１５）いや、ね、美味ないから！　うん、喰わんといて！
わし食うより、うまい棒食った方が確実に美味いて!!

＊シャープ「　錬金釜に放り込んで
：確かに……僕も何が出来るか少し興味あるなぁ……。
：（１６）いや───っ!!
煮込まれる────っ!!!!

＃━━━　わこ　━━━

＊わこへ変更
：（１０７）癒ゅうさんが言う事はなんかこう……癒されるけど……。
：けど？
：（１０６）「癒ゅう」って、なんて発音すれば良いか……。
：そやな……い、いや……うーん……。


＊わこから変更
なんや、あの人は長生きしそうやわ〜。
：（１０６）本人の意に反してね。

＃━━━　Vlad  -The LostNo.13-　━━━


＊ヴラドへ変更
（１４）わし、ヘリオスはんとこ遊び行こうかな〜。
：（１０４）うん、いいよ。行ってきたら？

（５）あ、赤人さんを保護者に付けるから、一週間くらい他の所にも周ってきたら良いよ！
：（１６）お前さん、絶対やっかいばらいしよーとしとるやろ？
：（１０７）そんな事ないよ？


＊ヴラド「　なんて事は無いわよね？
（１４）ひとまろはー、「見かけは子供、中味は年寄り」やからなぁ〜。
：（４）年寄り……？
：年・寄・り!!

＊ヴラド「　ぬいぐるみ売ってないかな
：欲しいなら２,３日持ってても構わないけど？
：（１６）はうあ!?
：（１０２）にえいないと静かだし……。
（１０４）……あ、赤人さんもついでに引き取ってくれれば……。
：（１２）嫌やー！　わしあの人と一緒に行くの嫌ー！

＊ヴラド「　綿詰めてぬいぐるみに
（１４）ほっらー！　わしを可愛い言う人おるやん！
：（１０２）じゃあ、綿詰めてぬいぐるみにされてきたら？
：（１６）それは嫌！

＃━━━　想像書架　━━━

＊シカルニへ変更
：（１０４）いってらっしゃい。
あそこ、広そうだから迷わないように気をつけてね。
：（１５）本に潰されんようにも気ぃつけや！
：本に潰されるのなんてにえくらいだよ。

＊シカルニへ変更
：いってらしゃい。
（１０４）何か面白そうな本あったら教えてね。

＊シカルニから変更
：（１０４）何か面白い本はあった？
いいなー、僕もあそこ行ってみたいなぁ〜。
：いやいや、ああいう場所にひとまろを行かすと2，3日帰ってこんからダメや。
：（３）…………。

＃━━━　SCHOOL　LIFE　━━━

＊先生へ変更
：（１０４）国語の授業だねー。
僕は現国より古典の方が良いんだけど……。
：（１４）それくらしか良くないもんなぁ、ひとまろの通知表は。
：（４）にえ、あとで赤人さんの作ったカレーあげるね。
：（１２）いらんいらんいらんいらんーーー!!!!


＊先生から変更
：（２）あ、宿題あったの忘れてた……。
：（１６）あーあー…。
今からやって間に合うん？
：（１０５）絶対無理！
：（１２）そんな笑顔で言う事!?!

＃━━　水随方円器　━━

＊水へ変更
＄水を見た＝１
：（２）あれ……あの人って……？
：………。
：（０）にえ、大丈夫？
：ん……ああ……。



＊水「　放置していても良いのだろうか？
＄水を見た＝１
………………
：（１０２）……別に、特別大事って訳でもないけど、今さらいなくなられても静かすぎてこまるから……。
（０）出来れば、このままほっておいて欲しいな。
：（１２）ひとまろ〜〜〜〜。

＊水「　量産性の
＄水を見た＝１
：量産性……？
にえみたいなのがいっぱいいるって事？

（４）うわ、気持ちわる……。
：（１６）本人目の前にして気持ち悪いとか言うなーーー!!!!!

＊水「　良い所なのでしょう。
＄水を見た＝１
：そうなの？
：（１５）おおう！
ひとまろのばーちゃんのご飯美味しいし、ええ人多いし。
わしにはええ所やと思うで！
：（１０５）そう……。

＃━━━　島根の回し者　━━━

＊松江へ変更
：（１０４）なんか皆のんびりしてそうでいいねー。
：（１４）ああ言うふいんきええなぁ。
：（４）雰囲気ね、雰囲気。
：（１６）あっ！


＊松江「　なんだか気が合いそうな
：（１０４）じゃあ、今度一緒にお茶でも。
：なんか……二人そろったらまったりしすぎてとけそうやなぁ。

＃━━━　同心よつぐ　━━━

＊よつぐへ変更
どうしんってなんやー？
子供の心？
：（１０２）それは童心。
：（１２）じゃあ、道徳心の方？
：（４）それは道心。

＊よつぐへ変更
同心かぁー…なんや色々大変そうな仕事なんやろな。
ええーっと、なんか犬とか……そんな感じの、な？
：（４）違うから。
ぜんぜん。

＊よつぐ「　赤人殿は和尚様
：（３）いや、あの……うん、そんな拝まれるような人じゃないから。
：（１６）いやーでもなんか媚売っといた方がええんちゃう？
：（４）付け上がるだけだからやめた方が良いよ。

＊よつぐ「　破戒坊
：間違ってない……というよりも
：それが正解やなー。

＃━━━　相方が猫なゴーストさん　━━━

＊猫多い
（１６）なんでこの界隈、猫多いんや……。
いやがらせか？　いじめか？
：（１０６）考え過ぎだって。

＊猫多い
（１６）猫が多すぎると思うんやけどな……。
：（１０４）良いじゃない、可愛くて。
：（１２）どこがやねん！
奴らの目はスナイパーや！　スナイパー!!
ゴルゴや、ゴルゴ!!
：（４）いや、ゴルゴは違うと思うよ。