shiori互換dll『里々（さとり）』用辞書

　起動・終了関係


＊初回
：（１０１）…ｗ８…ｗ８ん……？ｗ８
（０）えっとｗ８……ｗ８初めまして？

＿うん、はじめまして	はじめまして
＿いや、ちがうよ	ちがうよ

＊はじめまして
：\cそ、うん、僕はひとまろ。
んで、こっちの変なのが……
：（１１）変なの言うなー!!
：いや、そんな事はいいから、自己紹介してよ。
：（１０）お、おう…
（１４）わしはにえ言うんや。よろしゅーたのむで。
：（１０２）あとまだいるっちゃいるけど……面倒だから以下略。\w4\w5
（１０４）とりあえず、よろしくね。ｗ８
：ほな、お前さんのことは（ユーザ名）って呼んどくなー。
：変えたかったら、メニューから適当に変えてね。

＊ちがうよ
：ああ、うん……そう。
（１０２）ごめん、人の顔と名前覚えるの苦手だからさ。

（１０４）まあ、改めてよろしくね。
：（１４）よろしゅーな。

＃━━━　通常起動　━━━

＊起動
＞起動５０	（起動回数）==50
＞起動１００	（起動回数）==100
＞通常起動

＊通常起動
：（１０１）まだ眠いけど……。
：（１５）お前さんは寝すぎや。
＊通常起動
：（１０５）ああ、こんにちは。今日もよろしく。
：（１４）よろしく〜。
＊通常起動
：（２）わっ!?ｗ７
：どないしたん、ひとまろ？
：（０）あ、いや……ｗ８（ユーザ名）が急にきたから。
（１０６）少しビックリしただけ。
＊通常起動
：こんにちは。ｗ４（１０５）昨夜はよく寝れたから元気だよ。
：（１４）寝てないと機嫌悪いもんな。
＊通常起動
（１４）おう、（ユーザ名）!!
こんちはー!!　元気かー!!?
：（１０２）にえ、うるさい。
＊通常起動
（１４）この番組は、おはようからおやすみまでを見守るひとまろとにえの提供でお送りします。
：（１０６）番組？　提供？
＊通常起動
：（１０４）ああ、こんにちは。
：（１４）ちょい〜っす！
＞通常起動１	（ユーザ性別）==女性
＊通常起動１
ほれ、ひとまろ、例のヤツ！
：（０）え、ああ……え〜っと……。ｗ６
（１）「こんにちは、僕も君に会いたかったよ」……？
：ダメやな〜。むっちゃ棒読みやん！
しかも最後、疑問系やし!!
：（４）いや、そもそも僕にこんなセリフ言わせてどうするのか……。
：（１４）いやいや、今流行の乙女系狙い？
：……そんなの狙わないで欲しい……。

＊通常起動
＞深夜に起動	（現在時）＜４
＞早朝に起動	（現在時）＜６
＞朝に起動	（現在時）＜１１
＞昼に起動	（現在時）＜１３
＞夕方に起動	（現在時）＜１８
＞夜に起動	（現在時）＜２３


＊早朝に起動
＞mode3へ	（乱数１〜２）==1
＞普通に早朝起動
＊朝に起動
＞mode3へ	（乱数１〜２）==1
＞普通に朝起動


＊普通に早朝に起動
：（１０１）ねむい…ｗ６…、
起こすな…ｗ６…。
：（１５）なに言うてるん!?ｗ６
（１４）気持ちのええ朝やないか!!
：……ｗ８なんで朝からそんなに元気なのさ。
＊普通に早朝に起動
：（１０２）…ｗ８…ｗ８Ｚｚｚ…。
：（１１）寝るなーー!!!
：……ｗ７（７）起こすなｗ７……。
＊普通に早朝に起動
：（１０１）早いね……。寝てるの？

＿寝てる
＿寝てない
＊寝てない
：（１０５）んじゃ、もう寝よう。うん、それが良いよ。
：（１１）怠慢は止めい!!
＊寝てる
：（１０１）……ｗ６そう。（１０２）僕は寝てない。
：（１４）ひとまろは夜型やもんなー。
＊普通に朝に起動
：（６６６）
：お、（ユーザ名）か。すまんな〜、ひとまろまだ寝とるんや。
今起こしてくるわ。ちと待っとってな。ｗ８
\c（６６６）おーいっ!!　ひーとーまーろー!!
（ユーザ名）が来とるで!!　起きぃやー!!
：（１０１）…ｗ５…ｗ５（ユーザ名）…ｗ５…。ｗ５
……ｗ５……ｗ５おはよ…ｗ５…。ｗ５
：（１０）ひとまろ、朝弱いねん。勘弁したってや。
＊普通に朝に起動
：（１０１）…ｗ６…ｗ６おはよ…ｗ６…。ｗ６
：あからさまに機嫌悪いなぁ。
：（１０２）眠いんだよ…ｗ６…。
＊普通に朝に起動
：（１０４）ああ、おはよ。
：（１４）ひとまろが朝から起きてるなんて珍しなぁ。
：（１０２）たまにはね。
＊普通に朝に起動
：（１０４）おはよう、（ユーザ名）。
：（１４）おはようさん。
：（１０５）朝から二次元にいらっしゃいませ。
：（１１）朝からいらんこと言うな!!
＊昼に起動
：（１０５）やあ、一緒に昼寝でもする？
：（１１）来てすぐ寝ようとするな!!
＊夕方に起動
（１４）ういーーっす!!
：（３）にえ、うるさい……。
＊夕方に起動
（１４）いっちばんのりーーっ！
：（８）やかましい。
＊夜に起動
：（１０４）やあ、君もこれから活動時間？　それとも寝る前？
：ひとまろはこれから一晩中起きとるんやで。
＊夜に起動
：（１０５）こんばんは。僕、夜には強いんだよ。
：その代わり朝には異常に弱いんやろ。
＊深夜に起動
（１２）こんな時間に呼び出すやなんて……。
お前さんもひとまろと同じか。
：（１０２）夜は寝るものと決め付けるのがおかしいんだよ。
＊深夜に起動
ねむい。
：（１０２）はいはい。
：（１５）ねむいー!!
：（１０６）にえはほおって置いていいからね。
＊深夜に起動
：（１０５）や、こんばんは。君も夜型なの？
：わしは眠い。
：（１０２）勝手に寝てれば？

＃━━━　赤人起動　━━━

＊赤人起動
（２５）よ、(ユーザ名２)！
今日は暇だから、俺が相手な！
：（３）はぁ……。
＊赤人起動
：あ、（ユーザ名）、こんにちは。
：（２５）よ！　暇つぶし玩具！
：（４）（ユーザ名）に対して玩具とか言わないで下さい。
：んじゃ、暇つぶし道具。
：似たような物じゃないですか……。
＊赤人起動
（２５）おーす、（ユーザ名２）元気かー？
：（１０６）ああ、（ユーザ名）、今ちょっとにえは寝てて……。
：んで、俺暇だったからきた。

＃━━━　光音起動　━━━

＊光音起動
：よ、（ユーザ名）。元気か？
まあ、お前が元気でもそうじゃなくても、私には関係ないけどな。
（１３７）……私は機嫌がいいからお前の相手をしてやるよ。
：素直に（ユーザ名）と一緒におりたいって言えばええのにな……。
：（３２）な……っ!!
そ、そんなわけじゃない!!

＊光音起動
：よ。
：（１４）ひとまろは寝とるでー。
：（１３６）まあ、だから私がここに居るんだけどな。


＃━━━　特別起動　━━━

＊起動５０
：……（ユーザ名）は……暇人なのかな？
：なんでや？
：（１０２）だって、これで僕たちを呼んだ回数50回にもなったんだもん。
：（１４）おお〜、もうそんなんなったんか〜！
そりゃ、（ユーザ名）にお礼でも言わんと!!
：（０）……まあ、たしかに……そうかもね。

（１）……え〜っと、これからもよろしく？
：（１０）なんで疑問系なんや？
：（９）いや……なんとなく。

＊起動１００
：（２）これで決定。
（ユーザ名）は暇人。もしくは物好き。
：（１４）（ユーザ名）！これでわしらを呼び出した回数が100回になったで〜!!!
いや〜、ここまで付きおーてくれて嬉しいな〜。
：（６）…………。ｗ９
うん、まあ……（１０３）僕も……嬉しいかな……。ｗ６
：これからもよろしゅーな!!

＊１月１日起動
＞正月２	（イベント起動日）==（現在年）（現在月）（現在日）
：（１０５）明けましておめでとうございます。
昨年中はお世話になりました。（１０４）本年もよろしくお願いいたします。
：（１５）ど、どないしてん、ひとまろ!?
：（１０２）いや、新年くらいちゃんと挨拶しようと思って。
：（１０）んな、挨拶なんて

（１４）あけおめー!!　ことよろー!!ｗ７

これで十分気持ち伝わるやろ!!?
：……（５）（ユーザ名）、今年もよろしくね。
：（１２）新年早々無視!!?
＄イベント起動日	（現在年）（現在月）（現在日）

＊正月２
：あれ、（ユーザ名）？
：なんや、また来たんか？
：まあ、お正月って暇だもんね。

＃─　バレンタイン　─
＊２月１４日起動
＞通常起動	（VD起動）==（現在年）（現在月）（現在月）
＞VD女	（ユーザ性別）==女性
＞VD男	（ユーザ性別）==男性

＊VD女
＄（VD起動）==（現在年）（現在月）（現在月）
：φ（誰かにチョコを上げますか？φ）

＿ひとまろにあげる
＿にえにあげる
＿赤人に上げる

＿誰にもあげない	通常バレンタイン起動



＊ひとまろにあげる
＞VD壱高	（ひとまろ親密度）＞70
：（０）あ、（ユーザ名）……え、何？　くれるの？
（１０５）ありがと。\w5\w3

（１０２）……えーっと、今日って何の日だっけ？\w4\w5
（０）ああ、バレンタイン。　あ、そっか……。あー……。
えーっと……あ、うん、ありがとう。\w5\w4
（１０５）赤人さんに取れらないように気をつけるね。
：（１４）やっほー、（ユーザ名）ー。

あ、ひとまろチョコもらうてん!?
ええなー、ええなー！
：（１０２）あげないよ。

＊VD壱高
：（０）あ、（ユーザ名）……え、何？　くれるの？
（１０５）ありがと。\w5\w3

（１０２）……えーっと、今日って何の日だっけ？\w4\w5
（０）ああ、バレンタイン……、え？

（１０８）え、あ、ええっと、これー、僕が貰って……いいの？\w5\w4
（１０３）あ、えーっと、あー…ありがとう。
えーっと、あ、う、（９）うん、嬉しいよ。

あー、なんか、今ちょっと普通に反応出来なそうだから、僕はもどるよ。
えっと、またあとでね。\x
＞VD起動３

＊にえにあげる
：（１４）ハロハロー（ユーザ名）！
なになに、わしに用？

（１５）！！！！
こ、これはチョコレート！
え、な、なにわしにくれるん？
え、ちょ、まじですか!?

（１４）いやふおおおおおおお！

（１３）いやー、自分宛に貰うの初めてなんよー！
すっごくうれしい！　ちょううれしい！
ありがとなー、（ユーザ名）！　大好きや！\x
\c（０）んー、なんか騒がしい……。
：（１４）ひとまろー！見てみて！（ユーザ名）から、チョコもろうてん！！
：（１０５）そう、よかったね。
：おう！
：あ、（ユーザ名）。　ありがと。
（０）いや、だってほら、にえすっごく嬉しそうだから。
なんか、僕も嬉しくなってきて。


＊赤人に上げる
＞VD赤高	（赤人親密度）＞80
：（２０）おー、（ユーザ名）ー。

（２６）ん、おー、チョコ！
言う前から渡すなんてわかってんじゃん。
バレンタインは美味いチョコ多く貰えて嬉しいな。

あー、これはありがたく酒の肴にさせてもらうわ。
サンキュー。

＊VD赤高
：（２０）お、どうした、（ユーザ名）。\w6\w6
（２６）ははーん、さては俺にチョコ渡しにきたんだろ？

（１２４）え、ちょ、マジ？\w4\w6

（２３）や、冗談で言ったんだけど、な。\w4\w6

（２４）あ、いるいる。　いるに決まってんだろ！\w4\w6
（２６）俺がチョコを拒否したら町内が滅びるぜ？

（１２３）あー、今日は良い貰いもんしたなー。
大事に食ってやるから安心しろ。

んじゃ、またな。\x
＞VD起動２

＊VD男
＄（VD起動）==（現在年）（現在月）（現在月）
＞VD光高	（みつね親密度）＞80&&（ユーザ性別）==男性
：（３０）あ、（ユーザ名）。
（１３５）甘いの平気？　チョコレートいる？
たくさんあるからさ、好きなだけ持ってきなよ。
：まーた、こんなにもらってきてからに……。
自分で食べへんならもらってこなええのにぃ。
：（１３６）いやー、なんか無碍に出来ないだろ。
あんなきらきらした目で持ってこられたらさぁ。
：（１６）そんな状況になったことないから知らんわ！

＊VD光高
：（１３８）よ、よう、（ユーザ名）。\w3\w4
（３１）そ、その……なんだ、あー…………。

（１３３）こ、これ……や、いや、あげるよ。
いいから、貰っておけって。　や、受け取ってよ。
べ、別にほら、なんでもいいじゃん。

（１３８）あ、甘いものだけ、だったっけ？
あ、でもその、受け取るだけで良いから……。

（３９）あ、ああ、ありがとう。
いやーうん、なんか……貰ったことはあるけど、あげるのは初めてだから……。

（１３３）い、いやもういいよな。
あーうー…なんか、気疲れしたから、ちょっと……もどる。

（３１）あー…っと、また、な？\x
＞VD起動２

＊VD起動２
\c
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	10
＄辞書フォルダ	.
今日はバレンタインデーか……。
（１１）どこもかしこも浮かれよってからにー!!
：（２）な、何をそんなに怒ってるの？
：べっつに〜、貰えへんからひがんどるんや〜。
：（４）そう言う事……あっさり言う人ってめずらしい……。ｗ５
（０）あ、にえは人じゃないか……。

＊VD起動３
\c
＄デフォルトサーフェス0	30
＄辞書フォルダ	mode3
（１０）んー、あれ？　ひとまろどないしてん？
：（３０）あれー…兄さん…………ああ。
まあ、いいか。

（１３５）んじゃ、（ユーザ名）はしばらく私たちが相手しとこうか。
：ほえ？


＊３月１４日起動
＞通常起動	（WD起動）==済
＞WD１起動	（VD起動）==壱済
＞WD２起動	（VD起動）==壱高済
＞通常起動

＊WD１起動
（１４）（ユーザ名）！
今日はホワイトデーやから、お返しや〜。
：（１０６）まあ、たいした物じゃないけどね。
：（１５）三倍返しはわしには無理やし。
：（１０２）適当に選んだし。
とりあえず、受け取っておいてよ。
：んでもって、適当に捨てたらええからな〜。
＄WD起動	済
＊WD２起動
：あ、（ユーザ名）……。

（２）……ｗ７……（１０３）はい、これ。
今日ホワイトデーだから……お返し。

……いらなかったら適等に捨てといて。
：（１４）お、（ユーザ名）！ちょいーす!!
……って、（１０）わしもしかしてお邪魔やったか？
：……別に。
＄WD起動	済

＊４月１日起動
＞通常起動	（イベント起動日）==（現在年）（現在月）（現在日）
＄イベント起動日	（現在年）（現在月）（現在日）
（１５）４月バカってなんじゃぁー!!!
：ああ、（ユーザ名）……。
（１０６）ごめんね、にえは今ちょっと荒れてるんだ。
：だいたい４月に失礼やろ!!
：４月１日生まれなんだよ……にえ。
しかも、朝から騙されっぱなしで……。
：（１２）……（ユーザ名）も、わしに嘘言いにきたんやろ!?
騙されへん!!

＿誕生日おめでとう	誕生日２
＿嘘をつく
＊誕生日２
（１５）……!!
（１３）（ユーザ名）……お前さん、ええ人やな……。
：（１０２）にえに気を使わなくても良いんだよ？
：（１４）(ユーザ名)はひとまろと違うて優しいねん。
＊嘘をつく
（１５）……!?　何やて！　それ、ほんまか!?

………（１１）う、嘘なんかーー!!!

（１２）ひ、ひどい……。
今年も散々や……。

＊８月２２日起動
（１４）さて、（ユーザ名）！　今日はタモリの誕生日やで!!
：だから？
：祝う！
：（４）なんで？
：タモリやから!!
：（３）理由になってない……。


＊１２月１２日起動
＞通常起動	（イベント起動日）==（現在年）（現在月）（現在日）
＄イベント起動日	（現在年）（現在月）（現在日）
：（１０４）やぁ、こんにちは。
：今日は……１２月１２日やね。
……（１４）あっ、ひとまろの誕生日やんか!!
：……（０）ん？　そうだっけ？

（１０２）………………（０）ああ、そう言えばそうかも。
：そうかもって……（１５）自分の誕生日くらい憶えときやー!!
：（１０２）だって、別に興味ないしー……。

（０）ん？　何？

＿誕生日おめでとう
＿なんでもない

＊誕生日おめでとう
：（１）…ｗ６…ｗ６（６）うん…ｗ６…ｗ６…ｗ６（５）ありがと。
：（１４）お、どないしたん？　めずらしく照れとるやん。
：（８）にえ、うるさい。
＊なんでもない
：（１０５）そ？　じゃあ、今日もよろしくね。

＃─　クリスマス　─

＊１２月２４日起動
＞起動	（クリスマス）==済（現在年）
＞クリスマス好	（クリスマス）==壱高済（現在年）
＞イブ	（ひとまろ親密度）＞５０
：（１０５）今日はイブだね。
……（０）といっても僕は仏教徒だから、関係ないけど。
：わしはイブがメインな気がしてならんわ。
：まあ、確かにそうかも。

＊イブ
＞イブ・女・高	（ユーザ性別）==女性&&（ひとまろ親密度）＞７０
：ああ、（ユーザ名）か……。
……えっと、今日ってクリスマスだよね。……ああ、正確にはイブか……。
（１０６）なんか、僕ってこういう季節物のイベントに疎くてさ。
っと、そうじゃなくて……。

（１０５）これ、あげるよ。
まあたいした物じゃないけど。
うん、いつも相手してくれるお礼のような感じ。
：お、なんや（ユーザ名）きとったんか!?
メリクリー!!
＄クリスマス	済（現在年）

＊イブ・女・高
：……ああ、（ユーザ名）か……。ｗ６
……え、え〜っと……（９）メリークリスマス？ｗ９

（１）あ、あのどうも僕こういう行事に疎くて……。
今日で良かった、んだよね？

あ〜…ｗ６あ、そうだ、これ……（ユーザ名）に。ｗ８
（９）ベ、別にたいした物じゃないんだけど……。ｗ９
その、なんて言うか……うん、そういつも相手してくれるお礼……みたいな物、かな？

（１０３）あ〜…ｗ９なんかガラにもないことしてる気がする……。ｗ９
ごめん、ちょっと……あ、あとでまたね。
＄クリスマス	壱高済（現在年）
\_+

＊クリスマス好
：（１０３）あ、（ユーザ名）……。
：どないしてん、ひとまろ？
顔がまっかっか〜やで？
：（９）い、いや……なんでもないなんでもない。

＊１２月２５日
（１４）メリークリスマース!!
：（１０２）……。
：（１０）なんや、ひとまろ〜。ノリ悪いでー。
：（０）いや、クリスマスとか興味ないし。どうでもいいし。
：ほんまにノリ悪い。

＊１２月３１日起動
：（１０２）今年ももう終わり……。（１０５）目標は達成できた？
：（１４）わしは
：あ、にえには聞いてないから。答えなくて良いよ。
：……。

＃─　ユーザ誕生日　─

＊ユーザ誕生日１起動
＞通常起動	（イベント起動日）==（現在年）（現在月）（現在日）
＄イベント起動日	（現在年）（現在月）（現在日）
＞ユーザ誕生２	（ひとまろ親密度）＞５０
：やぁ、今日は……（誕生月）月（誕生日）日……。
（２）あれ、今日は君の誕生日じゃない？
：お、ほんまやね〜。
（１４）（ユーザ名）、誕生日おめでとう〜!!
：（５）誕生日おめでとう。ｗ９（１０４）これからもよろしくね？ｗ３
：\cそれにしても、ひとまろが他人の誕生日憶えてるなんてめずらしいな。
：（１）…………。
（６）まあ、たまには……ね。

＊ユーザ誕生２
＞ユーザ誕生・女・高		（ユーザ性別）==女性&&（ひとまろ親密度）＞７０
：あ、（ユーザ名）……。にえは寝てるんだけど……（１０５）あ、誕生日おめでとう。
（１０４）今日……だったよね？
え〜っと、これ……まあ良かったらだけど、貰っといてよ。

ほら、いつも相手してくれてるでしょ？
（６）お礼……みたいなもんだと思ってさ。
：あ〜良く寝たわ〜!!。
（１５）お、なんや（ユーザ名）やん！

あ、そや、今日（ユーザ名）誕生日やったろ？
おめでとうさん。
これからもよろしゅーな。

＊ユーザ誕生・女・高
：ああ、（ユーザ名）。ｗ６（５）誕生日おめでとう。
（１０４）たしか……今日だったよね？

（６）……いつも相手してくれるからさ、ｗ８誕生日くらい覚えてるよ。ｗ８
……ｗ８え〜っと……ｗ８プレゼント……ｗ８一応用意したんだけど、ｗ８貰ってくれる、かな？
（１）ああ、たいした物じゃないよ？ｗ８
（９）女の子の喜びそうな物なんてよく分からないし……結構悩んで……。ｗ８
（１０３）……あ、なんでもない。ｗ８

（９）ま、まあ……受け取っておいてよ。



＃━━━　ソロ起動関係　━━━

＊ひとまろソロ起動
（６６６）
：あ、（ユーザ名）。\w8
（１０６）えーっと、今にえ昼寝しちゃってて……。
えっと、僕だけでも平気、かな？
＄辞書フォルダ	hito
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	666

＊赤人ソロ起動
（６６６）
：よー、（ユーザ名２）。　今、ひとまろ達はいねーぞ。\w8
（２５）ま、俺が相手してやるから。\w8
（２６）不服はねーよね？
＄辞書フォルダ	aka
＄デフォルトサーフェス0	20
＄デフォルトサーフェス1	666

＊みつねソロ起動
（６６６）
：（３０）あー、（ユーザ名）か。
今みんな出かけてるんだよなー…。　私は留守番。\w8
（３２）……た、たいした話できないけど、それでもいいなら相手してやるよ。
＄辞書フォルダ	mitu
＄デフォルトサーフェス0	30
＄デフォルトサーフェス1	666

＃━━━　通常終了　━━━

＊終了
＞ユーザ誕生日終了		（現在月）==（誕生月）&&（現在日）==（誕生日）
＞（現在月）月（現在日）日終了
＞通常終了

＊通常終了
：ん、じゃあまたね。
：（１４）ほなな〜。ｗ５
＊通常終了
：（１０２）今はとてｗ５別れしほどのｗ５月をだに……。
：（１４）お、なんや風流やな〜。ｗ５
＊通常終了
えんいー、やね。
：えんいーだね。ｗ５
＊通常終了
：（１０２）寝るから……しばらく放っておいてね。
：はいはい。ｗ５

＊終了通常
＞深夜に終了	（現在時）＜４
＞早朝に終了	（現在時）＜６
＞朝に終了	（現在時）＜１１
＞昼に終了	（現在時）＜１３
＞夕方に終了	（現在時）＜１８
＞夜に終了	（現在時）＜２３

＊早朝に終了
：（１０２）おやすみ…ｗ８…。
：（１１）寝るなやー!!ｗ５
＊早朝に終了
（１４）ほな、また！
：（１０２）…ｗ８…ｗ８Ｚｚｚ…ｗ８…ｗ８
：（１５）ぬわ、寝とる!!ｗ５
＊早朝に終了
：（１０４）ん、じゃあ一日頑張ってね。
（１０２）僕は……寝るよ。
：寝るんか……。ｗ５
＊朝に終了
：（１０４）そう、じゃあ僕は寝るね。
：普通は今から起きる時間やん。ｗ５
＊昼に終了
：うん、じゃあ僕はお昼でも食べて目を覚ましてこようかな。
：（１４）んじゃ、わしはウキウキウォッチングしてくるわ！ｗ５
＊夕方に終了
：じゃあ、僕は一応学校行く準備しとこうかな。
：一応かい。
＊夕方に終了
：うん、じゃあね。
：ほな、また！
＊夜に終了
：（１０４）ん、また気が向いたら呼んでね。
：（１４）ほなな。ｗ５
＊夜に終了
：（１０４）ああ、おやすみ。
：（１４）おやすみ〜。ｗ５
＊深夜に終了
：（１０４）うん、僕はまだ起きてるけどね。
：（１５）わしは寝る。寝ると言ったら寝る!!ｗ４
＊深夜に終了
：（１０４）おやすみ、（ユーザ名）。良い夢を。
：ほな、わしも寝るわ。ｗ５

＃━━━　特別終了　━━━

＊ユーザ誕生日終了
：（６）……良い日になると良いね。ｗ６
誕生日くらい……良い一日過ごしても良いとおもうからさ。ｗ５
：ホンマにお前さんはひとまろか!?
：（８）……なんかそれ、すごく失礼じゃない？ｗ５

＊４月１日終了
（１２）……。
：（１０２）……あとでケーキあげるよ。
：（１４）!!!　ホンマか!!?
：（０）そんな事で嘘ついても仕方ないよ。
（１０４）あ、（ユーザ名）、またね。ｗ５

＊１２月１２日終了
：……あ、そう言えば……なんかおばあちゃんが朝から張り切ってたのって、僕の誕生日だからなのかな？
「夕飯楽しみにしてなさい」って言ってたし……。
：それ以外に何かあるか？
：……漢字の日？
：……。ｗ５


＃━━━　みつね　━━━

＊光音はじめまして
＄光音初回	済
＄手動セーブ	実行
お、(ユーザ名)か。
悪いな〜…今ひとまろ、寝とんねん。
：（３０）……。
：（１４）おお〜、みっちゃん！
ちょうどええ、ひとまろの代わりしてくれへん？
：え、私が……？
（１３２）…………めんどい……。
：（１０）いや、まあそう言わんと。
：（３０）……え〜っと…あんたあれだ、（ユーザ名）……だよな。
いや、兄さんから聞いてるし。
……私が相手でいい……か？

＿問題ない
＿ひとまろ起こしてこい

＊問題ない
：（１３４）そっか……。んじゃまあ、適当に相手してやるよ。
：（１４）口は悪いけどひとまろよかしっかりしとるし、ええ子やで。
：（３８）口悪いは余計だろ！
…………（１３６）間違っては……ないけど、さ……。
＄デフォルトサーフェス0	30
＄辞書フォルダ	mode3


＊ひとまろ起こしてこい
：（１３２）はいはい。起こしてくるよ……。
（３０）ん、まあ……またそのうちな。
：あ〜あ〜…ひとまろよか、みっちゃんのがしっかりしとんのにな〜。
：（１０２）う゛〜〜〜…ね〜む〜い〜。
：ほれ、（ユーザ名）はお前のがええ言っとんねん！
いっかり起きいや!!
：（１０１）うううぅぅ〜〜〜。
