
＃━━━ 個別触り反応 ━━━

＊0Headなでられ
＄ひとまろ親密度＝（ひとまろ親密度）+（乱数０〜２）
＞壱頭高	（ひとまろ親密度）＞５０
＞壱・頭なで・高	（ひとまろ親密度）＞３０
：（壱頭撫普）
＊壱・頭なで・高
：（壱好頭撫）
＊壱頭高
：（壱好高頭撫）
＊壱頭高
＞壱頭高男	（ユーザ性別）==男性
＞壱頭高女	（ユーザ性別）==女性
：（壱好高頭撫）
＊壱頭高女
：（壱好高頭撫女）
＊壱頭高男
：（壱好高頭撫男）

＊0Faceなでられ
：（壱顔撫）
＊0Earなでられ
：（壱耳撫）
＊0Handなでられ
：（壱撫手）

＊0Bustなでられ
＞壱胸撫高	（ひとまろ親密度）＞８０
：（壱胸撫）
＊壱胸撫高
：（壱胸撫高言葉）

＊0Headつつかれ
＞壱・頭つつき・高	（ひとまろ親密度）＞５０
＄ひとまろ親密度＝（ひとまろ親密度）−１
：（壱頭突普）
＊壱・頭つつき・高
：（壱頭突高）


＊0Bustつつかれ
：（壱胸突）
＊0Handつつかれ
：（壱手突）
＊0Faceつつかれ
：（壱顔突）
＊0Tagつつかれ
：（壱タグ突）
＊0Earつつかれ
：（壱耳突）


＊1Headなでられ
＞錵・頭撫・高	（にえ親密度）＞３０
（錵頭撫）
＄にえ親密度＝（にえ親密度）＋１
＊錵・頭撫・高
（錵頭撫高）
＄にえ親密度＝（にえ親密度）＋１
＊1Bustなでられ
（錵胸撫）
＊1Bustなでられ
＞錵・撫・女	（ユーザ性別）==女性
わしらにエロ反応を求めてもムダやで。
＊錵・撫・女
＄にえ親密度＝（にえ親密度）＋１
（１３）女子なんに……大胆な事するなあ〜。

＊1Headつつかれ
（錵頭突）
＊1Bustつつかれ
（錵胸突）

＊1ころころ
（錵こ）

＃━━━ トーク有触り反応 ━━━

＊0Headなでられ
＄ひとまろ親密度＝（ひとまろ親密度）＋３
：（６）……。
：（１４）なんや、嬉しそうやね。
：（２）べ、別に……。

＊0Headなでられ
：子供扱い？
：ひとまろ、子供やん。
：（１０２）電車は大人料金だよ。
：まあ、そやけどな。

＊0Bustなでられ
：（４）……なんて言えば良いのか……。
：（１４）いや〜ん、ばか〜んとか言えばええんちゃうか？
：…………はぁ〜。

＊0Handつつかれ
：握手？ｗ４　それともじゃんけんでもする？

＿じゃんけんする
＿しない

＊じゃんけんする
：ん、最初はグー。
じゃ〜んけ〜んぽん。

＿グー
＿チョキ
＿パー
＊グー
：あ、僕の勝ちだ。
＊チョキ
：あいこ……だね。
はい、終わり〜。
：あいこなんに？
：（１０２）面倒だから、終わり。
＊パー
：（２）あ…………。
（１０５）ところで（ユーザ名）。
僕の育った地方ではグーがパーに勝つルールだったんだよ。
：（１６）どこの地方やねん。
＊しない
：ああ、そう。


＊1Headなでられ
（１６）セットが乱れるやん！
：（３）セットって……。
＊1Headなでられ
：（１０５）あんまり触らない方がいいよ。バカがうつるから。
：（１２）ヒドッ!!

＊1Bustつつかれ
……エロ反応した方がええんか？
：（１０６）気持ち悪いからやめて。

＊1Bustつつかれ
：あんまり突付くと綿が出ちゃうよ？
：（１１）出てくるかー!!

＊1Bustつつかれ
（１３）痴漢は犯罪やで。
：（１０６）（ユーザ名）、暇なんだね。
こんな妙な生物に痴漢行為を働くほどに……。

＊1Bustつつかれ
＄にえ親密度＝（にえ親密度）＋１
（１３）（ユーザ名）のえっちぃ。
：（１０６）……楽しそうでいいね。

＃━━━ メインメニュー ━━━

＊0つつかれ
：\b[2]（めにゅー）

\q[話して,話して]
\q[話そう,話そう]

\q[時報,時報]

\q[ユーザ情報,ユーザ情報]
\q[設定,設定]

\q[（自己紹介）,自己紹介]
\q[みつねと交代,光交代]

\q[隣のゴーストに話しかける,隣のゴーストに話しかける]

\q[電報送信,コメントおくり]
\q[└返信φ（ブラウザを開きますφ）,コメ返信]


＿（やめ言葉）	やめ

＃━━━ 話して・話そう ━━━

＊話して
（）
＊話して
：（１０６）いきなり話してと言われても……
：（１４）漫才でもするか!?
：（４）僕は遠慮するよ。

＊話そう
：（１０４）ん、何？\![open,communicatebox]

＃━━━ 時報 ━━━

＊時報
：（１０２）ん、今は……
（現在年）年（現在月）月（現在日）日ｗ３
（現在時）時（現在分）分ｗ３

（０）このＯＳを起動してから
（ＯＳ起動時）時間（ＯＳ起動分）分経ってるよ。ｗ３
：（１４）ちなみに、わしらが来てから
（起動時）時間（起動分）分ｗ２経っとるで。

＃━━━ 自己紹介 ━━━

＊自己紹介
＞自己紹介４	（赤人初回）==済&&（光音初回）==済
＞自己紹介３	（光音初回）==済
＞自己紹介２	（赤人初回）==済
：
＿ひとまろについて	ひとまろ
＿にえについて	にえ
＿それ以外の事	Ｑ＆Ａ

\q[もどる,0つつかれ]　　\q[やめる,やめ]


＊自己紹介４
：
＿ひとまろについて	ひとまろ
＿にえについて	にえ
＿みつねについて	光音
＿赤人について	赤人
＿それ以外の事	Ｑ＆Ａ

\q[もどる,0つつかれ]　　\q[やめる,やめ]


＊自己紹介３
：
＿ひとまろについて	ひとまろ
＿にえについて	にえ
＿みつねについて	光音
＿それ以外の事	Ｑ＆Ａ

\q[もどる,0つつかれ]　　\q[やめる,やめ]


＊自己紹介２
：
＿ひとまろについて	ひとまろ
＿にえについて	にえ
＿赤人について	赤人
＿それ以外の事	Ｑ＆Ａ

\q[もどる,0つつかれ]　　\q[やめる,やめ]



＊ひとまろ
（ひとまろ自己紹介文）

\q[もっと聞く,自己紹介]　　\q[やめる,やめ]

＊ひとまろ自己紹介文
：（１０２）清野壱麿。たぶん16歳くらい。
：たぶんって……。
＄ひとまろ親密度＝（ひとまろ親密度）＋１
＊＊ひとまろ自己紹介文
：（１０２）僕はひとまろ。（１０５）ちなみに漢字だと「壱麿」って書くよ。
：（１４）変わった名前やろ？
：（１０４）おじいちゃんが和歌が好きでね。歌人の名前からとったんだって。
：ほぉ〜。
：字は違うんだけどね。

（１０６）本当は（歌人）から取りたかったらしいんだけど……止められたって言ってた。
：（１０）そら、止めるわな。
＄ひとまろ親密度＝（ひとまろ親密度）＋１
＊ひとまろ自己紹介文
：（１０５）和歌が好きなんだ。
：（１４）じじむさいよな〜。
：（１０２）まあ、確かにおじいちゃんの影響だし。
＄ひとまろ親密度＝（ひとまろ親密度）＋１
＊ひとまろ自己紹介文
：（１０５）定時制高校に通ってるんだ
：ひとまろは朝に異常なまでに弱いんや。
：（５）定時はいろんな人がいて面白いよ。
＄ひとまろ親密度＝（ひとまろ親密度）＋１
＊ひとまろ自己紹介文
：（１０２）清野壱麿。12月12日くらいの生まれ。たぶんＢ型。
：名前以外ハッキリせん奴やなぁ。
＊ひとまろ自己紹介文
ひとまろは齢１６にして演歌よー聴いとんねん。
：人が何歳で何聴こうが勝手でしょ？

（１０２）それに、演歌以外も聴くよ。
：（１４）ほぉ、例えば？
：（１０５）民謡とか。
：（１６）似たようなもんやん。
＊ひとまろ自己紹介文
：（１０５）僕の実家、お寺なんだ。
おじいちゃんがお坊さんやってるよ。
：んで、ひとまろのとーちゃん、今はリーマン。
：（１０４）お母さんも、まだ外で働いてる。
：（１４）だから、おじいちゃんこなんやね。
：（０）物心ついた時から両親より一緒にいたからね。
＊ひとまろ自己紹介文
ひとまろんちは寺や。
抹香臭い。線香臭い。
：（８）嫌なら出って行って構わないけど？
：（１２）ゴメンナサイ。

＊にえ
（にえ自己紹介文）

\q[もっと聞く,自己紹介]　　\q[やめる,やめ]

＊にえ自己紹介文
……わしに事が気になるか？ｗ６
（１６）ふふふ……実はわし、地球侵略に来た宇宙人やねん
：ああ、そう。
：（１５）ちょ、その対応は淡白すぎへんか!!?
：（０）どうせ嘘でしょ？
：……そやけど〜……。
＊にえ自己紹介文
：（１０２）名前はにえ。謎の生命体。（０）漢字で書くと「贄」。
：（１１）ちゃうわ！　「錵」や!!
：でもその漢字、普通に変換できないし……。（１０５）だから贄でいいよ。
：（１１）よくない!!ｗ６　（１２）そんな漢字嫌や〜!!
＄にえ親密度＝（にえ親密度）＋１
＊にえ自己紹介文
（１４）わしはにえや！漢字で書くと「錵」。
刀の刃に出来る雲やあわ粒みたいな模様のことらしいで。
：それってにえと何か関係あるの？
：（１０）名前は名前や。関係あらへん。
＄にえ親密度＝（にえ親密度）＋１
＊にえ自己紹介文
（１４）溺れてたところをひとまろに助けられてな。
：釣りをしてたらつれたんだ。
：あん時はホンマ、死ぬかと思ったわ〜。
：（４）つれたと思ったらこんな物体でビックリしたよ。
＄にえ親密度＝（にえ親密度）＋１
＊にえ自己紹介文
：そう言えばにえって、いま幾つ位なの？
：年のことか？　せやな〜……。
わし（生まれ年）……。
：（２）!!?
＄にえ親密度＝（にえ親密度）＋１
＊にえ自己紹介文
わしか、わしは……（１４）めっちゃぷりちーな妖精さんや♪
：（１０５）嘘はいけないよ。嘘は。
＊にえ
う〜〜〜ん……聞いてくれるんは嬉しいんやけどな〜……。
わしな、海で溺れてたとこまでしか……イマイチ記憶あらへんのや。
あ〜んか、ぼんやりと覚えとるような気がせんこともないんやけどな。
＄にえ親密度＝（にえ親密度）＋１

＊Ｑ＆Ａ
：何が知りたいの？

＿特技
＿好きなもの
＿苦手なもの

\q[もどる,自己紹介]　　\q[やめる,やめ]

＊特技
（特技について）

\q[もっと聞く,自己紹介]　　\q[やめる,やめ]

＊特技について
：……なんだろう……？
：なんだろってことはないやん。なんかしらないんか？
：（１０２）……あえて言うなら……（０）どこでも寝れるよ。
：やな特技やな……。
（１４）わしは小さくなれるんが特技やね。これ以上大きくはなれへんけど。
＊特技について
：（１０２）……眠くなったらどこでも寝れる……。
（０）コレって特技になる？
：どこでもって……場所によるなぁ。
：（１０５）前に学校の廊下で寝てて起こられたことがある。
：（１５）んなとこで寝たら怒られるわ!!
＊特技について
（１４）わしは大きさ変えられんねん。コレ特技やね！
：（１０５）でも大きくはなれないんだよね。
：（１５）小さくなれれば十分やろが!?
（１４）ポケットに入ってお供できんねんで！
＊特技について
：特技らしい特技ってないな……。

（１０４）あ、むやみに般若心経言えるよ。
：ほんまにむやみに、やね。
つか、なんで……？
：（１０５）ん〜…子守唄がわりだったから？
：（１５）お経が子守唄!!?

＊好きなもの
（好きな物はなんですか？）

\q[もっと聞く,自己紹介]　　\q[やめる,やめ]

＊好きな物はなんですか？
：食べ物の事かな？
だったら和菓子が好きだよ。……（１０２）あと、みかん。
：（１４）安上がりやね。
：（１）わ、悪い？　美味しいんだから良いじゃない。
＊好きな物はなんですか？
：（１０２）和歌……（５）特に短歌が好き。
：ジジ臭い。
：（８）……じゃあ、錵の好きなのはなにさ？
：……（１４）バナナ。
：（４）サル？
＊好きな物はなんですか？
（１４）わしの好きな食べもんは、バナナと酢豚。
：（４）なんか……コメントしづらいものが好きだよね。
：好きなんやから、ええやんか〜。
＊好きな物はなんですか？
（１４）漫才好きやよ！
人を笑わせられるんは素晴らしい事やん！

笑う門には福来る───!!
：（１０６）だからって、僕まで漫才に巻き込まないでほしいなぁ。

＊苦手なもの
（苦手な物も知っておこう）

\q[もどる,自己紹介]　　\q[やめる,やめ]

＊苦手な物も知っておこう
：（１０２）理数系は苦手かな。
：（１４）あと英語も苦手やろ。
：（１０５）……というか僕、古典以外ほとんど苦手。
：（１０）自分で暴露したか。
＊苦手な物も知っておこう
猫が嫌や。
：なんで？　可愛いのに。
：昔、寝てたら乗っかられてん。
……めちゃでかいデブ猫に。（１２）危うく窒息するとこやったわ。

それに奴ら！　暗闇の中で目ぇ光んねんで!!
不気味やん!!!!
＊苦手な物も知っておこう
：（１０２）……朝かな……。
：ほっとくと昼になるまで起きてこんねん、ひとまろは。
：眠い時に寝る。それが一番。
＊苦手な物も知っておこう
ひとまろのな、叔父貴。
（１６）この人怖いで〜。めちゃ怖っ。
：（４）うん、あの人に逆らったら殺られそう……。
＊苦手な物も知っておこう
（１４）ひとまろは、妹とばあちゃんに弱い。
：（１０６）苦手って言うか……逆らえないんだよね。


＊赤人
（赤人紹介文）

\q[もっと聞く,自己紹介]　　\q[やめる,やめ]

＊赤人紹介文
：僕のお父さんの弟さん。
つまり叔父さんにあたるわけなんだけど……。
：おじさんって呼んだら怒られるから、気ぃつけな。
＊赤人紹介文
（１４）あの人は、ホンマあれやな。甘党。
：（１０６）一日一回はチョコを食べてる所に出くわすよ。
＊赤人紹介文
：赤人さん？
（１０５）あの人ああ見えて、炭酸系の飲料水とコーヒー飲めないだよ。
：（１４）あとなー、セロリとらっきょう、ワサビもダメらしいで。
：（１０４）唐辛子もダメだったはずだよ。辛い物は全般的に好きじゃないみたい。
（１０６）本人は……認めてないけどね。
＊赤人紹介文
：確か……今27歳位だったはずだけど。
：ひとまろのオトンとは結構年はなれとるんよな。
：（１０２）そうだね……10歳以上違ったと思うけど。
＊赤人紹介文
：（４）……昔……洗濯機の中に入れて回されかけた事がある。
：（１６）な、何する気やったんやろな……。
＊赤人紹介文
：（４）酔うと誰彼構わずひっついてくる。
：（１６）わしは何度枕にされたことか。
＊赤人紹介文
：（１０２）う〜ん……。\w5\w5
（０）なんかたまにやたら難しい事言うよ。
：なんや、あの人、生死観がやったらシビアな時あるなぁ。
：（１０２）……よく知らないけど……昔なんかあったんだって。
＊赤人紹介文
：（１０６）寝ぼけてると……すごい事になる。
：（１６）酔ってってもすごい事になんねやけどな。


＊光音
（光音紹介文）

\q[もっと聞く,自己紹介]　　\q[やめる,やめ]

＊光音紹介文
：（１０２）妹……。
：性格が逆ならな。
：（１０６）それ、よく言われる。
＊光音紹介文
（１４）ひとまろと違うて、しっかりしたお子さんです、はい。
：（１０２）でも部屋でバーベルとか使って筋トレしてます。
：（１６）バーベル!!
＊光音紹介文
：（１０２）剣道だか柔道だかやってるよ。
：（１４）ひとまろより男らしいな〜。
：（１０６）はは……。
＊光音紹介文
：（１０２）みつねはホラー映画とか好きなんだよ。
：グロイのとか結構平気で見とるよ。
：（３）食事時は……本気で止めて欲しい。
＊光音紹介文
（１４）辛いもん好きやったなぁ〜。
唐辛子とかタバスコじゃんじゃんかけるなぁ。
：（３）赤人さんといい、みつねといい……僕の周りはなんで、味覚が極端なんだろう……？

＃━━━ ユーザー設定・設定 ━━━

＊ユーザ情報
：
＿名前憶えて
＿性別覚えて
＿誕生日憶えて

\q[もどる,0つつかれ]　　\q[やめる,やめ]

＊設定
：
＿しゃべり頻度
＿更新速度
＿トーク設定	トーク割合設定
＿見切れ	見切れ反応設定
＿重なり	重なり反応設定

\q[もどる,0つつかれ]　　\q[やめる,やめ]

＊トーク割合設定
：
＿季節系トークの優先
＿新規トークの優先
＿選択肢付きトークの回避

\q[もどる,設定]　　\q[やめる,やめ]

＃━━━ しゃべり頻度 ━━━

＊しゃべり頻度
：
＿うるさく
＿けっこう多めに
＿普通で良いよ
＿ちょっと静かに
＿黙ってろ

＿もどる	ユーザ設定
＿やっぱ、やめる	やめ

＊うるさく
＄喋り間隔	３０秒
＄喋り頻度	うるさく
＄手動セーブ	実行
：（１０２）うん、じゃあ心がけるよ。
：（１４）おっしゃー!!　わしにまかせとき!!!
＊うるさく
＄喋り間隔	３０秒
＄喋り頻度	うるさく
＄手動セーブ	実行
：（１０２）面倒だけど……。
：（１４）おっしゃー!!　しゃべるでー!!!
：（４）ああ、めちゃくちゃ乗り気だ……。

＊けっこう多めに
＄喋り間隔	６０秒
＄喋り頻度	多め
＄手動セーブ	実行
（１４）おう、まかせとき！
：（１０２）……うん、面倒だけど頑張るよ。
＊けっこう多めに
＄喋り間隔	６０秒
＄喋り頻度	多め
＄手動セーブ	実行
：多めか……ちょっと面倒だね。
；わしの独壇場にするから平気や！
：（１０２）それを止めるのだ面倒なんだよ。

＊普通で良いよ
＄喋り間隔	１２０秒
＄喋り頻度	普通
＄手動セーブ	実行
：（１０２）普通に、普通に……。
：（１４）気が向いたらしゃべるわ。
＊普通で良いよ
＄喋り間隔	１２０秒
＄喋り頻度	普通
＄手動セーブ	実行
：（１０２）大体２分間隔くらい。
：（１４）と言うか、２分間隔！

＊ちょっと静かに
＄喋り間隔	１８０秒
＄喋り頻度	静か
＄手動セーブ	実行
：（１０５）ん、わかった。
：なんや、わしには難しな〜。
＊ちょっと静かに
＄喋り間隔	１８０秒
＄喋り頻度	静か
＄手動セーブ	実行
（１４）カップラーメンが出来るくらいやね。
：（１０２）一般的なやつね。

＊黙ってろ
＄喋り間隔	０秒
＄喋り頻度	沈黙
＄手動セーブ	実行
：（５）まかせて
：わ、わしには……酷や。
＊黙ってろ
＄喋り間隔	０秒
＄喋り頻度	沈黙
＄手動セーブ	実行
：（１０５）うん、じゃあ黙ってるよ。
：無言の攻撃！
：（１０６）攻撃？

＃更新速度
＊更新速度
：んじゃ、更新速度はどうしたほうが良いかな？
 
＿通常モードでいい
＿速攻でよろしく

＊通常モードでいい
：普通に……だね。
（１０２）ん、了解。
＄更新	通常 
＊速攻でよろしく
：はいはい。
：高速漫才をお見せします。
：（４）しません。
＄更新	速攻

＃───────　見切れ　───
＊見切れ反応設定
：見切れの設定だね。
今は見切れφ：（見切れ利用）になってるけど…。

＿見切れON
＿見切れOFF

＊見切れON
＄見切れ利用	ON
＄見切れフラグ	０
＄手動セーブ	実行
：わかった、見切れてたら言うよ。

＊見切れOFF
＄見切れ利用	OFF
＄手動セーブ	実行
：ん、わかった。
見切れてても文句言わないよ。

＃───────　重なり　───
＊重なり反応設定
重なりの設定やな！
：今は重なりφ：（重なり利用）になってるよ。

＿重なりON
＿重なりOFF

＊重なりON
＄重なり利用	ON
＄重なりフラグ	０
＄手動セーブ	実行
おう！期待には答えたるで!!
：ん、じゃあ重なったら文句言うから。

＊重なりOFF
＄重なり利用	OFF
＄手動セーブ	実行
：ん、わかった。重なってても無視しとくよ。

＊OnMinuteChange
＞見切れ	（Ｒ１）
＞重なり	（Ｒ２）

＃━━━ ユーザの名前 ━━━
＊名前憶えて
：名前……今は（ユーザ名）って呼んでるけど……。

＿かえる
＿かえない

＊かえる
：ん……じゃあ、なんて呼べば良い？
敬称は抜きで入れてね。
\![open,inputbox,仮ユーザ名] 

＊仮ユーザ名を教えてもらった
：（仮ユーザ名）……。
じゃあ、敬称はなんて付けたら良いかな？

＿さん	さん
＿くん	くん
＿ちゃん	ちゃん
＿呼び捨て	よびすて

＊さん
＄ユーザ名＝（仮ユーザ名）さん
＄ユーザ名２＝（仮ユーザ名）
＄手動セーブ	実行
：（１０４）（ユーザ名）で良いんだね。
りょーかい。
＊くん
＄ユーザ名＝（仮ユーザ名）くん
＄ユーザ名２＝（仮ユーザ名）
＄手動セーブ	実行
：（１０４）（ユーザ名）……だね。
わかった。
＊ちゃん
＄ユーザ名＝（仮ユーザ名）ちゃん
＄ユーザ名２＝（仮ユーザ名）
＄手動セーブ	実行
：（１０４）（ユーザ名）……っと。
覚えたよ。
＊よびすて
＄ユーザ名＝（仮ユーザ名）
＄ユーザ名２＝（仮ユーザ名）
＄手動セーブ	実行
：（１０４）（ユーザ名）っと……。
うん、覚えた。

＊かえない
：（１０４）うん、（ユーザ名）のままで良いんだね。
わかった。

＃━━━ ユーザの性別 ━━━
＊性別覚えて
：じゃあ、性別教えて。
：まあ、教えてくれてもたいしておもろい事なんてないけどな。
：
＿男性	男
＿女性	女
＿教えない	不明

＊男
＄ユーザ性別	男性
＄手動セーブ	実行
：ふ〜ん……男。
：なんや、男か。
＊女
＄ユーザ性別	女性
＄手動セーブ	実行
：……女の人か……。
：（１３）ほんなら体触られた時にめいっぱいサービスしたるわ！
：（３）……いや、止めた方が良いと思う……。
＊不明
＄ユーザ性別	不明
＄手動セーブ	実行
：まあ、別に性別教えたからってメリットがあるわけじゃないしね。
：ちこっと反応変わるくらいやもんな。
＊不明
＄ユーザ性別	不明
＄手動セーブ	実行
（ユーザ名）はニューハーフ……（１４）よっしゃー、覚えたで〜！
：（４）……。

＃━━━ ユーザ誕生日 ━━━

＊誕生日憶えて
＞ユーザ誕生日知ってる	（ユーザ誕生日フラグ）==１
：（１０４）じゃあ、生まれ月を入力して。
１，２とか数字でね。
：如月とか長月とかは憶えられへんねん。
：（１０５）にえがね。
\![open,inputbox,誕生月] 

＊誕生月を教えてもらった
：（１０２）ん、じゃあ……（０）生まれた日もおしえて\![open,inputbox,誕生日] 

＊誕生日を教えてもらった
：（１０２）……（誕生月）月（誕生日）日生まれ
（０）これでいい？

＿いい
＿ダメ	誕生日憶えて

＊いい
＞誕生日同じ・壱	（誕生月）（誕生日）==1212
＞誕生日同じ・錵	（誕生月）（誕生日）==41
＞誕生日今日	（現在月）==（誕生月）&&（現在日）==（誕生日）
＞誕生日今月	（現在月）==（誕生月）
：（１０２）……多分、憶えた。
：多分かいな!?
：（１０６）……大丈夫だと……思う。
＄ユーザ誕生日フラグ＝１
＄手動セーブ	実行

＊誕生日同じ・壱
：１２月１２日……ね。
：あ、ひとまろと同じ誕生日やん！
：（２）そうだっけ？
：（１５）自分の誕生日ぐらい憶えとき……。
＄ユーザ誕生日フラグ＝１
＄手動セーブ	実行
＊誕生日同じ・錵
：４月１日か……。
（１０５）にえと同じ日だね。
：（１４）そやね〜。ｗ６（１３）なんや、運命感じてしまう。
：……嫌な運命だね。
＄ユーザ誕生日フラグ＝１
＄手動セーブ	実行
＊誕生日今日
：（２）え……って事は今日が誕生日？
：うわ、そやったんか！
（ユーザ名）誕生日おめでとう!!
：（１０５）おめでとう。
＄ユーザ誕生日フラグ＝１
＄手動セーブ	実行
＊誕生日今月
＞誕生日過ぎた	（誕生日）<（現在日）
：（１０５）へ〜、今月なんだ。まあ覚えておくよ。
：（１４）んじゃ、（誕生日）日はお祝いしたるわ!!
＊誕生日過ぎた
：そっか、それじゃあ過ぎちゃってるね。
：（１４）まあ過ぎてしもーたがええわ、おめでとう。
来年はちゃんとお祝いしたるよ！
：（１０２）……ｗ６来年まで僕らがここにいれば……ｗ６（１０４）だけどね。

＊ユーザ誕生日知ってる
：（ユーザ名）の誕生日は前に教えてもらったけど……？
（誕生月）月（誕生日）日じゃなかった？
：なんや、間違ってたか？
：
＿間違ってる
＿あってる
＊間違ってる
：そう、じゃあ誕生日教えて。
一応覚えておくから。\![open,inputbox,誕生月] 
＊あってる
：（１０２）……だよね。ｗ５
（０）じゃあ、別かえなくてもいいよね。

＃━━━ みつねと交代 ━━━

＊光交代
＞みつねと交代	（光音初回）==済
＞初めて交代光


＊みつねと交代
：ああ、うん。じゃあ呼んでくる。\w9\w8\c（−１）
：（１４）みっちゃんショーカン！
：（３２）召喚って……私は悪魔かなんかか!?
：はははははは。
＄デフォルトサーフェス0	30
＄辞書フォルダ	mode3

＊みつねと交代
：（１０７）じゃあ、ちょっと呼んでくるから待ってて。\w9\w8\c（−１）
：（１４）みっちゃんが来るまで、わしの歌と踊りでお楽しみ下さい。

らん、らんらららんらんらん〜〜。
：（１３５）おー、お待たせー……\w4\w5（３０）って何やってんだそこの水色。
＄デフォルトサーフェス0	30
＄辞書フォルダ	mode3
＄手動セーブ	実行

＊初めて交代光
：みつね？\w5\w6
（１０２）分かった、呼んで来るよ。\w8\w9\w8\c（−１）
\w9\w8
（３０）えーっと……初めまして。
妹のみつねです。
（１３２）いつも愚兄がお世話になってます。
：（１５）みっちゃんはー、ピチピチの女子○学生やでー。
：（３２）無意味に伏字にするな！
：（１６）ごふっ!!\w5\w4

つ、ツッコミは……ひとまろよりきついから、気ぃつけ、て……。
＄デフォルトサーフェス0	30
＄辞書フォルダ	mode3
＄光音初回	済
＄手動セーブ	実行
＃───────　トーク設定　───

＊季節系トークの優先
：（１０４）季節に関連した話の設定だね。
今の設定はー…【　優先（季節トーク優先）　】になってるよ。

＿優先する	季節話優先
＿優先しない	季節話普通

＊季節話優先
＄季節トーク優先	する
＄手動セーブ	実行
：（５）うん、じゃあ優先するね。


\q[設定変更続ける,設定]　　\q[やめる,やめ]

＊季節話普通
＄季節トーク優先	しない
＄手動セーブ	実行
：（１０２）じゃあ、普通に話すよ。


\q[設定変更続ける,設定]　　\q[やめる,やめ]


＊新規トークの優先
：新しい話、優先する？
：（１５）今は【　優先（新規トーク優先）　】になっととるで。
：
＿優先する	新規話優先
＿優先しない	新規話普通

＊新規話優先
＄新規トーク優先	する
＄手動セーブ	実行
：（１０４）うん、じゃあ新しい話入ったら優先的に話すね。


\q[設定変更続ける,設定]　　\q[やめる,やめ]

＊新規話普通
＄新規トーク優先	しない
＄手動セーブ	実行
：ん、わかった。


\q[設定変更続ける,設定]　　\q[やめる,やめ]

＊選択肢付きトークの回避
：僕たちから（ユーザ名）に対する問い掛けのあるトークするかしないか……の設定だね。
：今は【　回避（選択肢回避）　】になっとるな。
：

＿回避する	選択肢無し
＿回避しない	選択肢有り

＊選択肢無し
＄選択肢回避	する
＄手動セーブ	実行
：問いかけ無しだね。　うん、わかった。

\q[設定変更続ける,設定]　　\q[やめる,やめ]

＊選択肢有り
＄選択肢回避	しない
＄手動セーブ	実行
：（１０４）じゃあ、何かあれば（ユーザ名）にも聞くね。



\q[設定変更続ける,設定]　　\q[やめる,やめ]

＃───────　拍手　───

＊コメントおくり
：（１０２）バグとか誤字とか……あと感想とか。\w4\w5
（５）あったら言ってね。
：（１４）わしら宛てでもぜんぜんオッケーやでー！
気合いれて返信しちゃう!!
：（０）あ、返信が要らない時は、コメントの頭に※でも入れておいてね。

φ（web拍手を使って、作者にコメントを送信出来ます。
バグ報告、要望、感想なんでもどうぞ。

各キャラ宛へのメッセージもOKです。
その場合は、そのキャラからの返信になりますφ）
\![open,inputbox,ひと電報]

＊ひと電報を教えてもらった
：（１０２）メッセージφ：「（ひと電報）」\w3\w4

（０）じゃあ、これ送るけど、いい？

＿いいよ	電報送信
＿だめ	電報キャンセル

＊WebClapComplete
：（５）送っておいたよ。

＊OnExecuteHTTPFailure
：（４）あー、ごめん。
なんか向こうとうまく繋がらないみたい。
時間おいてから、やってみて。

＊電報キャンセル
：（１０２）んー、わかった。

＊電報送信
\![execute,http-post,http://moon.if.land.to/cgi-bin/patipati/index.cgi,--param-charset=Shift_JIS,com=ひとまろ■（ひと電報）,--async=WebClap]

＊OnExecuteHTTPComplete
＞（Ｒ１）Complete

＊コメ返信
：（５）ああ、送ってもらったコメントの返信はここで見れるよ。
\![open,browser,http://2shin.net/nekotuki/ukagaka/hensin.html]

＃━━━ やめ ━━━

＊やめ
：……そう。
＊やめ
：（１０２）ん。

＃━━━ にえ嘘メニュー ━━━

＊1つつかれ
＞にえめにゅー２	（赤人初回）==済
（うそめにゅー）

＿ＯＳ破壊
＿ＬＶ上げ
＿スタンプ欲しい

＊にえめにゅー２
（うそめにゅー）

＿（赤交代）	赤交代
＿にえのメモ帳
＿スタンプ欲しい

＊にえめにゅー２
（うそめにゅー）

＿（赤交代）	赤交代
＿にえのメモ帳
＿（ユーザ名）を缶詰にする	缶詰

＊錵やめ
（錵やめ言葉）

＊ＯＳ破壊
（１４）おっしゃー、それじゃあＯＳをぶっ壊してこのパソコンを……。

って、（１１）んなこと出来るわけあるかー!!!
＊ＯＳ破壊
そんならいっちょ壊してくるわ!!（６６６）
：（２）ん、にえ？ｗ９
：（１５）だめや、ここのＯＳは今のわしのレベルでは倒されへん……。
：（４）今のレベルって……。
：次のレベルまで999999の経験値が必要です。
：……多いなあ。

＊ＬＶ上げ
ＬＶ上げかぁ……。
（１４）ほんならいっちょ行ってみよか〜!!
：具体的に何するのさ？
：（１０）地道にスライムを倒す。
：（１０６）地道だね……。

＊ＬＶ上げ
：……これって意味あるの？
：（１１）それを言ったらアカン!!

＊缶詰
ほんなら（ユーザ名）。ここに原稿用紙と万年執があるから、（１４）書き終わるまでホテルから出せへんよ!!
：（１０６）ああ、その缶詰……。
＊缶詰
（１４）ほんなら（ユーザ名）の肉を削って、「（ユーザ名）の缶詰・（味）味」として売り出すわ。
：（４）……。

＊にえのメモ帳
（ネタ）

＊にえのメモ帳
え〜〜っと……上・上・下・下・右・左・右・左・×・○
：（１０６）コナミコマンド？
＊にえのメモ帳
え〜っと……「ＰＳＥＷ７ＡＯＫ」と入れるとええことあるよ。
：なにで？
：（１４）少なくともわしらには無関係なとこで。
：（４）……。
＊にえのメモ帳
Ｓランクでクリアした後、そのまま5分間放置しとくええよ。
：（４）何の話？


＃─スタンプ──

＊OnStampInfo
＄スタンプ帳動作	（Ｒ４）
＄スタンプ帳情報	（sprintf,%c,2）（Ｒ３）

＊OnSatoriLoad
＄引数区切り追加	（sprintf,%c,3）

＊OnSatoriClose
＄スタンプ帳動作	
＄スタンプ帳情報	


＊スタンプ欲しい
＞スタンプ押します	（にえ親密度）>70
：え、スタンプ？
：ああ、あれなー。

（１６）（ユーザ名）にはまだ早い……。
アレを習得するには、もっと修行をつむんや……。
：（４）修行ってなんの？


＊スタンプ押します
：スタンプ？
え−っと、僕は持ってないけど……。
：それはわしの仕事や！\w7
（１３）（ユーザ名）とはなかよしこよしやから、ぽしゃんと押しちゃいます！

ほいほいほいっと！
\![raiseplugin,スタンプ帳,OnStampAdd,ghost\master\s.png,ひとまろとにえ,ゴースト「ひとまろとにえ」からのスタンプ。<br>にえの心がこもっているとかいないとか。]



＃━━━ 赤人呼ぶ ━━━

＊赤交代
：（４）えー…呼ぶのー…？
：（１４）ほんなら赤さん呼んでくるわ！\w9\w9\c（−１）
＄デフォルトサーフェス1	20
＄辞書フォルダ	mode2
＄手動セーブ	実行
（２７）へーいへい、ご指名ありがとうございます。赤人です。
：（４）うわー…ヤル気無さそう……。

＊赤交代
（１４）赤さんかー？　どこいるやろか？
：台所でケーキ作ってたけど？
：さよか、わかった！\w9\w9\c（−１）
＄デフォルトサーフェス1	20
＄辞書フォルダ	mode2
（２４）あのケーキは俺のだ！　やろねー、絶対やらねー!!
：（４）いや、別にケーキをたかる為に呼んだ訳ではないかと。
：（２０）そうか……ならいい。
（１２２）よし、相手してやるか。

＊赤交代
＞交代拒否

＊交代拒否
（１２）……あの人……さっきごっつう怖い顔しとってん。
今回は……勘弁してくれんか。
：（４）……僕からもお願いするよ。

＿つれて来い
＿じゃあ、いい

＊つれて来い
（１６）よし……覚悟決めて行って来る……！（−１）
：（３）僕も……覚悟しとこう……。ｗ５ｗ５ｗ５
＄デフォルトサーフェス1	20
＄辞書フォルダ	mode2
＄手動セーブ	実行
：（２６）ああー……。あんだよー、俺二日酔いなんだよー、呼ぶんじゃねぇーよ……。
（２２）なぁ、（ユーザ名２）……死んでくれない？
：（４）うわー、出ていきなりそれ？

＊じゃあ、いい
（１３）（ユーザ名）、おおきに！
：（５）うん、心の底から感謝するよ。
機嫌悪い時の赤人さんとかかわりたくないからね。

＊交代拒否
：（４）え〜…。
：（１４）ほんならちょっくら呼んでくるわ！\w9

・・・
・・・・・・
・・・・・・・・・

（１２）すまん、なんや赤人はんケーキ食とって、「他の事なんか知るか！」って投げられてしもたわ。
：（１０７）……良かった……。

＊交代拒否
：（４）え〜…。
：（１４）ほんならちょっくら呼んでくるわ！\w9

・・・
・・・・・・
・・・・・・・・・

（１２）悪い！　無理やった!!
：（０）なんで？
：（１６）いや、なんか機嫌悪かったんちゃうか？
めっちゃくちゃ怖い顔して投げられたわ……。
：（１０２）まあ、僕はその方が良いんだけど……。
（ユーザ名）、赤人さんはまた後でにしてね。

＃───────　キー入力　───

＊aが押された
：\b[2]\_q
現在日時φ：（現在年）年（現在月）月（現在日）日φ（（現在曜日）φ）（現在時）時（現在分）分

OS起動時間φ：（ＯＳ起動時）時間（ＯＳ起動分）分
ゴースト起動時間φ：（起動時）時間（起動分）分φ（累計（累計時）時間（累計分）分φ）
ゴースト起動回数φ：（起動回数）

〜　ユーザー情報　〜

ユーザ名φ：（ユーザ名）
性別φ：（ユーザ性別）
誕生日φ：（誕生月）月（誕生日）日

喋り頻度φ：（喋り頻度）
更新速度φ：（更新）
見切れφ：（見切れ利用）
重なりφ：（重なり利用）
季節トークの優先φ：（季節トーク優先）
新規トークの優先φ：（新規トーク優先）
選択肢付きトークの回避φ：（選択肢回避）\_q
＞情報確認４	（赤人初回）==済&&（光音初回）==済
＞情報確認３	（光音初回）==済
＞情報確認２	（赤人初回）==済
＞情報確認１

＊情報確認１
：\_qひとまろ好感度φ：（ひとまろ親密度）
にえ好感度φ：（にえ親密度）\_q


＊情報確認２
：\_qひとまろ好感度φ：（ひとまろ親密度）
にえ好感度φ：（にえ親密度）
赤人好感度φ：（赤人親密度）\_q

＊情報確認３
：\_qひとまろ好感度φ：（ひとまろ親密度）
にえ好感度φ：（にえ親密度）
みつね親密度φ：（みつね親密度）\_q


＊情報確認４
：\_qひとまろ好感度φ：（ひとまろ親密度）
にえ好感度φ：（にえ親密度）
赤人好感度φ：（赤人親密度）
みつね親密度φ：（みつね親密度）\_q


＃━━━　　━━━

＊bが押された
：
＿mode1　φ（ひとまろφ・にえφ）	mode1
＿mode2　φ（ひとまろφ・赤人φ）	mode2
＿mode3　φ（みつねφ・にえφ）	mode3
＿ひとまろソロ
＿赤人ソロ
＿みつねソロ


＊mode1
＄デフォルトサーフェス0	0
＄辞書フォルダ	,

＊mode2
＞赤人はじめまして	（赤人初回）==未
＞赤呼ばれた＋	（赤人親密度）＞５０
＞赤呼ばれた
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	20
＄辞書フォルダ	mode2

＊mode3
＞初めて交代光	（光音初回）==未
＄デフォルトサーフェス0	30
＄デフォルトサーフェス1	10
＄辞書フォルダ	mode3
＞光呼び出し

＊赤呼ばれた
（２３）あ゛〜〜〜…ウザったい……。
＄デフォルトサーフェス1	20
＄辞書フォルダ	mode2

＊呼ばれた+
なんか呼ばれたな。
：（４）呼ばなくても良いのに……。
＄デフォルトサーフェス1	20
＄辞書フォルダ	mode2

＊赤人はじめまして
（２０）…………なんだ〜……見かけない顔。
（２６）ああ、ひー坊の知り合い。ふ〜〜〜〜ん……。
：あ、（ユーザ名）……と、（２）赤人さん……！
：……。
：（３）……赤人さん……どっか行ってくれませんか？
：（２５）いや、暇だからさ〜、俺もしばらくここでだべってようかな〜と。
な〜、いいよな？　え〜っと……
：（０）（ユーザ名）です。
＞ユーザ名了解	（変数「ユーザ名２」の存在）==1
＞ユーザ名どうでもいい

＊ユーザ名どうでもいい
まあ、名前とかはどうでも良いわ。
：（１０６）え？
：（２０）お前、さっき出てきてから一回言ったろ？　
一回聞けば覚えるよ。俺、記憶力いいし〜。\w5

（２５）とりあえず……お前等、俺の暇つぶしに協力よろしく。
：（４）強制ですか？
：強制だ。
＄デフォルトサーフェス1	20
＄辞書フォルダ	mode2
＄（ユーザ名２）==（ユーザ名）
＄赤人初回	済
＄次のトーク	名乗り上げる
＄手動セーブ	実行

＊ユーザ名了解
（２５）（ユーザ名２）ね。
……まあ俺記憶力良いし、忘れないから安心しろよ。
：（４）何でこうも恩着せがましいのか……。
＄デフォルトサーフェス1	20
＄辞書フォルダ	mode2
＄赤人初回	済
＄手動セーブ	実行

＊光呼び出し
：（３０）ああ、（ユーザ名）……呼んだか？
：（１４）よっばれて、とっびでてー、ジャ・ジャ・ジャジャーーーン！

＊ひとまろソロ
＄辞書フォルダ	hito
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	666
：（０）
：（−１）

＊赤人ソロ
＄辞書フォルダ	aka
＄デフォルトサーフェス0	20
＄デフォルトサーフェス1	666
：（２０）
：（−１）

＊みつねソロ
＄辞書フォルダ	mitu
＄デフォルトサーフェス0	30
＄デフォルトサーフェス1	666
：（３０）
：（−１）

