＃━━━　身内トーク　━━━

＊
＞赤人知ってる	（赤人初回）==済
（）

＊赤人知ってる
：赤人さん、この間引ったくり捕まえて警察から感謝状貰ったって。
：あの人も、たまにはええ事するんやなぁ。

＊赤人知ってる
（１４）さっき、赤人はんが上機嫌に鼻歌歌いながら台所にいたで〜。
：ああ、きっとケーキ作ってるんだろうね。
：甘味摂取してる時が一番良い笑顔するもんな〜、あの人は。

＊赤人知ってる
：（１０２）一応僧侶なんだから、メッシュは止めた方が良いと思うんだよね。
：赤さんの事か？
：（０）うん。　剃髪しろとまでは言わないけど、あのメッシュはどうかと思う。

＊赤人知ってる
（１４）赤人はんは、お菓子作るのは上手いな〜。
：（４）普通の料理はどうしようもないくらい不味く作るのにね。

＊赤人知ってる
（１４）今日の夕飯なんやー？
：僕に言われてもな……。
（１０５）赤人さんの作ったものとか？
：（１６）絶対嫌やー!!!!


＊
＞みつね知ってる	（光音初回）==済
（）

＊みつね知ってる
：（４）昨日、縁側で昼寝してたらみつねに踏まれた。
：（１６）縁側で昼寝っておじーちゃんのみたいやな……。

＊みつね知ってる
（１６）あー、アカンわー、まだ口の感覚ない。
：なんか変な物でも食べた？
：（１０）みつねの料理。
：（４）あー…。




＃━━━　他ゴーストさんトーク　━━━

＊ランダムトークへ
（）

＃━━　プロトタイプ不気味　━━

＊
＞ランダムトークへ	（不気味たんいるよ）==0
ひとまろもー、もうすこ〜し不気味たんのようなテンションにしてみたらおもろいと思うんやけどなぁ〜。
：（１０６）……あれを、僕が……？
：（１６）アカンな〜。やっぱ正直似合わんな。
：（３）そう思うなら初めから言わないで。

＊
＞ランダムトークへ	（不気味たんいるよ）==0
（１３）なんやろなぁ〜、ほ……いや、ガーナはんには何か通ずるもんがある気がするわぁ〜。
：（１０５）ああ、二人とも頭が
：（１１）それ以上言ったら怒るで!?

＊
＞ランダムトークへ	（静謐さんいるよ）==0
（１０４）僕さー、一度静謐さんとゆっくり話してみたいな〜。
：ああ、なんか話し合いそうやね。
：（１０５）源氏物語も結構好きだし、楽しそう。
：（１５）そ、そん時わしはどっか避難しとくわ。
なんや、難しい話し嫌やし。

＊
＞ランダムトークへ	（静謐さんいるよ）==0
：（１０２）ふと思ったんだけど、リセイさんとにえは同タイプなんじゃないかなぁーって。
：え〜、なんでや？
：（０）なんと言うか……\w5\w5（１０２）思慮が足りない感じが。
：（１５）どういう意味や？\w5\w5　（１１）ちゃんと日本語で説明しろやー！
：（４）いや、今のちゃんとした日本語だから。

＃━━　砂霧とタマ　━━

＊
＞ランダムトークへ	（砂霧さん見たよ）==0
タマはんいるやろ？　砂霧はんとこの。
：ああ、あの自称猫ね。
：（１６）わし、猫全面的にダメなんやけど……。
タマはんに限って言えば、例え猫やなくとも怖いねん。
無性に怖いねん！
：（４）確かに……なんか怖いよね。

＃━━━　榊くん　━━━

＊
＞ランダムトークへ	（榊くんいます）==0
：（１０２）前に……。
：ん〜〜？
：（０）榊くんがにえの事美味しそうって、言ってたでしょ？
：（１６）ああ、食いたい言われたな……。
＞食べたい？	（静謐さんいるよ）==１
：（１０２）僕が見た限りじゃ……すごく不味そうなんだけどなぁ〜。
：いや、不味そうでも何でもええから、食わんといてや？
：（０）…………うん……。
：何その間ー!!

＊食べたい？
：静謐さんの所のリセイさんも、おいしそうとか言ってたし……。
：な、なんやねん。
：……いや、別に？
：……。
：（１０５）ちょっとかじってみようかなぁ〜とか考えてないよ？
：（１５）！！！！

＃━━　かいめつ的日常　━━

＊
＞ランダムトークへ	（滅さんいるよ）==0
：（１０２）誰かに対して素直に行為を示せるのってすごい事だよね。
：ん？　どないしたん？
：（０）そう思うと、滅さんってすごいなぁ……って思うんだ。
：（１４）ああ、あそこまでストレートにストーカーである事を表に出せるんは凄いなぁ！
：（４）いや、そう言う意味じゃなくて。

＊
＞ランダムトークへ	（滅さんいるよ）==0
灰はんについてやけどー。
：うん。
：食べた物はどこに行くんやろか？
：（１０２）……さあ？
：灰はんの身体の中はカオス？
：（１０６）う、う〜ん……。

＃━━━　山中先生　━━━

＊
＞ランダムトークへ	（山中先生にあってます）==0
：（１０２）職員室ってさー、冷暖房完備で冷蔵庫まであってずるいよね。
：んあ〜〜、でも山中先生っとこは冷房ないって言うとったなぁ。
：（０）でも、テレビはあるんだよね。
：（１６）お昼休みのウキウキウォッチングを気兼ねなく見れるんか……っ！
：（３）にえ、いつもその時間家で何の気兼ねもなく見てるじゃないか。

＃━━　繋がれた風　━━

＊
＞風との関連トーク	（風を見た）==1
（）

＊風との関連トーク
風についてなんやけど……。
：うん？
：やっぱ、どっかで見た事ある気がしてならんねや。
どこやったやろか……。
＄次トーク	昔見た記憶

＊昔見た記憶
白い……壁？
：ん？
：並んだ……カプセルが……
培養液……緑色の液体の……
：（２）にえ？
：白い服を着た人間が……
：にえ、大丈夫？
：（１５）ぅえっ!?\w9\w9
（１０）わしなんか言とった？
：（０）うん。なんかぶつぶつと……。
：そか……？
う〜〜〜〜〜ん、意識しとらんかったわ。
＄次から（２〜５）回目のトーク	昔見た記憶２
＊昔見た記憶２
なー、ひとまろー？
：何？
：さっき、わしが何言っとったか聞こえた？　覚えとる？
；（１０２）ん〜…あんまりよく聞こえなかったけど……。
（０）白い壁とか服とかって言うのは聞こえたよ。
：そっか〜…う〜ん……なんやろなぁ。
（１６）自分で言ったのに覚えとらんから気味悪いわー。

＊風との関連トーク
わしなー、ひとまろに釣られる前に記憶が曖昧なんよ。
：（１０２）あの時、錯乱してたもんね。
：もしかしらた……前にいた所に風に似た奴でも見たんかな〜。
：（０）風ちゃんはにえを知らないっていてるからね。
他人の空似の可能性って事の方が考えられるよね。

＃━━　水随方円器　━━

＊
＞水との関係トーク	（水を見た）==1
（）

＊水との関係トーク
水なー…。
：（１０２）あの人って、にえのこと知ってるみたいだったよね。
：（１５）まあ、わしはみんなのアイドルやしな！
：（１０５）うん、それはないよ
：（１６）笑顔で即否定!!?

＊水との関係トーク
水はチャイナ服やんな。
：（１０２）チャイナ服だね。
：（１１）……武器は青龍刀もしくは暗器以外は認めません。
：（４）にえに認められなくても構わないんじゃない？

＃━━━　タモリ関連トーク　━━━
＃なんでこんなにタモリネタがあるんだろうか…？

＊
（１６）前になー、瞳を閉じてが流れた時に「あ、タモリのや！」って、言うたら怒られた。
：（４）いや、だってタモリのじゃないし。
：（１５）でも歌っとったやん！
：あれ、口パクだし。
：でも、ご本人承諾済みやん!!
：ああ、もうどうでもいいや。

＊
（１６）うーん、う〜〜〜〜〜ん〜〜〜。
：どうかした？
：（１０）この間雑貨屋でタモリシール見つけてな。
買おうかなやんどんねや。
：（４）タモリシール……？
：（１４）そう！
透明なシートにサングラスと髪がプリントされとってな、多分顔の写真に貼り付けて使うんやと思うんやけど。
（１５）多分これ非公式モンやと思うねん。
：ああ、そう……。

＊
そういや、タモリは「いいとも」を１回休んだ事があるそうや。
：へぇ、なんで？
：（１４）船舶免許を取得するため！
：（４）へぇ……。
＄次のトーク	ゴルフボールが
＊ゴルフボールが
：あれ？　でもちょっと前にゴルフボールが顔に当たってしばらく休んだよね？
：（１６）あれは仕方なかった事や。本人の意向やない。悲しい事故や……。


＊
タモリは早稲田中退でおなじみやけど。
：（４）いや、僕初耳。
：（１４）実は早稲田大学を卒業してるらしいで！
：なんで、わざわざ中退？
：「早稲田中退」の方がかっこいい……からやと聞いた。
：すごい理由……。

＊
タモリの物まねする人って「髪切った？」と「んなこた〜ない」をよく使う気がするんやけど。
実際に「髪切った？」はそんなにつかっとらんと思うやけど、どう思う？
：（１０２）そんなの注意して聞いてないからわからない。

＊
（１４）タモリの前世は山梨の河童！
：（１０６）またすごいものだね。
：（１２）河童だった時に酒の飲みすぎで肝臓を悪くして死んでらしいで。
：（４）飲みすぎてって……。

＊
「代議士秘書の犯罪」……見たいなぁ〜見たいなぁ〜。
：？
：（１４）タモリ氏主演の２時間ドラマや！
：（２）あの人ドラマとか出てたんだ。

＊
（１１）お昼に秀ちゃんを見る人は敵です！
＞お昼の番組
＊お昼の番組
：（３）敵って……大げさだなぁ。
：断然敵です！
：はいはい。
＊お昼の番組
：（１０５）じゃあ他は？
：（１５）ぎ、ギリギリ敵……っ！
：（４）ギリギリかぁ……。

＊
（１４）タモリは昔、ハンバーガーに怒ったそうです。
：（４）なんで？
と言うか、そんなのどこで調べてくるのさ？

＊
（１４）いいともに間寛平はんが出た時は、おもろいことになるなぁ！
：（１０６）ああ……なんか、サル２匹って感じでね。

＊
今日のわし的トリビア！
：ん？
：タモリは　昔　眼帯をしていた。
：（１０２）……興味ないからどうでもいいや。
：（１５）！！

＊
はぁ……「下落合焼き鳥ムービー」見たいなぁ……。
：（４）切なげにため息ついて言うのがそれ？

＊
（１０）タモリのオールナイトニッポンのカセット……持ってる方ください。
：（１０６）は？
：とくに「つぎはぎニュース」が聞きたいです。
：にえ、おかしな物食べた？

＊
（１３）あれやな〜…わしもタモリを「タモちゃん」て呼びたいなぁ。
：勝手に呼んだら良いじゃない。
：（１１）アホ！　「タモちゃん」って呼べるんは和田アキ子とかおすぎとピーコとかの限られた著名人だけなんやで!!?
：（３）ああ、そう。

＊
：（３）この間、家にヤモリが出て大変だった。
：（１１）何───っ！
タモリ──────っ!!
：（０）いや、ヤモリ。

＊
（１５）あー、いいともに出たい！
：（３）また何をいきなり……。
：テレフォンショッキングで「いいともー！」って言いたい。
：はいはい。
：（１１）１人を当ててタモさんストラップ欲しい───っ!!
：（４）はあぁ〜…。

＊
（１４）ひとまろ〜、「ほろりとする下ネタ」ってどんなやと思う？
：知らないよ、そんな事。
（１０２）僕に聞かれても困る。
：（１０）そうか……。う〜ん……。
：（４）そんな事を真剣に悩まなくても……。

＊
：そう言えば……にえの好きなあのお昼の番組。
司会者降板の噂があるんだって。
：（１５）な、なんやてーっ!!!
なんでや、なんでやねん!?　タモリやないと森田和義アワーにならんやん!!　何でそんな事になっとんねん!!
：（２）い、いや噂だし……。
（４）そんな興奮しなくても良いと思うんだけど……。
：（１１）いや、これは一大事や!!
フ●テレビに抗議の電話入れな!!

＊
：（１０２）はぁ〜…ｗ５（０）ちょっと暇だね。
：（１４）そーですね。
：なんか面白い事ないかな。
：そーですね。
：……なんで「いいとも」？
：今、お昼休みはウキウキウォッチングが熱いんや!!
：ああ、そう……。
あ、そう言えば明日なんだけどさ
：\cいいともー!!!
：（１０６）……。

＊
（１１）何でタモリは歌わななってん!?
：（１０６）いや、あの人けっこう歌ってるよ。
：（１５）嫌や〜、ウキウキウォッチングやないと嫌や〜！
：（４）わがままだな。

＊
（１４）明日来てくれるかなー!?
：（１０５）ヤダ。
：（１１）（暴言）

＃━━━　古典関係トーク　━━━
＃和歌とか漢詩とか俳句とか混ぜこぜ。
＃あとは日本史関係も入れたいなぁ。

＊
：（１０２）寂しさに　宿を立ち出でて　ながむれば
いづこも同じ　秋の夕暮れ

（１０５）って、歌結構好きだな。
：（１５）いでてーって、痛がっとるようなー。
：（４）いや、全然意味違うからね。

＊
：（１０７）わたの原　漕ぎ出でてて見れば　ひさかたの
雲居にまがふ　沖つ白波

（０）たまには海行きたいなぁ
：あー、わしゃー海で溺れとったから行きたないなぁ。

＊
：（１０７）一樹の陰に宿りあひ　同じ流をむすぶも　みな是先世のちぎり……\w5\w5（１０４）って、言うよね。
：ね……って、言われても意味わからんし。
＄次のトーク	袖すりあうも
＊袖すりあうも
：（１０７）偶然に思えることでも、前世からの縁……。
（１０５）（ユーザ名）と会ったのも、前世での縁があったのかもしれないね。
：（１４）袖振りあうも多少の縁ってことやね〜。
：（０）「袖振りあう」じゃなくて、「袖すりあう」だよ。
（１０２）それに、「多少」じゃなくて「他生」
：（１６）えっ？

＊
：（１０２）国家の興亡　自から時あり
：なんやそれ？
：（０）国と言うものは、滅ぶ時は滅ぶ物だ。
：まあ、そらそやろな。

＊
（１５）小野小町って遣唐使の？
：（３）小野小町は遣唐使でもないし、多分にえが言ってるのは小野妹子の事だろうけど……。
小野妹子も遣唐使じゃないよ。
：（１５）あ？　え？　遣唐使ちゃうんか？
：（０）遣唐使は犬上御田鍬。
：（１６）じゃあ小野小町って誰やねん！

＊
俳句と川柳の違いってなんや？
：（１０２）俳句は季語・切れ字・文語が必須。
（１０４）川柳は特にこだわりがない。
（１０２）形式的には違うのはそんなとこかな。
＄次のトーク	俳句と川柳
＊俳句と川柳
：あ、さっきの続きだけど……。
：さっきの？
：（１０２）俳句と川柳の違い。
＞話の続きは聞かない	（乱数０〜３）==１
内容的な違いは、俳句は自然を対称にした物を詠むことが中心だけど、川柳は人事を対象にすることが中心なんだ。

（１０４）で、俳句は「詠む」って言うけど、川柳は「吐く」「ものす」って言ってね、詠ずるものじゃないんだって。

＊話の続きは聞かない
ああ〜、メンドイからもうええわ！
：（４）ああ、そう……。

＊
：（１０４）そう言えば……昔、「寝巻きを裏返しに着て寝る」って言うおまじないがあったんだよ。
：裏返しに？　なんのおまじないや？
：（１０５）好きな人が夢に出てくるおまじないらしいよ。

万葉集に「夜の衣を　返してぞ着る」って言う歌があるんだ。
（１０４）詠み人は確か……小野小町だったかな。

＊
枕詞って、何の意味があるんや？
：（１０４）枕詞は、ある言葉の前に決まった文句を置いて、その言葉に繋げるもの。
たいてい五音で、音合わせにつけるものだね。
（１０５）たいして深い意味はないんだよ。

（１０４）「序詞」も似たようなものだけど、どの言葉につけるかとか長さは決まってないんだ。

＊
：日本神話でスサノオノミコトが詠った

（１０４）「八雲立つ　出雲八重　妻ごめに　八重垣作る　その八重垣を」

って言うのが日本初の和歌だって言われてるんだ。
：（１４）スサノオノミコトしっとる！
アレやね、草薙の剣で戦った人!!
草薙の剣って、ヤマタノオロチから出てきたんやろ!?
：（１０５）そうそう。よく知ってるね。
：ドラゴンクエスト３!!
：（４）ああ、ゲームか……。

＊
：（１０５）あかあかや　あかあかあかや　あかあかや　あかあかあかや　あかあかの月
：（１６）なんやねん、その人をおちょくっとるような歌。
：（１０６）おちょくってるって……。

（１０４）明恵上人のって人の呼んだ和歌だよ。
あかあかって言うのは、月光の明るい様の事で、明るい月に感動して詠んだものらしいよ。
：そうであったとしても、なんかおちょくられとる気がする。

＊
：掛詞って、一つの言葉に二つの意味を持たせたもので……まあシャレみたいなモノだよね。
：（１４）ほうほう、つまり、日本人は昔からダジャレが好きやった！
：（４）ダジャレとはちょっと違う気が……。

＊
（１４）先生！　体言止めについて教えてください！
：は？　なんで？
：（１０）いやなんとなく。
：まあ、良いけど……。

（１０４）体言止めって言うのは、名詞で文章を終わりにすることだよ。
：先生！　名詞ってなんですのん？
：（４）そこから教えないといけないのか……。

＊
：（１０４）和歌の中には長歌って言うのがあってね。
：ん？　和歌って、ひとまろがいつも言うとるようなヤツちゃうん？
：あれは和歌の中では短歌に分類されるんだよ。
＞和歌の種類
＊和歌の種類
：（１０５）短歌って言うのは、主に五七五と七七に分ける形式のものの事を言うんだよ。
：（１４）ほうほう。かしこさが１上がりました！
＊和歌の種類
：（１０４）その中で、長歌って言うのは、五七を三回以上繰り返して、最後を七音を加えるもののことで、万葉集に多いね。
古今集の時点ではすでに作られなくなってたみたいだよ。
：（１４）ほうほうほう、なるほどなるほど。なるほどＴＨＥワールド！
：（４）……話、聞いてないね？

＊
：七五調って日本特有だと思うんだよね。
：（１４）他の国じゃ見かけんな。
：（１０５）語呂がいいから、口ずさみやすいんだよね。

＊
：（１０２）夕暮れは　雲のはたてに　ものぞ思ふ　天つ空なる　人を恋ふとて
：（１４）恋の歌やね。
：（１０４）身分違いの恋の歌だね。
：（１５）え!?　ほんまに？　なんとなくで言ったんに、あたってもーた!!
：（４）……。

＊
：（１０４）平安時代に和歌は必需品でね。
出世の手段やラブレターとしても使われていたんだよ。
：（１４）せやから、やたらと恋の歌が多いんか〜。

＊
：（１０４）和歌って一口に言ってもいろんな種類があってね。
長歌・短歌・旋頭歌・片歌の総称が「和歌」なんだよ。

＊
：（１０４）和歌は日本の歌で「大和歌φ（やまとうたφ）」とも呼ばれていたんだ。
基本的に　５・７・５・７・７の31字で作られているんだよ。ｗ５
短歌とも呼ばれているけど、平安時代以降は和歌と呼ぶようになったんだ。

（１０２）ちなみに数え方は「一首」「二首」って「首」を使うよ。
：……くび？
：（０）「首φ（しゅφ）」

＊
：（１０４）百人一首ってね、小倉百人一首が有名だけど、他にも色々あるんだよ。
：例えば？
：女百人一首とか源氏百人一首とか。
：どう違うん？
：（１０５）女百人一首は平安・鎌倉期の女流歌人の和歌。
源氏百人一首は、源氏物語に登場する人物の和歌が採録されてるんだよ。

＊
：（１０４）百人一首ってさ、絵柄を見てるだけでも面白いよね。
：百人一首ったら、あれや。坊主めくりやな。
：（１０５）ああ、簡単だもんね、あれ。
昔よくやったよ。

＊
：（１０２）此の夜のなごり、夜もなごり。死に行く身をたとふれば、あだしが原の道の霜、一足づゝに消えて行く、夢の夢こそ　あわれなり。
：なんやそれ、長いな……。
：（１０４）近松門左衛門って人の、曾根崎心中って話に出てくる一文だよ。
＞曾根崎心中
＊曾根崎心中
：七五調って……妙に覚えやすくてさ。
＊曾根崎心中
：なんか、暗そうな話。
：（１０６）まあ、明るい話じゃないね。
＊曾根崎心中
\e

＊
：（１０２）淡海の海　夕波千鳥　汝が鳴けば　心もしのに　いにしへ思ほゆ
：なんやそれ、どういう意味？
：（０）近江の琵琶湖の夕暮れの波の上に群がり飛んでいる千鳥よ。お前が鳴くと、心もしおれるほどに、むかし都のあったころが思い出されてならない。
って意味。

＊
（ユーザ名）に飽きられんために、ひとまろ！ｗ５
（１４）お前さんの得意の和歌でも教えたれ!!
：好きってだけで、別に得意って訳じゃないんだけど。
：ええから、何かあるやろ!?
：（１０２）急に言われてもな〜…。
＄次のトーク	和歌を読んでみる
＊和歌を読んでみる
：（１０２）「（和歌）」
：（１５）な、なんやいきなり!?ｗ４
：（０）自分が和歌詠めって言ったんじゃない。
：（１０）そ、そやったな……。

＊
：（１０２）祇園精舎の鐘の声
：（１４）諸行無常の響きあり！
：（０）あれ、知ってるの？
：これくらいはな〜！
＄次のトーク	祇園精舎
＊祇園精舎
：（１０２）沙羅双樹の花の色
：盛者必衰の理をあらわす！
：（０）……驕れる者も
：（１４）藁をもつかむー!!
：（４）それは溺れる者……。

＊
：（１０２）あしひきの山のまにまに
：（１４）まにまにー!!
：（８）…………。
：まにまにって響き……なんか面白いよな〜。


＊１月トーク
：（１０２）白雪の　所もわかず　降りしけば　いはほにも咲く　花とこそ見れ

…………（０）雪ってさ、降ってる時は綺麗なんだけどね。
：（１６）積もった翌日はとんだもないな。

＊２月トーク
：（１０２）冬こもり　思ひかけぬを　木の間より　花と見るまで　雪ぞ降りける……か。
：（１６）なに、シミジミしとんねん。
意味わからんわしには、シミジミされても困るだけや。

＊３月トーク
：（１０２）春の夜の　闇はあやなし　梅の花　色こそ見えね　香やはかくるる

（１０４）梅の花って良い匂いだよね。
梅花ってお香もあるくらいだし。
：（１４）お香なんてどれも同じ匂いやん！
：（１０２）耳鼻科……行って来れば？

＊４月トーク
：（１０２）いざ桜　我も散るなむ　ひとさかり　ありなば人に　憂きめ見えなむ

（０）そこまで達観は……まだ出来ないなぁ。
：は？　今のどんな意味なん？
：（１０２）桜の花が潔く散るように、私も一緒に散り果てよう。盛りの後の惨めな姿を人に見せてしまわないように……って意味。
：……そこまで達観されても困るな。
＊４月トーク
：（１０２）残りなく　散るぞめでたき　桜花……ｗ８

（１０４）潔く散っていくから、桜は美しいよね。
＊４月トーク
：（１０２）世の中に　絶えて桜の　なかりせば　春の心は　のどけからまし
：また、この子はわけわからん事言ってからに。
：（０）わけわからないかな？
＊４月トーク
：（１０２）見わたせば　柳桜を　こきまぜで　都ぞ春の　錦なりけり
：（１４）そうだ、京都に行こう！

＊５月トーク
：（１０２）うらうらに　照れる春日に　雲雀上がり　情悲しも　一人思へば
＊５月トーク
：（１０２）桜ちり　春のくれ行く　物思ひも　忘られぬべき　山吹の花
：山吹ってどんな花ー？
：（１０４）黄色い花で、春の終わりごろに咲くんだよ。
花が散る頃には、初夏だって言われるね。

＊６月トーク
：（１０２）あぢさゐの　下葉にすだく　蛍をば　四ひらの数の　添ふかとぞ見る
（０）……そう言えば僕、蛍って見たことない。
：あんなもん、光っとるだけの虫やん。
（１４）光るだけなら親父の頭も光っとるで〜。
：（３）情緒がないというかなんと言うか……。
＊６月トーク
：（１０２）さみだれの　空もとどろに　時鳥　なにをうしとか　夜ただなくらむ
：（１４）鳴かぬなら　鳴かせてみせます　ホトトギス
：（４）それ、なんか違う。

＊７月トーク
：（１０２）春過ぎて　夏来たるらし　白妙の　衣ほしたり　天の香具山
：（１４）あ、なんやそれ、聞いたことある！
：（１０４）結構有名な奴だしね。

＊８月トーク
：（１０２）夏の夜はまだ宵ながらあけぬるを……。
（０）……う〜ん。
：どないしたん？
：どうしても下の句が出てこない。

（１０２）百人一首の３６、題は「月のおもしろかりける夜、暁がたによめる」
詠み人は清原深養父ってことはわかってるんだけどな〜…。
：（１６）そこまでわかっとるんに……。
＄次のトーク	夏の夜は
＊夏の夜は
：あ、思い出した。
：（１５）な、何がや？
：さっきの和歌の下の句。
「雲のいずこに月宿るらむ」だ

夏の夜は　まだ宵ながら　明けぬるを　雲のいずこに　月宿るらむ

（１０５）うんうん、そうだこれだこれ。
：（０）一人で納得しとるなぁ。

＊９月トーク
：（１０２）秋きぬと　目にはさやかに　みえぬとも　吹きくる風にぞ　おどろかりける

（４）はぁ……早く涼しい秋風を感じたい。
＊９月トーク
：（１０２）道の辺の　尾花が下の　思ひ草　今さらさらに　何をか思はむ
：（１４）思い草って名前良いなぁ〜。
：（１０４）そうだね。なんか良いよね。
：重い臭やとなんか嫌やな〜。
：（４）……そうだね。
＊９月トーク
：（１０２）月見れば　ちぢにものこそ　悲しけれ　わが身一つの　秋にはあらねど
：今月はお月見やね〜。
：（１０４）だね。
：団子買わな！

＊１０月トーク
：（１０２）うつの山　つたの葉もろき　秋風に　夢路もほそき　あかつきの空
＊１０月トーク
：（１０２）月見れば　ちぢに物こそ　かなしけれ……。
：（１４）沖縄弁じゃな、かなしって言うんは可愛いとか愛しいとか言う意味やねんで。
：（１０４）じゃあ、昔と同じなんだね。

＊１１月トーク
：（１０２）山里は　冬ぞさびしさ　まさりける　人めも草も　かれぬと思へば
：（１２）うっわ、なんや寂しげやな。
：山里に住んでみると、冬はいっそう寂しく感じる。人目も離φ（かφ）れ、草も枯れているからな〜…。（０）っていう感じの意味だしね。


＊１２月３１日トーク
：（１０４）昨日といひ　けふとくらして　あすか川　流れて速き　月日なりけり
：それ、大晦日と関係あるんか？
：（１０４）「年のはてによめる」って題なんだよ。
年のはて＝大晦日。だから関係あるよ。


＃━━━　月別トーク　━━━

＊
＞（現在月）月トーク
＊
＞（現在月）月トーク
＊
＞（現在月）月（現在日）日トーク
（）
＊
＞（現在月）月（現在日）日トーク
（）


＊１月トーク
＞正月三が日トーク	（現在日）＜４
（）
＊１月トーク
：まだ寒くなるよね。
：せやね。
：早く春になれば良いんだけど。
：春になったら……ひとまろ、寝まくるつもりやろ？
：（１０２）春眠暁を覚えず……だよ。
＊１月トーク
：（１０４）この時期はやっぱりコタツだよね。
：（１４）ええなぁ、コタツ！
＞コタツに付き物
＊コタツに付き物
部屋ん中あったかくしてー、コタツはいって食べるアイスは美味いなぁ！
：（１０５）ああ、それもいいね。
＊コタツに付き物
：（１０７）それで、緑茶とミカンがあれば何もいらない。
：（１５）うっわ、安っ!!
＊コタツに付き物
：（１０７）コタツって、入ってると眠くなるよね。
：気をつけんと風邪引くけどな。
＊１月トーク
：（１０７）部屋にコタツが欲しいなぁ〜。
：（１１）アカン！
：（０）なんで？
：（１６）んなもん部屋にあったら、ひとまろ部屋から出てきーへんようなる。
：（１０２）……否定しない。
（１０５）と言うか、その為に欲しい。
：（１１）絶対ダメや！

＊１月１日トーク
：（１０２）初詣行こうかと思うんだけど、混んでそうで嫌だな。
：「混んでそう」やなくて「混んでる」やん。
：日本人なんてほとんどが初詣以外に詣でないくせに……。

＊正月三が日トーク
（１４）（ユーザ名）、初詣行ったか？
：（１０５）三が日は混んでるけど、10日過ぎるとスッキリしてくるよね。
：せやな〜。
：（１０２）2月に入ると、三が日の10分の1も人いないよね。
：1月過ぎるとどうでもよくなってくるもやからな。
＊正月三が日トーク
：（１０４）（ユーザ名）は今年の目標とか決めた？
：（１４）わしは（へんなこと）のマスターや!!
：（４）そんな事マスターしてどうするのさ？
＊正月三が日トーク
：（１０２）お正月って……未成年は結構暇だよね。
：んー、まあ大人は昼間から酒飲めて大騒ぎやけどな。
：（１０６）酔っ払うと始末悪くなる人、いるよね。


＊２月トーク
＞ＶＤトーク	（現在日）＜１５
（）
＊ＶＤトーク
（１１）バレンタインなんてどう考えても菓子業者の陰謀やんな!?
：うん？　……ま、そう言えなくもないけど。

＊２月１４日トーク
（１２）欲しないわ。チョコなんて欲しない……。
：なにさっきからブツブツ唱えてるの？

＊２月３日トーク
（１４）今日は豆まきやね〜。
：（１０５）そうだね………。
……昔、ピーナツ撒いてる子がいたなぁ……。
：（１６）ピーナッツ!?

＊２月トーク
：今が一番寒い時期だね。
：（ユーザ名）、風邪には気ぃ付けや？
：（１０５）どこかの誰かは冬になると3ヶ月くらい風邪引きっぱなしだからね。
：（１５）それ冬中引いとるんやないか？
＊２月トーク
：（１０２）女の子って凄いよねー……。
：なんやねん、急に？
：（０）だって、この寒い中でもあんな短いスカートはいてるんだよ？
（１０２）あんなスースーする物、良く平気ではいてられるなぁ〜って思うよ。
：（１６）……穿いた事あるん？
＊２月トーク
：（１０７）コタツって……ある意味最強の平気だよね？
：ほんま好きやね。
＊２月トーク
ひとまろはこの時期、ほんまに外出んな〜。
：（１０２）コタツから出たくない。
：（１６）おま、気ぃつけんとダメな大人になんで。


＊３月トーク
：（１０５）これから徐々に暖かくなるね。
：（１４）せやなぁ。
＊３月トーク
：（１０２）早くもっと暖かくなって欲しいなぁ。
：寒いと布団からでづらいもんな。
＊３月トーク
：（３）……コタツ……仕舞われちゃった……。
：まあ、もう３月やしなぁ。
：…………はぁあぁあ……。
：（１５）そ、そない落ち込まんと。
飴ちゃんあげるから。
：いらない。


＊４月トーク
（１１）４月バカって４月に失礼やと思わんか!?
：（１０６）にえ、４月１日生まれだもんね。
：４月バカってなんやねんー!!!
＊４月トーク
：（１０４）この時期はお花見だね。
：（１４）ええな〜。桜見て、酒飲んで、美味いもん食って。
：近い内におじいちゃんと花見行こうしようかって話してるんだけど……。
：（１０）お前さんたちと行くと、ホンマに花見るだけやから嫌や。
：（０）わがままだなぁ。
＊４月トーク
：（１０２）春眠暁を覚えず。……（１０１）だから春は眠い。
：ひとまろはいつも眠いやん。
＊４月トーク
：（１０２）ふあぁ〜…、（１０１）最近寝ても寝たりない……。
：春やもんな〜。
：（１０２）昨日は何だかんだで１７時間くらい寝たのにまだ眠い。
：（１５）それは寝すぎや!!
＊４月トーク
（１４）キレイな桜の木の下には死体が埋まっとるんよね。
：ん……？　ああ、梶井基次郎の小説の話だっけ。
：（１０）え、そうなん？　わしてっきり実際にあった事件かと……。
：（１０６）まあ、実際にありそうだよね。


＊５月トーク
（ユーザ名）は五月病なんてしとらんか？
：（１０２）過ごしやすくて良い時期ではあるんだけどね。
（０）鬱にもなりやすい時期だからね。
＊５月トーク
５月も後半になってくると、ちーっと暑くなってくるよな。


＊６月トーク
梅雨って、なんで梅に雨って書くんやろ？
：（１０２）梅の実が熟す季節だからだよ。
（０）黴の多い季節でもあるから「黴雨」とも言うよ。
：ほ〜…。
（１４）よ、ミスターおばあちゃんの智恵袋!!
：（２）おばあちゃん……？
＊６月トーク
：６月って祝日が一日もないからなぁ〜。
：んなら８月だってないやん。
：（５）８月は夏休みがある。
：さよか。
＊６月トーク
（１５）アカーン!!
：どうかしたの？
：（１２）秘蔵の（菓子パン）にカビ生えとる…。
：（１０６）この時期はカビ生えやすいからね。
：（１６）…はらったら食えるかな…？
：（１０６）止めた方が良いと思うけど…
＊６月トーク
散歩行ったら、ドクダミ見っけたで。
（１５）いや〜、臭い臭い！
：んー、でもあれ、
腫れ物が化膿した時の薬になるからね。
（１０２）多少臭くても我慢。
＊６月トーク
「冷やし中華　始めました」

って、張り紙はよーあるけど。

「冷やし中華　止めました」

って張り紙だしとるとこはないよな〜。
：（１０２）僕、そういう店知ってる。
：（１５）なんやて───っ!!!
＄次のトーク	冷やし中華
＊冷やし中華
：ついでに言うと、その店。

「冷やし中華、飽きました」

って張り紙も出してた。
：（１４）そこ行きたい!!


＊７月トーク
＞夏休み前	（現在日）＜１９
＞夏休み中	（現在日）＜２０
＊夏休み前
（１４）楽しみやね。
：何が？
：ひとまろの通知表。
：（３）嫌がらせ？
＊夏休み前
（１４）ひとまろ〜、もうすぐ期末やろ？
：（１０５）ああ、うん、バッチリ。
：お、めずらしな〜。
：（１０２）……古典は……。
：（１０）……それ以外は？
：…………。
：ダメなんやな。
＊夏休み中
（１４）いんや〜……すごかったな。
ひとまろの通知表。
：（３）…………。
：現国と古文以外アヒルの行列。
：（４）……何？　このイジメ……。
：普段やられとるお返しや〜。
＊７月トーク
：暑くなってきたよね。
：せやね〜。
：（１０５）……にえ、暑苦しいからあんまり近づかないでね。
：（１５）……!?
＊７月トーク
：暑いとアイスとかカキ氷食べたくなってくるよね。
：（１４）わしカキ氷はブルーハワイが好きや！
ひとまろは？
：（１０２）ん〜…氷あずきかな……。
＊７月トーク
：（１０２）夏の欠点は夜が短い。

（１０４）涼しくて散歩するのは快適だけど。
：最近夜になるといなくなると思ったら。

＊７月７日トーク
：（１０４）（ユーザ名）は短冊に願い事書いた？
：「ぱぱとままがりこんしませんように」
：（２）え？
：商店街の笹飾りに書いてあった。
叶うとええな。
：（１０６）……そうだね。


＊８月トーク
（１５）あーつーいー。
：うるさい。
：ダメや！　もう耐えられん!!
わしは脱ぐ!!
：（２）ええっ!?
＊８月トーク
：（１０４）（ユーザ名）、夏バテしてない？　大丈夫？
：（１５）わしは夏バテや〜。バテバテや〜…。
＊８月トーク
ひとまろ、登校日は？
：ないよ。
：ないんか。
：（１０２）ないよ。
＊８月トーク
海行きたい。
：勝手に行けば？
：（１２）……やっぱりプールのがええ。
：（３）どっちでも良いけど……僕は人多そうだから行かないよ。
＊８月トーク
（１５）ひとまろー、暑いー。蒸し暑いー。
：（１０２）夏だからね。日本は湿気も多いし。
：アイス食べたいー！
：（０）勝手に食べたら？

＊９月トーク
：９月といってもまだ暑い日が多いよね。
：せやな〜。はよ涼しくならんかな〜。
＊９月トーク
：（１０２）紅葉はもう少し先だし、夏ってわけでもないけど、涼しいってわけでもないし……。
（０）なんか、これといって言うことないなぁ……９月って。
：（１４）新学期や!!
：（１０１）……あったね、そんなものも……。
＊９月トーク
：最近夜になると、少し肌寒いなぁ。
：（１４）昼間は結構過ごしやすいで〜。
＊９月トーク
：そろそろ冷やし中華は終わる時期だね。
：まあもう9月やもんな。
冷やし系はなくなる時期やな。
＊９月トーク
：今月は、お月見だけど……やっぱり、あんまり見えないよね、月。
：せやなー、でっかい建物邪魔やな。
：（１０２）本堂の方なら見やすいだろうけど……。
：（１６）ああ、なんちゅーかあそこはな……。

＊１０月トーク
：（１０２）そろそろ紅葉狩り。
：（１４）紅葉饅頭とか!!
：（０）それ一年中あるんじゃない？
＊１０月トーク
：（１０４）過ごしやすくなってきたね。
：（１４）食べもんも美味いし、いい季節やね。
＊１０月トーク
：読書の秋、食欲の秋、芸術の秋……。
（ユーザ名）はどれ？

＿読書
＿食欲
＿芸術
＿その他
＊読書
：（１０４）そ、僕と同じだね。
古今和歌集とか面白いよ。
＊食欲
（１４）ああ、わしと一緒やね〜。
秋は美味いもんが多いもんな〜。
＊芸術
：（１０５）へぇ〜…、すごいね。
：（１４）ひとまろはそっち方面からきしやもんな〜。
＊その他
：（１０５）そう、いろんな事をやってみるのは良い事だよね。
＊１０月トーク
：夜は少し冷えるようになってきたね。
：せやなー、布団ちゃんとかけなな。
：（１０４）（ユーザ名）も、寝冷えしないように気をつけてね。

＊１１月トーク
：夜は冷えるね。
：せやね。
（ユーザ名）、風邪には気ぃつけや。
＊１１月トーク
：（１０５）秋の夜長に散歩するのも結構いいものだよ。
：（１４）気ぃつけんと不審者やけどな。
：（８）……。
＊１１月トーク
：（１０２）ん〜…ちょっと肌寒いかな……。
＊１１月トーク
（１５）いんや〜、唇が荒れて荒れて……。
：（４）あったんだ、唇……。ｗ８

（１０２）それなら蜂蜜でも塗っておいたら。
（０）結構効くよ。
＊１１月トーク
：（１０２）そろそろ……期末試験対策しておかないとなぁ……。
：う〜ん？　ちょっと早ないか？
：（０）二学期は期間長いから、そろそろやっておかないとまずいんだよ。
……（４）特に数学を重点的に……。
：（１６）せやね。数学を重点的に……

＊１２月トーク
＞クリスマス前	（現在日）＜２４
＞クリスマス後	（現在日）＞２５
＊１２月トーク
：寒くなったね。
：せやな。
：（５）……にえをカイロがわりにするっていうのはどうだろう？
：（１１）ダメや!!
：（０）ケチ。
＊１２月トーク
：（１０２）寒いとさ。
：ん〜？
：（１０７）布団から出たくなくなるよね？
：（１６）「ぬのだん」からでられない!?
：（４）「ふとん」から。

＊クリスマス前
：僕の家……と言うかお爺ちゃんちなんだけど、お寺でしょ。
：寺やな〜。
：（１０２）クリスマスって異教徒のお祭りなわけじゃない。
：異教徒って。
：（４）なんで……クリスマスの雰囲気満載なんだろう、おじいちゃん。
：超ノリノリやったな……。
＊クリスマス前
（１４）クッリスマッス〜！
：……。
：クリスマスにはチキン食べて、ケーキ食べて…。
：（１０６）食べてばっかりだね。
＊クリスマス後
今年も残り少しやね〜。
やり残したことは今のうちにやっておきーな。
：（１０２）にえには言われたくない。
：（１１）なんでや!?
＊クリスマス後
：師も走るほど忙しい……か。
：（１４）年末はどこでもそうみたいやね。
：（１０５）にえはいつも暇そうだよね。
：（１０）……。
＊クリスマス後
：（１０２）そろそろ来る頃かなぁ……。
：（１４）何が〜？
：（０）新春マラソン大会の参加申込み。
：（１５）出るんか!?
：（４）いや、僕は出ないけど……妹が「たまにはこういうのに出ろ」って煩いんだよ。

＊１２月２５日トーク
：クリスマスって……確かキリストの誕生日だっけ？
：うんにゃ、正確にはキリストの誕生日ってわかってないんや。
：？　じゃあ、なんで25日にお祝いしてるの？
：その辺は知らん。自分で調べな。

＊１２月３１日トーク
：（１０２）今年も今日で終わりだね。
：（１４）やっぱ紅白見ながら年越しそばやな。
＄次のトーク	年末
＊年末
（１４）ほんで、その後はやっぱり「ゆく年くる年」でシメや！
：裏でもっと面白い番組やってるよ？
＊年末
（１４）やっぱ、美川憲一と小林幸子の衣装対決は見ものやね〜。
：（１０２）……確かに……あれは毎年すごい。
＊１２月３１日トーク
：（ユーザ名）、大掃除終わった？
：わしらとだべっててええんか？
：まだなら、早めに済ませたほうがいいよ。

（１０５）窓は新聞紙で拭くと良いよ。
（１０４）あ、障子の黄ばみは大根おろしの絞り汁を塗ると良いんだって。
：（ユーザ名）の家には障子あるんかね？
＄次のトーク	大掃除
＊大掃除
：（１０５）あと、ジャガイモの皮で鏡拭くとピカピカになるよ。
：ばあちゃん仕込みの掃除の智恵か？
：（１０４）そうだよ。