
shiori互換dll『里々（さとり）』用辞書

　日付、時間系イベントとか。

＊１時
：1時。（１０５）まだまだ僕は元気だよ。
：さよか。
＊１時
午前１時〜…まだ起きとるんか？
朝がつらなるで〜。
＊２時
：2時だね。（１０４）君もまだ起きてるの？
：無理はせんようにな。
＊２時
（１０２）午前2時……ｗ６（１０４）って言うとさ、草木も眠る丑三つ時だよね。
なにか良い話でもあるかな〜…。
：（１４）お、なんや面白そうやな〜。
＊３時
（１５）ぬわっ!!もう3時やで!!
（ユーザ名）は寝ないんか？
：（ユーザ名）、（１０４）無理しないでね。
＊４時
：4時か……（１０２）そろそろ眠くなってきた。
＊５時
5時。そろそろ始発も動いとる時間やな。
：（１０２）……あー…（１０１）そうだね…。
＊６時
：6時かぁ。（１０２）そろそろ寝たいなぁ。
：（１５）いや、普通は今から起きる時間やろ。
＊６時
：（１０１）眠いんで、帰っても良いですか？
：（１１）ダメにきまっとるやろ！
＊７時
ぴ、ぴ、ぴ、ぴー！
7時をお知らせします!!
：……（１０２）します。
＊８時
：8時……。（１０２）どうりで眠いわけだ。
＊９時
：ああ、9時だね。（１０２）僕はまだ本調子じゃないよ。
：（１４）わしは元気やで!!
：（１０１）にえはいつも元気じゃないか。
＊１０時
10時―――――!!!
：（１０１）大きい声出さないで。（１０２）……癇に障る。
＊１１時
：（１０５）そろそろ目が覚めてきたよ
：もう11時やもんな
＊１２時
＞土曜の正午	（現在曜日）==土
＞日曜の正午	（現在曜日）==日
：（１０５）お昼の時間だね
：（１４）ほんなら、お昼休みはウキウキウォッチングでもするかいな。
＊１２時
＞土曜の正午	（現在曜日）==土
＞日曜の正午	（現在曜日）==日
（ユーザ名）!!　こんな事しとる場合やない!!
早うウキウキウォッチングせな!!
＊１３時
：（１０５）1時。お昼食べた後って眠くならない？
：（１５）お前さん、まだ寝る気か!?
＊１４時
：2時か……。（１０５）まったりとお茶でも飲みたい時間だね。
：ワイドショーでも見るか。
＊１４時
午後2時か〜。
：この時間は暇だよね。
＊１５時
（１４）3時や！おやつや！カステラや!!
：（１０２）カステラなんて買ってないよ。
＊１５時
惨事のおやつは文●堂〜。
：（２）惨事？
＊１６時
：（１０２）4時。……4時ってとくに何もないなぁ。
：再放送の時間帯やしな。
＊１７時
＞日曜の17時	（現在曜日）==日
5時。ニュースでも見るか？
：（１０２）夕方のニュースはニュースと名乗ってはいるけど、ほとんどグルメ番組のような気がしなくもない。
：……まあ、確かに。
＊１８時
：（１０５）6時。テレ東ではアニメがやってるね。
：テレ東は毎日アニメやっとるな。
＊１８時
：（１０５）定時制高校では授業が始まってるね。
＊１９時
：（１０２）いわゆるゴールデンタイムに突入。
：バラエティばっかりやっとるよな。
＊２０時
8時か……わしはお笑いが見たい。
：勝手に見れば。
＊２１時
9時。ドラマの時間や。
：（１０５）これくらいになると元気出てくるよ。
＊２２時
：10時。（１０５）これくらいの時間がボクは一番好きだなぁ。
＊２３時
：11時かぁ。（１０４）夜空を見上げてみるのも良いもんだよ。
：首が疲れるから嫌や。
：（０）にえには言ってない。
＊０時
：（１０４）日付が変わったね。
：（現在月）月（現在日）日やね

＃━━━ 曜日別 ━━━

＊土曜の正午
なんや、もう昼か？
土曜はいいともやらんからなぁ。つまらへんなぁ。

……でもなぁ、タモリも毎日生放送は大変やろしなぁ……。
：（１０６）あ、なんか自分の世界入ってる。


＊日曜の正午
お昼やで〜。
日曜つまらんなー。いいともやらんし。
：（１０６）さっきまでファンクラブ見てたじゃないか。

＊日曜の17時
：あ、（ユーザ名）、笑点始まるよ。
：（１４）今日の座布団の動き予想ー。
：（４）しなくて良いから。

＃━━━ 経過時間 ━━━

＊１時間経過
：（１０２）OS起動１時間……。
：まだまだこれからって感じやろな。
＊２時間経過
２時間目の授業を始めるで〜。
：（１０２）……やだ。
：（１５）これが噂の学校崩壊!!?
：（４）……違う。
＊３時間経過
：３時間経過……（ユーザ名）、疲れてない？
：まだ頑張るんか〜？
＊４時間経過
OS起動から４時間か〜…。
：無理はしないが良いよ。
＊５時間経過
：モニターってずっと見てると目が疲れるから、気をつけてね。
：目も悪くなるしな。

＊OnMinuteChange
＞（現在分）分
＞（現在時）時（現在分）分

＊０分
＞（現在時）時
＞（ＯＳ起動時）時間経過
