
shiori互換dll『里々（さとり）』用辞書

　COMMUNICATEです。
　解説は長くなるんで別記。仕様書の４ファイル目を見てください。

　大体解るとは思いますが。
　
　一番上の「隣のゴーストにでんぱを送る」は、dic3のメニューから飛んできてます。
　
　
＃ 対ユーザ（COMMUNICATEボックスからの入力）



＃━━━　【　あ行　】　━━━

＊ユーザ「　おはよ　おはよう
：（１０５）おはよう。調子はどう？ｗ６
（１０２）僕は……ｗ６（１０５）朝以外なら良い方だよ。
＊ユーザ「　おはよ　おはよう
（１４）お、はよ───!!!
：（３）あー…にえ煩い……。

＊ユーザ「　行って来　いってき　行ってき　いってき　行ってく　いってく　行って来る
：（１０５）うん、行ってらっしゃい。
：（１４）車に気ぃつけや。知らん人についてったらアカンで!?
：（１０６）小学生じゃないんだから。

＊ユーザ「　おやすみ　オヤスミ
：ん、寝るの？
（１０５）おやすみ。良い夢を。
：（１４）おやすみ、（ユーザ名）。
腹出して寝たらアカンよ！\w9\-

＊ユーザ「　明日の予定は？
：明日？　僕の？
　（１０２）う〜ん（明日したい事）かな。
：（１５）お前、それ高校生の予定ちゃう！

＊ユーザ「　今何時　今の時間　時間は　何時
＞時報

＊ユーザ「　何歳？　幾つ？　いくつ？　年は？
：え……え〜っと……いくつだっけ？
：お前さん……自分の年ぐらい覚えとけや……。
：（１０２）え〜……確か……16くらい？

＊ユーザ「　あほ　アホ　阿呆　あほう　アホウ
（１４）馬鹿はいややけど、阿呆は許せる!!
：（４）よく分からない……。

＊ユーザ「　あほ　アホ　阿呆　あほう　アホウ
（１１）アンタかてアホやろ、ウチかてアホや、ほなサイナラ〜！
：（４）何それ……？

＊ユーザ「　明日来てくれるかな？
（１４）いいともーーー!!!!
：（１０６）……。

＊ユーザ「　いいとも
（１４）いいともーーー!!
うっしゃー!!!
：（３）僕にはついて行けないよ……。

＊ユーザ「　ウキウキウォッチング　うきうきうぉっちんぐ　森田一義アワー
：ああ、お昼の……。
：（１４）（ユーザ名）もお昼休みはウキウキウォッチングか!!?
あれはええよな〜!!!
：（４）なんでにえがそんなにあの番組が好きなのかわからない……。

＊ユーザ「　犬　イヌ　いぬ
：（１０２）…犬は…苦手だよ。
：なんでや？
：（０）うるさいから。

＊ユーザ「　雨　あめ
：降ってるの？
：雨は嫌やな〜。やっぱ、お天とさんみえてたほうがええなぁ。

＊ユーザ「　暑い　あつい
：確かに、暑いのは脱いでも変わらないから……ちょっと辛いよね。
：（１６）あああ……わし脱ぐもんないから、もっと辛い。

＊ユーザ「　赤人　あかひと
＞赤人に会ってる	（赤人初回）==済
：（１０５）……誰かな、それ？
：誰って、お前さんの
：（５）誰かな〜、僕は知らないよ、そんな人。
：（１６）……存在を認めとらんな。

＊赤人に会ってる
：え、赤人さん？
……呼ぶの……？

＿呼ぶ	赤交代
＿呼ばない

＊呼ばない
：（１０７）そう……なら良かった。

＊ユーザ「　甘えたい
（１４）ほんなら、わしの胸でたーんと甘えなさい！
：（４）潰れるよ？

＊ユーザ「　えんいー
：（１０４）ん、じゃあまたね。
：ほなな〜〜！\w9\-

＊ユーザ「　ありがとう
＞錵ありがとう	（話相手）==1
：うん？
（１０４）どういたしまして。

＊錵ありがとう
わしなんかした〜？
（１４）まあ、ええわ、どういたましてー。

＊ユーザ「　占い
（１４）よっしゃー！　占ったるー!!
：出来るの？
：（１６）〜〜〜〜〜〜〜ほうりゃぁ！
：（４）うわぁ、掛け声カッコ悪ー。
：（１４）今日の（ユーザ名）の運勢は
【　（今日の運勢）　】
：うわぁ……。

＠今日の運勢
足の小指おもっきしぶつける
犬に追いかけられる
ガリガリくんが当たるかも
窮鼠猫を噛む的な感じ
自力で空を飛べるかも

＊ユーザ「　あれ　アレ　
（１４）ああ、あれな！　あれ！
あの、こういう形しとるやつな。ほら、こ〜言う感じの！
：なにそれ？
：（１６）せやから、あれや！
ほら、なんちゅーたかいなぁ、あれやあれ！
なんかこうー役に立つアレや。
なー、（ユーザ名）？

＊ユーザ「　うさんくさい　胡散臭い
（１５）おぉう!?
やっぱ、この喋りは胡散臭いかー？
：うん、かなりね。

＊ユーザ「　えんいー　終了
＞通常終了

＊ユーザ「　男？　女？　性別は？
＞錵性別	（話相手）==1
：……男……だけど、一応。
：（１４）まあ、女にも間違われるよな。
：（３）…………うん。

＊錵性別
（１６）さあ？
：（１０６）なんかもう逆に、性別あった方が驚くよね。

＊ユーザ「　おめでとう
＞今日は誕生日壱	（現在月）（現在日）==1212
＞おめでとう錵	（話相手）==2
：……何が？

＊今日は誕生日壱
：あ……うん……（９）ありがとう。

＊おめでとう錵
＞今日は誕生日錵	（現在月）（現在日）==41
なんでや？

＊今日は誕生日錵
（１４）うわー！ありがとー!!!
わしは感動したー!!!
：（１０６）大げさだなぁ。

＃━━━　【　か行　】　━━━

＊ユーザ「　こんにちは　こんにちわ
：（１０４）こんにちは。
＊ユーザ「　こんにちは　こんにちわ
（１４）こにゃにゃちわ〜〜。
：前から思ってたんだけど、それって死語だよね？
：（１６）ガガガガーン！
：（４）それも死語じゃないかな……。

＊ユーザ「　こんばんは　こんばんわ
：ん……、（１０４）こんばんは。
＊ユーザ「　こんばんは　こんばんわ
（１４）おはこんばんちは！
：（４）なにそれ？
：ペンギン村の挨拶や！

＊ユーザ「　柿本人麻呂
：（１０４）三六歌仙にも選ばれてる有名な歌人だね。
：ひとまろの名前、こっからきとるんよな。
：おじいちゃんが和歌好きでね。
僕と、妹はおじいちゃんが名付け親で、二人とも歌人から名前を取ったっていってたよ。

（１０２）……そう言えば……お父さんも叔母さんたちも……有名な歌人と同じ名前だっけなぁ。
：（１６）ひとまろのじいちゃんのパワーすごいな。
＊ユーザ「　柿本人麻呂
：（１０６）飛鳥時代の歌人だね。
三十六歌仙の一人で、後世山部赤人とともに歌聖と呼ばれ称えられている人だよ。
有名な歌だと……

（１０２）「あしびきの　山鳥の尾の　しだり尾の　ながながし夜を　ひとりかも寝む」
って言うのがあるね。

＊ユーザ「　気分　機嫌いかが　機嫌どう
＞錵気分	（話相手）==1
：ん、僕の？
……（１０５）まあ、悪くないかな。

＊錵気分
（１４）ええよ〜！　バッチシやよー！

＊ユーザ「　元気ー?　元気？　元気かい　元気か？
＞錵元気？	（話相手）==1
：う〜ん…まあ元気と言えば元気。

＊錵元気？
（１４）おう！　わしはいつでも元気100％！

＊ユーザ「　かわいい　カワイイ　可愛　かわいー　カワイー
＞錵可愛い	（話相手）==1
＞可愛い２	（ひとまろ親密度）＞５０
：……それって喜んで良いの？
：（１４）素直に喜んどき。
：（１０２）わーい。
：（１５）うわっ、めっちゃ棒読み。

＊可愛い２
：（２）え、あ……ｗ７（１）ああ、うん。
（１０７）ありがと。

＊錵可愛い
＄にえ親密度＝（にえ親密度）+2
（１４）うわーい、ほめられた〜！
やっぱ、わしってかわええんや〜！
＊錵可愛い
＄にえ親密度＝（にえ親密度）+2
（１４）わーい！
：（４）え〜、そうかな〜？
（ユーザ名）って、目悪いの？　眼科言ってみたら？
：（１２）ヒドイ……。

＊ユーザ「　元気だ　元気です
：（１０２）そう。良かったね。
：なんや、他人事のような言い方やな。
：（０）他人事だよ。

＊ユーザ「　嫌い　きらい　キライ
＞錵キライ	（話相手）==1
：（１０２）……そう。
（８）だったら他のゴーストさんに切り替えたら？

＊錵キライ
（１２）嫌われた……。
嫌われた…………。

＊ユーザ「　がんばる　頑張る　ガンバル
＞頑張る２	（ひとまろ親密度）＞５０
：（１０５）うん、頑張って。
適当に応援してるよ。
：（１１）適当はダメやろ!?
：（１０２）…適度に丁度良く…って意味で言ったんだけどなぁ。
＊頑張る２
：（１０４）うん。でも無理はしないでね。
無理に頑張ろうとしなくても……良いと思う、から。
（６）……（ユーザ名）が楽しめて、頑張れるのが一番良いと思うよ。

＊ユーザ「　元気になった　元気出た　元気になれた　元気が出た　元気でた
：（１０４）そう、それは良かったね。
：（１４）猪木も言うてたもんな〜

「元気があれば何でも出来る!!」
：（１０６）…猪木のこと出されてもなあ〜。

＊ユーザ「　擬人化
（１４）え？　わしに擬人化してほしいんか？
よ〜し…………
：どうせ出来ないんでしょ？
：（１１）ああ、できんよー！　出来んさー!!　悪いかぁー!!!!
：（２）そんな怒ること？


＊ユーザ「　起動時間
＞時報

＊ユーザ「　景気はどう？　もうかりまっか？
まあ、ぼちぼちでんなぁ。
：（１０６）……典型的な会話だね。

＊ユーザ「　結婚して？
＞錵結婚	（話相手）==1
：（１０２）法律的に無理。
：（１４）まーだ、16やもんな〜。

＊錵結婚
（１４）おっし！　幸せにしたるよー!!
：（４）と言うか……出来るの、かな……？

＊ユーザ「　殺す
（１４）わしは不死身やから、死にまシェん！
：（１０５）じゃあ、試しにトラックの前に飛び出してみたら？
：（１２）怖い！　嫌や！

＃━━━　【　さ行　】　━━━

＊ユーザ「　好き　すき　スキ
＞錵好き	（話相手）==1
＞好き２	（ひとまろ親密度）＞５０
：（２）…\w8…\w8…\w8（１）………\w8。

…\w8（６）うん、ありがと……。
＊好き２
：（６）あ〜…うん。
ありがとう……。


＊錵好き
（１４）うっわーい、（ユーザ名）に好かれた〜。
：（１０５）良かったね。
＊錵好き
（１４）おう、ありがとな！
わしも（ユーザ名）、めっちゃ好きや〜!!

＊ユーザ「　じいちゃん　おじいちゃん　おじいさん
：うちのおじいちゃんの事？
僧侶やってるよ。
：（１４）坊さんやよね。
：そうそう。
（１０４）普段は優しいけど、怒ると怖いよ。

＊ユーザ「　寒い　さむい
（１５）寒いんは堪えるなぁ……。
：（１０４）風邪引かないように、何か上に羽織るとかした方が良いよ。

＊ユーザ「　仕事は？
：って言われてもなぁ……。
：（１３）わしは可愛いのが仕事。
：（４）はいはい。

＊ユーザ「　勉強　宿題
：（２）う……。\w9\w5
（３）嫌な事言わないでくれる……。

＊ユーザ「　寂しい　淋しい　さみしい　サミシイ
（１５）そ、そら大変や!!
な、なんか（ユーザの気が紛れるもん、紛れるもん……。
：（４）えーっと……なんで手にロープとかロウソク持ってるのかな？
：(ユーザ名）の寂しさを紛らわす為に！
：紛らわせるの？　それで？

＊ユーザ「　静かにして
：（１０２）ん。じゃあ、黙ってる。
＄喋り間隔	０秒
＄喋り頻度	沈黙

＊ユーザ「　セーブ
＄手動セーブ	実行
：（１０２）…………

（１０４）はい、セーブ完了。

＊ユーザ「　身長どれくらい？
：（３）………。
：（１６）あー、そう言う話題ひとまろにはせん方が……。
なんや、中２位から身長のびんらしくてなぁ。

＊ユーザ「　趣味は何？
＞錵趣味	（話相手）==1
：（１０２）んー…本読んだり、ゴロゴロしたり……。

＊錵趣味
（１４）テレビウォッチングやな！
あと、散歩も好きや！

＊ユーザ「　死にたい
（１２）嫌やぁあぁー！
（ユーザ名）、死んだらアカン！　死んだらアカンよぅー!!
：（１０２）…………。


＃━━━　【　た行　】　━━━

＊ユーザ「　ただいま　只今　タダイマ
：（１０５）おかえり。
：（１４）おかえり〜。
お風呂にする？　それとも私〜？
：（３）……。

＊ユーザ「　どうしよう　どうしたらいい　どうすればいい
：（１０２）……（ユーザ名）の好きにしたら良いよ。
誰かが反対したとしても、（ユーザ名）が納得できないなら、納得できるまでしたほうが良い。
……と、思う。
：（１４）わしらは（ユーザ名）の味方や！
頑張れー!!

＊ユーザ「　疲れてない？　疲れた？
：うん？　……う〜んまだ平気かな……？
：（１４）わしは疲れ知らずやから〜、全然バリバリ元気やー!!

＊ユーザ「　食べたい　たべたい　食いたい　くいたい
：え、　何を……（２）もしかしてこれ？
：（１２）わ、わしの事か!!?

＊ユーザ「　チビ　ちび
＄ひとまろ親密度＝（ひとまろ親密度）−５
：（８）…\w5…\w5…\w5…\w5（−１）
：（１５）うわ、ちょ、おま、どこ行くねん!!?

＊ユーザ「　タモリ　森田一義　たもり
（１４）わしはタモリ教の信者や。
：（４）何それ？

＊ユーザ「　タモリ倶楽部
OPのエロっぽさに反して、中身は結構教育的。
我らがタモリの番組や。
：（４）……。
：（１４）鉄道関係だと大はしゃぎのタモリが見れんで〜。
よう、ちぇけら！
：……もう、どこから突っ込めば良いのか……。
＊ユーザ「　タモリ倶楽部
（１４）毎度お馴染み流浪の番組！
：（４）お馴染みなんだ……。
＊ユーザ「　タモリ倶楽部
（１４）空耳アワーのコーナーが好きや！
いつか、あのジャンバー欲しい!!
：あれ、滅多に出ないよね。

＊ユーザ「　疲れた　つかれた　疲れてる　つかれてる
：（１０４）疲れてる時はゆっくりお風呂でも入って、よく寝た方が良いよ。
：（ユーザ名）は元気な方が良いで！
無理せんといてな。

＃━━━　【　な行　】　━━━

＊ユーザ「　名前は？
：（１０５）ひとまろだよ。
：（１４）わしはにえや。
：……って、（０）前にも言わなかったけ？

＊ユーザ「　悩んで　なやんで　悩み　なやみ
：何か悩んでるの？
：（１４）あんまり深く考えん方がええで〜。
：（１０４）悩みすぎるのはよくないからね。

＊ユーザ「　贄
（１２）その漢字ちゃうわ────っ!!!
：（１０５）それで十分だと思うけどなぁ。
：いやや────っ!!!

＊ユーザ「　猫　ネコ　ねこ
（１２）猫は嫌やー！
：可愛いのに。
：嫌なもんは嫌なんやー!!

＊ユーザ「　何でもない　やっぱいい　なんでもない
：ああ、そう？

＊ユーザ「　眠い　ねむい
：（１０５）無理しないで寝たら？
：（１４）体壊したら元も子もないで？

＊ユーザ「　眠れない
：あー…、（１０２）僕はそう言うことないからわからないけど……（０）そう言うのってつらいんだよ、ね？
：（１４）ほんなら、羊でも数えてみたらどや？
：それは逆に良くないって、前に本で読んだよ。
：（１６）マジでか!?

＊ユーザ「　人間？
：（１０２）僕は、まあ一応ね。
：（１６）………。
：（１０６）にえは……自分でも良くわかってないみたいだよ。

＊ユーザ「　泣きそう
ほんなら、泣きなさい。
涙が枯れはてるまで泣きとおすがええ！

＃━━━　【　は行　】　━━━

＊ユーザ「　ひーちゃん
＞ひーちゃん２	（ひとまろ親密度）＞５０
：（８）……その呼ばれ方、好きじゃないから止めて。
：（１４）ひーちゃん、ひーちゃん、ひーちゃん。
：（５）怒るよ？
＊ユーザ「　ひーちゃん
＄話相手	0
：（１０２）…………好きに呼んだら。
：あ、諦めた。

＊ひーちゃん２
＄話相手	0
：（２）え？ｗ９ｗ９　（０）……あー……ｗ９ｗ９、（９）何……？

＊ユーザ「　バカ　馬鹿　ばか
（１１）バカって言った方がバカなんや!!
：（１０６）小学生じゃないんだから。

＊ユーザ「　ハゲ　はげ　禿げ　禿
＄にえ親密度＝（にえ親密度）−５
（１５）！！！！
はげとらんよー！　はげとらんて!!

＊ユーザ「　ハナモゲラ語
：なに、それ？
：タモリ様の言葉。
：（４）様？
＊ユーザ「　ハナモゲラ語
：……なにそれ？
：（１４）タモリがな〜、よう中国語っぽいの喋るやん？
あれあれ〜！
：（４）あれ、そんな名前だったんだ……。

＊ユーザ「　ひでぶ
（１２）あべし！


＃━━━　【　ま行　】　━━━

＊ユーザ「　モエ　萌え
：……萌えいずる…って言うのとは違うんだ、よ、ね？
：まったくちゃうな。
：……（１０２）じゃあ、よく分からない。

＊ユーザ「　娘さんを僕にください
（１１）君にお父さんと呼ばれる筋合いはない！

＊ユーザ「　メニュー　めにゅー
＞0つつかれ

＃━━━　【　や行　】　━━━

＊ユーザ「　やぁ　やあ
：（１０５）やあ。
：（１４）よう！

＃━━━　【　ら行　】　━━━

＊ユーザ「　ランダムトーク
（）

＃━━━　【　わ行　】　━━━

＊ユーザ「　笑って
＞笑う２	（ひとまろ親密度）＞５０&&（乱数１〜３）==１
：は？　なんで？
：（１４）ニコー！
笑う門には福来るからやろ！
：（１０２）なんでもないのに笑えないよ……。
＊笑う２
：……（１０５）…………\w5\w5
（１０４）これでいい？

＃━━━　【　その他　】　━━━



＃━━━　トーク相手切り替え　━━━

＊ユーザ「　ひとまろ　壱麿
＄話相手	0
：ん、なに？

＊ユーザ「　にえ
＄話相手	1
（１４）なんや？

＊ユーザ「　錵
＄話相手	1
＄にえ親密度＝（にえ親密度）+1
……!!?
（１４）わざわざ漢字で呼んでくれるやなんて…うれしなぁ〜。
なんやなんや〜!?　何でも言ってや〜〜。

＃━━━　デバッグ用　━━━

＊ユーザ「　好感度　親密度
：え〜っと……。

ひとまろ　（ひとまろ親密度）
　　にえ　（にえ親密度）
　　赤人　（赤人親密度）

＊ユーザ「　まっくすぼるてーじ
＄ひとまろ親密度	９９
＄にえ親密度	９９
＄赤人親密度	９９
：（１０２）……好感度が９９になる魔法の合言葉。
：（２６）手っ取り早く仲良くなろうってか？
都合良いよなー。現実じゃこうは行かないぜ？

＊ユーザ「　リセット
：何をリセットすれば良い？

＿オールリセット	初期化
＿好感度
＿イベント

＊ユーザ「　好感度リセット
：好感度を0にするよ。
＄ひとまろ親密度	0
＄にえ親密度	0
＄赤人親密度	0

＊ユーザ「　イベントリセット
：特別起動……イベント見ていない状態にすれば良いんだね。
＄クリスマス	未
＄VD起動	未

＊好感度
＄ひとまろ親密度	0
＄にえ親密度	0
＄赤人親密度	0
：……はい、全部０にしておいたよ。

＊イベント
＄クリスマス	未
＄VD起動	未
：（１０２）特別起動をリセット……。
（０）はい、完了。

＊ユーザ「　現状況　個人情報
＞aが押された

＊ユーザ「　トーク数
：トーク数φ：（countTalk）
ランダムトーク数φ：（countNoNameTalk）
イベントトーク数φ：（countEventTalk）
それ以外のトーク数φ：（countOtherTalk）
単語群数φ：（countWords）
単語数φ：（countWord）
アンカー数φ：（countAnchor）
トークの総行数φ：（countLine）

＃━━━　 対ゴースト用　━━━

＊隣のゴーストに話しかける
＞（隣で起動しているゴースト）に話しかける
＞誰かに話しかける

＊に話しかける
：……誰もいないみたいだけど？
：透明人間と話すねん！
：（４）むり。

＊誰かに話しかける
→：（１０４）（隣で起動しているゴースト）さん、こんにちは。
：（１４）ところで、タモリについてどう思いますか？
：（４）変な事聞かないの。

＊誰かに話しかける
→（１４）（隣で起動しているゴースト）はん〜!!
わしと漫才しませんか!?　M‐１を共に目指しませんか!?
：（１０６）（隣で起動しているゴースト）さんの迷惑になるからやめなって。
：共にお笑い界の覇者になりませんかー!!
：（４）だーかーらー！

＊誰かに話しかける
→：（１０５）（隣で起動しているゴースト）さん、良かったらこれどうぞ。
：なんや、その本？
（本のタイトル）……？
：（１０６）間違って持ってるの買っちゃって……。
：（１６）（隣で起動しているゴースト）はんに押し付ける気か！
：（１０５）いや、内容は良かったから。

＊誰かに話しかける
→：（１０５）（隣で起動しているゴースト）さん、暇なら百人一首でもやる？
：（１４）ひとまろは、それ結構強いでー。
それしかとり得ないないからなー！
：（４）最後一言は余計だよ。

＃━━━　 対ゴースト返し用　━━━

＃━━━　繋がれた風

＊風に話しかける
→わしな〜、なあ〜んか、お前さんの事どっかで見たことあんねん。

＊風に話しかける
→：（１０４）ああ、風ちゃん。
元気？　調子はいい？

＊風「　気のせい
さよか……。
う〜ん……じゃあ、なんやろなぁ……。
（１５）ああー、思いだせんの気持ち悪い!!
＄風を見た＝１

＊風「　悪く・・・ない
：（１０４）そう。
それは良い事だね。

＃━━　 プロトタイプ不気味

＊不気味「　突然ですけど
＞和服の方が良いです	（静謐さんいるよ）==1&&（乱数１〜３）==1
→：（４）それは……答えに詰まると言うかなんと言うか……。
：（１４）わしは、ホ……ガーナはんとは心の友やから、ホ……ガーナはんや!!
：（１０６）心の友なら名前間違えないでよ。

＊和服の方が良いです
→：（１０２）ん〜…どっちかと言うと、不気味さんたちよりも静謐さんと話してみたいんだけどなぁ……。
：（１４）ああ、なんか話し合いそうやもんな！

＊不気味「　気安く名前を呼ぶな
→ほんなら、勝手に付けた愛称で呼ぶ！
：（１０６）え？
：（嫌な愛称）はん〜！
：（４）なんで（H１）？

＠嫌な愛称
ソックスハンター
角刈り
ケツアゴ
まつ毛ボーン


＊不気味「　ところで最近の萌えは
→萌えかー……萌え、萌え……た、タモリ？
：（４）いいの、それで？

＊不気味「　一定以上の親密度
→（１４）ちゅーことは、EDまではあとちょっと！
ここからは、寝ないで頑張りや！
：（１０５）うん、嫌だ！

＊不気味「　久しぶりだな
→：勝負って……言われてもなぁ。
（１０２）なんか、いろんな意味で勝てそうにないんだけど。
：ほんなら、わしが相手になる！
あの時と同じで、豆腐の上にプリンを乗せて、その下の皿だけを真っ二つにした方が勝ちでええな!?
：（４）ええなって……出来るの？
と言うか、あの時って……。

＃━━　ワラキアの子たち

＊リョウxxx「　ねこっかぶり
→（１６）リョウはん、猫かぶっとるんか!?
そらぁー、怖いなぁ……。わし、猫だめやし……。
：（４）いや、本当にかぶってる訳じゃないから。

＊リョウxxx「　ごきげんよう
→：えっと……。
：なんや、ちゃんと挨拶かえさんと悪いやん。
：（１０６）いや『ごきげんよう』なんて、普段聞かない単語だったから……。
：（１４）なんや、ごきげんようなら、わし週５で昼に聞いとるよ？
：（４）それはとは何か違う。

＊リョウxxx「　似合うお花は
→：（１０２）うーん……。\w5\w5
（１０６）花って、あんまり詳しくないからなぁ……。
：ほんなら、わしが適当ーに（なんとなく花の名前）あたりちゅー事にしとくわ。
：（４）なんか嫌だなぁ……。

＠なんとなく花の名前
ヘクソカズラ
ワルナスビ
アキノウナギツカミ
ハキダメギク

＃━━ どっちも用

＊「　こんにちは
→：ん……？
（１０４）ああ、こんにちは。

＊COMMUNICATE該当なし
→：え、何？
＊COMMUNICATE該当なし
→：あ、ごめん…聞いてなかった。
＊COMMUNICATE該当なし
→：え……ああ、うんそうだね。
：聞いてなかったら、素直に言いや。
：（１０６）……そうだね、ごめん。今の聞いてなかった。
＊COMMUNICATE該当なし
→：あ、それわかんない。

＄あかひと親密度	