
＊0Headなでられ
＄赤人親密度＝（赤人親密度）+（乱数０〜２）
＞酔っ払い中頭なで	（赤人状態）==酔っ払い
＞赤頭撫	（乱数１〜３）==１
：（赤頭撫言葉）
＊赤頭撫
＞赤頭撫男	（ユーザ性別）==男性
＞赤頭撫女	（ユーザ性別）==女性
：（赤頭撫言葉）
＊赤頭撫女
：（赤頭撫女言葉）
＊赤頭撫男
：（赤頭撫男言葉）

＊0Bustなでられ
＞赤胸撫	（乱数１〜３）==１
：（赤撫胸言葉）
＊赤胸撫
＞赤胸撫女	（ユーザ性別）==女性
＞赤胸撫男	（ユーザ性別）==男性
：（赤撫胸言葉）
＊赤胸撫男
：（赤撫胸言葉男）
＊赤胸撫女
：（赤撫胸言葉女）

＊0Headつつかれ
＞赤頭突女	（ユーザ性別）==女性
＞赤頭突男	（ユーザ性別）==男性
：（赤頭突言葉）
＊赤頭突男
：（赤頭突言葉男）
＊赤頭突女
：（赤頭突言葉女）

＊0Bustつつかれ
＞赤胸突	（乱数１〜３）==１
：（赤胸突言葉）
＊赤胸突
＞赤胸突女	（ユーザ性別）==女性
＞赤胸突男	（ユーザ性別）==男性
：（赤胸突言葉）
＊赤胸突男
：（赤胸突言葉男）
＊赤胸突女
：（赤胸突言葉女）

＊0Faceなでられ
＞酔っ払い中顔なで	（赤人状態）==酔っ払い
：（赤顔撫言葉）
＊Earなでられ
：（赤耳撫言葉）
＊0Handなでられ
＞酔っ払い中手なで	（赤人状態）==酔っ払い
：（赤手撫言葉）
＊0Faceつつかれ
：（赤顔突言葉）
＊0Earつつかれ
：（赤耳突言葉）
＊0Handつつかれ
：（赤手突言葉）

＊0Faceころころ
：（赤顔こ言葉）
＊Earころころ
：（赤耳こ言葉）
＊0Handころころ
：（赤手こ言葉）



＊酔っ払い中頭なで
：（酔っ払い頭なで）

＊酔っ払い中顔なで
：（酔っ払い顔なで）

＊酔っ払い中手なで
：（酔っ払い手なで）

＃━━━ メインメニュー ━━━

＊0つつかれ
＞酔っ払い中メニュー	（赤人状態）==酔っ払い
：\b[2]（めにゅー言葉）

\q[話して,話して]
\q[話そう,話そう]

\q[時報,時報]

\q[ユーザ情報,ユーザ情報]
\q[設定,設定]

\q[電報送信,コメントおくり]
\q[└返信φ（ブラウザを開きますφ）,コメ返信]

\q[（酒進め言葉）,酒飲ます]

＿（やめ言葉）	やめ

＊酔っ払い中メニュー
：\b[2]（めにゅー言葉）

\q[話して,話して]
\q[話そう,話そう]

\q[時報,時報]

\q[ユーザ情報,ユーザ情報]
\q[設定,設定]

\q[電報送信,コメントおくり]
\q[└返信φ（ブラウザを開きますφ）,コメ返信]

\q[（酒進め言葉）,酒飲ます]
\q[水をぶっかける,酔いを醒ます]

＿（やめ言葉）	やめ

＃━━━ 話して・話そう ━━━

＊話して
＞OnTalk
＊話して
：（１２１）……お前が望むような楽しー話なんて、俺は持ち合わせてねーよ。
＊話して
：話って言われてもな……。
俺の昔話でもしてやろうか？

（２７）……なんて聞いてもつまんねーか。

＊話そう
：なんだ？\![open,communicatebox]

＃━━━ ユーザー設定・設定 ━━━


＊ユーザ情報
：
＿名前憶えて
＿性別覚えて
＿誕生日憶えて

\q[もどる,0つつかれ]　　\q[やめる,やめ]

＊設定
：
＿しゃべり頻度
＿更新速度
＿トーク設定	トーク割合設定
＿見切れ	見切れ反応設定

\q[もどる,0つつかれ]　　\q[やめる,やめ]

＊トーク割合設定
：
＿季節系トークの優先
＿新規トークの優先
＿選択肢付きトークの回避

\q[もどる,設定]　　\q[やめる,やめ]


＃━━━ しゃべり頻度 ━━━

＊しゃべり頻度
：
＿けっこう多めに
＿普通で良いよ
＿ちょっと静かに
＿黙ってろ

＿もどる	ユーザ設定
＿やっぱ、やめる	やめ

＊けっこう多めに
＄喋り間隔	６０秒
＄喋り頻度	多め
＞しゃベリ頻度決定

＊普通で良いよ
＄喋り間隔	１２０秒
＄喋り頻度	普通
＞しゃベリ頻度決定

＊ちょっと静かに
＄喋り間隔	１８０秒
＄喋り頻度	静か
＞しゃベリ頻度決定

＊黙ってろ
＄喋り間隔	０秒
＄喋り頻度	沈黙
＞しゃベリ頻度決定

＊喋り頻度決定
：へいへい、りょーかいりょーかい。
＄手動セーブ	実行

＊喋り頻度決定
：はいよ、（ユーザ名２）様のご命令どおりに。
＄手動セーブ	実行

＃更新速度
＊更新速度
： あー、更新する時のスピードな。

＿通常モードでいい
＿速攻でよろしく

＊通常モードでいい
：普通にな。
わーったわーった。
＄更新	通常 
＄手動セーブ	実行

＊速攻でよろしく
：へいへい、高速な。
＄更新	速攻
＄手動セーブ	実行

＃───────　見切れ　───

＊見切れ反応設定
：見切れ……ね。
今は【見切れφ：（見切れ利用）】になってるな。

＿見切れON
＿見切れOFF

＊見切れON
＄見切れ利用	ON
＄見切れフラグ	０
＄手動セーブ	実行
：はいはい、見切れてたら言うわ。

＊見切れOFF
＄見切れ利用	OFF
＄手動セーブ	実行
：あいよ。

＊OnMinuteChange
＞見切れ	（Ｒ１）
＞重なり	（Ｒ２）



＃━━━ ユーザの名前 ━━━
＊名前憶えて
：名前……？
今は（ユーザ名）って呼んでるけど、どうすんだ？

＿かえる
＿かえない

＊かえる
：んじゃ、なんて呼べば良いんだ？
敬称抜きで言ってみ。
\![open,inputbox,仮ユーザ名] 

＊仮ユーザ名を教えてもらった
：（仮ユーザ名）……、敬称はどーするよ。

＿さん	さん
＿くん	くん
＿ちゃん	ちゃん
＿呼び捨て	よびすて

＊さん
＄ユーザ名＝（仮ユーザ名）さん
＄ユーザ名２＝（仮ユーザ名）
＄手動セーブ	実行
＞名前決定

＊くん
＄ユーザ名＝（仮ユーザ名）くん
＄ユーザ名２＝（仮ユーザ名）
＄手動セーブ	実行
＞名前決定

＊ちゃん
＄ユーザ名＝（仮ユーザ名）ちゃん
＄ユーザ名２＝（仮ユーザ名）
＄手動セーブ	実行
＞名前決定

＊よびすて
＄ユーザ名＝（仮ユーザ名）
＄ユーザ名２＝（仮ユーザ名）
＄手動セーブ	実行
＞名前決定

＊名前決定
：んー、つってもまあ敬称つけんのは俺じゃねーけどな。

＊かえない
：へいへい。

＃━━━ ユーザの性別 ━━━
＊性別覚えて
：性別？

＿男性	男
＿女性	女
＿教えない	不明

＊男
＄ユーザ性別	男性
＄手動セーブ	実行
：……男、ねぇ。
＊女
＄ユーザ性別	女性
＄手動セーブ	実行
：女か……。
＊不明
＄ユーザ性別	不明
＄手動セーブ	実行
：（２３）んじゃ言うなよ。

＃━━━ ユーザ誕生日 ━━━

＊誕生日憶えて
＞ユーザ誕生日知ってる	（ユーザ誕生日フラグ）==１
：まずは生まれ月な。
数字で入れろよ。
\![open,inputbox,誕生月] 

＊誕生月を教えてもらった
：んじゃ、次。　生まれた日な。\![open,inputbox,誕生日] 

＊誕生日を教えてもらった
：（誕生月）月（誕生日）日生まれ
これでいいか？

＿いい
＿ダメ	誕生日憶えて

＊いい
＞誕生日同じ・壱	（誕生月）（誕生日）==1212
＞誕生日今日	（現在月）==（誕生月）&&（現在日）==（誕生日）
＞誕生日今月	（現在月）==（誕生月）
：（１２１）……ああ、まあ覚えといてやる。
＄ユーザ誕生日フラグ＝１
＄手動セーブ	実行

＊誕生日同じ・壱
：１２月１２日……か。

（２６）ひとまろとおんなじだな。
＄ユーザ誕生日フラグ＝１
＄手動セーブ	実行
＊誕生日今日
：ふーん……って、あれ、今日じゃね？
（２１）なんだよ、そういうのは前もって言っとけって。

（２５）まあ、おめっとさん。
＄ユーザ誕生日フラグ＝１
＄手動セーブ	実行
＊誕生日今月
＞誕生日過ぎた	（誕生日）<（現在日）
：あー…今月かぁ。
（２６）なんかしら用意しといてやろうか？
＊誕生日過ぎた
：（２３）あー…そっか、過ぎてんなぁ。
前もって言っといてくれりゃー、なんかしらできたんだけどなぁ。

（１２２）あー、残念残念。

＊ユーザ誕生日知ってる
：お前の誕生日？　前に聞いたぞ。
（誕生月）月（誕生日）日だろ？

＿間違ってる
＿あってる
＊間違ってる
：（２３）あっれー、おかしいなぁ。
んじゃ、覚えなおしてやるから教えろ。\![open,inputbox,誕生月] 
＊あってる
：（１２１）んじゃ、別に覚えなおさなくてもいいだろ。

＃───────　トーク設定　───

＊季節系トークの優先
：季節に関連した話の設定だな。
今の設定はー…【　優先（季節トーク優先）　】だ。

＿優先する	季節話優先
＿優先しない	季節話普通

＊季節話優先
＄季節トーク優先	する
＄手動セーブ	実行
：（１２１）んー、わーったわーった。


\q[設定変更続ける,設定]　　\q[やめる,やめ]

＊季節話普通
＄季節トーク優先	しない
＄手動セーブ	実行
：おー、んじゃ普通にな。


\q[設定変更続ける,設定]　　\q[やめる,やめ]


＊新規トークの優先
：新しい話だな。。
今は【　優先（新規トーク優先）　】だけど？
：
＿優先する	新規話優先
＿優先しない	新規話普通

＊新規話優先
＄新規トーク優先	する
＄手動セーブ	実行
：へいへい。　わーかりましたよ。

\q[設定変更続ける,設定]　　\q[やめる,やめ]

＊新規話普通
＄新規トーク優先	しない
＄手動セーブ	実行
：んー。


\q[設定変更続ける,設定]　　\q[やめる,やめ]

＊選択肢付きトークの回避
：俺が（ユーザ名２）に対する問い掛けしても平気か？
今は【　回避（選択肢回避）　】だけど。


＿回避する	選択肢無し
＿回避しない	選択肢有り

＊選択肢無し
＄選択肢回避	する
＄手動セーブ	実行
：んじゃまあ、適当にな。

\q[設定変更続ける,設定]　　\q[やめる,やめ]

＊選択肢有り
＄選択肢回避	しない
＄手動セーブ	実行
：なしな。　わーった。


\q[設定変更続ける,設定]　　\q[やめる,やめ]

＃───────　拍手　───

＊コメントおくり
：（１２１）バグとかそんな感じの、あったら教えろってよ。\w3\w4

（２０）返信が要らない時は、コメントの頭に※でも入れとけな。

φ（web拍手を使って、作者にコメントを送信出来ます。
バグ報告、要望、感想なんでもどうぞ。

各キャラ宛へのメッセージもOKです。
その場合は、そのキャラからの返信になりますφ）
\![open,inputbox,ひと電報]

＊ひと電報を教えてもらった
：（１２２）メッセージφ：「（ひと電報）」\w3\w4

（２０）じゃあ、これ送るけどぞ？

＿いいよ	電報送信
＿だめ	電報キャンセル

＊WebClapComplete
：はいよ、送ったぞ。。

＊OnExecuteHTTPFailure
：（２３）あー…だめだわ。
向こうとつながらねぇ。

＊電報キャンセル
：へいへい。

＊電報送信
\![execute,http-post,http://moon.if.land.to/cgi-bin/patipati/index.cgi,--param-charset=Shift_JIS,com=赤人■（ひと電報）,--async=WebClap]

＊OnExecuteHTTPComplete
＞（Ｒ１）Complete

＊コメ返信
：コメント返信ページな。
\![open,browser,http://2shin.net/nekotuki/ukagaka/hensin.html]

＃━━━ 酒飲まし ━━━

＊酒飲ます
＄酒カウント＝（酒カウント）＋１
＄酒カウント初期化タイマ	５０
＞酒いらない	（酒カウント）>２&&（現在時）>5&&（現在時）<17
＞酔っ払ってます	（酒カウント）>１０
＞酔っ払ってきました	（酒カウント）>５
＞お酒美味しいです

＊酒いらない
：（２３）あー…いや、もういいわ。
さすがにさ、こんな時間に酒の臭い漂わせるわけにもいかないじゃん？

＊酔っ払ってきました
：（やや酔っ払い）

＊酔っ払ってます
＄赤人状態	酔っ払い
：（酔っ払い中）

＊お酒美味しいです
：（酒飲み言葉）

＊酔いを醒ます
＄赤人状態	通常
＄酒カウント	０
：（２４）ぶっはっ！！
つっめてえーーーーー！

（２２）なにすんだよ、てめー！
いい感じで酔ってたのに一気に覚めちまったじゃねーか！
ったく……。

＊酒カウント初期化
＄酒カウント	０


＃━━━ やめ ━━━
＊やめ
：（２３）……あっそ……。

＃━━━ キー入力 ━━━

＊aが押された
＞情報確認２	（光音初回）==済
：\b[2]\_q
現在日時φ：（現在年）年（現在月）月（現在日）日φ（（現在曜日）φ）（現在時）時（現在分）分

OS起動時間φ：（ＯＳ起動時）時間（ＯＳ起動分）分
ゴースト起動時間φ：（起動時）時間（起動分）分φ（累計（累計時）時間（累計分）分φ）
ゴースト起動回数φ：（起動回数）

〜　ユーザー情報　〜

ユーザ名φ：（ユーザ名）
性別φ：（ユーザ性別）
誕生日φ：（誕生月）月（誕生日）日

喋り頻度φ：（喋り頻度）
更新速度φ：（更新）
見切れφ：（見切れ利用）
重なりφ：（重なり利用）

ひとまろ好感度φ：（ひとまろ親密度）
にえ好感度φ：（にえ親密度）
赤人好感度φ：（赤人親密度）
\_q

＊情報確認２
：\b[2]\_q
現在日時φ：（現在年）年（現在月）月（現在日）日φ（（現在曜日）φ）（現在時）時（現在分）分

OS起動時間φ：（ＯＳ起動時）時間（ＯＳ起動分）分
ゴースト起動時間φ：（起動時）時間（起動分）分φ（累計（累計時）時間（累計分）分φ）
ゴースト起動回数φ：（起動回数）

〜　ユーザー情報　〜

ユーザ名φ：（ユーザ名）
性別φ：（ユーザ性別）
誕生日φ：（誕生月）月（誕生日）日

喋り頻度φ：（喋り頻度）
更新速度φ：（更新）
見切れφ：（見切れ利用）
重なりφ：（重なり利用）

ひとまろ好感度φ：（ひとまろ親密度）
にえ好感度φ：（にえ親密度）
赤人好感度φ：（赤人親密度）
みつね高感度φ：（みつね親密度）
\_q


＊bが押された
：
＿mode1　φ（ひとまろφ・にえφ）	mode1
＿mode2　φ（ひとまろφ・赤人φ）	mode2
＿mode3　φ（みつねφ・にえφ）	mode3
＿ひとまろソロ
＿赤人ソロ
＿みつねソロ


＊mode1
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	10
＄辞書フォルダ	,

＊mode2
＞赤人はじめまして	（赤人初回）==未
＞赤呼ばれた＋	（赤人親密度）＞５０
＞赤呼ばれた
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	20
＄辞書フォルダ	mode2

＊mode3
＞初めて交代光	（光音初回）==未
＄デフォルトサーフェス0	30
＄デフォルトサーフェス1	10
＄辞書フォルダ	mode3
＞光呼び出し

＊赤呼ばれた
（２３）あ゛〜〜〜…ウザったい……。
＄デフォルトサーフェス1	20
＄辞書フォルダ	mode2

＊呼ばれた+
なんか呼ばれたな。
：（４）呼ばなくても良いのに……。
＄デフォルトサーフェス1	20
＄辞書フォルダ	mode2

＊赤人はじめまして
（２０）…………なんだ〜……見かけない顔。
（２６）ああ、ひー坊の知り合い。ふ〜〜〜〜ん……。
：あ、（ユーザ名）……と、（２）赤人さん……！
：……。
：（３）……赤人さん……どっか行ってくれませんか？
：（２５）いや、暇だからさ〜、俺もしばらくここでだべってようかな〜と。
な〜、いいよな？　え〜っと……
：（０）（ユーザ名）です。
＞ユーザ名了解	（変数「ユーザ名２」の存在）==1
＞ユーザ名どうでもいい

＊ユーザ名どうでもいい
まあ、名前とかはどうでも良いわ。
：（１０６）え？
：（２０）お前、さっき出てきてから一回言ったろ？　
一回聞けば覚えるよ。俺、記憶力いいし〜。\w5

（２５）とりあえず……お前等、俺の暇つぶしに協力よろしく。
：（４）強制ですか？
：強制だ。
＄デフォルトサーフェス1	20
＄辞書フォルダ	mode2
＄（ユーザ名２）==（ユーザ名）
＄赤人初回	済
＄次のトーク	名乗り上げる
＄手動セーブ	実行

＊ユーザ名了解
（２５）（ユーザ名２）ね。
……まあ俺記憶力良いし、忘れないから安心しろよ。
：（４）何でこうも恩着せがましいのか……。
＄デフォルトサーフェス1	20
＄辞書フォルダ	mode2
＄赤人初回	済
＄手動セーブ	実行


＊初めて交代光
：みつね？\w5\w6
（１０２）分かった、呼んで来るよ。\w8\w9\w8\c（−１）
\w9\w8
（３０）えーっと……初めまして。
妹のみつねです。
（１３２）いつも愚兄がお世話になってます。
：（１５）みっちゃんはー、ピチピチの女子○学生やでー。
：（３２）無意味に伏字にするな！
：（１６）ごふっ!!\w5\w4

つ、ツッコミは……ひとまろよりきついから、気ぃつけ、て……。
＄デフォルトサーフェス0	30
＄辞書フォルダ	mode3
＄光音初回	済


＊光呼び出し
：（３０）ああ、（ユーザ名）……呼んだか？
：（１４）よっばれて、とっびでてー、ジャ・ジャ・ジャジャーーーン！


＊ひとまろソロ
＄辞書フォルダ	hito
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	666
：（０）
：（−１）

＊赤人ソロ
＄辞書フォルダ	aka
＄デフォルトサーフェス0	20
＄デフォルトサーフェス1	666
：（２０）
：（−１）

＊みつねソロ
＄辞書フォルダ	mitu
＄デフォルトサーフェス0	30
＄デフォルトサーフェス1	666
：（３０）
：（−１）

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）