

＊
：（２３）やっぱあれだな、男一人でジャンボパフェ頼むと周りが見てくる。
商店街の茶店なら顔なじみだから、平気なんだけどな。

＊
：（２３）電車の中でおっさんが真剣にゲーム機ガチャガチャ音立ててやってるの見ると、軽く引くよな。
普通にやってる分にはどうでもいいけど、電車の中で真剣になんなよおっさんって思うわ。

＊
：（２３）昨日寝たの３時過ぎててさ。
でも６時には起きなきゃならんし、今すげー眠いわ。\w4\w5

（２４）あ？　夜中まで起きてた理由？\w4\w5

（２６）酒飲んでただけだけど？

＊
：（２７）夜中に急にケーキ食べたくなるときってない？
あれ、困るよな。
ケーキ屋閉まってるし、コンビニにはろくなもん残ってないし。\w4\w5
（２３）仕方ないから自分で作るけど。

＊
：（２１）面倒でもさー、やらなきゃならって時があんだよねぇ。
そこで適当にやっちゃうと、ダメな人間になっちゃうんだぜー？

＊
：（２３）坊さんって、結構大変なんだぜ。
葬式で経詠んでりゃいいと思ったら大間違いだ。
あーあー、めんどくせぇ。
＊
：（２３）なんかこうさー、温泉入って美味いもんくてぇな。\w4\w5
（２５）温泉よくね？
のんびりしてー。

＊
：（２８）はぁー…かったりぃー。\w4\w5
（２０）お兄さんも、色々やることあるのよ。
親父のかわりにやらされるっていうか、まあ生活の為だし仕方ないけどさ。

＊
：あー、なんか美味いもん食いてぇな。
（２１）いや、腹へってねぇけどさ。

＊
：やっぱさ、誰でも弱いモンってあるわけじゃん？
俺だって、家族人質にとられたら……好き勝手できねーと思うのよ。

＊
：（２７）あれだな、炭酸入りの飲み物。　アレは良くない。
舌に悪い。\w4\w5
（２４）別に飲めないから言ってるわけじゃねーぞ。

＊
：（２３）寂しいとか心細いってさー…甘えなのかね。
たまに無性にそういう状況になる時あるんだよなぁ。

＊
：（１２２）誰かしらがさ、悪くならないといけねーんだよなぁ。
いいもんがいる以上、悪い奴がいないといけない。

（２０）なら俺は進んで悪いほうへ行くわ。\w4\w5
（１２２）坊さんの癖にこう言うのはなんだけど、俺が善行なんて似合わないだろ？

＊
：大人ってさ、どっからだと思う？
線引きって難しいと思わねぇ？

＊
：菜々さん……って、ああ、お前に名前言っても分からないか。
ひとまろとみつねの母親、俺の義姉なんだけどさ。\w4\w5
（１２２）俺もしかしたら初恋あの人かも知れねーんだよなぁ\w4\w5

（２０）ほら、誰でも年上に憧れる時期ってあるじゃん？\w4\w5
（２５）まあ、エロゲみたいな展開にはなってないから安心しろ。

＊
：兄貴の名前が友則で俺が赤人。
んで、ねーちゃんが小町。

（２３）ウチの親父もなんつーか、アホだと思わねー？

＊
：（２６）俺もさ、いっつもふざけてるわけじゃないんだぜ？

＊
：あー……\w4\w5（２３）いやー…なんでもねーよ。

（２９）あーほら、あんまこっち見んなって。\w4\w5

＊
：（２５）せっかくこうやって二人なんだからさー、もうちょっと密着してみるー？\w4\w5

（２６）ばーか、下心なんてないって。
あったらもっとおおやけに言うわ。

＊
：（２１）表立っていちゃいちゃしてる奴らには殺意沸くけど、\w4\w5（２６）内に篭ってやる分には言いと思わね？\w4\w5\w4\w5

（２５）つー訳で、ちょっといちゃついてみる？

＊
：（２６）わりとさー、俺お前のこと気に入ってんだぜ。
見えない？

＊
：お前もアレだな。
（２６）本当暇人だな。

＊
：昔さー、すげー仲良い奴がいたんだよ。
（１２１）一緒に馬鹿やって笑える奴。

（２０）……会えるならもう一度会いたいもんだよ。

＊
：（１２１）人生なんて出会いと別れの繰り返しだからな。\w4\w3
（２６）（ユーザ名２）もせいぜい良い奴と出会えよ。\w4\w3

（２５）自分を成長させてくれるような良い奴にな。

＊
：（２５）小難しい事なんて考える必要性ねぇーよな。
今を精一杯楽しんで、笑って大往生できれば、長かろうが短かろうがいいと思うぜ？

＊
：（１２１）八方塞……。\w4\w3

（２０）その状態をどうするかって人によるよな。
＄次のトーク	八方塞でも
＊八方塞でも
：（２５）まあ、俺は八方道を塞がれても、自分が突き進む為ならぶち壊してやるけど。

＊
：（２６）世の中綺麗事だけじゃ生きてけないぜ？
汚くならなきゃ生き残れない。\w4\w3

（１２１）大人になるなってそう言うもんだろうしな。

＊
：（２３）今、この瞬間に目の前の物全て壊れたら……。
どうなるんだろうなー。\w4\w3

（２６）俺は、どんな状況でも楽しく過ごしてやるよ？

＊
：暗い考えやら最悪なシミュレーションなんて、他の誰かが勝手にやってくれるからな。\w4\w3
（２５）不謹慎だって言われても、俺は死ぬまで笑って過ごしてーな。

＊
：（２３）自分が汚れる事を拒否し続けても無駄だよな。
結局はどっかで汚れちまう。\w4\w3
（１２１）生きてる以上は……。

＊
：（２７）どこまで行ったら満足できんだろうなー。
人間の欲望って奴は……。

＊
：（２７）あー…やべぇ……。
頭いてぇ……。

＊
：（２５）どんな状況でも笑ってる人間の勝ちだよな。\w4\w3

（２６）辛くてもしんどくてもさ、楽しめたら勝ちだと思わね？

＊
：（２３）あー、本堂の掃除とか面倒臭い……。

＊
：（１２１）………………\w4\w3

（２０）別に、なんでもねーよ。

＊
：酒と糖分は止めろといわれて止められるもんじゃねーよな？
（２３）まあ、煙草もか……。\w4\w3
（２６）俺はそんな吸わねーけど。

＊
：お前さ、自分が自分でよかったって……一回でも思ったことある？\w4\w3
（２６）俺は、毎日そう思ってるぜ？

＊
：（２５）やっぱ、仲いい奴と馬鹿やってられるうちが一番良いよなー。

＊
：（２６）中２って、なんであんなに馬鹿なんだろうな……。\w4\w3
（２３）まあ、それを越えて皆大人になるわけだが……。

＊
：（２３）あー…チョコ食いてぇえぇええ。

＊
：（２５）最終的に、なんでも楽しんだ奴が勝ち組だ。\w4\w3

（２６）……お前は……どうだろーな？

＊
：（２３）ケーキ作りって、分量キッチリやらないといけねーから、結構大変なんだぜ？\w4\w3
（２６）今度作り方でも教えてやろうか？

＊
：（２７）あーーー、空はこんなに青いのにな……。

＊
：（２３）そろそろ俺も落ち着かないといけない年かねー…。

（２０）いや、近所のババアが見合い勧めてくんだよ。
まだ所帯持ちたくねーんだけどさー…。

＊
：（２７）街中でいちゃいちゃしてるカップルってウゼーよなぁ。\w4\w3
（２０）別にひがんでる訳じゃねーぞ。\w4\w3

＃━━━　よっぱらいだー　━━━

＊酔っぱらいトーク
：そういえば昼間作った焼き菓子の残りが……。\w4\w3
（２５）お、あったあった。

んー？　（ユーザ名２）も食いたい？
しっかたねぇなあ、ほれ、あーんして。

＊酔っ払いトーク
：（２６）お前さー、俺の事好き？
\w4\w3\w4\w3
（１２２）へえ、そう。

＊酔っ払いトーク
：（１２２）んー…\w4\w3（２５）はは、なんか気分いいなー。
こうさ、この世界が回ってる感覚。
これ大好きなんだよね。

＊酔っ払いトーク
：はぁー…酒飲むと人肌恋しくなってくる。\w4\w3

（２６）とりあえず、（ユーザ名２）がこうさせたんだから責任は取れよ？

＊酔っ払いトーク
：（２５）はぁー…いやー、（ユーザ名２）が酒ついでくれると旨いね。\w4\w3
（２６）ほれ、もっとこっちこいって。
そこからだと、うまく注げないだろ？

＊酔っ払いトーク
：（１２２）なんかさー、体温感じてないとやなんだよね。\w4\w3
（２６）ちょっと（ユーザ名２）もっとこっちきてさ、俺の膝の上にでも座ってよ。
＄次のトーク	膝の上で
＊膝の上で
：（２６）ほーら、ちゃんと注いで。
コンだけ近きゃ十分だろー？
それとも膝の上にいるのが恥ずかしいとか？

＊酔っ払いトーク
：なぁ（ユーザ名２）ー…。
俺さー…お前に嫌われてないよなー……？\w4\w3

（２１）はー、だめだだめだ、酔うと変なところで不安感が出てきやがる。
今の俺が何言っても気にすんなよ？

＊酔っ払いトーク
：（２５）酔ってないぞー。
おーれーはー、ぜんぜん酔ってない。
だからもっと酒もってこい。

＊酔っ払いトーク
：（２５）こーやって飲むのもいいもんだな。

＊酔っ払いトーク
：（２９）やべーな、俺今幸せかもとか思ってるわ。\w4\w3
（２６）ばーか、お前のせいだぞ。

＊酔っ払いトーク
：（２５）はぁー、やっぱ酒飲むと気分良くなるな。
なんつーか、俺、笑い上戸みたいなんだよね。

＊酔っ払いトーク
：（２６）今俺がこうなってる原因は、（ユーザ名２）にあるわけでー。\w4\w3
（２５）責任とって俺の人肌恋しさをなんとかしろ。

＊酔っ払いトーク
：お前、警戒してない、よな？\w4\w3
（２６）だったらもっとこっちきて……とりあえずもう一杯酒ちょーだい。

＊酔っ払いトーク
：なーお前さー、いつも人の頭とか好き勝手撫で回してんじゃん？
たまには俺がお前を撫で回しても言いとおもわね？\w4\w3

（２６）どこ撫でるかは、お前に決めさせてやるからさぁ。

＊酔っ払いトーク
：（２５）酒は百薬の長って昔から言うもんなー…。\w4\w3
（２６）いやー坊さんだって酒は飲むぜ。
般若湯なんて言って隠しながらな。

＊酔っ払いトーク
：一応、坊さんが酒飲むのって五戒で禁止されてんだよ。\w4\w3

（２６）まあ、俺が飲んでるのは般若湯ですからー。
ふふ、なんてな。

＊酔っ払いトーク
：俺さ、酒は好きだけど強いわけじゃないんだよね。\w4\w3
（２３）ダチにさ、超酒強い奴いんだけど、ああいうのザルって言うんだろうな。
もう何杯飲んでも酔わねーのよ。\w4\w3

（２６）逆にかわいそうだと思うね、あれは。

＊酔っ払いトーク
：（２５）はぁ〜…この適度に酔ってる感覚……楽しいな。
お前にも分けてやろうかー。
ほら、俺が酌してやるなんて貴重な経験だぞー。
ありがたくおもえ。

＊酔っ払いトーク
：なーんか、俺ばっか飲んでるのもなぁ。\w4\w3

（２６）（ユーザ名２）も飲むか？
飲ませてやろうか、口移しで。

＊酔っ払いトーク
：（２５）花見か月見で一杯って言うのもおつだよなぁ。
どっかに桜さいてねーかなぁ。
満月でもいいんだけどな。

＊酔っ払いトーク
：んーー…はぁ。\w4\w3
（２５）酒の肴にチョコレートが欲しいなぁ。
（ユーザ名２）食わせて、ほれ、あーん。

＊酔っ払いトーク
：なー、（ユーザ名２）ー、ちょっと抱きしめてくれない？\w4\w3
（１２２）いや、ちょっと人肌恋しくなってきてな。

＊酔っ払いトーク
：なーんかこうさぁー…甘味が足りん。
（ユーザ名２）買ってきてー、んで食わせてー。

＊酔っ払いトーク
：（１２４）はぁー…なんか、気分いいなぁ。
今なら特別に頭をなでることを許してやろうー。

＊酔っ払いトーク
：（１２３）特別に俺秘蔵のチョコ食わせてやろうかー？

ほれ、あーんってしてみ。

＊酔っ払いトーク
：（２９）ほら……手。
お前のどうせ無駄にあったかいんだろ？
俺の手あっためとけよ。

＃━━━　更新内容　━━━
＊更新内容
：\w5\w5\c更新内容
１０月２１日
一部モードのトーク追加