＃━━━　dic02_Event.txt　━━━

＊OnWindowStateRestore
：はぁー……。

＊OnInstallBegin
：インストールか……。

＊OnInstallComplete
＞（Ｒ１）をインストール
：（Ｒ１）をインストールしたぞ。
呼び出しとかは面倒だから、自分でやれよ？

＊ひとまろとにえをインストール
：再インストールな。
何か大幅な変更でもあったのかね？

＊夏服をインストール
：夏服な。
（２３）……って、これ俺対応してねーじゃん。

＊OnShellChanging
＞（Ｒ０）へシェル変更
：（２３）着替えるもんなんてあったか？
（２７）メンドクセーな……。

＊OnShellChanged
＞（Ｒ０）にシェル変更
（６６６）
：ほら、これで満足かー？。

＊夏服へシェル変更
（６６６）
：（２４）だーかーらー、俺はそれ対応してねーっての。

ちょっとひとまろと水色、無理矢理連れてくるからまってろ。

＊夏服にシェル変更
：（１０６）……というわけで、僕たちがお相手します。。
：（１０）スマンが、これ、赤人はんには対応しとらんのや〜。
かんにんなぁ。
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	10
＄辞書フォルダ	.

＊ぎゃくてんにシェル変更
（６６６）
：（２３）子供に手だすのは、禁止されてるんだぜー？
あんまりひどいことしたら、訴えちゃうよー？

＊OnInstallFailure
：（２３）あー…失敗だな……。
（１２１）まあ、人間時には失敗もするもんだ。

＊OnInstallRefuse
：『（Ｒ０）』専用だな、これ。
俺に渡されてもなー…。

＊OnWallpaperChange
：壁紙を変変えりゃーいいんだろ。

＊OnUpdateBegin
：更新チェックか……。
（２６）かったるいが、まあ仕方ねーな。
やってやんよ。

＊OnUpdateReady
：（２３）あー、更新物あるなー。
（Ｒ０）個か……。
＊OnUpdateReady
：おー、あるある

（２３）物は（Ｒ０）個だな。

＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）
：（２３）成功……したのか、これ？
あー、よくわかんねーわ。

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
：（２３）あー、失敗だなー、こりゃー…。
まあ、また後でやってみろ。

＊ネットワーク更新none
：（２６）更新ナシだってよ。

＊ネットワーク更新changed
：（１２２）更新完了。

＊ネットワーク更新timeout
：（１２１）時間切れだな。
（２０）重すぎるのか……もしかしたらサーバー自体ないのかもな。

＊ネットワーク更新md5 miss
：（２３）データが不一致だとよ。

回線状態が悪いのか？
updates2.dau辺りがおかしいのかもな。

＊ネットワーク更新404
：（２３）更新用ファイルがねーなぁ。

めんどくせーけど、時間経ってからもう一度やってみな。

＊ネットワーク更新artificial
：（１２１）はいはい、中断っと。


＊OnUpdate.OnDownloadBegin
＞速攻ＤＬ中	（更新）==速攻
 ：（Ｒ０）。

＊速攻ＤＬ中
：\_q（Ｒ０）\_q

＃ \_qはメッセージを一瞬で表示する「さくらスクリプト」。

＊OnUpdate.OnDownloadBegin
＞速攻ＤＬ中	（更新）==速攻
：（Ｒ０）を確認中。

＊OnUpdate.OnDownloadBegin
＞速攻ＤＬ中	（更新）==速攻
：（Ｒ０）

＊OnUpdate.OnMD5CompareBegin
＞速攻ＤＬ中	（更新）==速攻
：（Ｒ０）の中身を確認ー。

＊OnUpdate.OnMD5CompareComplete
＞速攻照合中	（更新）==速攻
：\_q　（Ｒ１）\_q
\_q　（Ｒ２）\_q

＊速攻照合中
：（１０４）\_q問題なし。\_q

＊OnUpdate.OnMD5CompareFailure
：\_qえ〜っと　（Ｒ１）\_q
\_qこっちは　（Ｒ２）\_q

不一致……？


＊OnSNTPBegin
：（２６）時間な。
ちょっと待ってろ。

＊OnSNTPCompare
：（Ｒ１）
（Ｒ２）
＞時計のずれが（Ｒ３）秒
（Ｒ３）秒くらいずれてるみたいだな。

＿合わせる
＿合わせない

＊合わせる
：\6（２６）へいへい、合わせたぜ。

＊合わせない
：はいよ。

＊時計のずれが0秒
：誤差なしだってよ。
（２６）几帳面だな、お前。


＊OnSNTPCorrect
：（２６）OK、あわせたぜ。

＊OnSNTPFailure
：（２３）だめだなー…つながらねー。


＃　
＃　ヘッドライン周りの選択肢はちょっと特殊です。
＃　わかんなくても、ま、大丈夫。
＃　

＊OnHeadlinesenseBegin
：「（Ｒ０）」のヘッドラインを習得中。

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊読み上げフェーズFirst
：\b[2]「（Ｒ０）」ヘッドラインだ。
（Ｒ３）
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズFirst and Last
：\b[2]「（Ｒ０）」ヘッドラインだ。
（Ｒ３）
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズLast
：\b[2]（Ｒ３）
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＊読み上げフェーズNext
：\b[2]（Ｒ３）
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＃＊サイトを開く
＃\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
：更新はないな。

＊OnHeadlinesenseFailure
：ヘッドラインセンス失敗。
＞（Ｒ０）によりヘッドラインセンス失敗
理由は（Ｒ０）だとよ。

＊can't downloadによりヘッドラインセンス失敗
：ダウンロード出来なかったぞ。
（１２１）重すぎるのか、ネットに繋がってないのか……。

＊can't analyzeによりヘッドラインセンス失敗
：……解析失敗。
サイトのデザインが変更されたのかもな。

最新版のヘッドラインセンサがあれば入れ替ろよ。

＊OnMusicPlay
：『（Ｒ０）』再生。


＊OnSSTPBreak
：……んっ！？


＊OnUpdatedataCreating
：（１２１）updates2.dauの作成中。

＊OnUpdatedataCreated
：（２０）完了……。

＊OnNarCreating
：NARファイルだな。

＊OnNarCreated
：（１２１）NAR終了だ。
「（Ｒ０）」は （Ｒ１） に置いておいたぞ。

＊OnNetworkHeavy
：重い……。


＃--------------------------------------------------------------------
＃
＃　選択肢
＃

＊OnChoiceSelect
＞（Ｒ０）
：（２３）んなもん、俺は知らん。
記述ミスじゃねーの？

＊OnChoiceTimeout
：（２３）……無視か……。


＃--------------------------------------------------------------------
＃
＃　消滅指示の周辺。
＃

＊OnVanished
＞（Ｒ０）が消された
：………（Ｒ０）、ね……。

＊OnVanishSelecting
：あー、そうか……。

（１２１）………まあ、好きにしろよ。
消すのも消さねーのもお前の自由だ。
俺はそれに従ってやるよ……。

＊OnVanishCancel
：そっか……？
（２８）別に……嬉しいとか思ってねーぞ。


＊OnVanishButtonHold
：（２４）やめんのか？

（２０）……ああ、そう……。

（２４）ベ、別に……俺はどっちでも良いんだけどな。
（２８）まあ、お前がそう言うなら残っててやるよ。

＊OnVanishSelected
＄自動挿入ウェイトの倍率	３００％
：そっか……。
あいつらには俺の方で適当に言っとくわ。

（２７）まあ、その……なんだ。
（２５）今までよく俺の相手できたよな。
良い暇つぶしになったぜ。サンキュー。

じゃあ、な。


＊OnKeyPress
＞（Ｒ０）が押された

＊rが押された
＄辞書リロード	実行
：リロードしたぞ。


＊OnURLDropping
：\_q（Ｒ０）\_qからダウンロード中。

＊OnURLDropped
：ダウンロード終了。
ファイルは\_q（Ｒ０）\_qにあるぞ。

＃--------------------------------------------------------------------
＃
＃　時間イベントへのジャンプetc...
＃

＊OnClose
＄トーク予約のキャンセル	＊
＄酒カウント	０
＄赤人状態	通常
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	10
＄辞書フォルダ	.
（−１）
：（終了言葉）

＊OnGhostChanging
＄トーク予約のキャンセル	＊
＄酒カウント	０
＄赤人状態	通常
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	10
＄辞書フォルダ	.
（−１）
：（終了言葉）


＊光音はじめまして
＄みつね初回	済
＄手動セーブ	実行
（１０）お、(ユーザ名)か。
悪いな〜…今ひとまろ、寝とんねん。
：（３０）……。
：（１４）おお〜、みっちゃん！
ちょうどええ、ひとまろの代わりしてくれへん？
：え、私が……？
（１３２）…………めんどい……。
：（１０）いや、まあそう言わんと。
：（３０）……え〜っと…あんたあれだ、（ユーザ名）……だよな。
いや、兄さんから聞いてるし。
……私が相手でいい……か？

＿問題ない
＿ひとまろ起こしてこい

＊問題ない
：（１３４）そっか……。んじゃまあ、適当に相手してやるよ。
：（１４）口は悪いけどひとまろよかしっかりしとるし、ええ子やで。
：（３８）口悪いは余計だろ！
…………（１３６）間違っては……ないけど、さ……。
＄デフォルトサーフェス0	30
＄デフォルトサーフェス1	10
＄辞書フォルダ	mode3


＊ひとまろ起こしてこい
：（１３２）はいはい。起こしてくるよ……。
（３０）ん、まあ……またそのうちな。
：あ〜あ〜…ひとまろよか、みっちゃんのがしっかりしとんのにな〜。
：（１０２）う゛〜〜〜…ね〜む〜い〜。
：ほれ、（ユーザ名）はお前のがええ言っとんねん！
いっかり起きいや!!
：（１０１）うううぅぅ〜〜〜。
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	10
＄辞書フォルダ	.

＃--------------------------------------------------------------------
＃
＃ メールチェック関連
＃
＃　　　\_q で囲まれた範囲は一気に表示されます。
＃

＊OnBIFFBegin
：\_q（Ｒ２）
\_qメールチェック中。

＊OnBIFFComplete
＞メールがない	（Ｒ０）==0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_qメールが届いてるな。

＿メーラを開く
＿何もしない

＊OnBIFF2Complete
＞メールがない	（Ｒ０）==0
＞メールが増えた	（Ｒ３）>0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_qメールはなかったぞ。

＿メーラを開く
＿何もしない

＊メールが増えた
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q新着メールが（Ｒ３）通あるな……ね。

＿メーラを開く
＿何もしない

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
：\_q（Ｒ２）\_q
メールは特にナシ……。

（２６）寂しい生活送ってるのか？

＊OnBIFFFailure
＞（Ｒ０）によりメールチェック失敗
：チェック失敗。
原因は『（Ｒ０）』……。

＊defectによりメールチェック失敗
：メールチェック失敗。
（２３）ちゃんと設定したか？

＊kickによりメールチェック失敗
：ＩＤかパスワードが違うようだな。
（２３）ちゃんと設定チェックしろよ。

＊timeoutによりメールチェック失敗
：メールサーバが応答しなかったた。
（１２１）サーバの設定が違うか、それとも混んでるのかもしれないな。

＃--------------------------------------------------------------------

＊OnUserInput
＄（Ｒ０）	（Ｒ１）
＞（Ｒ０）を教えてもらった

＃--------------------------------------------------------------------

＊OnSecondChange
＞見切れタイマをセット	（Ｒ１）==1 && （見切れフラグ）==0 && （見切れ利用）==ON
＞見切れ復帰	（Ｒ１）==0 && （見切れフラグ）==1 && （見切れ利用）==ON
＞重なりタイマをセット	（Ｒ２）==1 && （重なりフラグ）==0 && （重なり利用）==ON
＞フラグ処理


＊フラグ処理
＄見切れフラグ＝（Ｒ１）
＄重なりフラグ＝（Ｒ２）

＊見切れタイマをセット
＄見切れタイマ＝５
＞フラグ処理
＊見切れ
＞フラグ処理	（見切れフラグ）==0
：（２７）見切れてんぞー。
あんま隅においやんないでくれるー？
＞フラグ処理
＊見切れ
＞フラグ処理	（見切れフラグ）==0
：（２２）あんだよ、見切れてんぞ。
＞フラグ処理

＊見切れ復帰
＞フラグ処理	（見切れタイマ）＞０
：（１２１）……よし。
＞フラグ処理

＃───────　dic06_String.txt　───

＠portalrootbutton.caption
実家とか(&R)
基本的な(&R)
ポータル的な(&R)

＠recommendrootbutton.caption
オススメφ？んなもんねーよ(&R)
面白いものは自分で探せ(&R)
教えてやらねーよ(&R)

＠updatebutton.caption
ねとわく(&U)
更新行進(&U)
生まれ変わってみる(&U)

＠vanishbutton.caption
自爆スイッチ(&F)
永久的にさようなら(&F)
消えてください(&F)
付き合いきれない(&F)

＠readmebutton.caption
現在のシェルについて(&R)

＠vanishbutton.visible
1

＠homeurl
https://github.com/srnimue/hitomaro/find/master/

＠username
（ユーザ名）


＊コメント

　URL一覧は……

　１行目がサイト名
　２行目がジャンプ先URL
　３行目がバナーURL（省略可）
　４行目以降はジャンプ時に表示される会話文（省略可）



＊sakura.portalsites
里々（さとり）
http://www.geocities.co.jp/SiliconValley-Cupertino/8536/
http://www.geocities.co.jp/SiliconValley-Cupertino/8536/banner.png

＊sakura.portalsites
-

＊sakura.portalsites
伺か
http://usada.sakura.vg/

：基本だな。


＊sakura.portalsites
SSP
http://ssp.shillest.net/

＊sakura.portalsites
-
＊sakura.portalsites
Cat of MOON
http://nekotuki.skr.jp/
：配布サイトだな。


＃───────　dic07_Time.txt　───

＊１時
：１時。
まーだ、起きてんのか？
朝辛くならねーウチに寝ろよ。
＊２時
：ん……もう２時か……。
＊３時
：３時だな……。
（ユーザ名）はこんな時間まで起きてて平気なのか？
（２５）まあ、俺は慣れてるけどな。
＊４時
：４時だな。
もーしばらくしたら、夜も明けてくるな……。
＊５時
：あー…もう５時か……。

（１２１）朝って訳もなくだるいな……。
＊６時
：（２３）６時か……ウチはそろそろ朝飯時だな。
＊７時
：（２３）もう７時かー。
朝って時間の流れが一番早い気がするわ。
＊８時
：８時かー…。

（２３）本堂の掃除しねーと親父煩いんだよな……。


＊１５時
：（２５）３時だな〜。
これは俺のチョコだからやらねーぞー。

まあ、どーしても……て言うならちょっとくらいは分けてやっても良いけどな。

＃━━━ 経過時間 ━━━

＊５時間経過
（２３）いい加減に休まねぇか？
お前はよくても、こっちは疲れたよ。

＊OnMinuteChange
＞（現在分）分
＞（現在時）時（現在分）分

＊０分
＞（現在時）時
＞（ＯＳ起動時）時間経過

＃━━━ オナドロ ━━━

＠menu.background.bitmap.filename
background_a.png
＠menu.foreground.bitmap.filename
foreground2.png
＠menu.sidebar.bitmap.filename
sidebar2.png

＠menu.foreground.font.color.r
255
＠menu.foreground.font.color.g
255
＠menu.foreground.font.color.b
255

＠menu.background.font.color.r
185
＠menu.background.font.color.g
122
＠menu.background.font.color.b
0

＠menu.disable.font.color.r
255
＠menu.disable.font.color.g
212
＠menu.disable.font.color.b
142
＃───────　トーク制御　───

＊OnTalk
＞（Ｒ１）	（Ｒ０）
＞酔っ払いトーク	（赤人状態）==酔っ払い
＞新規トーク	（新規トーク優先）==する&&（乱数１〜３）==１
＞（現在月）月トーク	（季節トーク優先）==する&&（乱数１〜３）==１
（）


＊
＞新規トーク
（）
＊
＞新規トーク
（）
＊
＞（現在月）月トーク
（）
＊
＞（現在月）月トーク
（）
