＃ 対ユーザ（COMMUNICATEボックスからの入力）

＃━━━　【　あ行　】　━━━

＊ユーザ「　おはよ　おはよう
：（２６）ああ、おはようさん。


＊ユーザ「　行って来　いってき　行ってき　いってき　行ってく　いってく　行って来る
：（２５）おー、行ってこい行ってこい。\w9\-

＊ユーザ「　おやすみ　オヤスミ
：寝んのか？
ああ、おやすみ。\w9\-

＊ユーザ「　明日の予定は？
：（１２１）さあなー…適当に教でも詠むかね。

＊ユーザ「　何歳？　幾つ？　いくつ？　年は？
：（２５）年とか、細かい事は気にすんなよ。
＊ユーザ「　何歳？　幾つ？　いくつ？　年は？
：（２３）さー、幾つだっけなー…。

（１２１）……28くらいだったなー、確か。

＊ユーザ「　あほ　アホ　阿呆　あほう　アホウ
：（２６）…………。

＊ユーザ「　暑い　あつい
：暑きゃ脱げ。
冷房でも入れろ。

（２７）俺なんて暑くても袈裟着て外いかにゃならねーんだ。
それよりましだろ。

＊ユーザ「　赤人　あかひと
：なんだ？


＊ユーザ「　甘えたい
＞甘えたい男	（ユーザ性別）==男
＞甘えたい女	（ユーザ性別）==女
：（２６）甘えてばっかじゃ、ろくな大人にならねーぞ
＊甘えたい男
：……男に甘えられてもなぁ……。
彼女にでも頼め。
＊甘えたい女
＞甘えたい２	（乱数１〜５）==１
：（２７）女つーのはすぐ甘えてきてかなわねーな。
めんどくせーつかなんつーか……。

（２６）二人きりだからって、俺がそう簡単に他人を甘やかすと思うか？
＊甘えたい２
：（２９）あー、はいはい。　ほらこっちこいよ。
頭なでてやるからさ。

＊ユーザ「　えんいー　終了
：（２５）ああ、じゃな。\w9\-

＊ユーザ「　男？　女？　性別は？
：見てわかんね？
（２６）わかんねーなら、別にそれでも良いけど。


＊ユーザ「　おめでとう
＞今日は誕生日	（現在月）（現在日）==1212
：はぁ？\w9
（２６）おめでたいのはお前の方だろうに……。

＊今日は誕生日
：（２４）……………

（２５）ああ、サンキュ。\w9
（１２３）いや、お前がそんなこと言うと思わなくってな。

＊ユーザ「　愛してる
：へええええええ、ああそう。\w9

（２６）……なに？　俺から同じ言葉聴きたいの？

＃━━━　【　か行　】　━━━

＊ユーザ「　こんにちは　こんにちわ　こんばんは　こんばんわ
：ああそう。

＊ユーザ「　気分　機嫌いかが　機嫌どう
：まあ、悪くねーなぁ。
（２５）悪かったらお前と一緒になんていねーっての。

＊ユーザ「　元気ー?　元気？　元気かい　元気か？
：（２６）そこそこ、な。

＊ユーザ「　かわいい　カワイイ　可愛　かわいー　カワイー
：（２３）……あんま嬉しくねー。

＊ユーザ「　元気だ　元気です
：（２６）ああそう。
そりゃ、何よりで……。

＊ユーザ「　嫌い　きらい　キライ
：（２３）……そうか。

＊ユーザ「　がんばる　頑張る　ガンバル
：（２５）おお、頑張れ頑張れ。
お前が頑張ったその分だけ、お前に帰ってくるからな。

＊ユーザ「　元気になった　元気出た　元気になれた　元気が出た　元気でた
：（２５）そりゃー、良かったな。

＊ユーザ「　結婚して
＞求婚男	（ユーザ性別）==男
＞求婚女	（ユーザ性別）==女
：（２３）あー、俺もそろそろ身固めなきゃってか？
お前で手を打つつもりはねーぞ。
＊求婚男
：（２６）ばーか、この国じゃ男同士の結婚は認められてねーよ。
＊求婚女
：（２４）あ？　お前、自分で何言ってるかわかってんの？

＊ユーザ「　殺す
：（２６）……やれるもんならご自由に。

＊ユーザ「　こっちきて
：（２６）そんな呼ばれてホイホイ行くわけねーじゃん。
犬っころじゃないんだからさ。

＊ユーザ「　ぎゅー
：（２４）う、わっ！？
お前……急に抱きついてくんじゃねえ！

＊ユーザ「　ぎゅーってして　抱きしめて
：（２６）なにそれ？　甘えたいの？\w9
（２５）ガキだなぁ。\w9

ほら、こいよ、嫌って言っても離してやらないからな。

＃━━━　【　さ行　】　━━━

＊ユーザ「　好き　すき
＞好き男	（ユーザ性別）==男
＞好き女	（ユーザ性別）==女
：（２５）まあ、好かれて悪い気はしねーな。
＊好き男
：（２６）ああ、LIKEって意味だよな？
LOVEの方だったら、悪いけど受けとらねー。
＊好き女
：（２８）はいはい、わーったわーった。

＊ユーザ「　静かにして
：へいへい。
＄喋り間隔	０秒
＄喋り頻度	沈黙

＊ユーザ「　セーブ
＄手動セーブ	実行
：（２７）メンドクセーな……。

＊ユーザ「　死にたい
：（１２１）言うは易く、行なうは難し……。\w9
（２０）思ってる以上に死ぬのは苦しいんだぜ？\w9

（２６）しかも、自殺者は問答無用で地獄行き。
それでも良いなら……\w9（２７）勝手にしろよ。

＊ユーザ「　触りたい　さわりたい
：（２３）……やーだ。
触るな。

＃━━━　【　た行　】　━━━

＊ユーザ「　どうしよう　どうしたらいい　どうすればいい
：自分で決めろ。
誰かに決めてもらうのは楽な事だが、そればっかじゃお前の為にならん。

＊ユーザ「　疲れてない？　疲れた？
：（２６）俺がそんなか弱く見える？

＊ユーザ「　疲れた　つかれた　疲れてる　つかれてる
：んじゃ休めよ。

＃━━━　【　な行　】　━━━

＊ユーザ「　何でもない　やっぱいい　なんでもない
：ああ、そう？

＊ユーザ「　眠い　ねむい
：んじゃ寝ろよ……。\w3\w4
（２６）それともなに？
添い寝してほしいとか？

＊ユーザ「　寝たら？
：（２１）ははー、面白い冗談だな。
お前がここにいるのに寝れるわけねーだろ。


＃━━━　【　は行　】　━━━
＊ユーザ「　変態
：（２６）それ、鏡に向かっていったほうがいいんじゃね？

＊ユーザ「　太った？
：いんや、体重は変わってない。\w9
（２３）これでも色々やってんだぜ？

＃━━━　【　ま行　】　━━━

＊ユーザ「　モエ　萌え
：使いどころ間違ってねー？

＊ユーザ「　メニュー　めにゅー
＞0つつかれ

＊ユーザ「　胸大きいね　胸小さいね
：（２３）でかくてたまるか。

＊ユーザ「　むっつりすけべ
：（２６）男なんてみんなそんなもんだろ。

＃━━━　【　や行　】　━━━

＊ユーザ「　寄るな
：（１２１）はいはい、言われなくても寄りませんよ。

＊ユーザ「　やる気あるの？
：（２３）まあ、今はない。

＊ユーザ「　優しい
：俺が？\w9
（２６）はは、ないない。

＃━━━　【　ら行　】　━━━

＊ユーザ「　ランダムトーク
（）

＃━━━　【　わ行　】　━━━

＊ユーザ「　笑って
：（２６）笑えといわれて誰が笑うか。

＊ユーザ「　わからない
：ならそれでいいんじゃね？
何でもかんでもわかろうとしなくていいんだよ。

＃━━━　【　その他　】　━━━

＃━━━　デバッグ用　━━━

＊ユーザ「　現状況　個人情報
＞aが押された

＊ユーザ「　トーク数
：トーク数φ：（countTalk）
ランダムトーク数φ：（countNoNameTalk）
イベントトーク数φ：（countEventTalk）
それ以外のトーク数φ：（countOtherTalk）
単語群数φ：（countWords）
単語数φ：（countWord）
アンカー数φ：（countAnchor）
トークの総行数φ：（countLine）


＃━━━　 対ゴースト返し用　━━━



＃━━ どっちも用

＊「　こんにちは
→：ああ、こんちわ。

＊COMMUNICATE該当なし
→：（２３）あ？
＊COMMUNICATE該当なし
→：ん？　もっかい言ってみろ。