
＠めにゅー言葉
なんだぁー…？
ん、なに？
（１２２）へいへい、言ってみ。

＠やめ言葉
やっぱいい
やめる
なんでもない
キャンセル

＠酒進め言葉
お酒をいかが？
酒を勧める
一杯いかが？

＠終了言葉
（２５）あー、んじゃな。
おう……あー……（２９）またこいよ？
（２５）はいはい、またな。

＠やや酔っ払い
（２５）いやー、酒が旨いってのは良いことだなぁ、うんうん。
（２６）抓みも欲しいところだよな。
（２６）……俺を酔わせてどうする気だ？\n\nなーんてな。

＠酔っ払い中
（２５）（ユーザ名）が酌してくれるといつもよりうまく感じるなー。
（２５）はぁー…うめぇ。
（２５）おー、なみなみ注いでくれよ。

＠酒飲み言葉
（２５）お、悪いなぁー。
（２５）ん、いやー酒は良いなぁ。
（２５）くはぁー、旨いな。

＃━━━ 撫で反応用 ━━━


＠赤頭撫言葉
（２８）……なんか不服だな。\n\n\n\n嫌って訳じゃねーんだけどなぁー……。
（２６）あー、はいはいありがとよ。

＠赤頭撫男言葉
（２３）男同士でじゃれあってもな……。\nイマイチ盛り上がりに欠けるよなー……。
（２５）おー、まぁ好意的に受け取ってやるよ。
なーんつーかさー、お前は楽しいんだ？
（２５）まあとりあえずは好意的にとっておけばいいよな。
（１２２）……そういう年でもねーんだけどなぁ。

＠赤頭撫女言葉
（２８）あー…はいはい、ありがとよ。
女ってさー、そうやって可愛いもの扱いすんの好きだよなぁ。\n（２６）不用意に手出すとあぶないかもしれないぜ？
（２５）せっかくだから、お前の頭もなでてやろーか？
（２９）あー……うー……。\n（２８）……いや、俺が素直に反応してもキモイだけだろ？

＠赤撫胸言葉男
（２３）お前さ……ほんもんって訳じゃねーよな？
（２６）あー、俺そっちのけはないぜ？\nまあ、したいなら好きにしろよ。
楽しいなら好きにしてればいいさ。\n\n\n……（２６）虚しくならねー？
（２３）野郎の手で触られてもなー、イマイチこうー……。
（２６）溜まってんのか？\n俺で処理しようとか考えんのは止めろよ？
（２６）好きにしてもいいけど、あとでたんまりお布施貰うぞ？

＠赤撫胸言葉女
（２６）あんまりやり過ぎると襲うぞ？
（２８）はーいはい、悪戯はその辺にしとけ。\nじゃねーと、仕舞いにゃ襲うぞ？
（２６）触るだけでも満足か？
（２６）触るだけで満足するの？\n俺には無理だなー。
（２６）いやらしい触り方だな……真似していい？

＠赤撫胸言葉
（２６）あー、やーらしーんだぁ。
（２６）ふーーん〜〜〜。
（２６）こういう事しちゃうニンゲンなんだぁ？

＠赤頭突言葉
んー………。
（２１）…………。
（２１）怒らないうちにやめておけよ？
（２１）まだ怒らないでやるから、やめろ。

＠赤頭突男言葉
（１２１）多少なら許してやらんこともないが、手加減位しろ。
叩くなよ。馬鹿になるだろ？
（２５）倍返しにしてやろーか？

＠赤頭突女言葉
（２６）はっ、女に叩かれても痛かねーよ。
（２６）小突かれたくらいじゃ泣かないぜ？
（２６）なに、こう言うスキンシップが好きなの？

＠赤胸突言葉
（２６）俺はどっちかって言うと攻める方なんだけどねぇ。
（２３）俺あんまり攻められるの好きじゃないんだけどなぁ。
（２６）俺にこう言うことして、お前がどうなるか理解してる？
（２６）……じゃあ次は俺の番だよな？
（２６）服の上からで満足？
（２３）ひー坊がいる前でならまだ抑えてられるんだけどさ……。\n（２６）あれ、もしかして抑える必要ないとか？期待してるとか？

＠赤胸突男言葉
（２３）揉むな、触るな、着崩れるだろーが
（２３）もんだ育つもんじゃねーだろ、俺のは。
あんまいじんなよ。\n着なおすの面倒なんだぞ？
（２３）お前なー…、いじんなら女の胸の方がいいんじゃね？
（２６）男相手でもそんなやらしい触り方するんだー。

＠赤胸突女言葉
あんまいじんなよ。\n着なおすの面倒なんだぞ？
はだけたら着なおすのが面倒なんだよな……。\n\n（２６）お前責任もって直せよ？
（２６）何？　脱がせたいの？
（２６）ふーん、へー、そういう事するんだぁ。\nへーーー、じゃあ、俺が何しても文句ないよなぁー？
（２６）いやらしいな……。

＠赤顔撫言葉
（１２４）！？
（１２４）うわっ!?
（２８）な、なんだよ……。

＠赤耳撫言葉
（２９）なでんなよ……。
（２８）別に耳が弱いってわけじゃねーけどさぁ。
（２８）いやほら、別に耳弱いわけじゃーねこどさぁ、なんつーかこう触られるとさぁ。
（２９）んー……。

＠赤手撫言葉
（２９）ん、何なでてんだよ……。
（２６）手なんて触ってて楽しいのか？
（２６）「君を隅々まで冒険したい」とか言ったらいい？

＠赤顔突言葉
んー…。
あー……？
（２９）…………。
（２９）はぁー…。
（２６）あんまりウザッたいと噛じるぞ？

＠赤耳突言葉
（２２）いたい。
（２２）やーめーろって。
（２２）人の耳ひっぱて楽しいか、おい。

＠赤手突言葉
（２２）たたくなよ。
（２２）たたき返すぞ。
（２２）つねるぞ。

＠赤顔こ言葉
（１２４）……！
（２９）こう言うのするってことはさー、あれ、俺誘われてたりするの？
（２６）据え膳食わぬはなんとやらって、言うけど……そういうことだよな？
（２９）……ここまでされるとさ、さすがに俺でも……。

＠赤耳こ言葉
（１２４）っ！！？\nば、バカ！　何やってんだ！！
（１２４）…ッ！？\nま、そ、そりゃー、いきなり耳舐められりゃ誰だって驚くだろうが！ばーかばーか!!
（１２４）んッ!?\nば、ばか、お前、な、何してんだよ……ッ。

＠赤手こ言葉
（２６）へー…なんかいやらしいなぁ、そういうの。
（２６）ふー…ん……。
（２６）……で、次はどうしてくれんの？
（２６）……なんかエロイな、お前。


＠酔っ払い頭なで
（２９）もうちょっと、それしてよ。
（２９）ん……俺が満足するまでなでてろ。
（２９）……はっ、ばっかみてー……こんなことで安心してるよ、俺。
（２８）…なぁ、やめんなよ……。
（２８）いつもさ、お前こうやって好き勝手撫でるだろ？\n今日は俺が満足するまで撫でてろよ。

＃
＃＠酔っ払い胸なで
＃（１２４）あ……いや、なんでもねーよ。
＃（２９）酔ってるとさー、感覚鈍るんだよね。　もうちょっと強くやってよ。
＃（２９）ん……ぁ……あー……。
＃（２８）お前も好きもんだねぇ……。
＃＠酔っ払い胸突き
＃

＠酔っ払い顔なで
（２９）ん……お前の手いいな……。
（１２３）もうちょっとさ、やらしくなでてみろよ。
（２９）今そういうことされると、抑えきかなくなりそうなんだけど良い？
（２６）撫でるんじゃなくて、舐めてみる？

＠酔っ払い手なで
（２６）撫でなくていいから、指、絡めようぜ？
（２６）もっとさ、こう……撫でるよりも有効な使い方あるだろ？
（２９）あー……握っててくんない？
（２９）撫でなくていいからさー…手、握ってくんないかな？