charset,Shift_JIS

＃ひとまろ

0,ひとまろ/通常
1,ひとまろ/照れ
2,ひとまろ/驚き
3,ひとまろ/不安
4,ひとまろ/落ち込み
5,ひとまろ/笑顔
6,ひとまろ/目閉じ照れ
7,ひとまろ/怒り
8,ひとまろ/冷笑
9,ひとまろ/照れ笑い

101,ひとまろ/半目
102,ひとまろ/目閉じ
103,ひとまろ/てれてれ
104,ひとまろ/微笑
105,ひとまろ/にこりん
106,ひとまろ/あ、あはは…
107,ひとまろ/目閉じ笑
108,ひとまろ/驚き照れ

＃にえ

10,にえ/素
11,にえ/怒り
12,にえ/悲しみ
13,にえ/てれてれ
14,にえ/はははは
15,にえ/がぼーん
16,にえ/ふふふ


＃赤人

20,赤人/素
21,赤人/怒り笑い
22,赤人/不快
23,赤人/遠い目
24,赤人/驚き
25,赤人/笑い
26,赤人/冷笑
27,赤人/目閉じ不快
28,赤人/赤面
29,赤人/赤面２
121,赤人/目閉じ
122,赤人/目閉じ笑
123,赤人/笑い照れ
124,赤人/驚き照れ

＃みつね

30,みつね/通常
31,みつね/照れ
32,みつね/驚き
33,みつね/不安
34,みつね/落ち込み
35,みつね/笑顔
36,みつね/目閉じ照れ
37,みつね/怒り
38,みつね/冷笑
39,みつね/照れ笑い

131,みつね/半目
132,みつね/目閉じ
133,みつね/てれてれ
134,みつね/微笑
135,みつね/にこりん
136,みつね/あ、あはは…
137,みつね/目閉じ笑
138,みつね/驚き照れ